﻿06-01-2018

«مجلس الغرف السعودية» يحث القطاع الخاص على التفاعل مع الأوامر الملكية

عبرت قيادات مجلس الغرف السعودية عن تقديرها للأوامر الملكية التي أصدرها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز، صباح اليوم (السبت)، والتي تضمنت حزمة كبيرة من الدعم المالي للعديد من فئات المجتمع السعودي، مما تسهم في تخفيف الأعباء المعيشية عن كاهل المواطنين بشرائحهم كافة، وهو ما يؤكد حرص واهتمام القيادة على راحة المواطنين وتوفير أسباب الحياة الكريمة لهم.
وثمن رئيس مجلس الغرف السعودية المهندس أحمد الراجحي، جهود القيادة في إصدار هذه الأوامر الملكية التي تهدف إلى تخفيف الأعباء المعيشية عن المواطنين وتعزيز الرفاهية لهم في ظل الإصلاحات الاقتصادية.
وأضاف أن حزمة الأوامر الملكية الخاصة بالدعم المالي للمواطنين والتي شملت مختلف الشرائح من مدنيين وعسكريين وطلاب في مختلف المجالات الأساسية كالتعليم والصحة والإسكان، من شأنها تحقيق التوازن المالي للمواطنين ومساعدتهم على مواجهة أعباء المعيشة، كما أنها اتسمت بالشمولية وتغطية مختلف فئات المجتمع السعودي. مؤكداً أنها تجسّد عمق مكانة المواطن في قلب الملك المحب لشعبه، وإدراكه لما يشعرون به، لافتاً إلى أن مجلس الغرف السعودية أقر صرف بدل غلاء معيشة لمنسوبيه تماشياً مع هذه الأوامر الملكية التي تؤكد حرص الحكومة على تلمس حاجات المواطنين، فيما حث مؤسسات القطاع الخاص للتفاعل مع هذه الأوامر الملكية.
من جهته، قال نائب رئيس مجلس الغرف السعودية الدكتور سامي العبيدي إن الأوامر الملكية أكدت أن الاهتمام بحاجات المواطن المعيشية وتخفيف الأعباء عنه هي أولوية القيادة، لافتاً إلى أن المواطنين السعوديين استقبلوا هذه الأوامر الملكية بكثير من الفرح والتفاؤل بشأن مستقبل هذه البلاد المباركة، مشيراً إلى أن قرار عودة صرف العلاوة السنوية يعتبر دعماً كبيراً لموظفي الدولة واستقرارهم الوظيفي ودليلاً على تعافي الاقتصاد الوطني بفضل السياسات الحكومية لترشيد الإنفاق وتنويع مصادر الدخل وفقاً لرؤية 2030.
وثمن جهود ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع الأمير محمد بن سلمان في إصدار هذه الأوامر بناءً على ما رفعه لخادم الحرمين الشريفين بشأن أثر الإجراءات التي اتخذتها الدولة لإعادة هيكلة الاقتصاد وأثرها على زيادة أعباء المعيشة.
وفي السياق ذاته، أكد نائب رئيس مجلس الغرف السعودية منير سعد، أن حزمة الأوامر الملكية بتخصيص دعم مالي لمختلف شرائح المجتمع تؤكد أن الدولة ممثلة في القيادة الحكيمة تراعي كل سبل حاجات المواطن الأساسية والسعي لتوفير أركان الحياة الكريمة له، فضلاً عن أنها تعكس التعاطي المنهجي للدولة في السياسات الاقتصادية وفقاً لمعطيات كل مرحلة، إذ سيسهم هذا الدعم المالي في تقليص الفجوة التي أحدثتها إجراءات فرض ضريبة القيمة المضافة وزيادة أسعار الطاقة مما يساعد المواطنين على التكيف مع الأوضاع الاقتصادية.
فيما نوه بقرار صرف مكافأة للعسكريين في الحد الجنوبي والذي يعد بمثابة تقدير لعطائهم وتضحياتهم في سبيل الحفاظ على الأمن والاستقرار وحماية الوطن والمواطن، لافتاً إلى الآثار المتوقعة من قرارات الدعم المالي على زيادة النشاط والحراك التجاري عموماً من خلال رفع القدرة الشرائية للمواطنين وتحسين مستويات المعيشة.
كما أشاد الأمين العام لمجلس الغرف السعودية الدكتور سعود المشاري بالأوامر الملكية، مؤكداً أنها أثبتت قرب القيادة من المواطنين واهتمامها بتلمس حاجاتهم والعمل على تخفيف الأعباء المعيشية عنهم في الوقت المناسب.
 فضلاً عن أنها تبرهن وبما لا يدع مجالاً للشك أن المواطن هو المحور الأول لرؤية 2030، وأن الدولة تعيد قراءة المشهد الاقتصادي بما يحقق مصلحة المواطن مما يعزز التفاؤل بشأن مستقبل الاقتصاد السعودي.
لافتاً إلى أن قرار عودة صرف العلاوة السنوية يعيد للأذهان قرار إعادة المزايا والبدلات والمكافآت المالية للموظفين بعد أن تم وقفها، إذ يعكس ذلك نجاح السياسات التي اتخذتها الدولة ممثلة في مجلس الشؤون الاقتصادية والتنمية لإعادة ضبط المصروفات وترتيب الأولويات مما أسهم في تحسن الموازنة العامة للدولة.
وأكدت قيادات المجلس في ختام تصريحها على تقدير القطاع الخاص السعودي وأجهزته المؤسسية ممثلة في مجلس الغرف السعودية والغرف التجارية والصناعية لهذه الأوامر الملكية الداعمة للمواطن وللاقتصاد الوطني، مثمنة الرعاية والاهتمام الذي يحظى به المواطن ومنشآت قطاع الأعمال بالمملكة من القيادة.

