﻿06-01-2018

الدعم مع الترشيد

الدعم الذي وفرته القرارات الملكية الأخيرة، سيخفف من أثر ضغوط تكاليف المعيشة على المواطن، بعد رفع أسعار الوقود، وضريبة القيمة المضافة، فمن تحمل الدولة الضريبة في التعليم الأهلي، والقطاع الصحي الخاص عن المواطن، إلى عودة صرف العلاوة السنوية للموظفين، ومبالغ مقطوعة للعسكريين والمدنيين والمتقاعدين. وفرض ضريبة القيمة المضافة على التعليم الأهلي والقطاع الصحي الخاص كان مستغرباً إلا أن وزير المالية أجاب عن السبب بقوله إن «المؤسسات الدولية» توصي بعدم استثناء قطاع تلافياً لحدوث تشوهات اقتصادية في التطبيق، حسب ما فهمت من حديثه التلفزيوني مع الصديق المتألق خالد مدخلي، واعتقد أن توصيات المؤسسات الدولية ليست كلاماً منزلاً، فيمكن أن نختار منها ما يناسبنا ونترك ما تم تجربته في بلدان أخرى، وثبت أثره السلبي. لذلك فإن استمرار مراجعة القرارات والتأكد من آثارها الإيجابية لتعظيمها، وآثارها السلبية لتلافيها، ضرورة في هذه المرحلة أكثر من غيرها. بقي على المستهلك، ما ليس منه مفر، أي ضرورة الترشيد في مصروفاته كلما أمكن ذلك بتنظيمها، فلا تشتري إلا ما تحتاج إليه فعلاً ولا تغرك العروض والإعلانات، وهي ليست بالمهمة السهلة بعد تعود طويل على نمط الاستهلاك العالي، و«اصرف ما في الجيب يأتي ما في الغيب»، وبالنسبة للعاطلين عن العمل لا تنتظر وظيفة، فالانتظار مقتلة للهمة والأمل، وإذا حاولت المبادرة بعمل، ولو رأيته بسيطاً، ربما تكتشف لاحقاً ما يغنيك عن الوظيفة.
تبقى فئات اجتماعية يجب مراعاتها، وتلمس حاجاتها، والبحث عنها، وزارة العمل والتنمية الاجتماعية وضعت خدمة بعنوان «وصال» للوصول إلى المتعففين للإبلاغ عن الحالات، التي تعرف عن أوضاعها من خلال موقع الوزارة https://sd.mlsd.gov.sa/ar/،
ومن واجب كل من يعلم عن مثل هذه الحالات أن يبادر إلى الدخول، وتسجيل معلومات عنهم، والموقع لا يتطلب أي مستندات لذلك.
 

