﻿11-05-2017

السعودية: عجز الموازنة يتراجع وتحسن في أداء الاقتصاد

بلغت إيرادات الموازنة العامة السعودية في الربع الأول من العام الجاري 144.076 بليون ريال (نحو 39 بليون دولار)، مسجلة زيادة نسبتها 72 في المئة عن الربع المماثل من العام الماضي. وحققت الإيرادات غير النفطية 32 بليون ريال مرتفعة بنسبة واحد في المئة مقارنة بالفترة ذاتها من عام 2016.
وأشار وزير المال السعودي محمد الجدعان في مؤتمر صحافي عقده أمس، إلى أن تقرير الربع الأول «عكس زيادة في الإيرادات وتحسناً لافتاً في كفاءة الإنفاق وخفض العجز، مع تصدر الخدمات الأساسية المقدمة للمواطنين سلم أولويات الإنفاق الحكومي». وتوقع «وجود معادلة في الربعين الثالث والرابع بين النفقات والإيرادات».
وقال «تندرج هذه الخطوة التي تطبق للمرة الأولى في تاريخ الوزارة، في إطار التزام حكومة المملكة الشفافية والإفصاح المالي، في وقت تواصل العمل على تطبيق مبادرات برنامج التحوّل الوطني ضمن «رؤية 2030».
ولفت الجدعان إلى أن الإيرادات النفطية «زادت في الربع الأول لتصل إلى 112 بليون ريال بنسبة 115 في المئة مقارنة بالفترة ذاتها من العام السابق، مدفوعة بتحسن أسعار النفط في الأسواق العالمية. وبلغت النفقات في الأشهر الثلاثة الأولى من هذه السنة 170.287 بليون ريال، متراجعة بنسبة 3 في المئة مقارنة بالربع الأول من عام 2016. في حين استحوذ قطاع التعليم على أعلى نسبة من الموازنة المعتمدة مقارنة بالقطاعات الأخرى، بنسبة 23 في المئة من الموازنة المقدرة».
وأعلن «تخصيص نحو 46 في المئة من النفقات لقطاعات أساسية كالتعليم والصحة والتنمية الاجتماعية والخدمات البلدية، وسجلت نسبة الإنفاق الفعلي 19 في المئة من الموازنة المُقدّرة خلال العام». وأوضح أن العجز «سجل 26.211 بليون ريال بانخفاض 71 في المئة مقارنة بعجز الفترة المماثلة من العام الماضي».
واستبعد الجدعان «حدوث مفاجآت في خطة التوازن المالي الحالية»، مؤكداً أن البنود «باقية على مواعيدها». وشدد على أن «إيرادات كثيرة هي موسمية، وتظهر تأثيراتها في الربعين الثالث والرابع».
وأشار إلى «سداد الدَيْن الداخلي من دون الخارجي، إذ دُفع جزء من دَين داخلي من مستثمر قد حصل على دَين، فتمت المقاصة بين الطرفين ما أدى إلى إطفاء جزء» منه.
وفي ما يتعلق بأمر عودة العلاوات لموظفي الدولة، ذكّر بأن «الأمر الملكي كان واضحاً في التحديد بعودة الجزء الثاني من القرار، ما يعني البدلات والفوائد المباشرة».
وفي سؤال لـ «الحياة» عن أمر صرف التعويضات الخاصة بنزع الملكيات، قال الجدعان «نزع الملكيات مستمر في كل أنحاء المملكة، والتأخير في الصرف حصل فقط في المدينة المنورة، لأسباب فنية بحتة وزالت الآن، وصدر الأمر الملكي بإعادة صرفها، وسيوضع خلال أسبوعين جدول زمني لإعادة الصرف، وسيظهر أثرها خلال الربعين الثاني والثالث».
وأوضح وكيل وزارة المال لشؤون الموازنة والتنظيم هندي السحيمي، أن «57 في المئة في النفقات هي لتعويضات العاملين، فيما تحولت معاشات التشغيل الذاتي إلى تصنيف تعويضات العاملين». وأشار إلى أن «الإعانات هي من مثل ما تقدر للمدارس الأهلية ولا يشمل الضمان الاجتماعي، ومن المنافع الاجتماعية علاج السعوديين في الخارج». ولفت إلى أن «الأصول غير الرأسمالية في الموازنة هي المشاريع الحكومية، وأهم الانخفاضات كانت في بند مكافآت نهاية الخدمة، لأن طلب التقاعد كان كبيراً العام الماضي».
واعتبر السحيمي أن «من المنافع الاجتماعية المنح المقدمة للطلاب المقيمين الذين يدرسون في الجامعات السعودية، وزاد عددهم مع ارتفاع معدل استيعاب الجامعات السعودية».

