﻿23-04-2017
أعضاء «شورى» لـ«الحياة»: نتوقع أن تنظر القيادة في مكافآتنا التي حسمت
أشاد أعضاء مجلس الشورى بالقرار الحكيم، الذي اتخذته القيادة الرشيدة، بإعادة البدلات للموظفين، مشددين على الأثر البالغ الذي سيتركه وستظهر آثاره في الاقتصاد بصفة عامة وليس في معيشة المواطنين فحسب، وتساءل الأعضاء عن عودة مكافآتهم، التي انخفضت 15 في المئة مع قرار إيقاف البدلات في القرار الملكي السابق، إذ كان راتب العضو قبل الحسم 26450 ألف ريال، انخفض بعدها 15 في المئة ليصل إلى 22482، ولم يستبعد عضو مجلس الشورى الدكتور محمد القحطاني إعادة النسبة التي حسمت من مكافآت أعضاء مجلس الشورى والوزراء ومن في حكمهم، وأن يتم النظر فيها، مثلها في ذلك مثل البدلات التي أعيد صرفها.
وقال القحطاني: «إعادة البدلات والمزايا الأخرى، بأمر خادم الحرمين الشريفين، دليل قاطع على حرصه على ألّا يتضرر المواطن في معيشته، إذ توقفت لأسباب، وعندما زالت الأسباب رأى إعادتها، وهو دليل آخر على تلمسه واهتمامه بإسعاد المواطن، وبخاصة من أنيط بهم الحفاظ على أمن الوطن واستقراره، بأمره بصرف راتب شهرين للمرابطين على الحد الجنوبي».
وتوقع عضو الشورى الدكتور محمد آل ناجي عودة نسبة المحسوم لأعضاء الشورى، وقال: «إن إرجاع البدلات لكل الموظفين، بمن فيهم أعضاء مجلس الشورى، متوقع بشمول القرار الملكي الجميع، حتى الوزراء، والذين حسم منهم 20 في المئة».
وتابع آل ناجي: «إن القرارات الرشيدة لها تأثيرات اجتماعية وإنسانية في الموظفين، منها رضاهم الوظيفي، ما يؤثر في إنتاجيتهم، مضيفاً أن المواطن السعودي دائماً مع قيادته في جميع القرارات، سواء في حسمها أم إعادتها، وفرحة المواطن أكثر بمشاركته في اقتصاد بلده في الأزمات والرفاهية، وحرصت القيادة، بإعادتها في مقتبل الإجازة الصيفية وشهر رمضان والعيدين، على مساعدة المواطنين في قضاء حوائجهم».
وفي الوقت ذاته تساءل عضو المجلس عبدالهادي العمري عن عودة المحسوم من رواتب الأعضاء، وقال: «سواء أعادت أم لم تعد فنحن فرحون بمساهمتنا في اقتصاد الدولة، وبقربنا من اتخاذ القرارات، وقال نحن مع الدولة في جميع الأحوال بعودة الـ15 في المئة المحسومة أو عدمها، بما يعود بالنفع على اقتصاد الدولة».
واستطرد: «ليس مستغرباً من القيادة مكافأة صبر المواطنين بالعطاء، وكانت فرحة المواطنين بشعورهم في المشاركة باقتصاد البلد، وفي سعيهم لتحقيق رؤية المملكة 2030، وكانوا مؤثرين في خفض الإنفاق والأزمات الاقتصادية، وأثبتوا وطنيتهم بتقبلهم القرارات برحابة صدر».
من جهته، قال عضو الشورى الدكتور أحمد الزيلعي: «يحسب للمملكة أن ما بين شعبها وقيادته من تلاحم كبير يعد مضرب المثل لدى كثير من دول المعمورة، فالقيادة خير من يتفهم ظروف شعبها وحاجاته ومتطلباته، ولن تدخر وسعاً في سبيل إسعاده، ولن تبخل عليه بما يحقق له العيش الكريم، والشعب يعتز بقيادته وبالالتفاف حولها وبتفهمه كل إجراء تتخذه القيادة مراعاة للمصلحة العامة وخدمة للوطن وأمنه واستقراره، فكان ما كان قبل أشهر من إيقاف العلاوة السنوية وجميع البدلات والميزات التي كانت تصرف لموظفي الدولة من مدنين وعسكريين، الذي تسير به عجلة الحياة في المملكة، وكانت النتيجة تقبل الشعب ذلك الإجراء الذي اتخذه ولي الأمر بصدر رحب، وتفهم كامل بأن ظروف المرحلة تستدعي ذلك». وواصل: «ما من شك في أن ذلك الإجراء كان صعباً على القيادة اتخاذه تجاه شعبها، لولا ما تقتضيه الضرورة التي يتفهمها الجميع، ومن واقع إحساسها بأثر تلك الإجراءات في حياة المواطنين؛ أنها ما كانت تعتدل أسعار النفط، ويستعيد الاقتصاد الوطني أنفاسه بسبب الإجراءات التقشفية التي انتهجتها الدولة حتى سارعت بإلغاء تلك الإجراءات، وإعادة الأمور إلى نصابها في ما يتعلق بالبدلات والميزات التي كان يتقاضاها بعض الموظفين قبل إلغائها».
واختتم حديثه: «هذا القرار الحكيم، الذي اتخذته القيادة الرشيدة سيكون له أبلغ الأثر في نفوس الشعب الذين صفقوا له وهنأ بعضهم بعضاً، إدراكاً منهم أن آثاره ستنعكس، ليس على معيشة الموظفين الذين سيستفيدون منه فحسب، وإنما على اقتصاد الوطن بصفة عامة».



