﻿08-04-2017

عضو شورى: قرار قيادة المرأة السيارة سيادي ولا داعي لمناقشته في المجلس

 هوّن عضو بمجلس الشورى السعودي موضوع قيادة المرأة السيارة، مبيناً أنه يعد مسألة اجتماعية وليست قانونية، ولذلك فليس هناك داع لأن يُناقش تحت قبة الشورى، بحسب قوله. وأوضح الدكتور سامي زيدان، في تصريح إلى «الحياة» أن الموافقة على قيادة المرأة السيارة في حاجة إلى قرار سيادي، وأن المجلس معني بتعديل القوانين والأنظمة فقط. وقال: «المسألة هي تقدير ولي الأمر؛ فيما إذا كان الوضع الاجتماعي يسمح بقيادة المرأة أم لا».
وأضاف إن السماح بالقيادة لا يعني الإلزام بها، «فالسماح للمرأة أن تقود سيارة لا يلزمها أن تفعل»، وضرب مثالاً «بعض الرجال يفضلون أن يتولى قيادة سياراتهم سائقون ليرتاحوا هم من إزعاج قيادة السيارة». وطالب زيدان السماح للمرأة السعودية بقيادة السيارة «مثلها مثل قريباتها الخليجيات»، مبيناً أن المعترضات على قيادة السيارة بإمكانهن عدم القيادة.
وكان المتحدث الرسمي باسم مجلس الشورى محمد المهنا، نفى أخيراً صحة إقرار المجلس نظاماً يسمح بقيادة المرأة السيارة في المملكة. وجاء النفي في سلسة من التغريدات التي نُشرت في صفحة المجلس الرسمية في موقع التواصل الاجتماعي «تويتر»، وجاء فيها: «أن رئيس المجلس الشيخ عبدالله آل الشيخ لم يُدل بأية تصريحات صحافية لأية وسيلة إعلامية عن الموافقة على قيادة المرأة السيارة».
وقال المهنا: «لم يصرح المتحدث باسم مجلس الشورى بأي حديث عن قيادة المرأة، وشدد على أنه لم يصدر من المجلس قرار بهذا الشأن». يذكر أن ثلاث عضوات في مجلس الشورى قدمن في شهر تشرين الأول (أكتوبر) 2013 توصية بقيادة المرأة السيارة، ووضعن ستة مسوغات، تشمل جميع المجالات، لكي تكون توصيتهن مبنية على حقائق علمية واجتماعية.

