﻿22-06-2018

قانوني: السجن والغرامة للمستهزئين في قرار قيادة المرأة السيارة

بعد بدء العد التنازلي لاستقبال الطرق والشوارع المرورية السعودية المرأة قائدة مركبة، حذّر مستشار قانوني من تحويل قرار قيادة المرأة السيارة إلى «مادة دسمة» لـ«التهكم والسخرية» عبر وسائل التواصل الاجتماعي، معتبراً إياه إساءة لنظام الدولة، يعاقب مرتكبها بالسحن والغرامة، يأتي ذلك في الوقت الذي ينتظر فيه العالم أجمع اللحظة التاريخية لدخول المرأة عالم القيادة في الشوارع السعودية.

وأكد المستشار القانوني محمد الهيجان أن تحويل هذا القرار إلى مادة «للفكاهة والطرائف» بنشر الصور التهكمية على الأمر السامي، أو تصوير مركبات السيدات في الشوارع يعد استهزاء بالأمر السامي الصادر في أيلول (سبتمبر) الماضي، الذي أتاح للمرأة قيادة السيارة في المملكة، كما يعتبر مخالفة لنظام الجرائم المعلوماتية توجب معاقبة مرتكبها بالسجن والغرامة.

وقال لـ«الحياة»: «اتخذت المملكة في عهد خادم الحرمين الشريفين العديد من القرارات التي سهلت تفعيل دور المرأة في التنمية باعتبارها شريكاً في هذه المرحلة التي تمر بها المملكة، ومن أبرز ما اتخذ من قرارات السماح للمرأة بقيادة المركبات، لتسهيل وتيسير حركتها من دون التقيد بما كانت عليه في السابق، إذ كان هذا القرار من الضرورات في مثل هذه المرحلة، التي تحتاج فيها المرأة إلى الاعتماد على نفسها في حركتها من دون انتظار وسيلة مواصلات أو البحث عن سائق بمواصفات خاصة، أو تعطيل أهلها من الرجال عن أعمالهم. لذلك كان التوجيه بتذليل العقبات أمام اتخاذ هذه الخطوة، بدءاً من توفير التقنيات الحديثة لتعليم وتدريب المرأة على قيادة السيارة، ومن ثم استخراج رخصة القيادة، وانتهاءً بإصدار تشريعات حديثة تحافظ عليها أثناء سيرها وتأدية عملها».

وأضاف الهيجان: «تبعاً للأمر السامي القاضي باعتماد تطبيق أحكام نظام المرور ولائحته التنفيذية، بما فيها إصدار رخص القيادة للذكور والإناث على حد سواء، تم التوجيه بإصدار قانون التحرش، الذي يشدد العقوبات على كل من تسوّل له نفسه إيذاء المرأة أو التعرض لها، أثناء سيرها أو عملها، وهناك عقوبات موجودة في الأنظمة المعمول بها من استخدام منصات التواصل الاجتماعي (فيسبوك، تويتر، سناب شات) للاستهزاء أو السخرية من المرأة ودورها وعملها ومن القرارات التي اتخذت لصالحها».

وحذّر المستشار القانوني من إنتاج أو نشر كل ما يسيء لقرار قيادة المرأة، مشيراً إلى معاقبة مرتكبي ذلك، بحسب المادة السادسة من نظام الجرائم المعلوماتية، التي تنص على المعاقبة بالسجن مدة لا تزيد على خمس سنوات، وبغرامة لا تزيد على ثلاثة ملايين ريال، أو بإحدى هاتين العقوبتين لكلّ شخص يرتكب ما من شأنه المساس بالنظام العام، أو القيم الدينية، أو الآداب العامة، أو حرمة الحياة الخاصة، أو إعداده، أو إرساله، أو تخزينه عن طريق الشبكة المعلوماتية، أو أحد أجهزة الحاسب الآلي.

وحذر الهيجان من تصوير السيدات أثناء قيادة المركبات، ونشرها عبر مواقع التواصل، مؤكداً معاقبة مرتبكي ذلك بحسب المادة الثالثة من نظام الجرائم المعلوماتية، التي تنص على المعاقبة بالسجن مدة لا تزيد على سنة وبغرامة لا تزيد على 500 ألف ريال، أو بإحدى هاتين العقوبتين لمرتبكي جريمة المساس في الحياة الخاصة من طريق إساءة استخدام الهواتف النقالة المزودة بالكاميرا، أو ما في حكمها والتشهير بالآخرين، وإلحاق الضرر بهم، عبر وسائل تقنية المعلومات المختلفة.
