﻿22-11-2017

السعودية: لا قيود على قيادة المرأة السيارة

أكد مسؤول أمني سعودي أحقية النساء في قيادة السيارة في جميع الطرقات وبين المدن اعتباراً من الـ 10 من شهر شوال المقبل وفقاً لأمر خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز السماح للمرأة بقيادة السيارة داخل المملكة. (للمزيد)
وقال المتحدث الأمني لوزارة الداخلية اللواء منصور التركي، في مؤتمر صحافي لوزارة الداخلية عقد في الرياض أمس: «يمكن للمرأة أن تقود سيارتها بين المدن واستخدامها للسفر، إذ إنها حظيت برخصة تؤهلها لاستخدام السيارة كيفما شاءت وفق الأنظمة والقوانين المرورية».
وأوضح اللواء التركي في مؤتمر حول «إجراءات تطوير المرور ورفع مستوى السلامة على الطرق»، أن تطبيق أنظمة المرور سيكون على الذكور والإناث على حد سواء، مبيناً أن الشرطة النسائية موجودة في العمل الأمني.
من جانبه، أكد المدير العام للإدارة العامة للمرور في المملكة العميد محمد بن عبدالله البسامي، عدم وجود شروط خاصة لقيادة المرأة السيارة، مشيراً إلى أنها ستخضع لنظام المرور.
وأوضح أنه سيتم إنشاء مدارس لتعليم القيادة للنساء، «كما نبحث مع وزارة العمل والشؤون الاجتماعية إنشاء مراكز توقيف نسائية لاستخدامها عند الحاجة».
ولفت البسامي إلى أن إدارة المرور قدمت اقتراحاً من أجل صياغة بعض مواد نظام المرور بما يتوافق مع المستجدات الحالية واقتراح تغليظ المخالفات المرورية التي تؤثر في السلامة المرورية، مبيناً أنه ستتم إعادة صياغة النقاط المرورية وإيجاد آلية للتطبيق الفعلي.

