﻿23-06-2018

ساعات على قيادة المرأة السعودية للسيارة.. وتخصيص "مواقف وردية" (صور)

تستعدّ السعوديات بعد منتصف ليل اليوم السبت، لتطبيق قرار الملك سلمان بن عبد العزيز بالسماح للمرأة بقيادة السيارة، حيث نص الأمر الملكي على بدء التطبيق بتاريخ 24 يونيو. 
وتداول نشطاء مواقع التواصل الاجتماعي بعض الصور للاستعدادات التي أجراها المسؤولون بتخصيص ساحات انتظار خاصة للسيدات داخل المراكز التجارية في السعودية.
واستخدم اللون الوردي في تحديد المواقف التي كتبت عليها "للسيدات فقط"، والتي اختيرت لتكون مواقف يسهل ركن السيارات بها. 
