﻿21-04-2018

محمد صلاح يعلن دعمه لمحاميه بعد خلافه مع اتحاد الكرة

أعلن محمد صلاح لاعب ليفربول الانجليزي عن دعمه لرامي عباس محاميه الخاص بعد الخلاف الذي نشب مع اتحاد الكرة خلال الفترة الماضية حول الحقوق الإعلانية للاعب. 
وقام عباس بتوجيه اتهامات لاتحاد الكرة بانتهاك "حقوق الصورة" الخاصة بمحمد صلاح خلال الفترة الماضية من خلال مجموعة من الحملات الإعلانية ضمت صلاح بدون الحصول على موافقته.
ونشر محمد صلاح صورة عبر حسابه الرسمي على تويتر، تجمعه مع محاميه عباس وعلق عليها قائلا :"كل الدعم".
أتى تصرف صلاح بعدما صرحت مصادر من داخل اتحاد الكرة بأن صلاح ليس جزء من الخلاف القائم حاليا مع محاميه الخاص.
