﻿28-08-2018

إلى اتحاد الكرة.. محمد صلاح أهم منكم عند المصريين 

بدأت أزمة محمد صلاح لاعب نادي ليفربول الإنجليزي، ونجم منتخب مصر، تأخذ منحنى مغاير، فبعد الهجوم الشديد الذي تعرض له اللاعب من قبل اتحاد الكرة، واتهامه من قبل البعض بعد مراعاة مصلحة مصر واتهرب من خوض المنتخب المصري مباراته الثانية في تصفيات كأس الأمم الأفريقية 2019 يوم 7 سبتمبر المقبل ضد النيجر. 
وعلمت "الشباب" من مصادر مطلعة أن هناك تحقيقا سيفتح قريبا ضد اتحاد الكرة، وتعامله مع اللاعب، وأن الأزمة لن تمر بسهولة ضد اتحاد الكرة، الذي لم فشل في احتواء اللاعب وصعد الأزمة بشكل غير مبرر، وهو ما سيفتح ملف فشل المنتخب في مونديال روسيا 2018، والأسباب التي أدت للظهور بهذا الشكل السيء في كأس العالم، وهي أمور بعيدا تماما عن المستطيل الأخضر.
في هذه الأزمة يجب أن نقف عند جملة مهمة، لخصت كل الحكاية وردت على كل من يهاجمون محمد صلاح نجم المنتخب المصري في أزمته الأخيرة مع الاتحاد المصري لكرة القدم. الجملة أطلقها المهندس، هاني محمود، وزير التصالات الأسبق، في أحد المؤتمرات الدولية بالقاهرة، منذ ما يقارب العام، بحضور عدد كبير من الخبراء الدوليين الذين أكدوا كلامه. ووصف صلا قائلا: "محمد صلاح، لاعب نادي ليفربول الإنجليزي، استطاع أن يروج لاسم مصر خارجيا بما يعادل جهود حكومة كاملة أو ما يعادل جهود 10 مليون مصري".
كل هذا كان واضحا، من خلال الصورة الذهنية التي رسمها صلاح لمصر لدى الرأي العام في إنجلترا، وفي الدول الأوروبية، بل لدى العالم كله، فالترويج الذي قدمه صلاح لمصر لم ينجح أحد في تقديمه، فإسم مصر وعلمها كانا حاضرين في العديد من المحافل التي تواجد فيها صلاح، إسم مصر ردده الإنجليز في أغانيهم وهتافاتهم لصلاح.
وبالتالي لم يتوقع أحد أن يصل الخلاف بين واحد من أهم اللاعبين في تاريخ مصر واتحاد الكرة لهذه الدرجة، فلا يوجد اي مبرر للتصعيد الكبير الذي يقوم به ضد لاعب كل هدفه، أن يطبق الاحتراف وأن يتعامل باحترافية بعيدا عن التعامل بعشوائية وحسب الأهواء.
الأزمة عادت للسطح مؤخرا بعد أن كتب محمد صلاح في تغريدة عبر حسابه الشخصي على تويتر: "الطبيعي أن يسعى أي اتحاد كرة لحل مشاكل لاعبيه حتى يوفر لهم الراحة.. لكن في الحقيقة، ما أراه عكس ذلك تماما.. ليس من الطبيعي أن يتم تجاهل رسائلي ورسائل المحامي الخاص بي.. لا أدري لماذا كل هذا، أليس لديكم الوقت الكافي للرد علينا؟".
طبيعة الخلاف بين اللاعب واتحاد الكرة أوضحها رامي عباس، وكيل أعمال محمد صلاح في تغريدة له على تويتر وقال: "طلبنا ضمانات من الاتحاد المصري لكرة القدم بأن انتهاكات حقوق الصور الخاصة بمحمد صلاح لن تحدث مستقبلا أثناء وجوده مع المنتخب، ولكن لم يصلنا الرد حتى الآن".
وجاء رد اتحاد الكرة المصري في بيان له: "اتحاد الكرة لم يتلقَّ أي اتصالات أو رسائل أو مخاطبات مباشرة من أي من لاعبي المنتخب الوطني الأول، وبالأخص من جانب النجممحمد صلاح كما تردد، وكل ما تلقاه الاتحاد من مخاطبات رسمية من جانب الوكيل الكولومبي للاعب".
وأكد الاتحاد في البيان أن رامي عباس تواصل مع هاني أبو ريدة، رئيس الاتحاد، على بريده الشخصي يوم 11 أغسطس، قبل أن يقوم بإرسال الرسالة بشكل رسمي على بريد "الجبلاية" يوم 23 من الشهر نفسه خلال إجازة عيد الأضحى، وتم التأكيد على الرد على مضمون الخطاب بعد العودة من الإجازة في الاجتماع الذي سيتم عقده ظهر الإثنين.
واعتبر اتحاد الكرة أن الطلبات التي تقدم بها في خطابه غير منطقية وتمييزية بين اللاعبين، كما أنه يحمل إهانة كبيرة للاتحاد، خاصة أنه اشترط خلال الخطاب إما تنفيذ طلباته أو استقالة الاتحاد.
من جهته رد رامي عباس، وكيل محمد صلاح ، على اتحاد الكرة وقال "أسهل طريقة للتضليل هى تشويه مطالبنا، لم نطلب أبدا أن يتم ترتيب انتقالات لصلاح في المعسكرات منفردا بعيدا عن زملائه.. طلباتنا الخاصة بالانتقالات مرتبطة فقط بوصول اللاعب من إنجلترا إلى المعسكر".
وقال "علي أعضاء اتحاد الكرة أن يركزوا اهتمامهم أكثر على إيجاد حلول للمشاكل العالقة بيننا منذ شهر نوفمبر/ تشرين الأول 2017، وليس على أسلوبي.. بالنسبة لمطلب توفير الأمن في فندق الإقامة أثناء المعسكرات، فإن هذه هي الطريقة الوحيدة لضمان عدم طرق باب غرفة محمد في الثانية فجراً والرابعة فجراً للتصوير وتوقيع أوتوجرافات.. توقعنا قبل كأس العالم 2018 أن الخلاف الخاص بحقوق الرعاية واستغلال الصور ستنتج عنه مشاكل كبيرة، وأرسلنا خطابات كثيرة دون رد، الرد الوحيد كان مفاجأة الطائرة"، في إشارة إلى استغلال صورة اللاعب على الطائرة الرسمية للمنتخب دون علمه.
وأضافعباس: "نحن لا نطلب معاملة خاصة، بالعكس، سأكون مسروراً جداً إذا تم توفير هذه الطلبات لكل لاعب في المنتخب".
وبث محمد صلاح فيديو عبر صفحته الرسمية بموقع فيسبوك وقال: "لا أحب الدخول في صراعات مع أي شخص.. وأنا وطني، والجميع يعلم مدى حبي لمصر ومنتخب بلادي، ولم أطلب معاملة خاصة أو تأمينا خاصا في المنتخب، بل طلبت توفير الأمن والراحة لكل لاعبي الفريق كما يحدث في كل أندية ومنتخبات العالم.. ما حدث في معسكر المنتخب الأخير لم يكن مقبولا، ليس فقط لصلاح ولكن لجميع اللاعبين، وهي شكوى عامة من جميع اللاعبين، وتحدثت عنها منذ وقت طويل ولم يستمع أحد، ويمكن الرجوع إلى إدارة الفندق للتأكد من صدق الكلام.. تسريب خطابات وكيلي إلى اتحاد الكرة والخاصة بمطالبي ونشرها في وسائل الإعلام أمر غير قانوني، ولا أعرف كيف يحدث ذلك".
وأضاف: "طلبت أن يكون هناك أمن خاص للاعبي المنتخب في جميع المعسكرات، وهذا من أجل راحتنا جميعا، فعندما لا يتمكن اللاعبون من الخلود للنوم إلا في السادسة صباحا فإنه يجب التسليم بأن هناك مشكلة بكل تأكيد.. اتحاد الكرة المصري حاول تشويه صورتي في المؤتمر الصحفي الأخير، وإظهاري بشك كاره لمصر، لكن الجميع يعرف مدى إخلاصي للمنتخب وكيف أؤدي في الملعب من أجل بلادي.. كل لاعبي منتخبات العالم بل المنتخبات الأفريقية يرتاحون مع منتخبات بلادهم في التنقلات حتى يؤدوا بالشكل الأمثل، وتحدثت مع ساديو ماني زميلي بالفريق، وأكد لي أن كل سبل الراحة توافرت لهم وهذا هو الطبيعي".
وللتوضيح.. صلاح ليس لاعبا عاديا، هو بالفعل نجم، ومطالبه مشروعه، هو يريد التعامل باحترافية، حتى يركز في مهتمه داخل المستطيل الأخضر، فهو يسعى لعدم تكرار ما حدث في مونديال روسيا حرصا منه على منتخب مصر، وحتى يتمكن من تقديم نفس الآداء الذي يقدمه مع ليفربول الإنجليزي. 
