﻿31-08-2018

ماذا قال محمد صلاح بعد خسارته جائزة أفضل لاعب بالاتحاد الاوروبي؟

لم يوفق محمد صلاح في الحصول على أي جائزة خلال حفل الاتحاد الأوروبي ، الخميس، لكن النجم المصري بدا واثقا من دوره وما يمثله في الفترة المقبلة، وهو ما جسدته تصريحات مقتضبة عقب نهاية الحفل. 
وكان صلاح مرشحا مع الكرواتي لوكا مودريتش والبرتغالي كريستيانو رونالدو لنيل جائزة أفضل لاعب في الاتحاد الأوروبي، التي فاز بها مودريتش الذي حصل أيضا على جائزة أحسن لاعب وسط، فيما حصل رونالدو على جائزة أفضل مهاجم ليغادر "الملك المصري" موناكو التي استضافت الحفل "خالي اليدين"، حسبما نقلت "سكاي نيوز".
بيد أن "مو"، كما تحب جماهير ليفربول تدليله، ظهر هادئا تماما وبدا واضحا في تركيزه في تصريحاته عقب الحفل على ما يمثله لمصر وللمصريين، في تعليق "ضمني" جديد على أزمته الأخيرة مع اتحاد الكرة المصري.
وقال صلاح عقب الحفل: "عندما تفعل شيئا للمرة الأولى، لم يفعله مصري من قبل ، فهو شيء عظيم ، إنه شيء يجب أن افتخر به".
وتابع في تصريحات لموقع "جول": "100 مليون مصري يرونني نموذجا يحتذى به. هذا شيء افتخر به (..)".
وأوضح: "في بعض الأحيان تشعر بالضغط بسبب ذلك ، لكنه يجعلك أيضًا تعمل بجد للقيام بعملك بشكل أفضل وأفضل.. وأفضل".
ثلاث عبارات لم يتحدث صلاح خلالها أبدا عن ليفربول، وتوقعاته لموسمه الثاني معه، وإنما اكتفى بتأكيد شعوره بالفخر بما قدمه وما مثله لبلده ولشعبه في إشارة على الأرجح للخلاف الأخير مع الاتحاد المصري.
يشار إلى أن صلاح دخل مؤخرا في خلاف حاد مع الاتحاد المصري لكرة القدم بشأن طلبات يراها طبيعية ويعتقد مسؤولو الاتحاد أنها مبالغ فيها.
