﻿03-11-2013

دول الخليج و "الصفقة الكبرى" بين اميركا وإيران

القلق الذي تستشعر به العواصم الخليجية جراء التقارب الاميركي ? الإيراني مشروع، خصوصاً وقد اصبحت احتمالات"الصفقة الكبرى"بين الطرفين اكبر من اي وقت سابق. ما يريده الجانب الاميركي معروف وهو وضع البرنامج النووي الايراني تحت الرقابة الدولية والحيلولة دون تطوره إلى برنامج عسكري. وما يريده الطرف الإيراني يتمثل في رفع الحصار الاقتصادي الخانق، وعدم التدخل الاميركي في الشأن الداخلي، والإقرار بدور ومصالح إيران في الإقليم. المطلبان الإيرانيان الأوّلان محقان ومشروعان، ومن حق طهران بل من واجبها ان تعمل على انجازهما وانتزاعهما من القوى الكبرى. لكن يكمن الغموض والقلق في المطلب او التوجه الثالث الخاص بـ"دور إيران الإقليمي"وتعزيزه والإقرار به. هنا تريد إيران ان تكون القوة الإقليمية الأولى وذات القول الأكثر نفاذاً والفعل الأكثر تأثيراً ونفوذاً في المنطقة، الامر الذي يجب ان يكون مرفوضاً من الجوار الخليجي والعربي. تجربة العرب مع إيران في حقبة ما بعد الاستقلال مريرة بالمجمل. فطهران، وسواء أكانت شاهنشاهية ام خمينية ثورية، تستبطنها نزعات تدخلية خطيرة تجاه الجوار الخليجي والعربي، فضلاً عن سيكولوجيا التعالي الفارسي على العرب ومجتمعاتهم. وتتجسد هذه النزعات في وظيفة"شرطي المنطقة"تارة، او في وظيفة"ثوري المنطقة"تارة اخرى. وحالياً تريد ان تعيد قولبة تلك النزعات في وظيفة"وسيط المنطقة"حيث تلعب الدور الرئيس في الحل والربط إزاء القضايا الإقليمية، الملح منها والضاغط مثل الثورة السورية حيث الإصرار على المشاركة في مؤتمر جنيف 2، والقديم منها والدائم كما في العراق، ولبنان، وفلسطين، والبحرين. طهران تبدو مُستعدة للتنازل عن طموحها النووي إن ضمنت مساحة مريحة في الحيز الإقليمي لتفريغ النزعة التدخلية الضاغطة.
من شأن ذلك ان يُقلق دول الخليج والدول العربية مُجتمعة، إذ ان ترجمته على الارض تعني زيادة التدخل الإيراني في الشأن الداخلي في أكثر من بلد عربي، وربط هذه البلدان بطهران. إيران وبحكم الجغرافيا والتاريخ جزء من المنطقة والجوار العربي ولا بد من التعامل الواقعي مع هذه الحقيقة. ومن مصلحة العرب جميعاً ومصلحة ايران ان تنتظم علاقات الطرفين في معادلة تعاونية قائمة على الندية وعلى احترام المصالح الخاصة بكل طرف، ثم بناء علاقة اقليمية تعددية الاطراف، وربما نظام امن اقليمي ايضاً، يحفظ سيادات كل الاطراف ويخفف من التوتر ويضبط النزعات التدخلية الايرانية. الوضع في المنطقة العربية من زاوية فهم السلوك الايراني فيه تشابهات مع الوضع في اوروبا في النصف الثاني من القرن التاسع عشر والنصف الاول من القرن العشرين من زاوية النزعات التدخلية والتوسعية الالمانية. تستبد هذه النزعات احياناً ببلد ما وتتحكم به وتصبح أحد طبائعه التي لا يستطيع التخلص منها إلا بمساعدة الآخرين، او بالقوة احياناً. ألمانيا ما بعد الحرب العالمية الثانية قيدت نفسها بقيود الهزيمة حتى تلجم تلك النزعات، وكان جوارها الاوروبي عقلانياً حيث قيدها بالتعاون الاقتصادي والامني والانفتاح الكامل على الشعب الالماني.
ليس من الحكمة ولا من القدرة أساساً الانزلاق إلى منطق القوة والخصومة التي تدفع بالعلاقة العربية ? الإيرانية إلى مأزق المعادلة الصفرية في السياسة. والمطلوب صوغ استراتيجية مركبة ومتعددة الجوانب لامتصاص وإبطال مفاعيل شبق طهران الدائم للتدخل والسيطرة الإقليمية. المشكلة في الجانب العربي ان مثل هذه الاستراتيجية تتطلب حداً أدنى من التضامن العربي ومن القوة العربية وكلاهما مفقودان وفي توقيت راهن بالغ السوء. مع ذلك هناك بعض العناصر التي ما زال في الإمكان الاشتغال عليها ضمن منظور اوسع، لكن يجب دفعها الآن إلى المقدمة وفرضها على جدول الأعمال الاميركي ? الإيراني، الذي قد ينتهي إلى اتفاق شامل بين الطرفين.
العنصر الأول، والمنطلق الاساسي، في استراتيجية التعامل مع التقارب الاميركي ? الايراني هو ضمان المصالح العربية والخليجية وعدم تعريضها لأي خطر جراء أي اتفاق بين الطرفين. لهذا يجب التفكير بأن تطلب دول مجلس التعاون الخليجي توسيع المفاوضات الاميركية ? الإيرانية بحيث تكون دول المجلس مشاركة فيها، لحماية مصالحها، في مقابل طلب وإصرار إيران على المشاركة في أي مؤتمر أو شأن يخص سورية.
والعنصر الثاني يتمثل في تحديد المطالب الخليجية من اجل وضعها على طاولة المفاوضات والدفاع عنها وتحقيقها، والتوقف عن سياسة الشكوى والتذمر من"الطعنة الاميركية"التي بها تخلت الادارة الاميركية عن الخليج وتصالحت مع ايران. اميركا تتابع مصالحها في الدرجة الاولى ويجب على دول الخليج ان تتابع مصالحها في الدرجة الاولى ايضاً على رغم التحالف التقليدي والتاريخي بين الطرفين. وأي تحالف ومهما بلغت قوته يسمح بهامش للاختلاف في الموقف والسياسة، وكانت واشنطن تدفع بمصلحتها دائماً، لكن دول الخليج كانت تتردد في القيام بالممارسة نفسها، بل تلتزم بالاستراتيجية الاميركية وتعتقد انها قائمة على دراسة وعمق وحكمة، بينما الواقع كان يثبت ان تلك الاستراتيجية في المنطقة كانت كارثية، من التدخل العسكري في العراق عام 2003 وتسليمه على طبق من فضة إلى إيران، إلى عدم التدخل العسكري في سورية حالياً وتسليمها ايضاً على طبق من فضة إلى إيران.
العنصر الثالث هنا يتمثل في إعادة بناء توازن القوى والمعسكر الذي يكافئ الصعود الايراني وازدياد نفوذه. فالوضع في هذا المعسكر المتمثل من ناحية نظرية في مثلث دول الخليج ومصر وتركيا مشتت ومرتبك ومنقسم على ذاته، وهو ما يخدم إيران في نهاية المطاف. على دول الخليج ان تقود استراتيجية إعادة بناء هذا المحور وتعزيزه وتجاوز الخلافات الداخلية فيه. صحيح ان هناك"معركة"خاضتها وتخوضها دول الخليج ضد حكم"الاخوان"في مصر وتحالفهم مع حكومة اردوغان في تركيا، لكن هذه المعركة هامشية وتوقيتها خاطئ مقارنةً بما يحدث على الجبهة الايرانية - السورية، وبما يحدث من تقارب ايراني- اميركي."المعركة"الحقيقية للخليج والتي تستلزم تنسيق الجهد الرسمي والشعبي هي لجم النزعات التوسعية والتدخلية الإيرانية في الجوار العربي. وهذا يتطلب تفعيل وتعبئة الاطراف الفاعلة على مستوى الحكومات وغير الحكومات. من هنا على دول الخليج، والسعودية على رأسها، ان تقوم بحملة سريعة لترميم الوضع الداخلي في هذا المعسكر وتقويته وتصليبه، وتجاوز الخلافات الهامشية في داخله. ومن ضمن الترميم المطلوب حل الوضع المتأزم في مصر بأسرع وقت ممكن على قاعدة المصالحة الوطنية واحتواء"الإخوان"، لأن عدم احتوائهم يعني بقاء مصر في عين العاصفة. ومن ضمن الترميم ايضاً إعادة بث الدفء في العلاقات التركية الخليجية التي ضربها البرود الشديد اخيراً، ثم تطوير ذلك إلى استراتيجية اكثر فاعلية في ضوء ما يحدث الآن.
العنصر الرابع في ما يمكن ان يُرى بأنه استراتيجية خليجية لمواجهة التقارب الاميركي ? الايراني هو فرض القضية الفلسطينية على جدول اعمال اي"صفقة كبرى"، وبحيث يكون هذا مطلباً خليجياً واضحاً وقوياً، وألا يترك للإيرانيين التحدث باسم القضية الفلسطينية إذا ما أريد لأية صفقة ان تحدث. وليس من المُستبعد ان يتم وضع المفاوضات الفلسطينية ? الاسرائيلية القائمة حالياً ضمن إطار"الصفقة الكبرى"، فإن كانت هناك اية نتائج لها، فإنها ستؤول كتحصيل حاصل إلى الحساب الإيراني. والمسألة هنا ليست تظاهرية ابداً، فمن واجب دول الخليج ان تحمل هذا الملف وتفرضه بقوة. وفي خط مواز على دول الخليج ان تعمل على احتواء حركة"حماس"وعدم تركها وحيدة وفاقدة للأمل وللظهر الاقليمي بحيث تعود للارتماء في الحضن الإيراني. عودة"حماس"إلى إيران تعزز ادعاء إيران بأنها"حضن المقاومة"، وتشرعن دورها التدخلي في فلسطين. وهنا يجب الابتعاد في السياسة عن غرائز الشماتة والتشفي بخاصة ان رهان"حماس"على حكم"الاخوان"ومرسي فشل فشلاً كبيراً. السياسة الاكثر حكمة هي احتواء"حماس"في مرحلة ضعفها والإبقاء عليها في المربع العربي، ويتيح هذا الضغط عليها حالياً لإتمام المصالحة، وهو ما يمكن ان تقوم به دول الخليج الآن ومن المرجح ان تكون احتمالات نجاحه اكثر بسب مأزق"حماس"وضعفها.
العنصر الخامس وليس الاخير في الاستراتيجية الخليجية المطلوبة لفرض المصالح الخليجية والعربية على اجندة اية"صفقة كبرى"قادمة، هو التلويح بتحريك ونقل بعض الاستثمارات الخليجية وبخاصة استثمارات الصناديق السيادية الكبرى من الغرب إلى الشرق، من الولايات المتحدة إلى آسيا. وقد يكون هذا الكي الذي يأتي في آخر العلاج، لأنه قد يكون الاكثر تأثيراً في هذه الايام حيث الازمات الاقتصادية والمالية لا تزال تحيط بالولايات المتحدة والغرب عموماً.

