﻿13-11-2009

تقرير - أبرزت مناشدات "المسلحين" للمملكة وقف النارپ. صحف عالمية : السعودية ليست "سعيدة" بالنزاع مع "المتسللين"

عادت الصحف العالمية إلى تحليل الوضع على هامش العمليات العسكرية السعودية ضد تعديات المتمردين على الأراضي السعودية، خصوصاً بعد التصريحات الرسمية الإيرانية، والتي جاءت في أغلب التحليلات، متناقضة وذات توجهات تخدم الاستراتيجية الإيرانية غير الجادة والمتلاعبة، مع تسليط الضوء على استسلام الحوثيين، وطلبهم وقف إطلاق النار، والتأثيرات الاقتصادية على اليمن.
وأشارت خدمة"مكلاتشي"الاخبارية الأميركية إلى تناقض الموقف السياسي الإيراني بين تحذير دول المنطقة من التدخل في الشأن اليمني، والإعلان لاحقاً عن استعدادها للوساطة بين الحكومة والمتمردين.
ونقلت على لسان نائب مدير شؤون الشرق الأوسط في مجموعة الأزمات الدولية جوست هيلترمان، أن التأثير الإيراني يظل هامشياً، وأنه لا يوجد أي دليل على حقيقة وفاعلية الدور الإيراني.
وأضاف:"لكنهم بتحركاتهم يحصدون شيئاً مما يرغبون فيه، وعليه يحاولون الاستفادة من ذلك بشكل أكبر"، وأوضح أن الإيرانيين يلعبون ويحاولون إغضاب السعوديين فقط، وأن السعودية من جهتها لن تقبل بأي عرض إيراني لجلب الاستقرار في المنطقة، لأن الرياض تراه استفزازياً، مشيراً إلى أن"السعودية ليست سعيدة حتماً بدخولها في صراع مع الحوثيين".
ونبهت صحيفة"واشنطن اكزامنر"الأميركية إلى أن قيام الحرب مع اقتراب موعد موسم الحج لا يساعد الوضع، خصوصاً بعد تصريحات الرئيس الإيراني أحمدي نجاد، الذي هدد باتخاذ إجراءات معينة في حال واجه الحجاج الإيرانيون أي حالات منع.
وأفردت صحيفة"كريستيان ساينس مونيتور"الأميركية في تقريرها اليومي عن القضايا الأمنية العالمية، وتعليقاً على الموقف الإيراني الأخير، موضوعاً بعنوان"المتمردون الحوثيون يحصلون على الضمانات الإيرانية، ويناشدون السعودية وقف الهجمات"، وتناولت فيه مجدداً الموقف السياسي الإيراني الأخير، ومناشدات القادة الحوثيين عبر وسائل الإعلام وقف العمليات العسكرية السعودية.
وقال موقع المعارضة الإيراني"إيران مانيف"- مقره فرنسا - في تعليقه على الأحداث:"لا يوجد شك في أننا نشهد انطلاقة حرب إقليمية، وان إيران تبحث عن تحقيق هدفين هما تصدير أزمتها الداخلية بعد أحداث الانتخابات الإيرانية الداخلية في حزيران يونيو الماضي، وتشتيت الانتباه عن برنامجها النووي، بعد اتهامات وكالة الطاقة الدولية الأخيرة لإيران بإجراء اختبارات سرية على رؤوس نووية"، وأضاف:"في حال نشبت الحرب الإقليمية، فإنها ستؤثر في الدول العربية"، واتهم الموقع المعارض طهران بأنها على وشك إشعال الفتيل.
من جهتها، أشارت صحيفة"إم آي جي نيوز"الروسية في معرض تعليقها على حادثة ضبط إسرائيل للسفينة المحملة بالأسلحة، والتي اُتهمت إيران فيها الى أن هذه الحادثة وغيرها، والتي ترسل إيران أسلحة إلى مناطق التوتر في الشرق الأوسط تؤكد الاستراتيجية الإقليمية الإيرانية بمحاولة فرض الوجود، وتصدير فكرها المتطرف، وسلطت الضوء على التواجد الإيراني في اليمن ولبنان والعراق، إضافة إلى الجماعات المتطرفة التي تخدم أهدافها في المنطقة.
وفي تقرير موسع لصحيفة"لوموند"الفرنسية تناول الحرب على الحدود السعودية - اليمنية، نقلت"الصحيفة"تحليلات لحقيقة الوجود الحوثي في المنطقة بين الرأي الحكومي، ووعوده بإنهاء هذا التمرد، وبين آراء المعارضة التي تؤكد أن القضية ليست الحوثيين، ولكنها قضية ضعف الداخل اليمني، والخلل في فرض الأمن الداخلي في اليمن، والذي بدوره أوصل الحوثيين إلى مرحلة التمرد.
وأشار التقرير إلى مصالح اقتصادية في الصراع الدائر حالياً وهي مصالح تجار السلاح.
وذكر موقع"اوبن ديموكراسي"الإنكليزي، أن التأثيرات الاقتصادية على هامش الحرب الأخيرة ظهرت جلياً في أعمال الشركة الفرنسية للغاز توتال، والتي تأثرت بسبب إجراءات السلامة بعد عمليات اختطاف الأجانب داخل اليمن، ما اضطر الشركة للاستعانة بالعمالة المحلية، والتنسيق مع القبائل التي تمر من خلال أراضيها أنابيب الغاز. وهذا التأثير انعكس سلباً على الاقتصاد اليمني، إذ كان من المتوقع أن تضخ استثمارات الغاز بلايين الدولارات في الخزانة اليمنية.

