﻿18-11-1998

التقى وفداً صحافياً إيرانياً . موسى : علاقاتنا مع طهران تسير بخطى ثابتة

أكد وزير الخارجية المصري عمرو موسى التزام بلاده ســياسة "الخطى الثابتة" في العلاقات مع ايران، وشدد على ضرورة دعم السلطة الفلسطينية في استعادة حقوقها المشروعة وضرورة دعم الرئيس ياسر عرفات وإلزام اسرائيل بالاتفاقات التي وقعتها على المسار الفلسطيني.
والتقى موسى امس وفداً صحافياً إيرانياً يضم رؤساء تحــرير عدد من الصحف الايرانية، وتحدث عن العلاقات بين البلدين في ضوء اللقاءات بين المسؤولين المصريين والايرانيين التي كان آخرها لقاؤه الرئيس الايراني محمد خاتمي ووزير الخارجية كمال خرازي خلال قمة منظمة "المؤتمر الاسلامي" التي عقدت في طهران في نهاية العام الماضي.
وقال، خلال اللقاء، إن العلاقات المصرية - الايرانية "تسير بخطى ثابتة بما يرضي البلدين"، مؤكداً ان ايران "دولة كبيرة لها اهميتها في المنطقة"، وان التنسيق مستمر مع القيادة الايرانية، وأشار في هذا الشـأن الى الاتصالات المصرية - الايرانية خلال الازمة السورية - التركية اخيراً وترحـيب القاهرة بالوساطة الايرانية لانهاء التوتر ونزع فتيل الازمة.
وتطرق الوفد الايراني، الى تأثير العلاقات المصرية - الاميركية على العلاقات الثنائية بين مصر وايران. واستغرب موسى هذا القول مؤكداً ان "ايران دولة كبيرة لها دورها في المنطقة، وعندما نلتقي مع المسؤولين الايرانيين لا ننظر وراءنا الى الموقف الاميركي في مثل هذه اللقاءات".
وعرض موسى تطور العلاقات الثنائية بين البلدين منذ العام 1992 حين التقى وزير الخارجية الايراني السابق علي اكبر ولايتي على هامش مؤتمر عدم الانحياز في جـاكرتا واتفاقهما على ضرورة تحسين العلاقات بين البلدين. وتابع "في اعقاب ذلك برز تيار داخل ايران رفض حدوث تقارب مع مصر، لكننا نعمل حالياً على ان تسير العلاقات بخطى ثابتة".
وسئل موسى عن دعوة الرئيس الايراني محمد خاتمي الى حوار الحضارات، فقال ان الجولة الاولى من الحوار عقدت اخيراً بمشاركة ممثلين من مصر وايران وايطاليا واليونان و"نحن ندعم حوار الحضارات".
وعن الحوار بين مصر وايران رد قائلاً: "نحن حضارة واحدة هي الحضارة الاسلامية وحوار الحضارات يتم بين الحضارات القديمة المختلفة".
واستفسر الوفد الايراني عن عملية السلام في الشرق الاوسط بعد اتفاق "واي ريفر"، فأجاب موسى "نحن ننتظر ان يلتزم الاسرائيليون بالاتفاق مع الفلسطينيين، ويجب علينا دعم الفلسطينيين لأنهم الموقف الأضعف في المفاوضات ويحتاجون الى الدعم العربي والاسلامي".



