﻿19-04-2008

الشرق الأوسط على صفيح ساخن

تشهد منطقة الشرق الأوسط هذه الأيام توتراً ملحوظاً، وحركات سياسية وعسكرية متتابعة وبشكل لافت للنظر، ما حدا بكثير من المراقبين توقع حدث غير عادي في المنطقة، بحيث يشكل منعطفاً تاريخياً في تغيير مراكز القوى والتأثير في هذه المنطقة الحساسة من العالم، التي تحتوي على أكبر احتياطات وأعلى إنتاج من النفط في العالم.
وتزداد مؤشرات التوتر في منطقة الشرق الأوسط بشكل كبير، إضافة إلى القلاقل التي تجتاح بعض دوله بشكل لافت للنظر، والتي قد تكون تحركاً من قوى خارجية... ومن مؤشرات التوتّر في المنطقة ما يأتي:
- الأزمة اللبنانية: تزداد الأزمة اللبنانية توتراً، خصوصاً بعد مقاطعة لبنان لقمة دمشق، حيث بدأ التراشق بالاتهامات بين قوى المولاة والمعارضة حول دور كل منهما في تعطيل الأمور في لبنان، وازدياد التدخلات الإقليمية والدولية في شؤونه الداخلية، ما يجعل حل أزمته السياسية أمراً صعباً، ما جعل المملكة ومصر تقودان جهداً سياسياً كبيراً يتمحور حول قبول وتبني مبادرة الجامعة العربية لحل الأزمة اللبنانية، تجنباً لتعريض لبنان لمزيد من الانقسام والتشرذم.
- التوتر في العراق: لا يزال العراق بعيداً عن الاستقرار السياسي، حيث ازداد التوتر بعد المواجهات الأخيرة في جنوبه، خصوصاً في مدينة البصرة بين الحكومة العراقية والقوات الأميركية من جهة، وجيش المهدي من جهة أخرى، في عملية عسكرية أطلق عليها اسم حركي هو"صولة الفرسان"وقادها رئيس الوزراء نوري المالكي بنفسه، وامتدت المواجهة إلى بغداد نفسها، خصوصاً مدينة الصدر المعقل الرئيسي لجيش المهدي، مخلفة كثيراً من الضحايا ومكرّسة الانقسام الشيعي في العملية السياسية، ومبرزة الدور الإيراني بشكل كبير كمحرك للأزمة ومالك لأوراق التأثير فيها.
- التوتر في فلسطين: يشكل الخلاف بين حركة"حماس"والسلطة الفلسطينية شرخاً عميقاً في الكيان السياسي الفلسطيني، وتزيد في هذا الشرخ الهجمات الإسرائيلية على قطاع غزة وحصاره بكل الوسائل العسكرية والاقتصادية، ما يزيد من معاناة الشعب الفلسطيني في الأراضي المحتلة، حيث شاهد ملايين البشر عبر شاشات التلفزيون، الشعب الفلسطيني في غزة يتدفق عبر الحدود المصرية بعدما حطم السواتر، بحثاً عن الغذاء والدواء، ما فضح الممارسات غير الإنسانية للكيان الصهيوني، خصوصاً منظر الأطفال والشيوخ وهم يبحثون عن الغذاء والدواء، وفوق ذلك كله البحث عن الأمن!
- التوتر في مصر: يزداد التوتر في مصر احتجاجاً على الغلاء ونقص الخبز في أماكن توزيعه، ما تسبب في أحداث مدينة المحلة الدامية التي خلفت عدداً من القتلى والجرحى، وأدت إلى تأزم سياسي وشعبي انعكس أثره على الانتخابات المحلية التي شهدت إقبالاً ضعيفاً وفاتراً، إضافة إلى ازدياد التوتر مع الولايات المتحدة الأميركية التي اتهمت مصر بعدم الشفافية في الانتخابات المحلية، وكذلك التحذير المصري لحماس بعدم استغلال الموقف واقتحام الحدود مرة أخرى.
- التوتر في الخليج: تكرر الاحتكاك بين البحريتين الأميركية والإيرانية، ما يعيد للأذهان تداعيات ملف إيران النووي ودورها في عدم استقرار العراق، وهو ما يجعل كثيراً من المراقبين يتوقعون مواجهة بينها وبين الولايات المتحدة الأميركية في الخليج، وفي مناطق أخرى كلبنان وسورية وفلسطين، علماً بأن الاجتماعات والاتصالات الديبلوماسية بين الولايات المتحدة الأميركية وإيران، سواء بشكل مباشر أم غير مباشر، خصوصاً ما كشفته وسائل الإعلام أخيراً بأن هناك اتصالات بينهما منذ خمس سنوات، تقلل احتمال المواجهة بين الطرفين.
- المناورات الإسرائيلية: قامت إسرائيل بأكبر مناورات تؤكد بها مدى جاهزيتها العسكرية، وجاهزية سكانها لمواجهة أي هجوم صاروخي، سواء أكان تقليدياً أم غير تقليدي، ما يعطي انطباعاً بأن الحرب المقبلة في حال اندلاعها ستكون مدمرة لكل أطرافها، إذ إن الاستعداد لها ينطوي على هذا المؤشر، وكذلك التهديدات من القادة الإسرائيليين!
لذا يتساءل كثير من المراقبين والمحللين السياسيين حول هدف تلك المناورات، وهل هو دفاعى ردعي أم هجومي؟ وهل كانت إسرائيل تنوي من خلال هذه المناورات إرسال رسالة تحذير، أم أنها كانت تستعد لمعركة مقبلة؟ إن جميع المعطيات والمؤشرات تنذر بأن الحرب مقبلة لا محالة، تبدأها إسرائيل باستفزاز حزب الله اللبناني أو سورية، على رغم أنها أرسلت رسائل تطمينية عدة إبان تلك المناورات بأن أياً من حزب الله وسورية غير مستهدف في هذه المناورات، كما هددت الحكومة الإسرائيلية بحرق غزة في حال لم توقف"حماس"إطلاق صواريخها على الأهداف الإسرائيلية، وهو ما ينذر بأن الحرب المقبلة ستكون ثلاثية الأطراف، أي سورية وحزب الله و "حماس"، أو رباعية بدخول إيران طرفاً رابعاً من جهة، وإسرائيل واحتمال دخول الولايات المتحدة من جهة أخرى، ما يعطي الانطباع بأن إسرائيل تريد استعادة هيبتها العسكرية والسياسية بعد حرب 2006 مع حزب الله، وبعد تقرير فينغراد المشهور الذي أعطى مؤشرات على حرب مقبلة في المنطقة تكون حاسمة في نتائجها.
إن الاتهامات الأخيرة للقوات الدولية اليونيفيل في لبنان من إسرائيل بأنها لا تقوم بعملها على أكمل وجه، إذ تزعم إسرائيل بأن السلاح يأتي لحزب الله من إيران عن طريق البحر، لهي مؤشر على تفاقم التوتر، وتنامي التحضيرات لعمل سياسي أو عسكري جلل، علماً بأن السواحل اللبنانية تجوبها القوات البحرية الأميركية والبريطانية والفرنسية والألمانية بشكل منتظم.
إن المنطقة، ومن خلال المؤشرات والمعطيات هي على صفيح ساخن، ومقبلة على مواجهات سياسية قوية يمكن أن تتطور إلى أعمال عسكرية لترتيب أوضاعها بحسب ما يراه كثير من الخبراء والمراقبين، ما يجعل مواجهة ما يدور حولها أمراً في غاية الأهمية، خصوصاً من الدول الفاعلة في المنطقة، كالمملكة العربية السعودية ومصر، لدورهما وثقلهما السياسي والاقتصادي، إضافة إلى تأثيرهما الدولي والإقليمي.
لكن السؤال المطروح هو: متى تندلع هذه المواجهة؟ وما هي الأطراف المشتركة فيها؟ وهل هناك سبل لتجنبها؟ وكيف سيصبح الشرق الأوسط ودوله في حال اندلعت هذه المواجهة؟ ومن المنتصر فيها؟ كل هذه الأسئلة تحتاج إلى إجابات، والأيام المقبلة كفيلة ببعضها.

