﻿02-10-2017

«الشورى» يفتح ملف قيادة الأجانب للسيارة

مرة أخرى يعود ملف قيادة السيارة في السعودية إلى مجلس الشورى، ولكن هذه المرة للأجانب، وذلك بعد أن طوى خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز ملف قيادة المرأة السعودية للسيارة بالأمر السامي الذي أصدره مساء الثلثاء الماضي.
وتقدم عضو المجلس الدكتور فهد بن جمعة بتوصية إضافية على التقرير السنوي لوزارة الداخلية، الذي كان من المقرر مناقشته الثلثاء المقبل، تدعو إلى عدم استخراج رخصة قيادة لغير السعودي إذا كان راتبه الشهري أقل من 4 آلاف ريال، وفق نظام حماية الأجور على مدى ستة أشهر، أو لم تكن مهنته سائقاً لتخفيف ازدحام المركبات.
يذكر أنه بعد صدور الأمر السامي بقيادة المرأة للسيارة سقطت توصية تقدم بها 12 عضواً في المجلس كانت تدعو إلى استخراج رخصة القيادة للمرأة، والتي طالما أجلها المجلس، ورفضت اللجنة الأمنية في «الشورى» الموافقة عليها أو عرضها بالمجلس، وأبقى المجلس على توصيات اللجنة الأمنية على تقرير «الداخلية» بمعالجة التسول والتسلل والنظام الإلكتروني.

