﻿15-03-2017

هل يسمح للمرأة السعودية بقيادة السيارة في نيسان (أبريل) المقبل، أم أن الأمر «كذبة أبريل»؟

 هذا لسان حال سعوديين في «تويتر» بعدما أخذت القضية خلال الأيام الماضية زخماً إعلامياً جديداً من خلال تصريح للأمير طلال بن عبدالعزيز، وأنباء عن دارسة «حكومية» تستطلع رأي مواطنين حول السماح للمرأة بقيادة السيارة.
فموقع «بي بي سي» نقل تصريحاً نسب إلى الأمير طلال (الثلثاء) الماضي، توقع فيه السماح للمرأة السعودية بقيادة السيارة في شوارع المملكة اعتباراً من الشهر المقبل، وذلك خلال مشاركته في اجتماع المجلس العربي للطفولة والتنمية في القاهرة.
وتزامن ذلك مع تناقل خبر مفاده أن «مركز الملك عبدالعزيز للحوار الوطني أنجز دراسة سرية طلبتها جهة حكومية، رصدت رأي الشارع السعودي حول موضوع قيادة المرأة» من دون أن تكشف نتائجها.
وتلقف رواد مواقع التواصل الاجتماعي هذه الأنباء، ودشنوا وسماً عنوانه: «قيادة المرأة الشهر المقبل». وكالعادة انقسم السعوديون بين مشكك ومؤيد ورافض.
وقال عبد الرحمن الزامل، وهو من غير مصدقي الخبر برمته: «هذه كذبة أبريل ومن سيصدق؟»، فيما غرد سالم: «لن تكون (هناك) قيادة ولو بعد 20 سنة». وبينما وكتبت مغردة أن «القرارات الرسمية تصدر عن ولاة الأمر وليس من الأمير طلال»، كونه لا يشغل منصباً رسمياً.
وليست هذه المرة الأولى التي يتداول فيها السعوديون أنباء عن قرب السماح بقيادة المرأة، وهو منع «اجتماعي أكثر مما هو قانوني» على حد وصف كثيرين تناولوا هذه القضية خلال الفترات السابقة.
وكذلك لم يخل التغريد من السخرية، إذ دون أحدهم «السعودية الأولى عالمياً في حوادث المرور من دون قيادة المرأة، فماذا بعد؟!». وردت عليه سعوديات بتدشين وسم آخر بعنوان: «سنسوق وسندعسكم».
وتداول مغردون فيديو لشخص يهدد بـ«التحرش بأي سيدة تقود سيارتها»، لكن اتضح في ما بعد أنه يعود لسنوات، وتبرأ منه صاحب المقطع لاحقاً عقب تداوله على نطاق واسع.
 
دوافع المناصرين
وكثرت تغريدات مناصري السماح للمرأة السعودية في القيادة، معددين مزاياه، إذ يرى فيصل الشمراني أنه «سيرفع اقتصاد الدولة، ويقلل من العمالة الوافدة، إضافة زيادة فرص عمل النساء»، فيما أشار علي آل خطاب إلى أنه يعني «الاستغناء عن مليون ونصف المليون سائق خاص، وتوفير بليون ريال شهرياً، ويحد من التحرش».
وغرد حماد الشمري قائلاً إن الأمر «يحتاج قراراً سيادياً، وسيتأقلم المجتمع تلقائياً مع الحالة كما (حصل مع) تعليم المرأة والابتعاث». واستبشر علي المنصور بالخبر وغرد «بعد عقود من المنع يبدو أن القرار يلوح في الأفق وأنه أقرب ما يكون للإعلان عنه».
وحضر الاتجاه الرافض، وحتى من أصوات نسائية تذرعت بأن التصريح «سيفتح باباً للإثم». وكتبت أم أنس «قيادة المرأة لا يطلبها إلا جاهل أو فاسد يريد تحقيق شهواته». وأيدها إبراهيم العطوي: «بدلاً من توفير مليون سائق فليعملن في بيوتهن ويوفرن مليوني عاملة».
 
رحلة القضية
ويعود تاريخ المطالبة بقيادة المرأة السعودية إلى العام 1990 عندما استقلت 47 سيدة 17 سيارة مطالبات بالسماح لهن بالقيادة، إلا أن تجمعهن انتهى بعد تصدي وزارة الداخلية لهن وإصدارها بياناً بـ«معاقبة من يقوم بالدعوة لمثل هذه الأمور».
وخفت حدة المطالبة خلال العقدين الماضيين حتى تعالت أصوات نسائية في العام 2011 لتتجدد المطالبة عبر حملة «سأقود سيارتي بنفسي». وردت عليها آنذاك وزارة الداخلية في بيان أكدت فيه «أن المنع لا يزال سارياً». هدأت بعدها الأمور لتتجدد الدعوات بكسر المنع في الـ26 من تشرين الأول (أكتوبر) من العام 2013، تصدت لها الوزارة أيضاً.
وفي العام 2015 قررت إحدى السعوديات تحدي المنع بقيادة سيارتها من الإمارات إلى الحدود السعودية ليتم إيقافها عند الحدود ثم الإفراج عنها بعد أخذ التعهدات منها بعدم تكرار الأمر.
وتجددت الدعوة من سعوديات في العام 2016 عبر موقع «تويتر» لكسر المنع عبر هاشتاغ تداولنه على نطاق واسع بعنوان «سأقود في 15 يونيو»، ليشتعل الجدل مجدداً في الموضوع الذي يراه الرافضون «إهانة لعادات وتقاليد السعوديين»، ردوا عليه بـ«وسم» آخر بعنوان «لن تقودي».
وفي تشرين الأول (أكتوبر) الماضي رفض مجلس الشورى توصية تقدم بها العضو سلطان السلطان تطالب بإيجاد بيئة مناسبة تستطيع من خلالها المرأة قيادة سيارتها.
وأرجع السلطان تقديمه التوصية إلى «تخفيف عبء النقل على الأسرة السعودية، وتعذر على كثير من النساء قبول فرص عمل، خصوصاً ذوات الرواتب المتواضعة، لارتفاع كلفة السائق ما يضعهن ضمن فئات المعاشات الضمانية لدى وزارة العمل والتنمية الاجتماعية».
وشهدت جلسة المجلس آنذاك جدلاً واسعاً بين المؤيدين للسماح للمرأة باعتباره «حق لا يقبل النقاش»، ورافضين اعتبروا «المجتمع لا يزال غير مؤهل لقيادة المرأة»، بينما أوضحت العضو لطيفة الشعلان آنذاك أن الغرض من التوصية كان عمل دراسة عنها، وليس المطالبة بها.
وتحت عنوان «حان الوقت أن تقود المرأة السعودية السيارة» طالب الأمير الوليد بن طلال في بيان نشره العام الماضي برفع القيود المفروضة على قيادة المرأة، أوضح فيه أن «أكثر من مليون سعودية في حاجة إلى وسيلة مواصلات آمنة للذهاب إلى عملهن»، مشيراً إلى أن فتاوى التحريم فيها «ارتبطت بزمن معين»، في حين أن «البديل هو خلوة الأجنبي بالمرأة» وهو ما حرمه الفقهاء.
وتساءل الكاتب عقل العقل في مقال نشرته «الحياة» العام الماضي، عن سبب التمسك بالمنع الآن بعدما تغيرت الظروف الاقتصادية، مطالباً الجهات الرسمية باتخاذ «قرارات جريئة» في هذا الملف لتداعياته الاقتصادية، فـ«المسألة لم تعد خصوصية محلية كما كان يدّعي معارضوها في الماضي».

