﻿24-06-2018

الفيديو.. السعودية تبدأ بتنفيذ قرار قيادة المرأة للسيارة

دخل القرار الخاص بقيادة المرأة السعودية للسيارة حيز التنفيذ مساء أمس.
ومع اللحظات الأولى من تطبيق القرار، بدأ عدد من السعوديات في ممارسة حقوقهن، فيما تنتظر أخريات إنهاء إجراءات استخراج رخصة القيادة، حسبما أفادت قناة العربية في موقعها الإلكتروني.
وكانت إدارات المرور في المملكة، قد بدأت وضع خطط السير الميدانية "للتعامل الأمثل بحسب الأنظمة والتعليمات، فيما شهد المجتمع السعودي تفاعلا واسعا مع العديد من البرامج والأنشطة الاستعدادية لقيادة المرأة، في موجات كبيرة من الرسائل التوجيهية والتوعوية التي تبنتها العديد من القطاعات الحكومية والأهلية"، حسب المصدر نفسه
