﻿26-06-2018

سيدات أعمال وإعلاميات يعددن فوائد القرار الاقتصادية والاجتماعية
500 ألف وظيفة حصاد قيادة المرأة السعودية السيارة

توقعت اقتصاديات وسيدات أعمال أن تساهم قيادة المرأة السيارة في توظيف أكثر من 500 ألف سعودية خلال السنوات العشر المقبلة، إضافة إلى انهاء الكثير من المشاكل التي تعاني منها الشركات والمؤسسات التي توظف النساء، إذ تمثل مشكلة المواصلات العائق الرئيس في علمية تأنيث الكثير من الوظائف.
وأشرن إلى أن القرار الذي جعل السعوديات يعيش هذه الأيام «أجواء فرح»، سيكون مصحوباً بالكثير من الايجابيات، وأهمها الحد من استقدام السائقين وتحقيق وفر كبير للاقتصاد الوطني، وحماية الأطفال وطلبة المدارس من التهور والحوادث التي تتكرر بشكل شبه يومي، إضافة إلى مساعدة محدودي الدخل من النساء على كسب رزقهن من خلال عمل شريف.
وقالت إيمان فيصل آل غالب (سيدة أعمال): «إنها لحظة تاريخية مهمة تعيشها كل سيدة سعودية بعد أن تحقق حلمها الذي طال انتظاره، خصوصاً أن الكثير من السعوديات كن يجدن قيادة السيارة في الخارج، ويواجهن عائقاً كبيراً في تحقيق ذلك داخل وطنهن، ولكن الحلم تحقق في عهد خادم الحرمين الشريفين الملك سلمان بن عبد العزيز وولي عهده الأمير محمد بن سلمان، ووجاء ضمن الكثير من القرارات المبهجة التي تمثل نقلة تاريخية في حياة نساء المملكة».
وأشارت آل غالب إلى أن المرأة السعودية صارت «الأسرع تطوراً في الفترة الماضية مع القرارات التاريخية والتحولات الكبيرة التي تعيشها، إذ لم يكن أحد يتصور أنها ستتحقق على أرض الواقع، إذ سيصبح بإمكان كل امرأة تعيش في هذا الوطن أن تقود سيارة وشاحنة ودراجة نارية، بل وتعمل مثل الرجل سائق أجرة تكسب رزقها، مثلما باتت المرأة شريكاً أساسياً في التنيمة والبناء في منظومة الاقتصاد الوطني».
ولفتت عبير البلوشي (سيدة أعمال)، إلى تقديرات الاقتصاديين بأن يساهم القرار في توفير 50 ألف وظيفة للمرأة السعودية سنوياً، ما يعني أنه سيوفر أكثر من نصف مليون وظيفة خلال السنوات العشر المقبلة. وأكدت أن الفوائد الكبيرة التي ستحقق من قيادة المرأة للسيارة تستحق هذه الفرحة.
وقالت: «الأرقام الرسمية تؤكد أن نسبة النساء السعوديات المشاركات في سوق العمل لا تتجاوز 22 في المئة، وركزت رؤية المملكة 2030 على زيادة هذه النسبة لتصل إلى 30 في المئة، ولن يتحقق ذلك إلا من خلال إزالة جميع العوائق التي تعترض عمل المرأة، وأهمها تحدي المواصلات الذي يشكل أزمة كبيرة خصوصاً لمحدودي الدخل، بل يمثل أزمة أيضاً للشركات والمؤسسات التي تعمل على توظيف المرأة».
وأشارت البلوشي إلى أن النظر إلى نسبة البطالة بين النساء في الفترة الماضية يجعل قرار القيادة تاريخي بالفعل، إذ فاقت نسبة البطالة بين النساء 33 في المئة، في حين أن النسبة العامة لا تتجاوز 12 في المئة، ما يؤكد أن الحكومة قررت أن تعيد هيكلة الوضع الاقتصادي والاجتماعي بما يساهم بمشاركة المرأة في سوق العمل وقيامها بدور فعال باعتباره نصف المجتمع.
ولفتت إلى أن القرار يأتي ضمن مجموعة كبيرة من التسهيلات التي قدمت للمرأة من أجل المشاركة في التنمية منها مراجعة القوانين التي تصعّب على النساء العمل والسفر والخضوع للعمليات الطبية، والانضمام إلى الجامعات من دون موافقة ولي أمر، وكذلك مشاركة المرأة في المنافسات الرياضية ودخول الملاعب وتفعيل دورها بشكل أكبر.
من جهتها، أكدت المهندسة سناء بخاري أن القرار سيؤثر على قطاعات متعددة، مثل السيارات، والبيع بالتجزئة، والخدمات العامة والصيانة، وسيؤدي إلى إعادة انتعاش هذه القطاعات بشكل كبير، إضافة إلى مساهمته في إزالة العوائق التي تقف أمام توظيف المرأة، مشيرة إلى الحراك الذي شهدته معارض السيارات في الأيام الماضية بعد حصول الكثير من السعوديات على رخص القيادة، فيما سيؤدي إلى زيادة الإنتاجية، لأن «عدداً أكبر من النساء سيتمتعن بالقدرة على العمل، ما قد يزيد من إمكانية إدخار الأموال».
وأضافت: «تعتمد الكثير من النساء العاملات على السائقين أو سيارات الأجرة أو على الأفراد الذكور في الأسرة لإيصالهن إلى العمل، وهو ما يؤدي إلى تعطيل البعض عن عملهن، علاوة على الكلفة التي تتكبدها الكثير من الأسر بسبب استقدام السائقين، وقيادة المرأة يساهم في توفير الكثير من الأموال لكل أسرة، وبالتالي سيؤدي إلى وفر في الاقتصاد الوطني».
ولفتت إلى أن ايجابيات القرار ستنعكس على جهات التوظيف التي تتكلف الكثير من الأموال لإيصال الموظفات من وإلى أماكن العمل، فالأسرة التي توظف سائقاً أجنبياً، ستتمكن من توفير ما يقارب من ثلاثة آلاف ريال شهرياً


