﻿07-01-2015

اكتشاف 8 كواكب جديدة في منطقة يُعتقد بوجود حياة عليها

أعلن فريق من علماء الفلك الأميركيين، أمس (الثلثاء)، عن اكتشاف ثمانية كواكب جديدة في منطقة يُعتقد بوجود حياة عليها، منها اثنان من الكواكب الخارجية هي الأكثر شبهاً بالأرض من بين كافة الكواكب التي تم اكتشافها حتى الآن.
وبذلك يصل إجمالي الكواكب التي تم اكتشافها حتى الآن بفضل التلسكوب الفضائي «كبلر» الذي استُخدم لأول مرة عام 2009، إلى ألف كوكب، بحسب ما أعلنه مركز علم الفلك التابع لجامعة هارفارد الأميركية ومعهد سميثسونيان، في بيان لهما أمس (الثلثاء).
وأوضح أحد القائمين الرئيسيين على هذه الأبحاث، جييرمو توريس، الذي قدم اكتشافه أمس، أن «ثمة احتمالات كبيرة لأن يكون معظم هذه الكواكب صخرياً مثل كوكب الأرض».
وتقع الكواكب الثمانية التي تم اكتشافها في منطقة تُعرف باسم «خصلات الذهب» (Goldilocks)، أي أنها تدور حول مسافة يمكن للماء السائل أن يُوجد على سطحها، بحسب توريس.
ومن بين الثمانية كواكب، قام الباحثون بتحديد كوكبين شبيهين بكوكب الأرض هما «كبلر-438ب»، و«كبلر-442ب»، وهما يدوران حول نجوم حمراء متناهية الصغر.
ويقوم كوكب «كبلر-438ب» بدورة كاملة حول نجمه كل 35 يوماً، كما أن قطره يزيد عن الأرض بـ12 في المئة، وثمة احتمال بنسبة 70 في المئة بأنه كوكب صخري، بحسب فريق الباحثين.
أما كوكب «كبلر-442ب» فيقوم بدورة كاملة حول نجمه كل 112 يوماً، كما أنه أكبر من كوكب الأرض، وهناك إمكانية بنسبة 60 في المئة بأنه كوكب صخري.
وأشار الباحثون إلى أن وجود منطقة عليها حياة يستوجب أن يكون كوكباً من الكواكب الخارجية التي يصل إليها حجم ضوء الشمس نفسه الذي يصل إلى كوكب الأرض للحيلولة دون تبخّر المياه أو تجمّدها على سطحه.
وبناء على هذه الافتراضية، يرى الباحثون أن لدى كوكب «كبلر-442ب» إمكانية بوجود حياة عليه تصل إلى 97 في المئة، لأنه يستقبل نحو ثلثي ضوء الشمس الذي يحصل عليه كوكب الأرض.
وتصل احتمالية وجود حياة على كوكب «كبلر-438ب» إلى 70 في المئة، نظراً لأنه يحصل على ضوء يفوق كوكب الأرض بنسبة 40 في المئة.
وأشار باحث آخر من القائمين على هذه الدراسات يدعى ديفيد كوبينج: «نحن لسنا متأكدين مما إذا كان أحد الكوكبين يوجد عليه حياة، ولكن يمكننا القول إنهما مرشحان لأن تكون عليهما حياة».
وقبل هذه الأبحاث كان الكوكبان الأقرب للأرض هما «كبلر-186ف» الذي يصل إليه 32 في المئة من ضوء الشمس الذي يحصل عليه كوكب الأرض، إضافة إلى «كبلر-62ف» الذي يصل إليه 41 في المئة من ضوء الشمس.



اكتشاف كوكب جديد شبيه بالأرض

اكتشف علماء كوكباً جديداً هو أكثر الكواكب المكتشفة شبها بالأرض يدور حول نجم يبعد 600 سنة ضوئية، وهو اكتشاف مهم في المساعي المتواصلة لمعرفة هل توجد حياة وراء المجموعة الشمسية.
وينضم الكوكب الذي أطلق عليه "كبلر-22 بي" إلى قائمة اكتشافات تضم أكثر من 500 كوكب تدور حول نجوم وراء النظام الشمسي. وهو الأصغر والأفضل موقعاً لأن يوجد على سطحه ماء سائل من بين العناصر الضرورية للحياة على الأرض.
وجاء اكتشافه نتيجة سنوات من الأبحاث عن كوكب ليس شديد الحرارة ولا شديد البرودة يمكنه أن يحتوي على محيطات على سطحه مثل "الأرض" لأن السوائل حيوية بالنسبة إلى تطور الحياة.
وقالت ناتالي باتالها نائبة قائد الفريق العلمي للتلسكوب الفضائي كلبر التابع لإدارة الفضاء والطيران "ناسا" الاميركية الذي اكتشف النجم "إننا نركز على رصد الكواكب التي في حجم الأرض والتي يمكن أن توجد عليها حياة".
 
وأضافت باتالها في مؤتمر صحفي في مركز ابحاث اميس التابع لـ"ناسا" في موفيت فيلد بكاليفورنيا "نحن لا نعرف أي شيء عن الكواكب التي يتراوح حجمها بين الأرض ونبتون لأننا في نظامنا الشمسي لا توجد نماذج لمثل هذه الكواكب. ونحن لا نعرف أي جزء سيكون صخرياً وأي جزء يحتوي على مكامن للمياه وأي جزء يحتوي على مكامن للثلج. ليس لدينا أي فكرة حتى نقيس إحدها ونرى ما به".
وقال الباحث عن الكواكب جيف مارسي من جامعة كاليفورنيا ـ بيركلي "هذه اكتشاف استثنائي في تاريخ البشرية".
وأشار إلى أن هذا الكوكب "هو أصغر كوكب، يتميز بحجم أكثر شبهاً بحجم الأرض، والذي يوجد في منطقة دافئة حول شمس أخرى يمكن أن تسمح بالحياة".
وأضاف "نحن نبحث في الفضاء عن كواكب تذكرنا بكوكبنا، ونكاد نصل إلى هذه المرحلة".

