﻿09-06-2017

اكتشاف كوكب جديد درجة حرارة سطحه تصل ل 4327 مئوية 

أعلن علماء فلك ، عن اكتشاف الكوكب الأعلى حرارة حتى الآن ، إذ تصل درجة الحرارة على سطحه إلى نحو 4،327 مئوية، كما يبتعد الكوكب الذى يحمل اسم "كيلت - 9b" نحو 650 سنة ضوئية عن الأرض، وقريب جدًا من نجمه المضيف، كما يستغرق مداره يومًا ونصف فقط. 
ويأمل الباحثون أن تسلط نتائجهم الضوء على الكيفية التى تتشكل بها أنظمة الكوكب حول النجوم الساخنة الضخمة، ففى السابق كان الكوكب الأكثر حرارة يحمل اسم واسب -33b بكوكبة أندرميدا التى تصل درجات الحرارة بها إلى 3,200درجة مئوية ، أما كيلت-9b فيقع بكوكبة سيجنوس، وتم اكتشافه من قبل باحثين من جامعة ولاية أوهايو.
وقال البروفيسور "سكوت جاودى" الذى قاد البحث: "إن المجتمع الفلكى يركز بوضوح على إيجاد كواكب شبيهه بالأرض حول النجوم الصغيرة والباردة مثل شمسنا، فهى أهداف سهلة وهناك الكثير الذى يمكننا تعلمه عن الكواكب الصالحة للسكن التى يحتمل أن تدور حول نجوم الكتلة المنخفضة جدا بشكل عام".
وأاضف "جاودى": "من ناحية أخرى، لأن نجم المضيف كيلت-9b هو أكبر وأكثر سخونة من الشمس، فإنه يكمل تلك الجهود ويوفر نوعا من الفهم عن كيفية تشكل النظم الكوكبية حول النجوم الساخنة الضخمة".
