﻿17-10-2012

اكتشاف كوكب جديد في "الفناء الخلفي للارض"

اكتشف علماء الفلك كوكبا جديدا هو الاقرب الى مجموعتنا الشمسية يقع على بعد أربع سنوات ضوئية وهي مسافة صغيرة بحسابات الفلك. 
والسنة الضوئية هي المسافة التي يقطعها الضوء في سنة وتقدر بنحو 9.46 تريليون كيلومتر.
ويقول الباحثون ان الكوكب الجديد المكتشف يدور على مسافة قريبة جدا من شمسه بما يجعل الحياة على سطحه مستحيلة وقدروا درجة الحرارة على سطحه بنحو 1200 درجة مئوية. وتشير دراسات سابقة الى انه حين يكتشف كوكب يدور حول شمس عادة ما يوجد معه عدد من الكواكب الاخرى في نفس المجموعة.
وأعلن عن اكتشاف الكوكب الجديد الذي يماثل حجمه حجم الارض ستيفان اودري وخافيير دوموسكويه من مرصد جنيف في دورية نيتشر العلمية وهو يدور حول واحدة من الشموس في كوكبة القنطور على بعد نحو 40 تريليون كيلومتر.
وقال اودري "هذا اكتشاف تاريخي لانه ذو كتلة منخفضة جدا وهو أقرب جار لنا."
وفي تعليقه على الاكتشاف قال جريج لولين عالم الفلك في جامعة كاليفورنيا "هذا فناؤنا الخلفي (للارض)..اكتشاف وجود هذا الكوكب هو شيء رائع."
ومنذ اكتشاف أول كوكب من تلك الكواكب خارج مجموعتنا الشمسية اوائل التسعينات من القرن الماضي تم اكتشاف 800 كوكب لكن الكوكب الجديد هو أقربها


ساينس ديلي : اكتشاف كواكب جديدة 

قال علماء فلك دوليون إنهم استطاعوا اكتشاف عشرة كواكب بعيدة جديدة, بينها اثنان بحجم كوكب نبتون وواحد بحجم كوكب زحل. 
وذكر موقع ساينس ديلى الأميركي أن الفريق الدولي, الذي ضم علماء من جامعة أوكسفورد البريطانية اكتشف الكواكب العشرة عن طريق استخدام تلسكوب زيكوروت الفرنسي.
من جانبها, قالت الباحثة المسئولة عن الدراسة في جامعة أوكسفورد, سوزان إيجرين, إن إيجاد كواكب حول نجوم صغيرة أمر مثير, خاصة وأن الكواكب عادة تنشأ بسرعة أولا قبل أن تستقر على نمط تطور أكثر ثباتا .
وأضافت أنه إن أردنا فهم ظروف نشأة الكواكب, فنحن بحاجة إلى أن نكتشفها خلال بضع مئات ملايين السنين.
