﻿09-03-2017

صعوبات خروج بريطانيا من الاتحاد الأوروبي وتداعياته

كلما حاولت الحكومة البريطانية المحافظة برئاسة تيريزا ماي، التي ورثت هذا المنصب بعد تنحي سلفها ديفيد كاميرون، عقب إعلان نتائج استفتاء حزيران (يونيو) الماضي، التقدم باتجاه بدء الخطوات العملية لترجمة قرار أكثرية الناخبين بخروج بريطانيا من الاتحاد الأوروبي إلى واقع، كلما بدت المصاعب أوضح والتحديات أكبر مما توقعه المؤيدون لذلك الخروج، سواء الساسة أو أبناء النخبة الثقافية والاجتماعية أو حتى المواطنون العاديون، وقت اجراء الاستفتاء.
ولا تقتصر تلك المصاعب على ميدان من دون آخر، كما أنها تتنوع بين تفاعلات داخل بريطانيا وأخرى داخل الاتحاد الأوروبي وثالثة في العلاقات مع الولايات المتحدة الأميركية ورابعة على صعيد المشهد العالمي ككل، خصوصاً أن تحرك بريطانيا لبدء تنفيذ قرار الخروج من الاتحاد الأوروبي ارتبط بتطورات أخرى جرت داخل تلك الدوائر، ودار تأثير متبادل، حتى لو كان أحياناً غير مخطط له، بين السعي الى بدء تنفيذ القرار ومتغيرات البيئات المحيطة به.
فإذا بدأنا بالمستوى الحزبي الداخلي في بريطانيا، وفي ضوء حقيقة أن أياً من الأحزاب الرئيسة لم يتبنّ في شكل رسمي دعوة الخروج من الاتحاد الأوروبي، كان من الطبيعي أن تتأثر تلك الأحزاب سلباً بنتائج الاستفتاء، فداخل حزب المحافظين، وبخلاف استقالة رئيس الحكومة ديفيد كاميرون، ظهرت تباينات إزاء التعامل مع كيفية تنفيذ النتائج، كان منها تصريح مندوب بريطانيا لدى الاتحاد الأوروبي في كانون الأول (ديسمبر) الماضي، الذي سخر من المسؤولين عن تنفيذ قرار الخروج البريطاني، ما أدى إلى خروجه من منصبه، كما أجرت رئيسة الحكومة تغييرات في الصف الأول المسؤول معها عن هذا الملف في ظل انتقادات بأن المسؤولين عنه معارضون لهذا الخروج، أو على الأقل غير متحمسين له، فأتت بشخصيات معروفة بانحيازها إلى خيار خروج بريطانيا من الاتحاد الأوروبي الى مواقع التصدي لهذا الموضوع، بهدف تسهيل التوصل إلى خريطة طريق تحدد المحطات الرئيسة لهذا الخروج.
وعلى مستوى حزب العمال المعارض، فقد عانى، كأحد تداعيات نتائج الاستفتاء، من تصاعد الخلافات داخل صفوفه، وداخل هيئته البرلمانية. ولا يعني ذلك بالطبع أن السبب الوحيد، أو حتى الرئيس، لتفاقم الخلافات داخل هذا الحزب هو ما ترتب على قرار خروج بريطانيا، لكنه بالتأكيد أشعلها أكثر، على خلفية اتهام بعض قيادات الحزب المناوئين لزعيمه جيريمي كوربين له بأنه كان لديه قدر من التعاطف مع خيار الخروج من الاتحاد الأوروبي. كما جاء التصويت داخل مجلس العموم، ليظهر وجود كتلة من نواب حزب العمال لم تلتزم بقرار زعيم الحزب في شأن التصويت على الإجراءات المقدمة من الحكومة للخروج من الاتحاد الأوروبي، وهو أمر تبرز خطورته في ضوء ما هو معروف في النظام الحزبي البريطاني تقليدياً من التزام بموقف الحزب من جانب ممثليه في البرلمان. وأدى موقف هؤلاء النواب إلى توجيه قيادة الحزب خطابات مكتوبة تحذر من مغبة هذا المسلك، ليضيف ذلك إلى ما يعانيه الحزب خلال الفترة الماضية من اختلافات.
وإذا انتقلنا إلى توتر العلاقة بين السلطات على خلفية السعي الى تنفيذ قرار الخروج البريطاني من الاتحاد الأوروبي، نجد أنه إضافة إلى المواجهات داخل مجلس العموم، كانت المواجهة أصعب في مجلس اللوردات، الغرفة الأعلى للبرلمان البريطاني، الذي وجه ضربة لحكومة تيريزا ماي من خلال التصويت بغالبية كبيرة بلغت مئة صوت لمصلحة ضمان أن يكون البرلمان شريكاً أساسياً، له الكلمة الأخيرة في شأن أي تسويات تتوصل إليها الحكومة مع الاتحاد الأوروبي على طريقة الخروج منه، مما يعني عودة الأمر الى مجلس العموم لمناقشته والتصويت عليه مجدداً. وعلى رغم أن الحكومة وأنصارها حاولوا الدفع بالقول بأن من شأن هذا القرار إبطاء خطوات خروج بريطانيا من الاتحاد الأوروبي ومنح الفرصة لمناهضي هذا الخروج لعرقلته، فإن من صوت داخل مجلس اللوردات لمصلحة هذا القرار دفع بالمقابل بأن من شأن هذه الصيغة ضمان أن يكون ممثلو الشعب هم الرقيب على الحكومة في مراحل صياغة وتطبيق خريطة الخروج.
وعلى الصعيد الأوروبي، تتواصل المواقف التي ولو اتسمت بظاهر الحياد عند الحديث عن الخروج البريطاني، مراعاةً لاعتبارات ديبلوماسية من جهة وللحفاظ على طابع ودي وعملي معاً للعلاقة بين الاتحاد الأوروبي وبريطانيا في المستقبل من جهة أخرى، فإنها توصل رسالة الامتعاض من القرار ومن تبعاته على مسيرة الاتحاد، وما يمثله من سابقة تحمل نذر التهديد المحتمل لكيان الاتحاد في مستقبل قريب أو بعيد، إضافة إلى إبراز قدر من القلق، المغلف مرة أخرى بلغة ديبلوماسية، على مستقبل العلاقة بين بريطانيا والاتحاد الأوروبي. وقد حرص العديد من المسؤولين في الاتحاد، بالإضافة إلى عدد من قادة دول أعضاء ووزراء خارجيتهم، على التركيز على أن مفاوضات طويلة ستجري لترجمة الخروج البريطاني إلى واقع والاتفاق على آلياته، في إشارة ضمنية إلى أنه ما زالت هناك فسحة من الوقت بحيث تبقى أواصر علاقة خاصة بين الاتحاد وبريطانيا قائمة من جهة ولمنح البريطانيين الفرصة، ربما للتفكير ملياً في هذا القرار وتبعاته مستقبلاً بل وحتى ربما لإيجاد صيغة ما للتراجع عنه، من منطلق مراعاة المصالح البريطانية، والأوروبية الجماعية، وذلك من دون أن ينفي ذلك توجه المسؤولين في الاتحاد الأوروبي الى عدم منح بريطانيا بعد خروجها معاملة تفضيلية ما قد يشجع في المستقبل دولاً أوروبية أخرى على حذو الاتجاه نفسه.
ويتعين هنا عدم الانجرار إلى مدى أبعد في المخاوف الأوروبية من خروج بريطانيا من الاتحاد الأوروبي وتداعياته، نظراً الى أن التاريخ يؤكد أن بريطانيا كانت لها دائماً وضعية خاصة غير مكتملة الاندماج في الاتحاد الأوروبي. فما بين الدخول البريطاني المتأخر زمنياً مقارنة بدول أخرى مثل ألمانيا وفرنسا، إلى التردد في اللحاق بمسيرة التكامل الأوروبية، نتيجة الخلفية التاريخية للجزر البريطانية في علاقاتها مع القارة الأوروبية من جهة ولدوائر انتماء أخرى خاصة بالمملكة المتحدة، سواء مع الولايات المتحدة أو بلدان لا تزال واقعة تحت التاج البريطاني أو مع بلدان الكومنولث، من جهة أخرى. ومن الناحية الفعلية فقد نأت بريطانيا بنفسها في السابق عن الدخول في عدد من الترتيبات التكاملية للاتحاد، منها الاحتفاظ بعملتها الوطنية، وبنظام تأشيرة الدخول الخاصة بها وعدم الانضمام إلى منظومة تأشيرة «شينغن»، وأيضاً بخصوص سياساتها تجاه مسألتيْ الهجرة واللجوء. وفي المقابل حصلت بريطانيا من الاتحاد على إعفاءات وامتيازات، بغرض تشجيعها على الاستمرار في الاتحاد وترغيبها في مواصلة خطوات الاندماج فيه، حتى ولو بسرعات أبطأ من الدول الأخرى، وإن كانت أصوات عديدة داخل الاتحاد الأوروبي عبرت أخيراً عن انتقاد هذه السياسة «المتسامحة» التي انتهجها الاتحاد تجاه بريطانيا في السابق محملاً إياها جزءاً من المسؤولية عن القرار الأخير الخاص بالخروج منه، باعتبار أن هذه الإعفاءات والامتيازات قللت من عبء التكلفة على بريطانيا وجعلت مسألة خروجها من الاتحاد تبدو سهلة في عين المواطن البريطاني العادي من جهة وكذلك أوحت لبعض الساسة البريطانيين أنه يمكنهم التفاوض على الخروج من صفوف الاتحاد الأوروبي والحصول على «صفقة مربحة» تضمن امتيازات مستمرة من الاتحاد لبريطانيا وهي خارجه من جهة أخرى.
يتصل بما سبق دخول الرئيس الأميركي الجديد دونالد ترامب على الخط، سواء خلال حملته الانتخابية أو بعد فوزه بالرئاسة ثم بعد توليه مقاليد منصبه، حيث أشاد بالقرار البريطاني بالخروج من الاتحاد الأوروبي، بل اعتبر أن دولاً أخرى ستلحق ببريطانيا في هذا المضمار، وهي مواقف أثارت الزعماء الأوروبيين وأدت الى ردود أفعال حادة من جانبهم تجاه هذه التدخلات «من جانب ترامب، وكان أبرزها خصوصاً من الرئيس الفرنسي فرانسوا هولاند والمستشارة الألمانية أنغيلا مركل، ولكنها أثارت أيضاً ردود فعل كبار مسؤولي الاتحاد الأوروبي الذين اعتبروا مواقف الرئيس الأميركي الجديد تدخلاً أميركياً غير مرغوب فيه في الشأن الداخلي للاتحاد الأوروبي، ومن ذلك ما ذكرته المفوضة العليا للشؤون الخارجية بالاتحاد الأوروبي فيديريكا موغيريني لدى انتهاء زيارتها واشنطن في الأسابيع الأولى لتولي الإدارة الجمهورية الجديدة مطالبةً إياها بالالتفات لشؤونها الخاصة وباحترام الاتحاد الأوروبي وعدم التدخل في شؤونه.
هكذا نرى أن خروج بريطانيا من الاتحاد الأوروبي، الذي ما زال يخطو خطواته الأولى، أدى حتى الآن إلى هزات داخلية وأخرى أوروبية وثالثة عابرة للأطلسي، وذلك بخلاف ما قد يتكشف أيضاً في المقبل من الأيام من تداعيات، وهي أمور ستتأثر أيضاً بمدى سلاسة أو تعقد معالم هذا الخروج ومراحلة المفترضة ومدى تقدير كل من الطرفين، البريطاني والأوروبي، للخسائر المترتبة على هذا الخروج، خصوصاً من الناحية الاقتصادية التي قد تبدو اليوم الأهم في تلك المعادل
 
* كاتب مصري

