﻿12-07-2018

فرنسا: الأسوأ ما زال ممكناً في خروج بريطانيا من الاتحاد الأوروبي

قال رئيس وزراء فرنسا إدوار فيليب اليوم (الخميس)، إن السيناريو الأسوأ وهو خروج بريطانيا من الاتحاد الأوروبي من دون التوصل إلى اتفاق ما زال ممكناً على رغم خطة جديدة طرحتها رئيسة الوزراء البريطانية تيريزا ماي.

وأشار فيليب إلى أن التحضيرات جارية لخروج بريطانيا من الاتحاد الأوروبي، لكنه أضاف: «كلما فكرنا في أنه يتعين علينا تجنب الأسوأ، وجدنا أنه ليس مستحيلاً بل يمكن أن يحدث في نهاية المطاف».

وأضاف أن ما يطلق عليه خروجاً صعباً من الاتحاد الأوروبي ستكون له «عواقب وخيمة على بريطانيا أولاً وبدرجة أكبر وأيضاً العديد من المناطق الفرنسية».
