﻿18-04-2018

بريطانيون يبحثون عن وطن بديل بعد خروج بلادهم من الاتحاد الأوروبي

إعداد: مكي معمري عن «ديلي نيوز» و«الغارديان» و«الإندبندنت»
أسهم عدم اليقين بشأن حقوق الإقامة والتوظيف في أوروبا، ما بعد خروج بريطانيا من الاتحاد الأوروبي، بزيادة ملحوظة في طلبات الحصول على الجنسية في فنلندا. ومن المقرر أن تغادر المملكة المتحدة الاتحاد الأوروبي في مارس 2019، الأمر الذي جعل نحو 4500 مواطن بريطاني يعيشون في فنلندا، يدرسون بعناية مستقبلهم، إذ اختار العديد منهم بالفعل التقدم بطلب للحصول على الجنسية الفنلندية. صدمة التصويت على الخروج من الاتحاد في صيف عام 2016، تعني أن العديد من البريطانيين غير متأكدين الآن من حقهم في العيش والعمل في فنلندا ودول الاتحاد الأوروبي الأخرى.
تعميم الضرر
يقول خبراء القانون الأوروبي إن فئات أخرى من الناس ستتأثر أيضاً بـ«البركسيت»، بما في ذلك الأزواج والزوجات من الاتحاد الأوروبي. ولن يكون لمواطن الاتحاد، الذي يعيش في المملكة المتحدة، والذي يتزوج لاحقاً من مواطنة في الاتحاد الأوروبي الحق التلقائي في إحضار زوجته إلى بريطانيا. كما يمكن أن يتأثر الأطفال الصغار المنتمون إلى زواج مختلط. وقد يمنع الطفل من حق المواطنة، إذا كان الوالد غير البريطاني يريد منهم العودة، على سبيل المثال، إلى أستراليا.

بريطانياً تقدّموا بطلبات للحصول\ على الجنسية الفنلندية، العام الماضي.
ومن المتوقع أن يوافق قادة الاتحاد الأوروبي، الذين سيجتمعون في قمة بروكسل، قريباً، من حيث المبدأ، على مسودة اتفاقية الانسحاب التي تشرح كيفية مغادرة المملكة للاتحاد، ولكن التأثير الذي ستتركه شروط الاتفاقية على حقوق المواطنين يقابل بانتقادات شديدة.
واستقبلت جين غولدينغ، التي ترأس حملة «بريطانيين في أوروبا» والتي تمثل المواطنين البريطانيين المقيمين في بلدان الاتحاد الأوروبي الأخرى، الاتفاق بإعلانها، أنه بموجب الاتفاق الانتقالي المقترح «ستتمتع جبنة التشيدر البريطانية بحقوق حرية الحركة أكثر مما نمتلكه»، ومصدر قلقها هو أن بريطانيا قد تصبح دولة «مقفلة» بموجب الاتفاقية الحالية.
وقالت غولدينغ: «إن موقف الاتحاد الأوروبي في مسودة الاتفاق، هو أنه يمكن ضمان الحقوق القائمة، ولكن فقط في بلد الإقامة، متابعة «حقوق العيش والعمل والدراسة عبر الاتحاد الأوروبي غير مضمونة»، وبالتالي فإن «المترجم في فنلندا سيتمكن من تقديم الخدمات للناس في فنلندا، بموجب الاتفاقية، ولكن ليس لأشخاص في فرنسا أو ألمانيا».
التدافع على الجنسية
أدى هذا الجو المتسارع من عدم اليقين، إلى قيام العديد من البريطانيين بالسعي للحصول على الجنسية الفنلندية من أجل تأمين مستقبلهم. ووفقاً للإحصاءات التي قدمتها دائرة الهجرة الفنلندية، فإن عدد البريطانيين الذين يتقدمون بطلب للحصول على الجنسية الفنلندية قد ازداد بشكل كبير منذ التصويت على خروج بريطانيا من الاتحاد الأوروبي في يونيو 2016. وكان العدد الإجمالي للطلبات في عام 2016 هو 64، أي ضعف العدد التقريبي البالغ 33 في عام 2015، وارتفع الرقم في عام 2016 بمعدل ثلاثة أضعاف تقريباً في عام 2017، مع تقديم 153 طلباً للحصول على الجنسية، وعام 2018 في طريقه لتسجيل رقم قياسي جديد.
ويجب على المتقدمين للحصول على الجنسية الفنلندية تلبية معايير معينة، بما في ذلك الإقامة في فنلندا لفترة متصلة مدتها خمس سنوات، وكفاءة كافية في اللغة الفنلندية أو السويدية، وإثبات وسائل الدعم المالي. ويبذل العشرات من البريطانيين، الآن، قصارى جهدهم لتلبية هذه المعايير.
ويعتبر أندرو فرانكتون، الذي هاجر من مانشستر الانجليزية، مدينة تامبيري في فنلندا، بيته الدائم، إذ تقدم بطلب للحصول على الجنسية الفنلندية، منذ أسابيع. وبعد أن عاش في البلاد لمدة 22 عاماً، فإنه يفي بالتأكيد بمتطلبات الإقامة، لكن طلبه تعرقل حالياً بسبب مهاراته اللغوية السيئة. وفي ذلك يقول أندرو مازحاً: «إذا وضعت مسدساً على رأسي وقلت: (تحدث بالفنلندية)، أود فقط أن أقول (اسحب الزناد)».
ومع ذلك، لم يستسلم المهاجر البريطاني، وهو يحضر حالياً دورات اللغة الفنلندية، وكله تصميم على الوصول إلى مستوى الكفاءة المطلوبة لاجتياز اختبار اللغة المطلوب لجميع المتقدمين، للتأهل للحصول على الجنسية الفنلندية. ومن دون مواطنة فنلندية، قد يكون وضعه كمواطن أوروبي مقيم في فنلندا محل شك. «هذا هو منزلي»، يؤكد أندرو «لقد عشت هنا أكثر من 20 عاماً، وعملت هنا، ودرست هنا»، متابعاً «لقد نشأ أطفالي هنا، وولد ابني هنا في تامبيري، وعشت في تامبيري لفترة أطول من أي مكان آخر في العالم».
في أول الأمر، عقب التصويت على خروج بريطانيا، شعر أندرو بأنه «ضائع»، في وقت تتردد فيه الأسئلة والشكوك حول وضعه في فنلندا كمواطن بريطاني. وسرعان ما قرر أنه سيحتاج إلى إيجاد حل، وبدأ عملية التحول إلى مواطن فنلندي، «قلت لنفسي أنه بدلاً من كل هذا الشعور السلبي لماذا لا أفعل شيئاً إيجابياً في هذا الشأن؟ لا يمكن الاعتماد على السياسيين، ويجب أخذ زمام المبادرة في التخطيط للمستقبل».
أمر مدهش
أما البريطانية كلوي ويلز فقد قررت، أيضاً، أن تأخذ زمام المبادرة بعد «الصدمة وعدم تصديق» أن بلادها صوتت لصالح الخروج من الاتحاد الأوروبي. وبعد أن انتقلت إلى فنلندا في عام 2010، اجتازت اختبار الكفاءة اللغوية في عام 2015 وتقدمت بطلب للحصول على الجنسية الفنلندية في مارس 2017، بعد فترة وجيزة من قيام حكومة المملكة المتحدة بتفعيل المادة 50 من معاهدة الاتحاد الأوروبي، معلنة رسمياً عن نيتها الرحيل. وتروي البريطانية: «منذ أن انتقلت إلى هنا كنت أرغب في التقدم بطلب للحصول على الجنسية، لكن من الواضح أن تصويت خروج بريطانيا أضاف الحافز والتشجيع».
وعلى الرغم من أنه يتعين الانتظار لمدة تصل إلى عام قبل أن تعلم ما إذا كان الطلب مقبولاً أم لا، فإن ويلز تلقت قراراً في غضون خمسة أشهر، وحصلت على جواز سفرها الفنلندي بعد ذلك بقليل، «كان من المدهش أن تحصل على قرار المواطنة، وجواز السفر هو شيء ملموس، وهذا دليل على حيازة الجنسية».
والآن تقول المواطنة الفنلندية الجديدة، إن الحصول على وضعها الجديد كان مصدر ارتياح كبير «الآن أستطيع أن أشعر بأنني في أمان لأنني حصلت على هذه الجنسية الثانية. أنا مواطنة فنلندية، وبالتالي فأنا مواطنة من الاتحاد الأوروبي. مع جواز السفر الفنلندي بعد خروج بريطانيا من الاتحاد الأوروبي، يمكنني الذهاب إلى أي مكان في الاتحاد الأوروبي للعيش والعمل، وهذا أمر مهم بالنسبة لي، لذا أشعر بالراحة والطمأنينة للحصول على جواز السفر الفنلندي، الآن».

