﻿24-06-2016

ما هي التداعيات الاقتصادية لخروج بريطانيا من الاتحاد الأوروبي؟

صوت 51.9 في المئة من الناخبين البريطانيين أمس (الخميس) لمصلحة خروج بريطانيا من الاتحاد الأوروبي، في مقابل 48.1 في المئة عبروا عن تأييدهم للبقاء فيه، بحسب النتائج النهائية التي أعلنتها اللجنة العليا للانتخابات اليوم، وهو ما يضع خامس أكبر اقتصاد في العالم في مواجهة حال من الضبابية الشديدة التي تكتنف آفاق نموه وجاذبيته للمستثمرين، وقد تضر اقتصادات أخرى في أوروبا وغيرها.
ومن المتوقع أن يكون لهذا التصويت أثر سلبي في النمو في بريطانيا في المدى القصير على الأقل، وقد يدفع البلاد نحو الركود. كما أنه قد «يدفع بنك إنكلترا المركزي» إلى خفض أسعار الفائدة إلى الصفر، ويختبر مدى استعداد الدائنين للاستمرار في تمويل عجز الموازنة البريطانية.
وستعتمد تداعيات التصويت على نوع العلاقة التجارية التي قد تدخل فيها بريطانيا مع الاتحاد الأوروبي الذي يساهم بنحو نصف صادرات البلاد.
 
وفي ما يلي ملخص للتداعيات الاقتصادية المترتبة على خروج بريطانيا من الاتحاد الأوروبي:
 
- النمو الاقتصادي
أشارت مجموعة من التوقعات التي نشرتها الحكومة وبنك انكلترا المركزي ومؤسسات بحثية ومنظمات دولية ومئات الأكاديميين قبل الاستفتاء إلى أن نمو اقتصاد بريطانيا سيشهد تباطؤاً أكبرـ إذا خرجت من الاتحاد الأوروبي مقارنة بما سيشهده إذا بقيت في الاتحاد.
وحذر وزير المال البريطاني جورج أوزبورن من حدوث ركود، في الوقت الذي قال فيه بنك انكلترا إن «تباطؤاً ملموسا» قد ينتج عن الخروج من الاتحاد الأوروبي. وقال محافظ البنك المركزي البريطاني مارك كارني إن اقتصاد البلاد قد يدخل في انكماش على مدار ربعين.
وقالت وكالات التصنيف الائتماني إن التباطؤ المتوقع في النمو عقب التصويت له أثر سلبي على التصنيف الائتماني للبلاد.
وقد يؤثر المناخ السياسي أيضاً على الاقتصاد إذ قال رئيس الوزراء البريطاني ديفيد كامرون إنه سيتنحى عن منصبه في حلول تشرين الأول (أكتوبر)، في حين لم ترد أنباء حتى الآن عن مستقبل أوزبورن. كما يوجد احتمال لإجراء استفتاء آخر على الاستقلال في استكتلندا التي صوتت بقوة لصالح البقاء في الاتحاد الأوروبي.
لكن مجموعة صغيرة من خبراء الاقتصاد المؤيدين لخروج بريطانيا من الاتحاد الأوروبي قالت إن الخروج سيعزز النمو في السنوات المقبلة وإن كان أحدهم على الأقل يتوقع حدوث تراجع طفيف في البداية.
وقد تجد شركات التصدير دعماً في هبوط الجنيه الاسترليني الذي انخفض إلى أدنى مستوياته أمام الدولار منذ 1985 على رغم أن الطلب في كثير من بلدان العالم ما زال ضعيفا.
وقالت منظمة التعاون الاقتصادي والتنمية وصندوق النقد الدولي إن خروج بريطانيا من الاتحاد الأوروبي سيضر باقي الدول الأعضاء في الاتحاد الأوروبي ويؤثر على دول أخرى خارجه. وأضافت أنه إذا خرجت المملكة المتحدة سيقل إنتاج الاتحاد باستثناء بريطانيا بنحو واحداً في المئة في حلول 2020 عما كان سيتحقق إذا بقيت، مشيرة إلى أنه قد يحدث تراجعاً اقتصادياً أكبر إذا قوض خروج بريطانيا الثقة في مستقبل الاتحاد، وهو سيناريو لا تشمله توقعاتها.
وقالت رئيسة مجلس الاحتياطي الاتحادي (البنك المركزي الأميركي) جانيت يلين الأسبوع الماضي إن الاستفتاء قد تكون له تداعيات على الاقتصاد العالمي وأسواق المال، وهو الأمر الذي قد يعني تأجيل الزيادة التالية في أسعار الفائدة الأميركية.
 
- السياسة المالية
كان رد فعل محافظ بنك انكلترا كارني على الاستفتاء سريعاً إذ قال إن البنك المركزي مستعد إلى ضخ أموال إضافية بقيمة 250 بليون جنيه استرليني لدعم الأسواق. وأضاف أن البنك سيدرس اتخاذ خطوات إضافية في ما يتعلق بسياسته خلال الأسابيع المقبلة.
وقبل التصويت قال كارني إن من السهل جداً التكهن بأن البنك سيخفض أسعار الفائدة من مستواها المتدني بالفعل، والبالغة 0.5 في المئة، من أجل دعم الاقتصاد بعد التصويت لمصلحة الخروج من الاتحاد الأوروبي. ويقول بنك انكلترا إنه سيتعين عليه تقييم تباطؤ النمو في مقابل ارتفاع معدل التضخم الناتج عن انخفاض قيمة الجنيه.
ويعني ذلك أنه قد لا يتم اتخاذ أي قرار لتغيير أسعار الفائدة لأسابيع وربما ليس قبل آب (أغسطس) حين ينشر البنك المركزي أحدث تقديراته التفصيلية حول الاقتصاد.
 
- عجز مزدوج
سجلت بريطانيا أكبر عجز في ميزان المعاملات الجارية على الإطلاق العام الماضي بما يعادل 5.2 في المئة من الناتج الاقتصادي للبلاد. وعكس هذا العجز زيادة تدفقات توزيعات الأرباح ومدفوعات الدين إلى المستثمرين الأجانب عن التدفقات المماثلة التي تأتي للبلاد بالإضافة إلى العجز التجاري الكبير. وقال كارني إن خروج بريطانيا من الاتحاد الأوروبي قد يختبر «كرم الأجانب» الذين يمولون العجز في ميزان المدفوعات.
وكان وزير المال أوزبورن قال خلال الحملة التي سبقت الاستفتاء إنه سيضطر إلى زيادة الضرائب وتخفيض الإنفاق إذا صوتت بريطانيا لمصلحة الخروج من الاتحاد الأوروبي كي يحول دون إضرار تباطؤ النمو بمساعيه الرامية إلى تخفيض عجز الموازنة الذي ما زال كبيراً. لكن لم يتضح ما إذا كان سيتم التزام تلك الخطة بعد استقالة كامرون.
 
- الاسترليني والسندات البريطانية
هبط الاسترليني إلى أدنى مستوى له في 31 عاماً اليوم، مسجلاً أكبر انخفاض في تاريخه. وقال البليونير جورج سوروس الذي اشتهر بالمراهنة على هبوط الجنيه في 1992، إن الاسترليني قد ينخفض إلى 1.15 دولار. وجرى تداول العملة البريطانية اليوم بسعر بلغ نحو 1.39 دولار.
وسجل عائد السندات البريطانية مستويات قياسية متدنية، إذ لامس العائد على السندات لأجل عشر سنوات 1.018 في المئة ويعتقد الخبراء أنه قد يهبط أكثر من ذلك ليقل عن واحداً في المئة.
 
- الوظائف
أشارت غالبية التوقعات إلى أن معدل البطالة البريطاني الذي يبلغ أدنى مستوياته في عشر سنوات حالياً عند 5 في المئة، سيرتفع بعد الخروج من الاتحاد الأوروبي على رغم نجاح بريطانيا في تجنب خسارة الوظائف بنفس القدر الذي حدث في دول أخرى بعد الأزمة المالية.
وكما حدث بعد الأزمة فإن الأجور قد تتحمل الوطأة الكبرى لأي تباطؤ ناجم عن الخروج من الاتحاد الأوروبي. وتوقع المعهد الوطني للبحوث الاقتصادية والاجتماعية في بريطانيا انخفاض أجور المستهلكين الحقيقية بما يتراوح بين 2.2 في المئة وسبعة في المئة في حلول 2030، مقارنة بمستوياتها في حال بقاء بريطانيا في الاتحاد.
في المقابل قال خبراء الاقتصاد المؤيدون لخروج بريطانيا إن سوق العمل في البلاد قد تصبح أكثر ديناميكية عبر إلغاء قوانين الاتحاد الأوروبي المرهقة، والتخلص من بعض رسوم الاستيراد الأعلى في الاتحاد مثل تلك المفروضة على الغذاء، بالإضافة إلى تعزيز الإنتاجية وتحسين مستويات المعيشة. لكن تقليص رسوم الواردات قد يعرض بعض قطاعات الاقتصاد لمنافسة شرسة.
 
- التجارة
حذر قادة العالم في الولايات المتحدة واليابان وألمانيا وفرنسا بريطانيا من أن خروج بريطانيا من الاتحاد الأوروبي سيؤثر سلباً على مكانتها باعتبارها قوة تجارية عالمية. وقال الرئيس الأميركي باراك أوباما إن بريطانيا ستأتي في «آخر الصف» في ما يتعلق بإجراء مباحثات مع الولايات المتحدة. وقال الرئيس الفرنسي فرانسوا هولاند هذا الأسبوع إن الخروج يضع دخول بريطانيا إلى السوق الموحدة «على المحك».
لكن خبراء الاقتصاد المؤيدين للخروج رفضوا تلك التحذيرات ووصفوها بالترويج للإشاعات المقلقة، ويقولون إن بريطانيا قد تبرم اتفاقات تجارة مع الاتحاد الأوروبي ودول أخرى خارجه، وقد تخفض أيضاً رسوم الواردات من تلقاء نفسها إذا لم يكن هناك اتفاق وشيك.

