﻿28-05-2018

جونسون يدعو إلى خروج بريطانيا «بشكل كامل» من الاتحاد الجمركي الأوروبي

شدد وزير الخارجية البريطاني بوريس جونسون اليوم (الاثنين) على ضرورة خروج المملكة المتحدة «في شكل كامل» من الاتحاد الجمركي الأوروبي بعد «بريكزيت» لتعود قوة تجارية عالمية، معززاً بذلك الضغوط على رئيسة الوزراء تيريزا ماي.

واعتبر جونسون في مقال نشرته صحيفة «دايلي تلغراف» أنه "حان الوقت ليس لكي نصبح أوروبيين بنسبة أقل - يمكننا انجاز اتفاق تجاري مهم مع الاتحاد الاوروبي يكون مفيداً للطرفين - بل لنعود حقاً من جديد (لاعبين) عالميين».

واعتبر جونسون أنه حان الوقت لانجاز اتفاقات مع «دول ديناميكية» في أميركا اللاتينية مثل تشيلي والبيرو والارجنتين التي زارها أخيراً خلال جولته اللاتينية.

وتابع وزير الخارجية البريطاني: «لكن شركاءنا في أميركا اللاتينية موقفهم واضح: لكي ينجح الأمر علينا أن نخرج بالكامل من الاتحاد الجمركي للتكتل الأوروبي».

وأكد جونسون أنه «إذا أردنا أن نكون شركاء تجاريين فاعلين، كما تقول رئيسة الوزراء، علينا أن نستعيد السيطرة على رسومنا الجمركية وإنجاز اتفاقات خالية من العوائق والتعقيدات».

وقبل شهر من قمة مفصلية للاتحاد الأوروبي تعاني الحكومة البريطانية من انقسام حاد حول مشاريعها للشراكة التجارية المستقبلية مع التكتل بعد خروج بريطانيا من الاتحاد الأوروبي.

ويدفع جونسون ووزراء آخرون باتجاه انفصال تام عن أكبر الشركاء التجاريين الحاليين لبريطانيا، ما سيمكنها من توقيع اتفاقات تبادل تجاري مع دول أخرى.

إلا أن معتدلين طرحوا خطة تخول بريطانيا استيفاء رسوم لمصلحة الاتحاد الاوروبي على السلع التي تعبر أراضيها إلى دول التكتل، وفرض رسومها الخاصة على السلع المتوجهة إلى دول خارجه.

في المقابل اقترح الاتحاد الاوروبي بقاء ارلندا الشمالية ضمن الاتحاد الجمركي الأوروبي لتفادي قيام حدود فعلية في ارلندا في حال لم يتم التوصل إلى حل أفضل، لكن بريطانيا تقول ان ذلك سيعني عملياً قيام حدود داخلية في المملكة المتحدة.

والسبت دعا كبير مفاوضي الاتحاد الاوروبي في ملف «بريكزيت» ميشال بارنييه بريطانيا إلى الكف عن التهرب في مفاوضات خروج من التكتل.

