﻿30-09-2018

انقسام في صفوف «المحافظين» حول خطة خروج بريطانيا من الاتحاد الأوروبي

ينعقد اليوم المؤتمر السنوي لحزب المحافظين، الذي تتزعمه رئيسة الوزراء البريطانية تيريزا ماي، وسط انقسام شديد بين الأعضاء على خطة ماي للانسحاب من الاتحاد الأوروبي.
وقبل ستة أشهر فقط من موعد خروج بريطانيا من الاتحاد المقرر في 29 مارس 2019، قالت ماي إن المحادثات بهذا الصدد تواجه أزمة.
وبينما شددت ماي على أن خطة «تشيكرز» هي الخيار الوحيد القابل للتطبيق، قال زعماء بالاتحاد الأوروبي إن بعض المقترحات الواردة فيها غير مقبولة، كما هدد كثير من المحافظين على التصويت ضد اتفاق يعتمد على هذه الخطة.
ومع وصول مشرّعين ممثلين للمحافظين وأعضاء بالحزب إلى برمنغهام بوسط إنجلترا، حيث من المتوقع أن يبدأ المؤتمر في أجواء صعبة اليوم، قال كثير منهم إن خطة «تشيكرز» لا مجال لتطبيقها، ويجب التخلص منها نهائياً.
ودعا وزير الخارجية السابق بوريس جونسون الذي استقال بسبب هذه الأزمة، وهو من دعاة الخروج من الاتحاد، الجمعة الماضي، إلى اتفاق تجارة حرة مع الاتحاد الأوروبي، مؤكداً أن المقترحات الحالية ستجعل بريطانيا «خاضعة» للاتحاد.
ورغم أن ماي ووزراء حكومتها يواصلون التعبير بثقة عن إمكانية التوصل إلى اتفاق نهائي للخروج من الاتحاد، فإنهم أيضاً يؤكدون أن عدم إبرام اتفاق سيكون أفضل من التوصل إلى اتفاق سيئ.

