﻿17-07-2011

ساينس ديلي : اكتشاف كواكب جديدة 

قال علماء فلك دوليون إنهم استطاعوا اكتشاف عشرة كواكب بعيدة جديدة, بينها اثنان بحجم كوكب نبتون وواحد بحجم كوكب زحل. 
وذكر موقع ساينس ديلى الأميركي أن الفريق الدولي, الذي ضم علماء من جامعة أوكسفورد البريطانية اكتشف الكواكب العشرة عن طريق استخدام تلسكوب زيكوروت الفرنسي.
من جانبها, قالت الباحثة المسئولة عن الدراسة في جامعة أوكسفورد, سوزان إيجرين, إن إيجاد كواكب حول نجوم صغيرة أمر مثير, خاصة وأن الكواكب عادة تنشأ بسرعة أولا قبل أن تستقر على نمط تطور أكثر ثباتا .
وأضافت أنه إن أردنا فهم ظروف نشأة الكواكب, فنحن بحاجة إلى أن نكتشفها خلال بضع مئات ملايين السنين.
