﻿21-12-2011

اكتشاف كوكب جديد شبيه بالأرض

أكدت وكالة الفضاء الأميركية ناسا وجود كوكب جديد شبيه بالأرض خارج نظامنا الشمسي، الأمر الذي يرفع عدد الكواكب المكتشفة والتي يحتمل أن تكون مأهولة إلى ثلاثة كواكب. وهذه هي المرة الأولى التي يؤكد فيها العلماء وجود كوكب يدور حول نجم غير الشمس ويتمتع بخاصيات تسمح بتطور الحياة على سطحه.
