﻿26-02-2017

سعودي ضمن فريق عالمي اكتشف كواكب «القزم الأحمر»

 انتابت السعوديين مشاعر الفرح أمس (السبت)، بمواطنهم الدكتور ياسين المليكي، الذي كان ضمن 30 باحثاً اكتشفوا سبعة كواكب جديدة، والتي أعلنتها وكالة الفضاء الأميركية (ناسا)، وهذه الكواكب شبيهة بالأرض وتدور حول النجم «Trappist-1» في كوكبة الدلو، وقد يحوي سطح ثلاثة منها الماء السائل، والذي يعد أحد المكونات الرئيسة للحياة. وأوضح المليكي، وهو رئيس مركز خادم الحرمين الشريفين للفلك وعلوم الفضاء في ساعة مكة المكرمة، في مقابلة له مع قناة «العربية»، أن «المركز له 13 محطة في العالم، سبعة منها عالمية، وخمسة محلية، وواحدة في ساعة مكة».
وأوضح الباحث السعودي وهو أيضاً عضو هيئة التدريس في قسم الفلك والفضاء في جامعة الملك عبدالعزيز في جدة، أن «المرصد الموجود في تشيلي أسهم في رصد هذا النجم والكواكب الذي تدور حوله». وعبر سعوديون عن فرحتهم بما حققه الملكي بتغريدات في موقع التواصل الاجتماعي «تويتر»، ودون ناصر اللحياني: «حديث عالم الفضاء السعودي الدكتور ياسين المليكي (مقابلة العربية) المشارك في اكتشاف (ناسا)، أقترح عرضه للطلاب ليشاهدوا قدوة وفخراً ويعايشوا الاكتشافات». ورأى إسحاق الشعيلي في مشاركة المليكي ضمن الفريق البحثي الذي أعلنته «ناسا»، «مصدر فخر واعتزاز لجميع الشباب الخليجي».
وكانت «ناسا» أوضحت في مؤتمر صحافي طارئ الأربعاء الماضي، أن «النجم القزم الأحمر (Trappist-1) الذي تدور حوله الكواكب المكتشفة، يبعد حوالى 40 ألف سنة ضوئية عن الأرض» بحسب ما نقلت «رويترز». وقال مساعد رئيس «ناسا» توماس زوربوخين: «قطعنا خطوة هائلة إلى الأمام، إن هذا الاكتشاف سيتيح لنا الإجابة على السؤال الذي عذب فلاسفة كثيرين على مدى التاريخ، وهو السؤال الذي يطرحه في الواقع كل واحد منا: هل نحن وحيدون في هذا الكون»؟ وأكد زوربوخين أن «ثلاثة من الكواكب السبعة تقع في النطاق الصالح للحياة،وقد تكون تحوي الماء السائل ما يمنح هذه الكواكب ظروفاً جوية حيوية لازمة لتطوير الحياة البيولوجية».
مساهمة المليكي في هذا الإنجاز لا تعد الأولى للسعوديين في عالم الفضاء، إذ سبقه مواطنه الأمير سلطان بن سلمان بن عبدالعزيز، الذي سجل اسمه «أول رائد فضاء عربي ومسلم»، وذلك حين شارك عام 1985 في رحلة مكوك الفضاء «ديسكفري» التي أطلق عليها «مهمة 51 جي»، ممثلاً المؤسسة العربية للاتصالات الفضائية (عربسات)، لدى إدارة الطيران والفضاء الوطنية الأميركية (ناسا).





اكتشاف كوكب جديد شبيه بالأرض

أكدت وكالة الفضاء الأميركية ناسا وجود كوكب جديد شبيه بالأرض خارج نظامنا الشمسي، الأمر الذي يرفع عدد الكواكب المكتشفة والتي يحتمل أن تكون مأهولة إلى ثلاثة كواكب. وهذه هي المرة الأولى التي يؤكد فيها العلماء وجود كوكب يدور حول نجم غير الشمس ويتمتع بخاصيات تسمح بتطور الحياة على سطحه.
