﻿16-10-2018

الملك سلمان يأمر النائب العام بالتحقيق في اختفاء خاشقجي

قالت مصادر إن خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز أمر النائب العام بفتح تحقيق في قضية جمال خاشقجي، الذي اختفى بعد خروجه من قنصلية المملكة في اسطنبول في الثاني من تشرين الأول (أكتوبر) الجاري. وأشارت وكالة بلومبيرغ وشبكة «سي أن أن» إلى أن التوجيه للنائب العام يأتي لبذل كل جهد من أجل إيجاد الحقيقة. في غضون ذلك، قال الرئيس الأميركي دونالد ترامب أمس، أنه أجرى اتصالاً هاتفياً بالملك سلمان، وإن وزير الخارجية مايك بومبيو سيتوجه إلى السعودية.

وبثّت شبكة «سي أن أن» أن الرئيس الأميركي أكد «أنه اتصل بالملك سلمان بن عبدالعزيز، وأشار إلى أنه سيرسل وزير الخارجية الأميركي للقائه. وزاد أن «قتلة مارقين ربما كانوا خلف اختفاء خاشقجي».

وقال ترامب: «بدا الأمر لي وكأن قتلة مارقين ربما كانوا خلف العملية، من يدري؟ سنحاول الوصول إلى الحقيقة قريباً جداً».

وكتب الرئيس الأميركي في تغريدة نشرها عبر صفحته الرسمية على موقع تويتر: «تحدثت للتو مع العاهل السعودي الذي أكد أنه يعمل عن كثب مع تركيا لإيجاد جواب». وزاد: إن «الوزير بومبيو سيسافر إلى السعودية»، وقد يتوجه إلى دول أخرى إذا اقتضت الضرورة.

وكان خادم الحرمين أجرى اتصالاً هاتفياً بالرئيس التركي رجب طيب أردوغان أول من أمس، أعرب فيه عن شكره لترحيب أردوغان باقتراح المملكة تشكيل فريق عمل مشترك لبحث موضوع اختفاء المواطن السعودي جمال خاشقجي.

وأكد الرئيس التركي «العلاقات الأخوية التاريخية المتميزة والوثيقة بين البلدين والشعبين الشقيقين» وحرصه على تعزيزها.

إلى ذلك، التقى مسؤولون سعوديون وأتراك أعضاء في مجموعة العمل المشتركة الخاصة بالتحقيق في اختفاء خاشقجي في مديرية أمن إسطنبول. وأفادت وكالة «الأناضول» التركية التي بثت الخبر بأنه أول اجتماع بين الجانبين منذ إعلان مجموعة العمل الأولية، الخميس الماضي والتي أعيد تأسيسها خلال الاتصال الهاتفي بين الملك سلمان وأردوغان. وأفيد مساء أمس بأن عناصر أمن تركية دخلت مبنى القنصلية السعودية في إسطنبول ضمن فريق العمل المشترك مع الجانب السعودي.

تضامن عربي

وصدر أمس مزيد من المواقف العربية المتضامنة مع المملكة العربية السعودية في مواجهة كل ما من شأنه المس بسيادتها، والإساءة إليها.

وأعربت الكويت عن «رفضها التام الحملة الظالمة التي تتعرض لها المملكة، والمتمثلة بالاتهامات والادعاءات التي توجه إليها على خلفية قضية المواطن السعودي جمال خاشقجي». كما أكدت سلطنة عُمان «مساندتها جهود السعودية لاستجلاء الحقيقة»، داعيةً إلى «عدم التسرع، والتثبت قبل إصدار أي حكم».

في الوقت ذاته، شدد رئيس مجلس النواب البحريني أحمد بن إبراهيم الملا على «تضامن المنامة مع الرياض، إزاء كل ما تتعرض له من حملات إعلامية مغرضة ومنظمة»، مشيداً بـ «دور السعودية في الحفاظ على الأمن والاستقرار إقليمياً ودولياً».

وقال الناطق باسم وزارة الخارجية المصرية المستشار أحمد حافظ إن «القاهرة تتابع بقلق تداعيات قضية اختفاء خاشقجي»، مشيراً إلى أن بلاده «تحذر من محاولة استغلال هذه القضية سياسياً إزاء السعودية».

وكان الرئيس الفلسطيني محمود عباس أكد في بيان أول من أمس، «تقديره المواقف الثابتة للسعودية»، مشدداً على أن بلاده «كانت وما زالت، وستبقى إلى جانب المملكة». كما أعرب وزير الخارجية والتعاون الدولي في دولة الإمارات الشيخ عبدالله بن زايد، عن «رفض بلاده التام كل المحاولات التي من شأنها إلحاق الضرر بدور السعودية الأساسي في إرساء الأمن والسلام الإقليميين».

ودان الأمين العام لمجلس التعاون الخليجي عبداللطيف الزياني، الحملة الإعلامية التي تتعرض لها الرياض، على خلفية اختفاء خاشقجي. وقال إن «ما يتداوله بعض وسائل الإعلام العربية والدولية هو اتهامات زائفة وادعاءات باطلة لا تستند إلى حقائق، هدفها الإساءة إلى السعودية».

وقال مصدر مأذون له في الأمانة العامة لجامعة الدول العربية لصحافيين: «من المرفوض في إطار العلاقات بين الدول، التلويح باستخدام العقوبات الاقتصادية كسياسة أو أداة لتحقيق أهداف سياسية أو أحادية».

وشدد الأمين العام لمنظمة التعاون الإسلامي يوسف العثيمين على أن «مكانة المملكة ومحوريتها في العلاقات الدولية، تجعلانها فوق الشبهات التي يروّج لها الإعلام المغرض الذي يستهدف أمنها واستقرارها ومنجزاتها ومسيرتها الإصلاحية».
