﻿16-10-2018

اغتيال جمال خاشقجي أم اغتيال الشخصية السعودية؟

رئيس وزراء قطر السابق والعمود الثاني في التنظيم الحاكم الشيخ حمد بن جاسم بن جبر خانه الذكاء مرة أخرى، فقد خرج عن الصمت القطري الرسمي تجاه قضية اختفاء الصحافي السعودي جمال خاشقجي إلى تويتر في محاولة لقطف ثمار المؤامرة، مقدماً نصائحه إلى السعودية لكي تعيد النظر في تعاطيها في الشأن الداخلي والخارجي «بأسلوب تسوده الحكمة والمسؤولية» على حد قوله، كما لم ينس الإشارة إلى أنه يشفق على المملكة من أن تتعرض للابتزاز، وكانت هذه هي العبارة الوحيدة التي لمح فيها لما يدور حول قضية خاشقجي في تغريداته التي نشرها السبت الماضي.

الحكومة القطرية لم تكن بالطبع في حاجة لأن تعلن عن موقف في هذا الموضوع، فوسائل إعلامها والوسائل المحسوبة عليها والمرتزقة الذين يعيشون على ظهرها أشبعوا الدنيا ضجيجاً ونواحاً وتباكياً على مصير الصحافي السعودي، كما أنهم ملأوا الأرض كذباً وروايات تشبع نهم أي متابع لروايات الجاسوسية الرخيصة، لكن التساؤل الذي كان يحوم حول من قد يكون المستفيد من إثارة هذه القضية، وكنا نعرفه تماماً، تطوع الشيخ حمد بتقديم أجابته، ولو كنت مكان المحققين في قضية اختفاء جمال خاشقجي لاعتبرت هذه التغريدات قرينةً تشير إلى الفاعل باعتباره المستفيد الأول، من ملء وسائل الإعلام العالمية بالأكاذيب وتجييش الرأي العام العالمي، ثم إجبار أصحاب القرار السياسي والاقتصادي على التماهي مع هذا الضجيج واتخاذ مواقف بناء عليه.

دعونا نراجع بعض أحداث القضية من بدايتها، الزميل جمال خاشقجي اتخذ قراراً منفرداً فاجأ الكثير من أصدقائه وزملائه ومحبيه، وربما بعض أفراد عائلته، وغادر المملكة فارضاً على نفسه هجرة اختيارية لأنه–كما قال وصرح- يخشى على نفسه من الاعتقال، على الرغم من أنه لم يكن مطلوباً للأجهزة الأمنية بدليل أنه لم يدرج على قوائم المطلوبين ولم توجه له تهمة. ومن واشنطن بدأ بالكتابة المنتظمة في صحيفة الـ «واشنطن بوست» منتقداً وفي شكل خاص اعتقال من كان يسميهم «الصحافيين والعلماء»، ويدافع عن حق الأحزاب الإسلامية وخصوصاً «الإخوان المسلمون» بالمشاركة السياسية في إطار ديموقراطي، وبالطبع احتفى الإعلام الأميركي والغربي بكتاباته وأصبح نجماً يدعى للمنتديات والمؤتمرات متحدثاً وضيف حوار، ولكنه لم يعرف نفسه يوماً بأنه معارض، بل كان يرفض هذه التسمية، ومن يعرف جمال جيداً –وأزعم أنني منهم- يعرف أنه لم يكن يتفق مع أولئك الذين يسمون أنفسهم معارضون، وهم يعيشون في العواصم الغربية على نفقة السفارات القطرية.

وأنقل هنا ما كتبه صديقه الأكاديمي الكاتب الإماراتي الدكتور عبدالخالق عبدالله في مقالة نشرها موقع CNN العربي إذ يقول: «وما زاد من صعوبة اتخاذ قرار العودة أنه كان مستمتعاً بما كان يكتب في صحيفة «واشنطن بوست»، وما حصل عليه من أضواء في عالم الصحافة، كان جمال يتمتع بالشهرة ولم يكن في حاجة إلى المزيد منها، لكن الشهرة على الصعيد العالمي لها طعمها الخاص، فلم يعد جمال كاتباً سعودياً وعربياً مرموقاً بل بلغ الآن العالمية، وأصبح يكتب في أهم صحيفة أميركية مؤثرة في صنع القرار في واشنطن، أهم عاصمة في العالم. انتقل جمال من المحلي إلى الإقليمي ثم إلى العالمي بسرعة البرق. اعتقد جمال أن بلوغ كاتب سعودي إلى العالمية رصيد له ومكسب لوطنه لا بد أن يحافظ عليه بأي ثمن. لقد كان الثمن باهظاً، فقد كان عليه أن يواصل الكتابة الناقدة، ومع كل مقالة ناقدة جديدة اتسعت الفجوة بينه وبين أصحاب القرار في الرياض».

لكن الصلة لم تنقطع بين جمال وأصحاب القرار ولا هي انقطعت مع وطنه وأهله، فقد بقي على اتصال مستمر بالمسؤولين، وكان بالتأكيد على اتصال بأبنائه وأسرته ولم تتأثر مصالحه الشخصية في أي شكل كان.

غني عن القول إن جمال خاشقجي لم يكن بذلك المعارض الخطر الذي تحيك ضده بلاده مؤامرة لاستدراجه واغتياله أو القبض عليه، لكن لماذا وقع الاختيار عليه ليكون هو الضحية –لا سمح الله- في هذه الأزمة المفتعلة التي تستهدف «اغتيال الشخصية السعودية»، وهنا أعني ليس فرداً بعينه، وإنما وطناً كاملاً بشعبه ونظامه وأمنه ومقدراته.

لكن جمال، كما يعرف الجميع، جاء من واشنطن إلى إسطنبول، حيث له الكثير من الأصدقاء، وأراد مراجعة القنصلية السعودية لإتمام بعض المعاملات الورقية، حيث دخلها بخطى واثقة كما تظهر الصور التي سربها الأمن التركي. وبعد هذه الصورة بدأت الروايات «الجيمس بوندية» تتدفق في شكل جنوني.

ظهرت سيدة تدعى خديجة جنكيز، قالت إنها خطيبته (وهذه المزاعم نفتها زوجة جمال السابقة، إذ إن ابنهما عبدالله كان مع والده في الأسبوعين الذين سبقا اختفائه ولم يعرف بوجود هذه السيدة في حياته، وكان من الأجدر بجمال أن يبلغ ابنه على الأقل أنه ينوي الزواج)، المهم أن هذه السيدة التركية كانت هي المصدر الوحيد الذي يزعم أن جمال لم يخرج من القنصلية، وهي الوحيدة التي تحتفظ بهواتفه، وبالتالي حساباته في مواقع التواصل الاجتماعي، وأصبحت روايتها هذه هي الأساس التي بنيت عليها كل القصة الغامضة، والغريب أن هذه السيدة بقيت بعيدة عن الشك في روايتها، أو حتى المسائلة باعتبارها شاهدة.

إلا أن التغذية الإخبارية لم تنقطع بدءاً من قناة «الجزيرة» وتوابعها، والصحف التركية المحسوبة على الحزب الحاكم، وصولاً إلى تورط المؤسسات الإعلامية العالمية الكبرى التي استمرت بنقل أخبار منقولة عن مصادر مجهولة في تركيا تحمل ما يعجز عنه خيال كتاب هوليوود من تفاصيل لكيفية حدوث الاغتيال داخل القنصلية، مرة بالتخدير وأخرى بالتقطيع، وثالثة بالتعذيب، وتفاصيل وصور أخرى لفريق اغتيال وصل على طائرتين خاصتين بينهم طبيب تشريح قاموا بالمهمة، ثم غادروا في اليوم نفسه، ثم قيل إنه تم التقاط تسجيل لعملية الاغتيال بالصوت والصورة مصدره ساعة ذكية (أبل واتش) كان يرتديها جمال، وبثتها الساعة للجهاز الذي كان مع الخطيبة المزعومة، وحينما أثبت الخبراء أن الساعة لا تستطيع القيام بهذا، تم التخلي عن هذه الرواية كما تم التخلي عن روايات كثيرة قبلها.

ويقول الكاتب الأميركي باتريك بول: «في غياب الحقائق المؤكدة، فإن الإعلام الأميركي يطفح بكل أنواع التسريبات من مصادر تركية، وقد لاحظت خلال الشهر الماضي أن وسائل الإعلام الأميركية تنجذب لنظام أردوغان، على رغم أن تركيا في عهد هذا النظام هي أكثر دولة في العالم تحتجز الصحافيين، ما يخلق طبقات عدة من السخرية عند الحديث عن المسلسل الدرامي حول خاشقجي».

وينقل الكاتب عن اثنين من كبار كتاب الصحافة الأميركية هما مايكل إسكوف ودانييل كليدمان، أن مصدر التسريبات لهما هو خالد صفوري، وهو ناشط إسلامي من أصل فلسطيني عرف بعلاقاته الوثيقة مع «القاعدة»، ومع عبدالرحمن العمودي المسجون بتهمة نقل أموال من الاستخبارات الليبية لتنفيذ مؤامرة محاولة اغتيال الملك عبدالله بن عبدالعزيز، كما أنه –أي صفوري- على علاقة وثيقة بوزارة الخارجية القطرية، إذ يتلقى منها الأموال لتنفيذ أعمال متعددة.

لن يحتاج الأمر إلى عبقرية في التحليل لربط هذه العناصر ببعضها للوصول إلى الجاني الحقيقي في قضية اختفاء الزميل جمال خاشقجي، رده الله سالماً إلى أبنائه ووطنه ومحبيه، وليس في الأمر أن النظام القطري ركب موجة أحداث وأراد الاستفادة منها لصالحه، لكن القراءة المتأنية للأحداث ستؤكد أن الأمر بكامله مخطط له بعناية للوصول إلى النتائج التي كان حمد بن جاسم بن جبر آل ثاني يأمل في حدوثها... حتى صدر البيان السعودي الذي يؤكد أن الشخصية السعودية عصية على الاغتيال.

* كاتب سعودي
