﻿21-10-2018

تركيا تقدم تقريراً كاملاً بقضية خاشقجي الثلثاء.. واستمرار الترحيب بالإجراءات السعودية

أعلن الرئيس التركي رجب طيب أردوغان، اليوم (الأحد)، أن بلاده ستقدم تقريراً كاملاً بشأن قضية مقتل الصحافي السعودي جمال خاشقجي، وأنه سيدلي بكل التصريحات اللازمة بخصوص القضية خلال اجتماع مع أعضاء حزبه، العدالة والتنمية، الحاكم في البرلمان بعد غد (الثلثاء).

ونقلت وكالة «رويترز» اليوم، عن مسؤول سعودي قوله، إن خاشقجي توفي في القنصلية نتيجة خطأ من فريق التفاوض، مؤكداً أن تقارير المهمة الأولية «لم تكن صحيحة، ما اضطرنا للتحقيق».

وقال إن فريق التفاوض مع خاشقجي تجاوز صلاحياته واستخدم العنف وخالف الأوامر، مشيراً إلى أن وفاة خاشقجي بسبب كتم النفس خلال محاولة منعه من رفع صوته، وفق تقرير أولي.

وأوضح المسؤول السعودي (الذي لم يكشف عن هويته) إن ارتباك فريق التفاوض مع خاشقجي دفعهم للتغطية على الحادثة، مشيراً إلى أن المتهمين في هذه القضية 18 وهم موقوفون قيد التحقيق.

وأضاف أن تصرف مسؤول العملية اعتمد على توجيه سابق بمفاوضة المعارضين للعودة، مشدداً على أن التوجيه السابق بالتفاوض لم يستلزم عودة المسؤول لنيل موافقة القيادة.

إلى ذلك، رحبت باكستان بالخطوات السعودية - التركية في معالجة قضية وفاة خاشقجي، مشيرة إلى أنها تثمن الجهود الرامية لتقديم المسؤولين عن وفاة خاشقجي للعدالة.

وأثنت إسلام آباد على الاتصالات بين العاهل السعودي الملك سلمان بن عبدالعزيز والرئيس التركي رجب طيب أردوغان.

وتوالت المواقف العربية المرحبة بالإجراءات التي اتخذتها السعودية بشأن قضية خاشقجي، إذ أكدت دولة الكويت وسلطنة عمان، أمس، على دعمهما للمملكة في هذا الإطار.

ورحبت دولة الكويت بالقرارات التي أصدرها العاهل السعودي بشأن قضية خاشقجي.

وقال مصدر مسؤول في وزارة الخارجية الكويتية: «إن دولة الكويت تابعت باهتمام قضية وفاة المواطن السعودي جمال خاشقجي، رحمه الله، وأن القرارات التي أصدرها خادم الحرمين الشريفين تؤكد حرص المملكة العربية السعودية والتزامها بالوصول إلى الحقيقة واحترامها لمبادئ القانون بمحاسبة الذين يقفون وراء هذه الحدثة المؤسفة وتقديمهم إلى العدالة» .

ورحبت سلطنة عُمان في بيان أصدرته وزارة الخارجية بما اتخذته المملكة من إجراءات شفافة في هذا الشأن، «التي تؤكد أهمية إفساح المجال لمسار العدالة ليأخذ مجراه بعيداً عن أي تأويلات».

من جهتها، قالت وزارة الخارجية الموريتانية إنه انطلاقاً من علاقات نواكشوط التاريخية الراسخة مع السعودية، فإن موريتانيا «تتابع باهتمام بالغ التطورات المتلاحقة في قضية المواطن السعودي جمال خاشقجي، وتثمن القرارات المهمة التي اتخذها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز جلاء للحقيقة وخدمة لشفافية التحقيقات الجارية بهذا الخصوص».

وأكدت ثقتها في القضاء السعودي وقدرته وإرادته في الوصول إلى كشف الملابسات التي أحاطت بالحادثة، ومحاسبة المتورطين فيها.
