﻿19-02-2017
 
كشفت  مدينة الملك عبدالعزيز للعلوم والتقنية عن توفر 1.2 مليون شكل معلوماتي متنوع ضمن خدماتها العلمية والتقنية.  وأشار تقرير حديث للمدينة إلى أن إجمالي المستفيدين من هذه الخدمات، بلغ 51 ألف مستفيد ومستفيدة، بنسبة 37 % للذكور، و63 % للإناث، وهناك 170 ألف وثيقة علمية ضمن قواعد المعلومات الوطنية باللغتين العربية والإنجليزية، وخدمة أكثر من 81 جهة علمية وأكاديمية ومركز بحثي في المملكة، وأكثر من 565 ألف سجل مصطلحي في 213 تخصصا علميا دقيقا، وأكثر من 45 مليون وثيقة علمية وبحثية، إضافة إلى الرسائل العلمية من خلال 36 قاعدة عربية وأجنبية. وأكد التقرير أن تقديم الخدمة للباحثين العلميين على مستوى المملكة مجاناً خلال 24 ساعة، وأن 95 % من الخدمات مقدمة للمستفيدين بشكل إلكتروني، مبيناً أن المدينة تقدم عدة خدمات من أبرزها:
 الاتصال المباشر بمصادر المعلومات الدولية، والإمداد والتزويد بالوثائق العلمية والتقنية "المكتبة البريطانية"، والبحث والاستقصاء للمعلومات، والتدريب لاستخدام المصادر والأنظمة المعلوماتية.
وتوفير المصادر المعلوماتية العربية، وتوفير الكتب الإلكترونية الدولية، وتوفير محرك البحث "ون كلك".
 قاموس رباعي 
كشف التقرير عن قاموس رباعي اللغة للمصطلحات العلمية والتقنية، وهو بمثابة البنك الآلي للمصطلحات، ويحمل مسمى "باسم"، وقاعدة البحوث السعودية "قبس" وهي قاعدة خاصة بحفظ وتوثيق الأبحاث العلمية المدعومة، وبرنامج "الرصد العلمي" لتجميع وتحليل ومقارنة واستقراء المعلومات والنتائج المتعلقة بنشاط البحث العلمي على مستوى المملكة، ليتم اتخاذ ورسم السياسات العلمية والبحثية التي تعزز بناء مجتمع قائم على المعرفة والخروج بنتائج ومؤشرات وتقارير تمكن من فهم اتجاهات البحث العلمي.
