﻿أقر قادة الاتحاد الأوروبي اليوم الجمعة اتفاقا مع تركيا لمعالجة تدفق اللاجئين عبر بحر إيجه يقضي بإبعاد اللاجئين الجدد الوافدين لـ اليونان إلى  تركيا منذ الأحد المقبل، وفق ما أكدته مصادر تركية وأوروبية. 
 وقال  رئيس وزراء فنلندا يوها سيبيلا في تغريدة على  تويتر إن قادة الاتحاد وافقوا على الاتفاق مع تركيا حول اللاجئين، وذلك بعد أن التقى رئيس وزراء تركيا أحمد داود أوغلو رئيس المجلس الأوروبي في بروكسل .
 أشار أيضا إلى أن اللاجئين والمهاجرين غير النظاميين الذين سيصلون إلى اليونان منذ الأحد 20 مارس /آذار ستتم إعادتهم إلى تركيا، وهو ما أكد عليه أيضا بيان مشترك أوروبي تركي اطلعت عليه رويترز .
 كان توسك قد أوصى الجمعة قادة الدول الـ28 في الاتحاد الأوروبي بالموافقة على مشروع اتفاق جديد مع تركيا بهدف وقف تدفق اللاجئين إلى السواحل اليونانية، وفق ما أفاد مصدر أوروبي لوكالة الصحافة الفرنسية. 
 واقترح توسك أيضا فتح الفصل رقم 33 من فصول مفاوضات عضوية تركيا بالاتحاد الأوروبي، والمتعلقة بالأمور (المالية والميزانية) حتى 30 يونيو/حزيران القادم، والمنتظر أن يُقر المقترح في اجتماع 28 دولة أوروبية اليوم الجمعة. 
ووافق الاتحاد الأوروبي في هذا السياق على تسريع صرف مبلغ ثلاثة مليارات يورو تعهد سابقا بدفعها إلى تركيا وتوفير ثلاثة مليارات أخرى بحلول عام 2018.
