﻿وأشار أيضا إلى أن اللاجئين والمهاجرين غير النظاميين الذين سيصلون إلى اليونان منذ الأحد 20 مارس /آذار ستتم إعادتهم إلى تركيا، وهو ما أكد عليه أيضا بيان مشترك أوروبي تركي اطلعت عليه رويترز. 
 من جهة أخرى، أكد مسؤول تركي رفيع لرويترز أن اللاجئين الواصلين إلى اليونان بعد الأحد الماضي ستتم إعادتهم إلى تركيا، وأن إجراءات الترحيل ستبدأ منذ الرابع من أبريل/نيسان المقبل، على حد قوله .
 وبموجب الاتفاق المقترح، ستستعيد أنقرة جميع اللاجئين والمهاجرين الذين عبروا إلى اليونان بطريقة غير شرعية بينهم لاجئون سوريون، في مقابل استقبال أوروبا لبعض اللاجئين السوريين ومنح تركيا مزايا مالية وإعفاء المواطنين الأتراك من تأشيرة الدخول لدول التكتل وتسريع محادثات عضويتها في الاتحاد الأوروبي. 
ووفق مفوضية الأمم المتحدة لحقوق الإنسان، فقد وصل منذ مطلع العام الجاري أكثر من 143 ألف  شخص لليونان قادمين من تركيا.
