﻿06-12-2011

اكتشاف كوكب جديد شبيه بالأرض

اكتشف علماء كوكباً جديداً هو أكثر الكواكب المكتشفة شبها بالأرض يدور حول نجم يبعد 600 سنة ضوئية، وهو اكتشاف مهم في المساعي المتواصلة لمعرفة هل توجد حياة وراء المجموعة الشمسية.
وينضم الكوكب الذي أطلق عليه "كبلر-22 بي" إلى قائمة اكتشافات تضم أكثر من 500 كوكب تدور حول نجوم وراء النظام الشمسي. وهو الأصغر والأفضل موقعاً لأن يوجد على سطحه ماء سائل من بين العناصر الضرورية للحياة على الأرض.
وجاء اكتشافه نتيجة سنوات من الأبحاث عن كوكب ليس شديد الحرارة ولا شديد البرودة يمكنه أن يحتوي على محيطات على سطحه مثل "الأرض" لأن السوائل حيوية بالنسبة إلى تطور الحياة.
وقالت ناتالي باتالها نائبة قائد الفريق العلمي للتلسكوب الفضائي كلبر التابع لإدارة الفضاء والطيران "ناسا" الاميركية الذي اكتشف النجم "إننا نركز على رصد الكواكب التي في حجم الأرض والتي يمكن أن توجد عليها حياة".
 
وأضافت باتالها في مؤتمر صحفي في مركز ابحاث اميس التابع لـ"ناسا" في موفيت فيلد بكاليفورنيا "نحن لا نعرف أي شيء عن الكواكب التي يتراوح حجمها بين الأرض ونبتون لأننا في نظامنا الشمسي لا توجد نماذج لمثل هذه الكواكب. ونحن لا نعرف أي جزء سيكون صخرياً وأي جزء يحتوي على مكامن للمياه وأي جزء يحتوي على مكامن للثلج. ليس لدينا أي فكرة حتى نقيس إحدها ونرى ما به".
وقال الباحث عن الكواكب جيف مارسي من جامعة كاليفورنيا ـ بيركلي "هذه اكتشاف استثنائي في تاريخ البشرية".
وأشار إلى أن هذا الكوكب "هو أصغر كوكب، يتميز بحجم أكثر شبهاً بحجم الأرض، والذي يوجد في منطقة دافئة حول شمس أخرى يمكن أن تسمح بالحياة".
وأضاف "نحن نبحث في الفضاء عن كواكب تذكرنا بكوكبنا، ونكاد نصل إلى هذه المرحلة".

