﻿19-05-2011

اكتشاف 10 كواكب جديدة بحجم المشترى

أعلن فريق من علماء الفضاء عن اكتشاف عشرة كواكب ضخمة في حجم كوكب المشترى (أضخم الكواكب في المجموعة الشمسية) تقريباً، بمجرة درب التبانة (التي تنتمي إليها المجموعة الشمسية)، وتدور في مسارات طليقة ولا ترتبط بنجم محدد. 
وأوضحت مجلة (تايم) الأمريكية، في مقال الأربعاء، أن البحث الذي أجراه مركز علوم الفضاء بجامعة هيدلبرج عن الكواكب الطليقة لم يشمل إلا حيزاً محدوداً من الفضاء بمجرة درب التبانة، وأنه من المتوقع الكشف عن ملايين من هذا النوع من الكواكب، عند اتساع نطاق البحث.
واعتبر كاتب المقال، مايكل ليمونيك، أن هذا الاكتشاف له أهمية كبيرة في إطار البحث عن حياة محتملة في كواكب أخرى خارج المجموعة الشمسية. واستشهد على ذلك بما قاله جواشيم فامبسجانس من مركز علوم الفضاء بجامعة هيدلبرج في تعليق له بالمجلة: "إن دلالات هذا الكشف عميقة."
واستطرد الكاتب أن هذا الكشف لم يكن متوقعاً تماماً، ذلك أن العدد المعروف للكواكب الخارجية التقليدية قد زاد إلى أكثر من خمسمائة في السنوات الأخيرة، بحسب مجلة (نيتشر) التي نشرت البحث. وبدأ علماء الفلك بعد ذلك في إدراك أن نظامنا الشمسي المنتظم ليس بالضرورة هو النموذج الوحيد. كما أن مدار الثمانية كواكب الذي تدور فيه الشمس تتحرك فيه هذه الكواكب في نفس الاتجاه الذي تدور فيه الشمس، لكن العديد من العوالم الغريبة تدور نجومها في مدارات شاذة تشبه شكل البيضة نوعا ما مع أعداد مدهشة تتحرك حول نجومها في مدارات مائلة بشكل كبير أيضا. بل إن بعض الكواكب تدور عكس الاتجاه.
ويؤكد هذا أن صدامات الجاذبية مع كواكب أخرى أحيانا في الماضي قد رمت بها إلى خارج المدارات المعروفة تقليديا في السابق، حيث توقع العلماء أن هذه الصدامات ربما تطرد الكواكب إلى فضاء واقع بين النجوم لعدة سنوات.
وأشار الكاتب إلى أنه من المفترض أن يتم إرسال بعثة بحلول عام 2020، لكن هذا ليس مضمون الحدوث في ظل الموازنات المالية المحدودة هذه الأيام. لكن هذا لو حدث فربما تعرف ما يشك فيه العلماء بالفعل وهو أن درب التبانة يعج بكواكب طليقة من كل الأحجام حيث تطفو بصمت وحيدة في فضاءات ما بين النجوم.
وقال ديفيد ستيفينسون وهو عالم فضاء بجامعة كالتك كان يعمل على سيناريوهات الكواكب الطليقة لأكثر من عشر سنوات "ليس ثمة غرابة فيزيائية في الأمر، فهذه محصلة طبيعية تماماً". وأضاف أنه من الممتع أن يتحول التصور النظري إلى أمر واقعي مدعوم بالأدلة، بل اللافت أيضا كما يقول: إنه قد تم الكشف عن هذه الكواكب بتقنية تبدو مأخوذة من فيلم الخيال العلمي (ستار تريك).
وثمة توضيح قدمه ستيفنسون وفامبسجانس هو أنه رغم أن هذه الكتل متشابهة بالتأكيد في الحجم للمشترى إلا أنها يمكن في الحقيقة أن تكون أكثر شبها بالنجوم الصغيرة، وتكون قد تكثفت ككتلة مركزية خارجة من دوامة غاز وتراب كوني، وإن كانت بلا كتلة كافية لإشعال نيرانها النووية. وتتكثف الكواكب العادية من سُحب مشابهة لكنها تتكون من الغبار المتبقي الذي لم يستخدمه نجم ظاهر. وبعض منظري علوم الفضاء يعتبرون الأخير هو الكوكب حتى لو كان للكتلتين نفس الحجم بالضبط
