﻿26-02-2017

اكتشاف 7 كواكب جديدة تبشّر بـــوجود حياة

استطاع العلماء اكتشاف نظام شمسي جديد يضم سبعة كواكب تشبه الأرض، ما يحتمل أن هذا النظام قد يوفر أسباب الحياة، وفقاً لما أعلنته وكالة الفضاء الأميركية «ناسا».
ثلاثة على الأقل من هذه الكواكب السبعة تشبه «الكأس المقدسة لعلماء الفلك المتخصصين في صيد الكواكب»، لأنها تستقر داخل «المنطقة المعتدلة»، وهي درجة الحرارة المناسبة التي توفر الظروف الضرورية لكائنات حية أخرى لتنمو، كما يعتقد الباحثون. وهناك إمكانية وجود محيطات، ما يدل مرة أخرى على أن الحياة يمكن أن تزدهر على هذه الكواكب.
- ثلاثة على الأقل من الكواكب السبعة تستقر داخل «المنطقة المعتدلة» وهي درجة الحرارة المناسبة التي توفر الظروف الضرورية لنمو كائنات حية، مع إمكانية وجود محيطات، ما يدل على أن الحياة يمكن أن تزدهر عليها.
- تم العثور على أول كوكب خارج المجموعة الشمسية في عام 1992، ومنذ ذلك الحين اكتشف الفلكيون أكثر من 3500 من العوالم، موزعة على 2675 منظومة نجمية.
- يقول العلماء إنه إذا قدر لشخص الوجود على أحد هذه الكواكب فإن كل شيء يبدو له أكثر قتامة أكثر من المعتاد، لأن كمية الضوء المتوجه إلى عين ذلك الشخص ستكون نحو 200 مرة أقل من الضوء الذي يحصل عليه من الشمس، وسيكون ذلك مماثلاً لما يراه الشخص عند غروب الشمس.
ولم يسبق العثور على أي نظام نجمي آخر يحتوي على هذا العدد الكبير من الكواكب الصخرية بحجم الأرض، من النوع الذي يعتقد أنه يوفر الظروف الضرورية لكائنات حية أخرى.
ومن المحتمل أن يتمكن الباحثون قريباً من العثور على أدلة للحياة على هذه الكواكب. ويقول عالم الفلك البريطاني، الدكتور كريس كوبر ويت، الأستاذ بجامعة ليفربول جون مورز، الذي كان عضواً في الفريق الدولي «إن اكتشاف كواكب صخرية متعددة، مع درجات حرارة على السطح تسمح بوجود ماء سائل، من شأنها أن تجعل هذا النظام المدهش هدفاً لمستقبل واعد في البحث عن الحياة».
ويعتبر العلماء أن جميع الأدلة ترجح بقوة وجود الحياة على هذا الكوكب، أو بالأحرى «قوية، قوية جداً أو قاطعة». وسيتم التأكد من ذلك من خلال النظر إلى نوعية الجزيئات في الغلاف الجوي، فإذا تم العثور على أشياء مثل الأوكسجين، وبكميات مناسبة، فإن ذلك من المحتمل أن يشير إلى وجود نشاط بيولوجي.
ويقول الباحث المشارك من معهد علم الفلك في كامبريدج، دكتور أموري ترياود: «نحن نأمل خلال العقد المقبل في معرفة ما إذا كانت هناك حياة»، حتى لو لم نعثر على حياة على الإطلاق بالقرب من نجم «ترابيست 1»، فربما كانت قد تطورت هناك، حيث إن النجم لايزال نسبياً في طور الشباب، حتى عندما ينفد الوقود من شمسنا ويُدمر نظامنا الشمسي، فإن هذه الكواكب المكتشفة حديثا لاتزال في مراحلها الأولى المبكرة من التكوين.
ويحرق نجم «ترابيست 1» «الهيدروجين ببطء لدرجة أن هذا الغاز سيظل متوافراً لمدة 10 تريليونات سنة أخرى، وهي فترة أطول بـ700 مرة من بداية الكون وحتى الآن، وهي فترة كافية للحياة كي تتطور»، كما يعتقد الباحث بمرصد ليدن، اغناس ايي جي سنيلن، في مقال عن هذا الاكتشاف.
تم اكتشاف جميع الكواكب باستخدام طريقة تسمى «قياس شدة الضوء العابر» وتتمثل في مراقبة الكوكب عند عبوره أو انتقاله أمام النجم المضيف له، حيث يحجب كمية ضئيلة من الضوء تسمح برؤية الكوكب ومعرفة حجمه.
واكتشف العلماء نجم «ترابيست 1» لأول مرة عام 2010، بعدما رصدوا أصغر النجوم القريبة من الشمس، ومنذ ذلك الحين ظلوا يراقبون ذلك العبور، وبعد أن رأوا 34 منها بشكل واضح، اقترحوا نسبتها إلى سبعة كواكب جديدة.
وبعد ذلك عكفوا على فهم حجم وتكوين كل من هذه العوالم، ولايزال ذلك العمل مستمراً، إلا أن الباحثين يعتقدون أن هذه الكواكب تحتوي على محيطات كبيرة، وظروفها معتدلة، وتتوافر بها الظروف الأخرى التي تسمح للحياة الأخرى بالازدهار.
الأستاذ بمعهد ستار في جامعة لييج في بلجيكا، الدكتور مايكل جيلون، يقول «إن هذا النظام الكوكبي مدهش، ليس فقط لأننا اكتشفنا الكثير من الكواكب، لكن لأنها كلها متشابهة مع حجم الأرض بشكل يثير الدهشة».
ويقول العلماء إنه إذا قدر لشخص الوجود على أحد هذه الكواكب فإن كل شيء يبدو له أكثر قتامة بكثير من المعتاد، لأن كمية الضوء المتوجه إلى عين ذلك الشخص ستكون نحو 200 مرة أقل من الضوء الذي يحصل عليه من الشمس، وسيكون ذلك مماثلاً لما يراه الشخص عند غروب الشمس.
ظلام نسبي
وعلى الرغم من ذلك الظلام النسبي، فإن كل شيء يدل على الدفء ذلك لأن كمية الطاقة التي تنبعث من النجم هي الدفء بكوكب الأرض لكنها أشعة تحت الحمراء، ولأن النجوم خافتة جداً من الناحية النسبية فإن جميع الكواكب تكون دافئة بما فيه الكفاية لتستقر في هذه المناطق المعتدلة. هذا على الرغم من أنها جميعاً قريبة جداً منها، وكل كوكب يستقر قريباً جداً أكثر من قربه إلى النجم عطارد، ذلك الكوكب الموجود في نظامنا الشمسي الذي يدور في مدار قريب من الشمس.
ويضيف أموري أن «المشهد يعكس صورة جميلة»، ويضيف «في كل مرة ترى كوكباً حجمه مثل قمر آخر في السماء»، حتى الشمس تبدو أيضاً نحو 10 مرات أكبر من حجمها بالفعل من على الأرض، على الرغم من حقيقة أنها في الواقع أكبر فقط بـ8% من حجمها، ولونها وردي، مشيراً إلى أن العلماء اعتقدوا في البداية أن لونها سيكون قرمزياً محمراً عميقاً، لكن ثبت أن الكثير من ذلك الضوء الأحمر عبارة عن أشعة تحت الحمراء وغير مرئية. لكن من غير المرجح أن ترى أي مخلوقات ممكنة موجودة على هذا الكوكب، هذا الواقع بهذه الطريقة، كما يعتقد العلماء، لأنها ربما تكون قد طورت عيوناً مختلفة تماماً، أو ربما لا شيء على الإطلاق.
ويأمل الباحثون أن يتمكنوا من القيام بمزيد من البحث لمشاهدة الكواكب ومعرفة المزيد عن مميزاتها. وإنهم يريدون على وجه الخصوص مشاهدة النجم السابع، وهو الكوكب الأبعد، لأنهم لم يتأكدوا حتى اللحظة كيف يتفاعل مع الكواكب الداخلية الأخرى.
ويتم بالفعل استخدام تليسكوب الفضاء «هابل» التابع لـ«ناسا» للبحث في الأجواء حول الكواكب. التليسكوبات المستقبلية، بما في ذلك التليسكوب الأوروبي الكبير جداً، وتليسكوب جيمس ويب، قد تكون قوية بما يكفي للكشف عن آي آثار للحياة مثل الأوكسجين خارج المجموعة الشمسية.
وتم العثور على أول كوكب خارج المجموعة الشمسية في عام 1992، ومنذ ذلك الحين اكتشف الفلكيون أكثر من 3500 من العوالم موزعة على 2675 منظومة نجمية.
دعائم الحياة
نحو خمس النجوم الشبيهة بالشمس يعتقد أن لديها كواكب بحجم الأرض شبيهة جداً بها بما فيه الكفاية، لدرجة احتمال أن يكون بها ما يدعم الحياة.
ويعتقد العلماء منذ فترة طويلة أن كواكب بحجم الأرض موجودة بكثرة في الكون، إلا أن هذا البحث الجديد قد يكشف العدد الموجود منها، كما أن العديد من تلك الكواكب قد لا يمكن رؤيته، لأنها لا تمر أمام النجم المضيف لها ولهذا فهي غير مرئية.
وهذا قد يعني أن النظام الجديد ليس في الواقع شيئاً خارجاً عن المألوف، ويتوقع العلماء أن مع كل كوكب يتم اكتشافه هناك ما لا يقل عن 100 أخرى لا نستطيع أن نراها.

