﻿11-10-2018

الصحافي.. جمال خاشقجي

وجدت جملة من المنظمات والقنوات المهزوزة المريضة في قضية اختفاء الصحافي جمال خاشقجي الفرصة المناسبة والمواتية لتصفية الحسابات وإحداث فوضى إعلامية وتمرير أجندات كانت تسهر الليال الطوال لخلق نافذة ولو صغيرة من أجل هوس تمريرها وتأزيم وتفخيخ الأجواء المصاحبة لها، تسييس القضايا لعبة من لا أخلاق ولا هوية ولا مهنة له، وما أكثرهم في زمن كهذا أولئك الذين أثبت لنا - كسعوديين - حصاد مواقفهم أن أخلاقهم في مستوى متدنٍ، وأن عقولهم تتحدث بالوصاية والنيابة، أن هوياتهم تذوب سريعاً في بحر الخيانات والمؤامرات والدسائس، وما أكثر أيضاً من لا مهنة له سوى الدفاع عن التنظيمات والقنوات المسيئة والتصفيق للمنغمسين في أداء دور الأبواق المسعورة.

حرص كل المأجورين والمأزومين والمزايدين على إقحام السعودية واتهامها بهمجية في قضية اختفاء خاشقجي أكثر من حرصهم على إنقاذ حياة الصحافي المختفي، وهذا يؤكد أن المسرحية تدار من منصة التدليس والتزوير الإعلامي ولأهداف حزبية بحتة لا تخفى على من تشبع بأفكار التنظيم المحتقن وأدرك ماذا يحاول فعله ومن يستمد العون والمدد منه. ثمة من دون أدنى شك حلقات غامضة لا يمكن ركنها أو ركلها لمن يتابع الحراك اليومي لمسلسل ومسرحية الاختفاء، ولعل خديجة إحدى هذه الحلقات، والتنظيم الإخواني حلقة أخرى، وبعض العناصر المنتفعة في المحيط المجاور للحدث والراغبة في خلط الأوراق بين بلدين، وقد يتساءل أحدهم عن سر هذا التفاعل وصعود مثل هذه القضية لمستوى تفاعل غير عادي ولا مسبوق لأؤكد أن ذاك عائد لكونه مواطناً سعودياً، وفي حضور السعودية أو أي انتماء لها يكثر مشترو الضمائر ويتزايد العملاء ويحاول المرتزقة بث حقدهم الممزوج بالغباء بغية النيل من سمعة وطن ثقيل كالسعودية، ومن ثم ممارسة ما تيسر من الحقن والتجييش العدواني.

الروايات التي يروج لها المرضى لن تتوقف طالما كان الرخص عنواناً لها والأصوات الشاذة المتطرفة تقدم نفسها على طبق من الشتم والتهكم والحملات الظاهرة والمستتر، ولا غرابة في أن نواجه مثل هذا الرخص في الطرح والتعاطي ولا غرابة أيضاً في محاولة التضخيم والتعميم ورمي الاتهامات، لأن كل هذه السلوكيات هي طبيعة ذوي المصالح الحزبية والتنظيمات الملتوية، وهي ديدن الذين يصبون كراهيتهم وعداءهم للسعودية ومواطنيها، ولكون التحقيقات لا تزال مستمرة لفك غموض الاختفاء إلا أن مثل هذه القضايا «عرّت» لنا الكثير وأكدت لنا عدائية أشخاص بعينهم قبل المؤسسات التي يطلون من غرفها وزواياها، وقالت لنا القضايا في الوقت ذاته ان شراء الذمم واحتضان مشاريع الكذب والتناقض أشياء تجري في أجساد هؤلاء مجرى الدم.

ما يهم في مجمل هذا الحراك الإعلامي بالمقام الأول أن السعودية حضرت بما قل ودل: «جمال مواطن سعودي... وسلامته وأمنه هما بالتالي من أولويات المملكة كما هو الحال بالنسبة لأي مواطن آخر».
