﻿15-10-2018

خادم الحرمين يأمر النائب العام بالتحقيق في اختفاء خاشقجي

قالت «بلومبيرغ» إن خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز أمر النائب العام بفتح تحقيق داخلي في قضية جمال خاشقجي، الذي اختفى بعد خروجه من قنصلية المملكة في اسطنبول في الثاني من تشرين الأول (أكتوبر).

وكان خادم خادم الحرمين أجرى اتصالاً هاتفياً بالرئيس التركي رجب طيب أردوغان أعرب فيه عن شكره على ترحيبه بمقترح المملكة بتشكيل فريق عمل مشترك لبحث موضوع اختفاء المواطن السعودي جمال خاشقجي.

وأكد خادم الحرمين حرص المملكة على علاقاتها بشقيقتها تركيا بقدر حرص جمهورية تركيا الشقيقة على ذلك وأنه لن ينال أحد من صلابة هذه العلاقة.

ومن جانبه، أكد أردوغان تثمينه للعلاقات الأخوية التاريخية المتميزة والوثيقة القائمة بين البلدين والشعبين الشقيقين وحرصه على تعزيزها وتطويرها.
