﻿20-10-2018

من واقع البيانات السعودية.. تايم لاين| قضية جمال خاشقجي في 18 يوما

الأخبار المتعلقة
* عاجل| النائب العام السعودي يعلن وفاة جمال خاشقجي
* أحمد موسى: ترامب مهتم بقضية جمال خاشقجي كأنه "جوز بنته"
* السودان يعلن تضامنه مع السعودية بشأن "اختفاء جمال خاشقجي"
* عاجل| ترامب يُثني على تعاون السعودية في التحقيق بقضية جمال خاشقجي
تستعرض "الوطن" التسلسل الزمني لقضية الكاتب الصحفي السعودي جمال خاشقجي من واقع البيانات الرسمية السعودية منذ يوم الثاني من أكتوبر الجاري، حيث تدولت أنباء عن اختفائه بعد دخوله للقنصلية السعودية في اسطنبول وحتى إعلان النائب العام السعودي اليوم وفاته.
2 أكتوبر:
تداول أنباء عن اختفاء الكاتب الصحفي السعودي جمال خاشقجي في القنصلية السعودية بإسطنبول.
3 أكتوبر:
القنصلية السعودية تنفي وجود خاشقجي داخلها وتؤكد أنه غادر مبناها.
4 أكتوبر:
وزارة الخارجية التركية تستدعي السفير السعودي في أنقرة بسبب اختفاء خاشقجي.
5 أكتوبر:
ولي العهد السعودي الأمير محمد بن سلمان يقول، في مقابلة مع "بلومبيرج"، إن خاشقجي ليس بالقنصلية وغادر بعد دقائق قليلة أو ساعة من دخوله، ويبدي استعداده للسماح لأتراك بتفتيش القنصلية.
7 أكتوبر:
القنصلية السعودية بإسطنبول تنفي وتستنكر أنباء مقتل خاشقجي داخل مقرها.
8 أكتوبر:
السعودية تنفي طرد السفير التركي من المملكة مؤكدة أنها أنباء لا أساس لها من الصحة.
ترامب يعلق للمرة الأولى عن اختفاء خاشقجي ويعرب عن قلقه وأمله في حل الموضوع.
9 أكتوبر:
السفير السعودي في واشنطن الأمير خالد بن سلمان ينفي أنباء احتجاز أو مقتل خاشقجي بالقنصلية.
البيت الأبيض يعلن عن تواصل مع محمد بن سلمان بشأن خاشقجي: "طلبنا مزيدا من التفاصيل".
10 أكتوبر:
البيت الأبيض يعلن عن اتصال بين محمد بن سلمان وجاريد كوشنر وجون بولتون ومايك بومبيو.
12 أكتوبر:
الأمير خالد بن سلمان يعود إلى السعودية وواشنطن تتوقع منه "بعض المعلومات".
13 أكتوبر:
وزير الداخلية السعودي يؤكد أن ما تم تداوله بوجود أوامر بقتل خاشقجي "أكاذيب ومزاعم لا أساس لها من الصحة".
14 أكتوبر:
السعودية تؤكد رفضها للتهديدات وتتوعد بالرد على أي إجراء ضدها ب"إجراء أكبر".
الملك سلمان يتصل بأردوغان بشأن قضية خاشقجي ويقول إنه لن ينال أحد من صلابة العلاقات. 
دول عربية تعلن دعمها وتضامنها مع السعودية وسط تصاعد الضغوط الدولية بسبب قضية خاشقجي.
15 أكتوبر:
السعودية تسمح لمحققين أتراك بدخول قنصليتها بإسطنبول وتفتيشها لنحو 9 ساعات.
ترامب يصرح بعد اتصال بالملك سلمان بأن "قتلة مارقين" ربما تسببوا بمقتل خاشقجي.
16 أكتوبر:
مجلس الوزراء السعودي يرحب بموافقة تركيا على فتح تحقيق مشترك بقضية خاشقجي.
20 أكتوبر:
النائب العام السعودى يعلن وفاة جمال خاشقجي. 

