﻿02-10-2016

«الخدمة المدنية» توضح التعديلات التي أقرها مجلس الوزراء

 أكدت وزارة الخدمة المدنية أنه لن يتم منح موظفي الدولة العلاوة السنوية في العام الحالي، مبينة أن القرار محدد بالعام الهجري 1438هـ، مشددة على أن ذلك يشمل جميع العاملين المشمولين بسلالم أو جداول الرواتب أو الأجور أو المكافآت، بما في ذلك من يعملون على بنود برامج التشغيل من السعوديين وغير السعوديين، كما أكدت استثناء الأطباء من قرار إيقاف بدل السكن الذي شمل جميع الموظفين السعوديين وغير السعوديين، جاء ذلك في خطاب تفصيلي عممته الوزارة أمس، على جميع القطاعات الحكومية، لتوضيح التعديلات التي أقرها مجلس الوزراء السعودي أخيراً على لائحة الحقوق والمزايا المالية لموظفي الدولة.
وكشفت مصادر في الوزارة لـ«الحياة»، أن الخطاب التفصيلي المعمم جاء رداً على استفسارات وتساؤلات وجهت للوزارة بخصوص ما أقر أخيراً من تعديل أو إلغاء أو إيقاف بعض العلاوات والبدلات والمكافآت والمزايا المالية لموظفي القطاعات الحكومية، وقالت: «جاء التفصيل في ما يخص بدل السكن، والانتداب، والانتقال الشهري، إضافة إلى الإجازات، والعلاوات السنوية، وكذلك بدلات التعيين، وطبيعة العمل، إضافة إلى مكافأة الحاسب الآلي، وبقاء الموظف لتسليم ما في عهدته»، لافتة إلى أنه يمكن التواصل مع الوزارة في حال وجود أي تساؤل يقع ضمن اختصاصها.
وشمل الخطاب المعمم على القطاعات الحكومية، تفصيلاً لبعض قرارات مجلس الوزراء التي صدرت في جلسة الأسبوع الماضي، وتضمنت تعديل بعض الأحكام الوظيفية وإلغاء أو إيقاف أو تعديل بعض الميزات الوظيفية التي تمنح للموظفين المدنيين والعسكريين السعوديين وغير السعوديين في جميع الأجهزة الحكومية.
وأكدت الوزارة في بيانها أن العلاوة السنوية المقصودة في القرار هي التي تمنح سنوياً وينتج منها حصول الموظف على الدرجة التالية داخل المرتبة أو المستوى الوظيفي أو العقد أو أي زيادة مماثلة في جميع السلالم الوظيفية أو العقود.
وأشارت إلى أن قرار عدم منحها يقتصر على العام الحالي، كما يشمل جميع العاملين المشمولين بسلالم أو جداول الرواتب أو الأجور أو المكافآت بما في ذلك من يعملون على بنود برامج التشغيل، سعوديبن وغير سعوديين، لافتة إلى أن ذلك يشمل المكافأة السنوية التي تصرف لمعالجة التجمد الوظيفي، وكذلك التي تصرف لمن يصل الدرجة الأخيرة من مرتبة أستاذ، إضافة إلى التي تصرف لمن يصل إلى نهاية المستوى السادس بلائحة الوظائف التعليمية.
وحول التعديلات التي شملتها لائحة الإجازات، أكدت الوزارة إمكان تمتع الموظف بإجازته العادية خلال مدة لا تتجاوز 60 يوماً من نهاية سنة استحقاقها بعد نفاذ القرار، وإلا سقط حقه فيها أو ما تبقى منها، كما يمكن للموظف أيضاً أن يتمتع بالإجازة سواء لفترة واحدة أم على فترات، على ألا يقل أي من تلك الفترات عن خمسة أيام، واستثناءً من ذلك يجوز التمتع بأقل من الحد الأدنى (خمسة أيام) لمرة واحدة أو أكثر بما لا يتجاوز خمسة أيام في السنة، مشيرةً إلى أن الإجازة الاضطرارية تمنح للموظف الذي لا يتوافر لديه رصيد من الإجازات العادية بما لا يتجاوز خمسة أيام خلال السنة المالية الواحدة.
وأوضحت الوزارة أنه يجب على الموظف الذي يحتفظ برصيده من الإجازات العادية قبل نفاذ القرار أن يتمتع برصيده من أيّام الإجازة العادية بما لا يقل عن 36 يوماً في السنة الواحدة، على ألا يتجاوز مجموع ما يتمتع به خلال السنة الواحدة 120 يوماً، فإذا لم يتقدم بطلب التمتع بالحد الأدنى خلال السنة نقص رصيده تلقائياً 36 يوماً.
وعن تعويض الموظف عن رصيده من الإجازات العادية عند انتهاء خدمته، حددت الوزارة لذلك حالتين؛ إما أن تنتهي خدمته بسبب الوفاة أو العجز الصحي فيعوض عن كامل رصيده، أو أن تنتهي خدمته لأي سبب آخر فيعوض بما لا يزيد على 180 يوماً. فيما كشفت الوزارة عن تعويض الوزراء ومن في مراتبهم والمعينين بالمراتب الممتازة أو ما يعادلها عن كامل رصيدهم من الإجازات السنوية السابقة واللاحقة والتي بدأت مطلع الشهر الهجري الجاري، فيعوضون عنها بما لا يزيد على 90 يوماً.
وحول تعديلات بدلات الموظفين، أوضحت الوزارة أن قرار إيقاف بدل السكن يشمل جميع الموظفين السعوديين وغير السعوديين عدا الأطباء، مشيرة إلى إيقاف بدل الانتقال الشهري في جميع الإجازات حتى ولو كانت الإجازة ليوم واحد.
وبينت الوزارة أن إلغاء بدل طبيعة العمل والتعديل عليه يقتصر على الوظائف المحددة بالقرار وما يماثلها من وظائف تؤدي الأعمال نفسها بمسميات مختلفة في جميع الأجهزة الحكومية، مشيرةً إلى أن تعديلات بدل التعيين تشمل جميع العاملين المشمولين بسلالم أو جداول الرواتب أو الأجور أو المكافآت، بما في ذلك من يعملون على بنود وبرامج التشغيل، سعوديين مدنيين وعسكريين، وغير سعوديين، في كل الأجهزة الحكومية، بما في ذلك المؤسسات والهيئات العامة والصناديق وغيرها من الأشخاص ذوي الصفة المعنوية العامة الأخرى، سواء القائمة حالياً أم ما ينشأ منها مستقبلا
.. إلزام تسليم الموظف ما بعهدته قبل أنتهاء خدمته
< شددت وزارة الخدمة المدنية على إلزام تسليم الموظف ما بعهدته قبل انتهاء خدمته وفي حال لم يتمكن من ذلك يبقى حتى يسلم ما بعهدته من دون مكافأة، كما أوضحت الوزارة أن قرار إلغاء مكافأة الحاسب الآلي يشمل أعضاء هيئة التدريس بمن فيهم المختصين في مجال الحاسب الآلي، كما تشمل كل ما يصرف لهذا الغرض بغض النظر عن المسمى الذي تطلقه الجهة على المكافأة، كوّن بعض الجهات تطلق عليه «بدل حاسب الآلي»، وهو مشمول بقرار الإلغاء.
وكان مجلس الوزراء السعودي أقر الأسبوع الماضي تعديل وإلغاء وإيقاف بعض العلاوات والبدلات والمكافآت والمزايا المالية، وذلك بعد الاطلاع على الأنظمة والأوامر والمراسيم الملكية والتنظيمات واللوائح والقرارات ذات الصلة، ومنها الأحكام والواردة في لائحة الحقوق والمزايا المالية المقرة استناداً إلى الأمر الملكي رقم (أ-28) وتاريخ 20-3-1432هـ.



