﻿23-04-2017

مفاجأة الملك سلمان.. بشارة خير

ليلة أول من أمس حينما أعلن التلفزيون السعودي قرارات ملكية سيذيعها للمشاهدين، توقع المواطنون السعوديون أي شيء أن يصدر ضمن القرارات الإصلاحية التي اعتادوا أن يسمعوها، خصوصاً مع جملة المؤشرات التي كان ينتظرها المواطنون أن تأخذ طريقها للتنفيذ، منها البدء في رفع الدعم عن المشتقات النفطية والوقود والطاقة، والمواد الغذائية الانتقائية، وتوقع المواطنون المزيد من التقشف في الإنفاق الحكومي أو دمج وزارات لخفض النفقات التشغيلية، والتي نشأت مع تراجع أسعار النفط في الأسواق العالمية مع خطة خفض الإنتاج التي اتفقت عليها دول منظمة «أوبك» والمنتحون خارج المنظمة، وتأرجح أسعار النفط ما بين الصعود مرة والتراجع مرات عدة، فضلاً على الأزمة الاقتصادية التي تمر على معظم بلدان العالم، إضافة إلى وقوف السعودية إلى جانب الشعب اليمني لمواجهة التمدد الحوثي المتطرف والذي يشكل خطراً إقليمياً، ودعم الجبهة الجنوبية للحفاظ على أمن البلاد، وغيرها من المعطيات السياسية في المنطقة كانت تشير إلى أن الأوامر الملكية ستكون كسابقتها من تغيير حقائب وزارية واستبدال آخرين ذوي كفاءة.
 
أولى القرارات الملكية التي فاجأت المواطنين وتلقوها بترحاب كبير وشكر وثناء وأبهجت الأسر السعودية، إعادة جميع البدلات والمكافآت والمزايا المالية لموظفي الدولة من مدنيين وعسكريين، بعد أن توقفت مطلع العام الهجري الحالي، ونص قرار إيقاف العلاوات عاماً كاملاً، إلا أن الملك سلمان أعاد هذه العلاوات قبل أن ينقضي العام وخلال سبعة أشهر، وهذا يعني عودة نحو 400 بليون ريال ليتم ضخها إلى جيوب الموظفين المدنيين والعسكريين، ويترتب على هذه الخطوة أعباء إضافية على موازنة الدولة التي صدرت العام الحالي من دون زيادات وبدلات، مع عجز يزيد على 300 بليون ريال. أما الأمر الملكي الآخر الذي أثلج شريحة مهمة من مجتمعنا، وهم جنود الحد الجنوبي الذين يخوضون حرباً من أجل الذود عن تراب الوطن والحفاظ عليه من أي اعتداء من التمدد الحوثي، وذلك بصرف راتب شهرين.
القرار الملكي المفاجئ للأوساط السعودية هو إعفاء وزير الخدمة المدنية من منصبه، وقد يكون أمر الإعفاء عادياً لأي وزير وبالنسبة للمراقبين، إلا أنه وللمرة الأولى يتضمن قرار الإعفاء تشكيل لجنة وإحالة الوزير إلى التحقيق، وهذه المرة الأولى التي تحاكم فيها السعودية مسؤولاً في مرتبة وزير بعد إقالته. وهي رسالة قوية من الملك سلمان والقيادة السعودية لمواجهة الفساد المالي والإداري ومعالجة القصور، وهي خطوة ستحسب للملك سلمان أنه سن سنة حسنة في المستقبل إذا أراد أحد من المسؤولين أن يستغل موقعه الإداري لمصالحه الشخصية.
قرار ملكي آخر كانت ينتظره نحو 6 ملايين طالب وطالبة، في ما يتعلق بموعد الاختبارات النهائية هذا العام والذي سيصادف شهر رمضان المبارك، فأفرح الملك أبناءه وبناته الطلبة بتقديم الاختبارات لتنتهي قبل نهاية شهر شعبان المقبل، كما تضمنت الأوامر الملكي إنشاء مركز الأمن الوطني يرتبط مباشرة بالديوان الملكي، وهذا المركز مهم في الوقت الراهن مع تصاعد الجماعات الإرهابية ومحاولة زعزعة أمن البلدان العربية من دول متطرفة تؤيد الإرهاب، وهذا يعني دوراً أكبر للمركز في ربط كل الإدارات التي من شأنها أن تدعم مركز الأمن الوطني، مثل التعليم، والشؤون الدينية، والمؤسسات الأخرى، لمراقبة ما يدعو للقلق أو يشوه الصورة الذهنية عن المجتمع أو حتى نواة تشكيل خلية إرهابية. بالتأكيد أمام الأمن الوطني مهمات كبيرة ويتطلب تعاون الجهات كافة مع شبكة معلومات عالمية.
اللافت في القرارات الملكية الأخيرة صعود أمراء شبان من الجيل الثالث والرابع إلى الصفوف الأمامية في مهمة ينظر إليها المراقبون بأنها خطوة لصناعة جيل جديد من المسؤولين الأمراء لإثبات كفاءتهم ومقدرتهم على تولي المهمات، إذ أسندت لهؤلاء الأمراء مناصب وكلاء إمارات المناطق وفي السفارات السعودية، وتضمن القرار الملكي تغيير عدد من الوزراء والمسؤولين، وهي تتماشى مع تطلعات القيادة في اختيار ما يناسب لمرحلتها المقبلة، والاستغناء عمن أمضوا مرحلة ولم تلمس القيادة خطوات مشجعة لبقائهم لتنفيذ رؤيتها 2030 التي رسمتها وتريد أن تحققه بدقة.
بالعودة إلى إعادة البدلات والمكافآت للموظفين المدنيين والعسكريين، يمكن القول إن القيادة تفاعلت مع الدعوات التي كانت تطالب بضرورة ألا تكون رؤية السعودية 2030، وهو تنوع إيرادات الدولة وعدم الاعتماد على النفط، على حساب «جيب المواطن» لزيادة إيرادات الدولة وخزانتها، بل أن يكون أكبر مورد لخزانة الدولة هو فتح الاستثمارات الأجنبية مع تقديم الضمانات والتسهيلات والحوافز، سواء للمستثمر المحلي أم الأجنبي، مع تسهيل الإجراءات وخفض الضغوط على القطاع الخاص، والأخذ بيد رواد الأعمال وفتح المزيد من فرص العمل للمواطنين.
في التقرير الأخير لوكالة موديز للتصنيف الائتماني، منح الاقتصاد السعودي تصنيف A1 مع نظرة مستقرة مدعوماً بوضع مالي قوي، وتتمثل عوامل القوة في وجود الاحتياطات الهائلة من النفط والغاز القابلة للاستخراج بكلفة منخفضة إلى جانب الاحتياطات السائلة الكبيرة من النقد الأجنبي.
التحدي الكبير أمام الحكومة السعودية هو أن تضبط نفقاتها مع إيراداتها المتراجعة، مع استمرار صرف المكافآت والبدلات، والتي هي بالتأكيد مفرحة لقطاع الموظفين، كما أنها تنعش الحركة الاقتصادية وخصوصاً قطاع التجزئة والخدمات، إلا أنها ستبقى هاجساً مخيفاً، ما يعني أن خطة الإصلاح يجب أن تتسارع بشكل قوي، مع تخفيف أعباء الدولة من الموظفين بخصخصة الوزارات وبعض المؤسسات الحكومية، وتأهيل القطاع الخاص القادر والكفء الذي يمتلك مهارة التشغيل للمؤسسات الحكومية.
الملك سلمان وضع المسؤولين والقيادات التنفيذية أمام المحك، وهو أن المواطن السعودي يأتي أولاً في اهتمامات القيادة، وعليهم أن يتحركوا ليضعوا الاقتصاد السعودي في مساره الصحيح.
 
 
* كاتب وصحافي اقتصادي.

