﻿01-10-2015

بعد أن ضاقت بها الحال وتقطّعت سبل العيش، قرّرت نوال الخروج برفقة زوجها وولديها من مدينة دوما في ريف دمشق والمحاصرة من قبل قوات النظام السوري منذ عامين، وتوجّهوا إلى الشمال السوري ومنه إلى تركيا، وبالتحديد مدينة إزمير غربي البلاد للسفر عبر القوارب لإحدى الدول الأوروبية. وتنجو آلاف الأسر السورية بحياتها مع استمرار المعارك، حيث تقطع مئات الكيلومترات سيرا على الأقدام في طريق مليئة بالمخاطر، أملاً في الوصول إلى بر الأمان كما تضطر إلى دفع مبالغ مالية طائلة "كرشوة" لعناصر الحواجز والمهرّبين لقاء وصولهم إلى أقرب نقطة حدودية مع تركيا. وينتقل آلاف اللاجئين السوريين يوميا من تركيا إلى الجُزر اليونانية، عبر زوارق مطاطية غير آمنة بقيمة ألف ومئتي يورو للفرد، يدفعها اللاجئون السوريون للمهربين، ويرتفع المبلغ إلى ألفين وخمسمئة يورو إذا أراد المُهاجر التأمين على حياته والانتقال بيختٍ سياحي. وقد قطعت نوال وعائلتها نحو 325 كم وهي المسافة التي تفصل دمشق عن إدلب، والتي كانت تحتاج في السابق إلى أربع ساعات بالسيارة، لكن العائلة اضطرت لقطع تلك المسافة في 24 ساعة، حيث يضم الطريق عشرات الحواجز التابعة لقوات النظام ومُقاتلي المعارضة اللذين يتقاسمون السيطرة على نقاط التفتيش التي تفصل المدينتين عن بعضها. رحلة طويلة وأكدت نوال للجزيرة نت أنها هربت مع عائلتها من مدينة دوما عبر نفقٍ للمعارضة السورية المسلحة، بعد أن أُصيب ابنها بمرض اللاشمانيا واستوجب عليها نقله إلى المستشفى، لكن فترة العلاج قد تستغرق زمناً طويلاً. وشددت على أن علاج أبنها المريض كان ذريعةً للهروب من دوما، التي تعاني من القصف المتواصل بـالبراميل المتفجرة وارتفاعٍ أسعار المواد الغذائية نتيجة الحصار الطويل، لافتة إلى أنها قررت اللجوء إلى أوروبا لتوفير حياة كريمة لأطفالها بعد أن ضاقت بها سبل العيش في بلادها. وأوضحت أن الرحلة كلّفتهم ألفي دولار، بعدها عَبَرَت العائلة إلى تركيا وقصدت مدينة إنطاكيا، ومن هناك أقلّتهم حافلة ركاب توجّهت بهم إلى مدينة إزمير غربا وقطعوا مسافة تسعمئة كلم خلال عشر ساعات، تمهيدا للسفر عبر الزوارق المطاطية إلى اليونان. نحو المجهول من جانبه أكد وليد -وهو أحد سكان حي الجورة بمدينة دير الزور الخاضعة لسيطرة النظام السوري- للجزيرة نت أنه هرب من الحي وقصد المنطقة الخاضعة لسيطرة تنظيم الدولة الإسلامية داخل المدينة، لينتقل بعدها إلى مدينة الرقة، ثم إلى بلدة جرابلس الحدودية (شمال شرق مدينة حلب السورية)، ليدخل بعدها إلى الأراضي التركية، استعدادا للتوجه إلى أوروبا. وأضاف وليد أنه خرج من دير الزور برفقة أبنه الأكبر وأصغر بناته، وترك وراءه زوجته وابنةً أخرى، على أمل الحصول على إقامةٍ في البلد المضيف ثم التفكير بلمّ شّمل باقي أفراد العائلة. وأردف قائلا "مشاعري مُشوّشة فقد غادرت سوريا مُتوجّهاً إلى المجهول وتركت خلفي زوجتي وابنتي، لكن عند وصولي لإزمير ومشاهدتي مياه البحر شعرتُ بأمل كبير في النجاة والحصول على حياة كريمة وآمنة لعائلتي". وتابع "أنا هنا منذ عشرين يوماً، تفاوضّت مع مهربين من كل الجنسيات، اعتقد أنهم لا يأبهون إلا بأموالنا أما حياتنا فهي لا تعني لهم شيئاً"، مضيفاً "قطعت ألفا وثلاثمئة كلم من سوريا لإزمير، وسأكمل الطريق رغم مخاطر الرحلة".
