﻿10-09-2015

مع استمرار التغطية الواسعة لأزمة اللاجئين إلى أوروبا في الإعلام العالمي، تساءلت مجلة تايم الأميركية عن سبب التدفق المفاجئ للاجئين على دول أوروبية في هذا الوقت بالذات. ورأت المجلة أن من الأسباب الرئيسية لوصول عشرات الآلاف من اللاجئين إلى أوروبا: - اكتظاظ الدول المحيطة بسوريا بأعداد هائلة من اللاجئين، ووصفت الدول المحيطة بسوريا -مثل لبنان والأردن وتركيا- بأنها دول نامية ولكنها تئن تحت وطأة إعالة ملايين اللاجئين السوريين. وتشير التقديرات إلى أن هذه الدول الثلاث تستضيف على أراضيها ما مجموعه 3.6 ملايين لاجئ سوري، في وقت تتقلص فيه المساعدات الدولية شيئا فشيئا. وبناء على ذلك، فإن كثيرا من اللاجئين السوريين -بحسب المجلة- يفضلون التوجه نحو أوروبا في رحلات محفوفة بالمخاطر، على أن يبيتوا في مخيمات للاجئين يتكدس فيها البشر فوق بعضهم بطريقة تفوق طاقة واستيعاب تلك المخيمات. - إعلان المستشارة الألمانية أنجيلا ميركل استعداد بلادها لاستقبال أي لاجئ سوري ينجح في الوصول إلى حدودها ساهم في تشجيع آلاف السوريين على حث الخطى نحو ألمانيا، التي تقع وسط أوروبا ويتطلب الوصول إليها المرور بعدة بلدان أوروبية منها ما لا يتفق مع سياسة ميركل في هذا الخصوص، وأبرزها المجر. وبغض النظر عن الموقف من أزمة اللاجئين، فإن إعلان ميركل قد وضع عدة بلدان أوروبية تحت وطأة استقبال أعداد كبيرة من اللاجئين، مثل إيطاليا واليونان اللتين تطلان على البحر المتوسط وفيهما أولى النقاط التي يصل إليها المسافر بحرا إلى أوروبا. وتسرد المجلة أسباب أخرى كثيرة لزيادة وتيرة اللجوء إلى أوروبا، منها أن: - الواصلين إلى البلدان التي يفضلها اللاجئون -خاصة ألمانيا- يقومون بتشجيع أقربائهم وأصدقائهم على اللحاق بهم، ويمكن رؤية صفحات كثيرة على مواقع التواصل الاجتماعي بهذا الخصوص. - التغطية الإعلامية الواسعة قد تكون هي الأخرى سببا في رفع عدد اللاجئين إلى أوروبا، حيث توفر هذه التغطية أحيانا معلومات تشجع اللاجئين على المخاطرة بشد الرحال إلى أوروبا. وتطرقت المجلة إلى ما سمتهم "لاجئي الحروب القديمة" وبخاصة العراق وأفغانستان، حيث تستمر المعاناة الأمنية والاقتصادية على حد سواء. وقالت المجلة نقلا عن السلطات المجرية إن ثلث اللاجئين الواصلين إلى أوروبا ويدعون أنهم سوريون، هم في الحقيقة مهاجرون لأسباب اقتصادية ويسعون لحياة أفضل، ويستغلون موجة قبول اللاجئين السوريين في ألمانيا وغيرها. وفيما يخص دور الأزمة الليبية، رأت الصحيفة أن آلاف الأفارقة من دول الصحراء الكبرى كانوا قد استقروا في ليبيا للعمل، لكن تدهور الوضع فيها دفعهم لركوب البحر نحو أوروبا بحثا عن الأمن وفرص عمل أفضل.
