﻿18-03-2016

أقر قادة الاتحاد الأوروبي اليوم الجمعة اتفاقا مع تركيا لمعالجة تدفق اللاجئين عبر بحر إيجه يقضي بإبعاد اللاجئين الجدد الوافدين لـ اليونان إلى تركيا منذ الأحد المقبل، وفق ما أكدته مصادر تركية وأوروبية. وقال رئيس وزراء فنلندا يوها سيبيلا في تغريدة على تويتر إن قادة الاتحاد وافقوا على الاتفاق مع تركيا حول اللاجئين، وذلك بعد أن التقى رئيس وزراء تركيا أحمد داود أوغلو رئيس المجلس الأوروبي في بروكسل. وأشار أيضا إلى أن اللاجئين والمهاجرين غير النظاميين الذين سيصلون إلى اليونان منذ الأحد 20 مارس /آذار ستتم إعادتهم إلى تركيا، وهو ما أكد عليه أيضا بيان مشترك أوروبي تركي اطلعت عليه رويترز. وأكد رئيس المجلس الأوروبي دونالد توسك من جهته -في تغريدة على تويتر- التوصل إلى اتفاق مع تركيا يقضي بوقف تدفق المهاجرين عبر بحر إيجه. وكان توسك قد أوصى الجمعة قادة الدول الـ28 في الاتحاد الأوروبي بالموافقة على مشروع اتفاق جديد مع تركيا بهدف وقف تدفق اللاجئين إلى السواحل اليونانية، وفق ما أفاد مصدر أوروبي لوكالة الصحافة الفرنسية. وقال المصدر إن توسك عرض على القادة -بعد اجتماعه قبل الظهر في بروكسل مع رئيس وزراء تركيا- اتفاقا معدلا أوصاهم بالموافقة عليه. واقترح توسك أيضا فتح الفصل رقم 33 من فصول مفاوضات عضوية تركيا بالاتحاد الأوروبي، والمتعلقة بالأمور (المالية والميزانية) حتى 30 يونيو/حزيران القادم، والمنتظر أن يُقر المقترح في اجتماع 28 دولة أوروبية اليوم الجمعة. من جهته، أعلن رئيس وزراء التشيك بوهوسلاف سوبوتكا -على موقعه في تويتر- أنه سيتم "طرد" كل اللاجئين الجدد الذين يصلون الجزر اليونانية قادمين من السواحل التركية إلى تركيا اعتبارا من الأحد بموجب الاتفاق التركي الأوروبي الذي تمت المصادقة عليه الجمعة في بروكسل. من جهة أخرى، أكد مسؤول تركي رفيع لرويترز أن اللاجئين الواصلين إلى اليونان بعد الأحد الماضي ستتم إعادتهم إلى تركيا، وأن إجراءات الترحيل ستبدأ منذ الرابع من أبريل/نيسان المقبل، على حد قوله . إعادة اللاجئين وبموجب الاتفاق المقترح، ستستعيد أنقرة جميع اللاجئين والمهاجرين الذين عبروا إلى اليونان بطريقة غير شرعية بينهم لاجئون سوريون، في مقابل استقبال أوروبا لبعض اللاجئين السوريين ومنح تركيا مزايا مالية وإعفاء المواطنين الأتراك من تأشيرة الدخول لدول التكتل وتسريع محادثات عضويتها في الاتحاد الأوروبي. ووافق الاتحاد الأوروبي في هذا السياق على تسريع صرف مبلغ ثلاثة مليارات يورو تعهد سابقا بدفعها إلى تركيا وتوفير ثلاثة مليارات أخرى بحلول عام 2018. وكانت المستشارة الألمانية أنجيلا ميركل قالت إن الاتفاق سيكون "فرصة جيدة لوضع حد لتهريب البشر" في بحر إيجه. إلا أن الرئيس الفرنسي فرانسوا هولاند لم يتردد في القول "لا يمكنني ضمان التوصل إلى خاتمة سعيدة". ووفق مفوضية الأمم المتحدة لحقوق الإنسان، فقد وصل منذ مطلع العام الجاري أكثر من 143 ألف شخص لليونان قادمين من تركيا. ويضع تدفق اللاجئين وإغلاق "طريق البلقان" اليونان وعشرات آلاف اللاجئين العالقين فيها في وضع لا يحتمل، كما أنه يزيد الضغوط على الأوروبيين من أجل التوصل إلى حل مع تركيا. وكان الرئيس التركي رجب طيب أردوغان قد هاجم أوروبا اليوم، وقال إنها بحاجة إلى النظر في سجلها الخاص باللاجئين قبل أن تملي على أنقرة ما تفعله، وجاء ذلك بالتزامن مع دخول رئيس الوزراء داود أوغلو في مباحثات مع القادة الأوروبيين في بروكسل. وأكد أردوغان أنه في الوقت الذي تستضيف فيه بلاده ثلاثة ملايين لاجئ، على أولئك الذين لا يستطيعون توفير مكان لعدد قليل من اللاجئين، والذين يتركون هؤلاء الأبرياء وسط أوروبا في أوضاع مخزية، "النظر إلى أنفسهم أولا" على حد تعبيره.
