﻿21-07-2018

اتفق وزراء داخلية الاتحاد الأوروبي ودول منطقة الشنغن على قبول استضافة 22 ألفا و5044 لاجئين سيتم اختيارهم من مخيمات اللجوء خارج دول الاتحاد الأوروبي، وسيكون معظمهم من السوريين. وأقر الوزراء لائحة بتوزيع اللاجئين على دول الاتحاد جميعا، حيث كان نصيب النرويج 35000 لاجئ، تليهافرنسا 2375 لاجئا، وبريطانيا 22000 لاجئ، ووزع الباقون على باقي دول الاتحاد، بينما أعلنت المجر عدم استعدادها لقبول أي لاجئ. كما أقر وزراء الداخلية توزيع 32 ألفا و256 لاجئا موجودين على الأراضي الأوروبية في كل من إيطالياواليونان على بقية دول الاتحاد الأوروبي ومنطقة الشنغن، حيث تعهدت ألمانيا باستقبال عشرة آلاف وخمسمئة لاجئ، كما تعهدت فرنسا باستقبال ستة آلاف و7522 لاجئا. ووصف رئيس مجموعة الاشتراكيين في البرلمان الأوروبي غياني بيتيلا قرار الوزراء بـ"المضحك"، مشيرا إلى أن تعهدات الدول الأوروبية غير كافية. وقال بيتيلا في تصريحاته إن بعض الدول الأوروبية تدخل في نقاشات من أجل استضافة 250 أو خمسمئة لاجئ، بينما تستضيف تركيا والأردن ولبنان ثلاثة ملايين ونصف المليون لاجئ.
