﻿بدأ 47 مليون ناخب فرنسي الإدلاء بأصواتهم في الجولة الحاسمة من انتخابات الرئاسة، للاختيار بين المرشح الوسطي إيمانويل ماكرون، ومرشحة أقصى اليمين مارين لوبان.
وسيدلي المرشحان بصوتيهما اليوم الأحد في شمال فرنسا، حيث سيقترع ماكرون (39 عاما) في منتجع توكيه، ولوبان (48 عاما) في معقلها العمالي إينان-بومون .
وتصدر ماكرون السباق في الجولة الأولى من الانتخابات، التي أجريت في 23 أبريل/نيسان الماضي، بحصوله على 24.01%، تليه لوبان بـ 21.30% من أصوات الناخبين. 
وقبيل التصويت في جولة اليوم الحاسمة حذرت الهيئة الانتخابية الفرنسية أمس من إعادة نشر آلاف لوثائق من حملة إيمانويل ماكرون التي سربت على الإنترنت.وقال الرئيس الفرنسي فرانسوا هولاند "ندرك أن هذا النوع من الخطر ممكن الحدوث أثناء الحملة الانتخابية، لأنه وقع في أماكن أخرى ولن يمر شيء من دون رد".
والتزاما بالقواعد الصارمة التي تمنع القيام بأي أنشطة انتخابية قبل يوم من الانتخابات، لم يتمكن ماكرون ولا أي من حلفائه من الرد على الاتهامات التي تناقلها معارضوه في فرنسا وخارجها عبر مواقع التواصل الاجتماعي.
