﻿قال نائب رئيس مجلس الغرف السعودية الدكتور سامي العبيدي إن الأوامر الملكية أكدت أن الاهتمام بحاجات المواطن المعيشية وتخفيف الأعباء عنه هي أولوية القيادة، لافتاً إلى أن المواطنين السعوديين استقبلوا هذه الأوامر الملكية بكثير من الفرح والتفاؤل بشأن مستقبل هذه البلاد المباركة، مشيراً إلى أن قرار عودة صرف العلاوة السنوية يعتبر دعماً كبيراً لموظفي الدولة واستقرارهم الوظيفي ودليلاً على تعافي الاقتصاد الوطني بفضل السياسات الحكومية لترشيد الإنفاق وتنويع مصادر الدخل وفقاً لرؤية 2030. أكد نائب رئيس مجلس الغرف السعودية منير سعد. إلى أن قرار عودة صرف العلاوة السنوية يعيد للأذهان قرار إعادة المزايا والبدلات والمكافآت المالية للموظفين بعد أن تم وقفها.

أطلقت ثمانية أوامر ملكية الفرح والاستبشار في قلوب المواطنين ونفوسهم، فنصّ الأمر الملكي ابتداء «وفي شأن ما سيترتب على الإجراءات الضرورية، التي اتخذتها الدولة لإعادة هيكلة الاقتصاد. كانت ليلة سبت مميزة عاشها السعوديون على وقع الأوامر التي صدرت بحزمة من القرارات والبشارات .على مواقع التواصل الاجتماعي كانت المساحة الفاصلة بين إعلان الأوامر الملكية وتلاوة تفاصيلها، باباً واسعاً لكل التكهنات والتوقعات قبل أن تأتي التفاصيل بالجواب القاطع المبين، سلة من الأوامر التي من شأنها أن تخفف كثيراً من الضغط الاقتصادي على المواطنين. عودة العلاوة كانت تستحوذ على النقاشات المتفاعلة منذ إعلان الأوامر، إذ كانت بالنسبة لكثير من المعلقين قراراً مؤجلاً أكثر مما ينبغي، حتى جاءت ليلة السبت بنهاية منظورة لأمرها.
