﻿22-04-2018

«فيس بوك» تسابق الزمن للتوافق مع «القانون الأوروبي لحماية البيانات العامة»

قبل أن تتعافى تماماً من الأزمات المترتبة على تسريب بيانات عشرات الملايين من المستخدمين، للتأثير في مجريات الانتخابات الأميركية الأخيرة، والمعروفة بأزمة «كمبريدج انالتيكا»، وجدت «فيس بوك» نفسها في سباق مع الزمن لكي تصبح جميع أعمالها متوافقة مع متطلبات القانون الأوروبي لحماية البيانات العامة، المقرر بدء سريانه يوم 25 مايو المقبل.
وتوالى، خلال الأيام الماضية، العديد من التحركات الدالة على ذلك لدى «فيس بوك»، حيث طرحت مسودة «سياسة بيانات» جديدة، تتضمن لائحة من 12 بنداً، من المقرر تفعيلها رسمياً مع بدء سريان القانون. وتتصدر اللائحة أنواع المعلومات التي تجمعها «فيس بوك»، وكيفية استخدامها لهذه المعلومات، ووجهت «فيس بوك» الدعوة للجميع للمشاركة في مراجعتها وتعديلها.
وعبّرت «فيس بوك» عن هذه التحركات المتلاحقة عبر بيان، صدر الثلاثاء الماضي، حول جهود الشركة الجارية حالياً على قدم وساق للتوافق مع القانون قبل بدء سريانه، ثم نشرت مسودة سياسات البيانات الجديدة على المدونة الرسمية لـ«فيس بوك»، وكذلك على الصفحة الخاصة بالخصوصية وسياسات البيانات في «فيس بوك» facebook.com/‏‏‏about/‏‏‏privacy/‏‏‏update، ووضعت تنويها أعلى الصفحة جاء فيه «نحن نجري تغييرات على سياسة البيانات التي نتبعها».
12 بنداً
وتتكون المسودة الجديدة من لائحة بها 12 بنداً، الأول حول أنواع المعلومات التي تجمعها «فيس بوك» حول مستخدميها، والثاني كيفية استخدام «فيس بوك» لهذه المعلومات، والثالث كيفية مشاركتها مع أطراف أخرى، والرابع المحتوى الذي يشاركه الآخرون أو يعيدون مشاركته بخصوص المستخدم، بينما ينص البند الخامس على كيفية تحكم المستخدم في ظهوره على «فيس بوك» و«إنستغرام»، والسادس الكيفية التي تعمل بها شركات «فيس بوك» معاً في مجال البيانات والخصوصية، والسابع الطرق والآليات التي يعتمد عليها المستخدم في إدارة المعلومات الخاصة به على الموقع أو حذفها، فيما ينص البند الثامن على أدوات الرد على الطلبات القانونية ومنع الضرر، والتاسع كيفية تشغيل البيانات ونقلها كجزء من الخدمات العالمية لـ«فيس بوك»، والعاشر طرق إبلاغ المستخدمين بالتغييرات التي تطرأ على سياسة البيانات، والـ11 كيفية قيام المستخدم بالتواصل مع «فيس بوك» وتوجيه الأسئلة المتعلقة بالخصوصية والبيانات، والـ12 كيفية مشاركة البيانات على منتجات «فيس بوك» المختلفة.
دعوة للمشاركة
ووجهت «فيس بوك» دعوة للجميع للمشاركة في هذه التعديلات ومراجعتها، وقالت: «نطلب من جميع الناس، من دون استثناء وفي أي مكان، مراجعة معلومات على قدر كبير من الأهمية تتعلق بطريقة استخدام (فيس بوك) لبياناتهم، ليتمكنوا من اتخاذ القرار المناسب بشأن خيارات خصوصيتهم على (فيس بوك)». وتضمنت النقاط، التي طلبت «فيس بوك» من مستخدميها مراجعتها وإبداء الرأي فيها، كلاً من الإعلانات التي تعتمد على البيانات المقدمة من الشركاء، حيث تحظى الإعلانات على «فيس بوك» بثقة أكبر عندما نستخدم البيانات المقدمة من شركائها مثل المواقع الإلكترونية والتطبيقات التي تستخدم أدوات العمل الخاصة بـ«فيس بوك» مثل «أزرار الخدمة».
كما تتضمن النقاط أيضاً المعلومات الموجودة في حسابات المستخدمين، حال قيامهم باختيار مشاركة المعلومات السياسية والدينية ومعلومات العلاقات على حساباتهم. وفي هذه النقطة تطلب «فيس بوك» من المستخدمين الاختيار بين الرغبة في متابعة المشاركة والسماح لـ«فيس بوك» باستخدام هذه المعلومات أو رفض ذلك. وجعلت «فيس بوك» إدراج هذه المعلومات في حساب المستخدم اختيارياً بشكل كامل، وأعربت عن التزامها بالعمل بكل جهد لجعل عملية الحذف سهلة وسريعة.
تقنية اختيارية
وطلبت «فيس بوك» المشاركة في مراجعة تفعيل تقنية التعرف على الوجوه، التي استخدمت على مدار السنوات الست الماضية لعرض المنتجات في معظم أنحاء العالم، وهي اختيارية بشكل كامل لجميع الأشخاص الذين يستخدمون «فيس بوك»، وتساعد على حماية الخصوصية وعلى رفع سرية التجارب والأنشطة الخاصة بالمستخدم، مثل اكتشاف محاولة الآخرين استخدام صور المستخدم على أنها الصورة الشخصية الخاصة بحساباتهم.
وتتضمن النقاط التي طلبت «فيس بوك» من مستخدميها مراجعتها وإبداء الرأي فيها أيضاً، أدوات الوصول إلى معلوماتك، التي تم التوسع فيها أخيراً للمستخدمين لرؤية بياناتهم وحذفها وتنزيلها ومشاركتها بسهولة. وتتوافر هذه الأدوات في جميع أنحاء العالم على الرغم من أن البعض منها جرى تصميمه بما يتوافق مع القانون العام لحماية البيانات الخاص بالاتحاد الأوروبي.
قواعد للمراهقين
كما يجري تصميم العديد من وسائل الحماية لجميع المراهقين الذين يستخدمون «فيس بوك»، بغض النظر عن المكان الذي يعيشون فيه، وعلى سبيل المثال تم تحديد فئات الإعلانات الخاصة بالمراهقين، وجرى حذف خيار «الجميع» من خيارات جمهورهم الافتراضي، ووضع قيود على الأشخاص الذين بإمكانهم رؤية أو البحث عن المعلومات الخاصة التي قام المراهقون بمشاركتها، مثل المدينة الأم أو تاريخ الميلاد.
كما سيتم في وقت لاحق من هذا العام إطلاق «مركز الموارد الإلكتروني العالمي الجديد» المخصص للمراهقين، وستقوم «فيس بوك» بتثقيفهم أكثر بشأن أسئلة الخصوصية الشائعة التي تراودهم.
وطلبت «فيس بوك» أيضاً إبداء الرأي في قاعدة جديدة تقضي بأن الذين تراوح أعمارهم بين 13 و15 عاماً، ويعيشون في إحدى دول الاتحاد الأوروبي، لابد أن يحصلوا على إذن من أولياء أمورهم أو الأوصياء عليهم لتفعيل بعض المزايا التي يقدمها «فيس بوك»، مثل رؤية الإعلانات التي تعتمد على البيانات التي يقدمها أولياء الأمور، أو التي تعتمد على بعض الاهتمامات المحددة، كما تقضي هذه القاعدة بأن يُعرض على المراهقين إصدار مخفف من «فيس بوك» يحتوي على مزايا مشاركة أقل، وعلى قدرة أقل على رؤية الإعلانات حتى يحصلوا على إذن من أولياء أمورهم أو الأوصياء عليهم، ما يسمح لهم باستخدام جميع الخواص التي يقدمها «فيس بوك».
بيانات محددة
وأوردت «فيس بوك»، في نهاية بيانها، أن «المواد الخاصة بسياسة البيانات الجديدة ستكون هي نفسها في جميع أنحاء المعمورة، إلا أنه سيتم توفير بيانات محددة تتعلق فقط بالذين يعيشون في دول الاتحاد الأوروبي، تدور حول طريقة الاتصال بمسؤول حماية البيانات الخاص بنا، بما يتوافق مع القانون العام لحماية البيانات، وسيبدأ الذين يعيشون في دول الاتحاد الأوروبي رؤية هذه الطلبات في هذا الأسبوع، للتأكد من أنهم قاموا باتخاذ القرار مسبقاً بما يتوافق مع القانون».

