﻿26-05-2018

شكاوى قانونية على مواقع تواصل اجتماعي بعد تنفيذ تشريعات أوروبية لحماية البيانات

سبّب «القانون العام لحماية بيانات» مستخدمي الإنترنت، الذي باشر الاتحاد الأوروبي تنفيذه أمس، رفع شكاوى على شركات عملاقة، بينها «فايسبوك» و «غوغل» و «إنستغرام» و «واتساب»، وأدى إلى إغلاق مواقع إلكترونية في دول أوروبية لوسائل إعلام عالمية، بينها «لوس أنجليس تايمز» و «شيكاغو تريبيون».

واعتبرت المفوّضة الأوروبية لشؤون العدل فيرا جوروفا أن «القواعد الجديدة ستعيد للأوروبيين السيطرة على بياناتهم»، إذ يعزّز القانون حقوق مستخدمي الإنترنت، ويلحظ عقوبات تُعتبر سابقة عند حصول تجاوزات.

ويتيح القانون الجديد للمستخدمين منح إذن صريح لطرف ثالث في استخدام بياناتهم الشخصية، كما يعطيهم «الحق في معرفة» الجهات التي تعالج معلوماتهم، والهدف من استخدامها، إضافة إلى قدرتهم على حظر معالجة بياناتهم لأسباب تجارية، وصولاً إلى حذف بياناتهم بموجب «الحق في النسيان». كما يمكّن الآباء من اتخاذ القرارات نيابةً عن أبنائهم، حتى بلوغهم سن الرشد (تحدده الدول الأعضاء في الاتحاد بين 13 و16 سنة).

ويتيح القانون إمكان فرض غرامات على الشركات المخالفة، تصل إلى 20 مليون يورو (24 مليون دولار) أو 4 في المئة من مبيعاتها العالمية السنوية، عقاباً على خرقها قواعد البيانات الجديدة الصارمة للاتحاد الذي يشكّل سوقاً ضخمة تضمّ حوالى 500 مليون شخص. وفوجئ أمس قرّاء أوروبيون حاولوا دخول مواقع وسائل إعلام تملكها مجموعة «ترونك» للنشر في الولايات المتحدة، برسالة تفيدهم بأنها «غير متوافرة في غالبية الدول الأوروبية»، من دون ذكر سبب المشكلة، مع كلمة «جي دي بي آر»، وهي اختصار لـ «القوانين العامة لحماية البيانات».

وتمتلك «ترونك» (مقرّها شيكاغو) صحفاً أميركية بارزة، بينها «لوس أنجلوس تايمز» و «شيكاغو تريبيون» و «نيويورك ديلي نيوز» و «بالتيمور صن». وعند تكرار محاولة الوصول إلى موقع «لوس أنجلوس تايمز» في لندن، ظهرت عبارة: «نحن معنيون بهذه القضية ونلتزم درس خيارات تدعم مجموعتنا الكاملة من العروض الرقمية في سوق الاتحاد الأوروبي».

ورحب المدير التنفيذي لشركة «فايسبوك» مارك زوكربرغ بالقوانين الجديدة الصارمة، واصفاً إياها بـ «مراحل إيجابية». كما رحب بها مدافعون عن الخصوصية، نموذجاً لحماية البيانات الشخصية في عصر الإنترنت، فيما اعتبرها معارضون مرهقة جداً، محذرين من انعكاسها سلباً على الأعمال.

لكن بروكسيل تصرّ على أن هذه القوانين ستصبح معياراً عالمياً لحماية معلومات المستخدمين على الإنترنت، لا سيّما بعد فضيحة إساءة استخدام شركة «كامبريدج أناليتيكا» بيانات حوالى 87 مليون مستخدم لـ «فايسبوك»، من دون علمهم، لمصلحة الرئيس الأميركي دونالد ترامب في حملته الانتخابية. وتنطبق الإجراءات الجديدة على جميع مستخدمي الإنترنت في الدول الـ28 الأعضاء في الاتحاد الأوروبي، بصرف النظر عن موقع الشركات التي تجمع البيانات الشخصية وتحلّلها وتستخدمها.
