﻿29-01-2018

«فيسبوك» تنشر مبادئ الخصوصية للمرة الأولى

كشفت شركة فيسبوك أمس (الإثنين) أنها ستنشر مبادئها المتعلقة بالخصوصية للمرة الأولى، وستصدر فيديوات تعليمية لمساعدة مستخدميها على التحكم في الأشخاص الذين يمكنهم الاطلاع على معلوماتهم، استعداداً لبدء سريان قانون جديد فرضه الاتحاد الأوروبي لحماية البيانات.
وقالت كبيرة مسؤولي الخصوصية في «فيسبوك» إيرين إيجان، في تدوينة، إن «الفيديوات ستوضح للمستخدمين كيف يتحكمون في البيانات التي يستخدمها الموقع، ليعرض عليهم إعلانات، وكيفية حذف المشاركات القديمة، وما يحدث للبيانات عندما يقوم المستخدم بإلغاء حسابه». ويتجاوز عدد مستخدمي «فيسبوك» البليونين حول العالم، وقال موقع التواصل الاجتماعي الأشهر في العالم، إنه «لم ينشر من قبل المبادئ التي تحدد قواعد تعامل الشركة مع معلومات المستخدمين».
والإعلان الذي تم أمس، هو إشارة إلى جهود «فيسبوك» للاستعداد لتطبيق قانون الاتحاد الأوروبي لحماية البيانات، الذي سيسري في 25 أيار (مايو) المقبل، بما سيشكل أكبر تعديل في قواعد خصوصية البيانات الشخصية منذ ظهور الإنترنت.
وبموجب القانون، ستلتزم الشركات بالإبلاغ عن أي اختراق للبيانات خلال 72 ساعة، إضافة إلى السماح للمستخدمين بتصدير البيانات وحذفها.
ومبادئ الخصوصية في «فيسبوك» تختلف عن شروط وبنود الاستخدام التي يوافق عليها المستخدم لدى فتحه حساباً على الموقع.

