﻿29-05-2018

قوانين جديدة لحماية الخصوصية على الإنترنت

نظراً إلى تزايد الاعتماد على وسائل التواصل الاجتماعي والتطبيقات المتاحة على الهاتف، باتت الخصوصية مسألة في غاية الأهمية، وخلال الأيام القليلة الماضية، أقر الاتحاد الأوروبي قانوناً جديداً في هذا الشأن. لقد كان الساسة والمشرعون في القارة قلقين منذ التسريبات الأولى التي وقعت قبل سنوات، إضافة إلى الاختراقات التي راح ضحيتها ملايين المستخدمين، وبذلك أصبحت شركات عملاقة مثل «غوغل» و«فيس بوك» تحت طائلة القانون الجديد الذي لا يرحم. الخطأ بعد الآن غير مسموح، يتعين على الشركة المقصرة في حماية بيانات مستخدميها أن تدفع غرامات ضخمة.
إنه إجراء جيد، لكن هل سيحمي هذا القانون الصارم خصوصية مليار ونصف المليار من مستخدمي «فيس بوك»، وعدد مثله أو أكثر من رواد محرك البحث الشهير «غوغل»، بالتأكيد ستحاول هذه الشركات العملاقة تفادي الغرامات، من خلال تطوير آليات لمنع انتهاك الخصوصية، ولتحقيق ذلك يتعين عليها استثمار مبالغ ضخمة، لقد دقت فضيحة «فيس بوك»، الأخيرة، ناقوس الخطر وشجعت المشرعين على إقرار القانون بعد سنوات من الأخذ والرد. المعايير الأوروبية تختلف عن تلك الموجودة في شمال القارة الأميركية، وبالتالي فإن عمل عمالقة التكنولوجيا في أوروبا يحتاج إلى مراجعة.
يتم تقديم حماية البيانات إلى الأوروبيين كأداة لتحقيق التوازن والمساواة والاستقلالية في العالم الرقمي. لكنه أيضاً نظام فردي للغاية، ويتيح بند في القانون الأوروبي الجديد، للمرة الأولى، إمكانية الدعاوى القضائية الجماعية. لا يوجد حق تلقائي للمقاضاة عن الأضرار، ولكن القانون يسمح باستصدار أمر بوقف معالجة البيانات، وفي هذه الأثناء، يحاول الأوروبيون تفادي النموذج الأميركي، في التقاضي، الذي يخلق فقط فرصاً للمحامين، ويسمح القانون للحريات المدنية أو ممثلي حماية المستهلك بالدفاع عنهم، نيابة عن المجتمع أو للمصلحة العامة.
الأمر يبدو معقداً ومثيراً للتساؤلات، لقد بدأ مستخدمون ومجموعات بتقديم شكاوى ضد شركات الإنترنت في عدد من الدول الأوروبية، ما أجبر بعض هذه المؤسسات لتعليق عملها خشية تحمل غرامات كبيرة، ويَعِدُ القانون بمكاسب للأفراد والمجموعات في ما يتعلق بـ«نظافة البيانات»، فالشركات ستكون مسؤولة بالكامل، إذ يجب أن تعرف ما بحوزتها من بيانات، مهما كان حجمها ومكان وجودها، وماذا تفعل بها. لكن على المستوى الفردي، فإن المكاسب أقل وضوحاً، وعلى العموم، قامت الشركات ببساطة بتعديل سياسات الخصوصية لتصبح أشمل، وهو قدر مفرط من الحذر الذي يعكس بدقة نية المشرعين، ومع بدء تطبيق القانون، يأمل الخبراء والناشطون المستقلون في المزيد من التدخلات ذات الجدوى.
«غوغل» و«فيس بوك» وغيرهما أمام تحديات كبيرة، والمشرعون أيضاً أمام تحدي إقرار قوانين فعالة للحد من انتهاك الخصوصية، وبين هذا وذاك يوجد مستخدم لم يدرك بعد الخطر المحتمل الذي ينطوي عليه استخدام وسائل التواصل والتطبيقات الهاتفية، وفيما يرى البعض أنه لا مناص من الاستسلام لهذه التقنيات والثقة العمياء بها، لأنه ربما يكون أحد الشروط الأساسية الذي لا يكتب في لائحة شروط الخصوصية، يجادل آخرون بأن كبح جماح شركات الإنترنت الكبرى من خلال قوانين رادعة يمكن أن يحملها على تطوير آليات جديدة للحماية، وعدم التركيز فقط على تحقيق المزيد من الأرباح المادية.

