﻿04-05-2015

مصر وقطر... رؤية محايدة

تدهورت العلاقات بين القاهرة والدوحة منذ منتصف تسعينات القرن الماضي عندما تولى الشيخ حمد بن خليفة الإمارة بديلاً عن والده الشيخ خليفة بن حمد، وبدا تعاطف الرئيس المصري الأسبق حسني مبارك مع الأمير الأب في ذلك الوقت واضحاً ربما لأسباب تتصل بالعلاقات الشخصية بينهما أو عدم استحسان الإجراءات التي تم بها انتقال الحكم والملابسات التي أحاطت بظروفها. وقد اتهمت قطر الرئيس الأسبق مبارك بأنه وراء محاولة انقلابية للإطاحة بالشيخ حمد وإعادة والده إلى سُدة الحكم من جديد بل واعتقلت السلطات القطرية بعض من اعتبرتهم مشاركين في المؤامرة ومنهم أفراد من العائلة الحاكمة القطرية ذاتها، وبدأت العلاقات تأخذ منحى سلبياً خصوصاً مع بعض الغيوم أيضاً في العلاقات بين الرياض والدوحة وكانت لدى القطريين مرارة من معركة عسكرية صغيرة على الحدود بين البلدين فقدت خلالها قطر قتيلاً أو اثنين كما أن أمير قطر الجديد وقتها كان لديه تصور مختلف لدور بلاده الذي يجب أن تلعبه بحكم ثروتها الهائلة، فهي رغم صغر حجمها دولة ذات سيادة تتساوى مع الأكبر خليجياً وعربياً، وقد استقدم الأمير الجديد واحدة من أقوى المحطات الفضائية في تاريخ المنطقة والتي فاقت في تأثيرها المحطة الإذاعية «صوت العرب» وما كانت تبثه من القاهرة الناصرية في خمسينات وستينات القرن الماضي حتى أخذت العلاقات المصرية القطرية منحى متدهوراً وجرى تراشق إعلامي وصل إلى مستويات هابطة خصوصاً من جانب الإعلام المصري، كما أن دور الشيخ حمد بن جاسم رئيس الوزراء القطري السابق لم يكن ودياً تجاه القاهرة وهو الذي قال على شاشة التلفزيون عندما سئل لماذا هبط الرئيس مبارك في المنامة ولم ينزل في الدوحة فكان رد رئيس وزراء قطر: «لقد وفر علينا بعدم مجيئه»! ورغم ذلك كانت هناك بعض الومضات الإيجابية فقد التقى الرئيس مبارك الشيخ حمد في أكثر من قمة عربية أو مناسبة دولية ولكن العلاقات في مجملها تميزت بالفتور والتراجع. وأذكر أن الرئيس الأسبق مبارك صرح في إحدى الجلسات الرسمية أن أمير قطر أرسل الى الحكومة المصرية ما يزيد عن سبعمئة مليون دولار لمواجهة كوارث مرفق السكك الحديد المصرية وذلك لشراء قاطرات جديدة رغم العلاقات غير الودية بين البلدين في ذلك الوقت. إن الأمر يقتضي منا أن نبحث تفصيلاً في عددٍ من المحاور هي:
أولاً: أقامت الولايات المتحدة الأميركية واحدة من أكبر قواعدها على الأرض القطرية مقترنة بظهور قناة «الجزيرة» وقدراتها الإعلامية الهائلة والتفاف الناس حولها في السنوات العشر الأولى من عمرها قبل أن تفقد حيادها الإعلامي وتتخذ مواقف مناهضة لبعض أنظمة الحكم العربية دون غيرها، وهو ما أدى بعد ذلك إلى إغلاق مكاتب القناة في عددٍ من العواصم العربية ثم بدأت السياسة القطرية تتجه أحياناً في طريق مختلف عن سياسات مجلس التعاون الخليجي وتحاول أن تلعب دوراً في النزاعات العربية والإفريقية بدءاً من الخلاف بين «فتح» و»حماس» مروراً بالصراع بين القوى السياسية اللبنانية المختلفة وصولاً إلى أطراف النزاع في دارفور فضلاً عن دورها في دول «الربيع العربي» بعد ذلك. وقد أدى ذلك كله إلى مزيدٍ من التوتر في العلاقات بين مصر وقطر والتي جعلت من دولة قطر «دوراً» قبل أن تكون «كياناً» سياسياً وإن كنا نعترف بأن الأمير السابق لدولة قطر الشيخ حمد بن خليفة كانت له رؤيته الخاصة للحياة السياسية في المنطقة، وهو الذي بدأ حياته ناصرياً قومياً ثم تحول إلى إسلامي خليجي، وقد تأرجحت العلاقات بين البلدين الشقيقين صعوداً وهبوطاً إلى أن اندلعت الثورة السورية واندفعت قطر داعمة لها، وعندما قامت الثورة الليبية اتخذت قطر موقفاً متشدداً سمح في النهاية بأن تضرب قوات حلف لأطلسي الفضاء الليبي.
ثانياً: عندما قامت ثورة 25 يناير في مصر تحمست قطر للأوضاع الجديدة وإزاحة مبارك عن السلطة وتصورنا وقتها أن العلاقات بين البلدين مرشحة للتحسن السريع وبالفعل زار أمير قطر القاهرة وبدأ يدعم الدولة المصرية بوديعة مالية وتصورنا وقتها أن العلاقات بين البلدين ستشهد تحسناً وتقارباً. واستجاب النظام العسكري المصري لرغبة الجانب القطري في استبعاد المرشح المصري لمنصب أمين عام الجامعة وتقديم مرشح مصري بديل هو الدكتور نبيل العربي وزير الخارجية حينذاك، وعندما وصل «الإخوان المسلمون» إلى الحكم في مصر ازدادت العلاقات المصرية - القطرية توثقاً وتحسنت بشكلٍ ملحوظ إلى أن حدثت انتفاضة شعبية ضد حكم الرئيس السابق محمد مرسي وجرت الإطاحة به وعزله عن السلطة وهنا بدأت الأمور تأخذ مساراً جديداً في العلاقات المصرية - القطرية.
ثالثاً: لعبت الظروف الدولية دوراً في تدهور العلاقات المصرية - القطرية إذ تزايد حجم الإدانة الدولية في البداية ضد ما جرى في مصر، ورغم الدعم السياسي والمادي السعودي إلا أن حجم الرفض الإفريقي والدولي ترك ظلاله على النظام الجديد في مصر لأن مخططاً كبيراً شاركت فيه الولايات المتحدة الأميركية وتركيا وغيرهما من القوى الإقليمية الداعمة لهما ساهم في ارتفاع حدة الغضب تجاه المشير عبدالفتاح السيسي ودوره في حركة 3 يوليو (تموز) 2013. وصعدت قناة «الجزيرة» من لهجتها المعادية للأوضاع الجديدة في مصر، ورغم ما يردده القطريون من أن تلك القناة مستقلة إلا أن الكل يعرف أنها محطة تبث من قطر وتعرف ما يجب عليها من تنسيق سياسي حتمي مع دولة المقر، وقد نشطت الديبلوماسية الأميركية بدعم من بعض الدول الأوروبية وتركيا وربما قطر أيضاً في حملة انتقادات واسعة لما جرى في مصر بعد إسقاط حكم «الإخوان المسلمين»، ورغم أصوات معتدلة طفت على السطح أحياناً إلا أن الارتباك طغى على علاقات قطر ومصر إلى الحد الذي دعا حكومة الدوحة إلى طلب سحب وديعتها من البنك المركزي المصري وانطلق إعلام القاهرة في هجومٍ مستمر على دولة قطر التي تؤوي بعضَ العناصر الهاربة من بقايا «الإخوان» وتفتح قناة «الجزيرة» ساعات إرسالها، بما في ذلك محطة خاصة تبث لمصر، ضد ما جرى في 30 يونيو (حزيران) 2013 وما بعده، وقد ترك ذلك انطباعاً سلبياً لدى النظام الحاكم في مصر بل ادى إلى استياء وتساؤل من دوائر مصرية مختلفة عن مبررات الموقف القطري ورفضه تسليم العناصر المطلوبة من جماعة «الإخوان المسلمين» ومواصلة قناة «الجزيرة» الهجوم على مصر والتأكيد على أن ما جرى فيها هو انقلاب رافضة دور الإرادة الشعبية المصرية فيما حدث.
رابعاً: كان الدور الأميركي واضحاً في التمهيد لوصول «الإخوان» إلى الحكم في مصر خصوصاً بالتنسيق مع تركيا على اعتبار أنهما تنويان تمرير مشروعٍ دولي لدولة إسلامية كبرى تقوم فيها العناصر المعتدلة بكبح جماح العناصر المتطرفة وهو مخطط اقتنع به الرئيس الأميركي باراك أوباما، سيؤدي بالضرورة إلى تمزيق العالم العربي وليس إلى جمع شمله أو توحيد كلمته. ولعل المشهد الحالي على الأرض يوضح صدق ما نقول والغريب في الأمر أن الإدارة الأميركية التي وقفت من بعيد داعمة الوضع المرتبك في العالم العربي هي ذاتها التي بدأت مرحلة غزل سياسي مع إيران ولم تحاول تفجير الصراعات داخلها رغم تعدد القوميات فيها وتنازع الرأي حولها ولكن تلك هي دائماً سياسة الكيل بمكيالين وازدواج المعايير التي برعت فيها واشنطن في العقود الأخيرة.
خامساً: ترتبط مصر بعلاقات وثيقة مع دول الخليج عموماً ولكنها تدرك في الوقت ذاته أن من غير الواجب ولا المستحب التصعيد في حدة الخلاف مع دولة قطر لأن ذلك سيؤثر بالضرورة على علاقات الخليج بمصر، رغم المحاولات القطرية لرأب الصدع والحديث الإيجابي عما جرى في مصر لأن «اللُحمة» الجغرافية والتاريخية بين دول الخليج أقوى من علاقة أي دولة فيه مع طرف عربي آخر ولقد أدركت مصر ذلك وتركت للقيادة السعودية القيام بمحاولات التهدئة بين الدوحة والقاهرة.
سادساً: سعت الرياض إلى تقريب وجهات النظر بين الدوحة والقاهرة، ولعب الملك الراحل عبدالله بن عبدالعزيز وخادم الحرمين الشريفين الملك الحالي سلمان بن عبدالعزيز دوراً مؤثراً في هذا السياق وظهرت بعض بوادره خصوصاً بعد أن تأزم الموقف بين دول مجلس التعاون ودولة قطر بما أدى إلى سحب سفراء دول المجلس من الدوحة في تصرف غير مسبوق، ولكن المشكلة هي أن محاولات تحسين العلاقة كانت تنجح في الظاهر ولكنها لا تصل إلى الجوهر لتعالج الأسباب الحقيقية الكامنة للخلاف بين مصر وقطر، فالمصريون يعولون على دولتهم «الكبيرة» والقطريون يعولون على دولتهم «الثرية»، فضلاً عن أن موضوعي «الإخوان المسلمين» وقناة «الجزيرة» يمثلان معاً عقبة كبيرة على طريق إصلاح ذات البين بين الدولتين.
سابعاً: ستظل العلاقات القطرية - المصرية متأرجحة صعوداً وهبوطاً ما لم يتمكن الطرفان من الوقوف على أرضية مشتركة والتحرك فوقها مع درجة من قبول الآخر والاعتراف بخيارات كل طرف والتوقف عن التدخل في الشؤون الداخلية لكل منها والامتناع عن الحرب الإعلامية التي لعبت دوراً في تأجيج الخلاف.
هذه رؤيتنا لنموذج قائم من الخلافات العربية التي تستحق التأمل وتحتاج إلى التفكير بمنطق الرغبة في تنقية الأجواء وإجراء مصالحة شاملة تقوم على مصارحة حقيقية لمواجهة التحديات الضخمة والظروف الصعبة التي تحيط بالوطن العربي.
 
 
* كاتب مصري
