﻿09-11-1992

مقابلة خاصة مع وزير الدولة العماني للشؤون الخارجية .يوسف بن علوي لـپ"الوسط": ايران والامارات ترغبان في حل النزاع حول الجزر والخلاف السعودي - القطري ستتم تسويته
 
أكد السيد يوسف بن علوي بن عبدالله وزير الدولة العماني للشؤون الخارجية في مقابلة خاصة مع "الوسط"، ان الاتصالات مستمرة بين ايران ودولة الامارات العربية المتحدة وان الدولتين "لديهما رغبة في ايجاد حل" للنزاع الناشب بينهما حول الجزر الثلاث أبو موسى وطنب الكبرى وطنب الصغرى. واعتبر الوزير العماني ان ما يجري بين المملكة العربية السعودية وقطر هو "خلاف عابر"، وأعرب عن قناعته بأن الطرفين "يرغبان في حل هذا الخلاف بينهما". وقال ان ايران تستفيد اذا ما تحقق الامن والاستقرار في منطقة الخليج، وأوضح ان اعلان دمشق بين دول مجلس التعاون الخليجي ومصر وسورية لا يزال قائماً. ورحب الوزير العماني بوجود السيد رفيق الحريري على رأس الحكومة اللبنانية الجديدة وقال ان سلطنة عمان ستعيد فتح سفارتها في بيروت، من دون ان يحدد موعداً لمثل هذه الخطوة. هذه المقابلة تمت على هامش زيارة الوزير يوسف بن علوي لباريس في نهاية الشهر الماضي حيث ترأس الجانب العماني في اجتماعات اللجنة العمانية - الفرنسية المشتركة. وترأس رولان دوما وزير الخارجية الفرنسي الجانب الفرنسي. وناقش اجتماع اللجنة سبل تعزيز العلاقات بين سلطنة عمان وفرنسا في المجالات السياسية والاقتصادية والثقافية. وفي ما يأتي نص المقابلة الخاصة مع الوزير العماني:
< تحتفظ سلطنة عمان بعلاقات جيدة مع دولة الامارات العربية المتحدة وإيران، وهما طرفان في نزاع حول الجزر الثلاث ابو موسى وطنب الكبرى وطنب الصغرى. هل تعتقد، في ضوء الاتصالات التي تجرونها مع المسؤولين الايرانيين، ان طهران مستعدة فعلاً لايجاد حلٍ لخلافها مع الامارات؟
- الأمر المفيد هو أن يكون هناك استعداد من الطرفين في أي نزاع كان لايجاد حلٍ لهذا النزاع. ان المصالح المتبادلة والتعاون الواسع بين ايران ودولة الامارات يجعل الطرفين بحاجة الى حل خلافاتهما. هذه الحقيقة لا تغيب عن ذهن المسؤولين في البلدين. وما نعرفه هو ان الاتصالات مستمرة بينهما، وهذا يعني ان هناك رغبة لديهما في ايجاد حل للنزاع. قد يكون الحل صعباً وهذا شيء طبيعي. اما من جهتنا فاننا نأمل بأن تحل هذه المشكلة في الوقت القريب.
< ما هو تقديركم للعقبات التي تعترض الحل؟
- لا بد ان تكون هناك عقبة ما في أية مشكلة مطروحة. لكن حجم المصالح بين البلدين يخفف من حدة العقبات.
< ما موقفكم من مطالبة دولة الامارات باسترجاع جزر أبو موسى وطنب الكبرى وطنب الصغرى؟
- الخلاف الناشب بين دولة الامارات العربية المتحدة وإيران حول الجزر سيحكمه القانون الدولي وقدرة البلدين على رعاية التعاون والمصالح المشتركة بينهما.
< أي دور ترونه لايران في منطقة الخليج العربي؟
- نحن متفاهمون حول مضمون الأمن في الخليج. وأعني بذلك المفهوم العام والمفهوم الاقليمي والمفهوم الذاتي، ولا نختلف مع ايران حول هذا المفهوم وليس لدينا مشكلة في فهم قضايا الأمن والاستقرار في المنطقة. ونحن نعتبر ان ايران لديها مصالح في الخليج وانه اذا تحقق الامن والاستقرار فان هذا يعود بالنفع على مصالح دول الخليج العربي وعلى المصالح الايرانية في آن معاً.
< هل يمكن القول ان "اعلان دمشق" لا يزال قائماً؟
- لقد اجتمعنا في الدوحة في أيلول سبتمبر الماضي، وصدر على اثر الاجتماع بيان يؤكد اهمية "اعلان دمشق". ان التعاون مستمر بين دول الاعلان. أما اللبس الذي كان قائماً حول التعاون العسكري فقد تم ايضاحه بالنظر الى انه لا توجد في المرحلة الحاضرة تهديدات عسكرية كما كانت عليه الحال سنة 1990. هكذا يصبح التعاون العسكري محصوراً باطار ثنائي بين دول اعلان دمشق، والتعاون لا يعني بالضرورة انشاء جيش موحد او اقامة تحالف عسكري ووحدات عسكرية مشتركة خصوصاً ان مثل هذا الشكل من التعاون لا يعبر عن المرحلة الحالية التي تخلو من التهديد العسكري.
< ما رأيكم بالخلاف الطارئ بين المملكة العربية السعودية وقطر؟
- هذا الخلاف عابر كأي خلاف يقع بين دولتين جارتين وشقيقتين تربط بينهما روابط قوية. وأعتقد ان الطرفين يرغبان في حل الخلاف بينهما. ويمكن ان نعلن في وقتٍ قريبٍ جداً اننا وجدنا الأرضية التي سيسوى انطلاقاً منها هذا الخلاف.
< يدور نزاع مستحكم بين تركيا وإيران حول جمهوريات آسيا الوسطى الاسلامية. ويرى المراقبون ان انتصار تركيا في هذا النزاع يمكن ان يدفع إيران الى الخليج ويحصر حركتها في هذه المنطقة. عمان مهتمة بما يجري في آسيا الوسطى. ألا تعتقد ان على العرب ان يلعبوا دوراً في آسيا الوسطى لاستدراك النتائج السلبية التي يمكن ان تنعكس على الخليج العربي في المستقبل؟
- نحن نعتبر ان الوضع الناشئ في آسيا الوسطى امر طبيعي لأن لكلٍ من تركيا وإيران صلات ثقافية وعرقية مع شعوب هذه المنطقة، ولا نرى في التواجد الايراني او التركي علامة تناقض او خطر. نحن نشعر بأن شعوب آسيا الوسطى تستحق الدعم والتأييد نظراً الى العلاقات التاريخية والروحية التي تربطها بالعالم العربي ونظراً الى اثرائها ثقافة وآداب العرب. ان اهتمامنا بهذه البلدان يتخذ مسارات مختلفة، من بينها رغبة سلطنة عمان بان تجد شعوب آسيا الوسطى الطريق الصحيح الى المستقبل وان تتمكن هذه الشعوب من استثمار امكانياتها الاقتصادية وثرواتها المختلفة بوسائل افضل، بحيث تتمكن من تأكيد استقلالها وحريتها. ونعتقد ان من واجب الدول العربية ان تقدم المساندة اللازمة لهذه الشعوب بعيداً عن أية مطامع أو تطلعات ذاتية. اعتقد انه لا داعي للشعور بالتردد أو الخوف من التواجد الايراني والتركي في هذه المنطقة، وإنما يجب ان نعتبر ان هذا التواجد هو عنصر ايجابي ومفيد لكل دعم عربي لهذه الدول.
< كيف تنظر الى تعيين السيد رفيق الحريري رئيساً للحكومة الجديدة في لبنان؟
- أعتقد ان للسيد رفيق الحريري خبرة واسعة. ويحتاج لبنان في هذه المرحلة للاعمار النفسي والاقتصادي والعمراني. وأتصور ان الحريري يمكن ان يلعب دوراً كبيراً في هذا المجال إذا ما تيسرت له الوسائل اللازمة. يجب ان يعطى لبنان الفرصة والدعم اللازمين. وهنا أقول أن السيد رفىق الحريري ربما يكون رجل المرحلة الحالية.
< هل تفكر السلطنة بإعادة فتح سفارتها في لبنان؟
- لبنان بلد مهم ويتمتع بحيوية دائمة وهو محط انظار الجميع. إن شاء الله نفتح سفارتنا في بيروت في المستقبل اذ لا بد ان يكون لنا وجود في لبنان.
< هل تضعون شروطاً معينة لفتح سفارتكم في لبنان؟
- لا، لا توجد شروط. إن الأمر متصل فقط بقضايا ادارية وفنية وليست سياسية أبداً.
< تحتفل الانتفاضة الفلسطينية في الشهر المقبل بالذكرى الخامسة لانطلاقتها. فهل تعتقد انها ستتوقف في ضوء المفاوضات السلمية الجارية أم انها ستستمر على رغم هذه المفاوضات؟
- الانتفاضة تعبير عن واقع الاحتلال على اشقائنا الفلسطينيين. وما دام الاحتلال موجوداً فان هذا التعبير سيظل قائماً. الانتفاضة لا يحكمها قرار سياسي ولا تحكم بقرار سياسي وإنما بواقع. وإذا كانت مسببات هذا الواقع، اي الاحتلال وما فرضه من قوانين، والحكم العسكري الاسرائيلي موجود ويمارس الملاحقة والاعتقال، فانه من الطبيعي ان تكون هناك ردة فعل، اما اذا زالت هذه المسببات فاننا سنشهد انتفاضة جديدة هي انتفاضة التعمير والتنمية.
< هل ترى أننا يمكن ان نعيش ذات يوم بسلام مع اسرائيل؟
- اعتقد ان مركبات العالم اختلفت عن السابق. وردت في سؤالك عبارة "ذات يوم" وهنا أقول نعم، لا بد أن يأتي هذا اليوم. لقد كان اليهود موجودين في المنطقة كأفراد وكشعب وكجماعات، على مر التاريخ، والفرق المستجد انهم انشأوا لأنفسهم دولة في الشرق وتجمعوا في مكان واحد. أعتقد انه بالامكان التعاون ذات يوم.
< تواجه دول عدة ظواهر تطرف اسلامي ملحوظ، ومتزايد في المنطقة. وتغيب مثل هذه الظواهر في عمان. لماذا؟
- السبب اننا مسلمون.
< والدول المعنية مسلمة ايضاً؟
- نحن مسلمون ولا نجد ضرورة لتجديد اسلامنا، ان التشنج والتطرف وسيلة للوصول الى اهداف معينة. ويندفع المتطرفون لأسباب سياسية لا علاقة لها بالاسلام والمسلمين والايمان بوحدانية الله سبحانه وتعالى وبالرسالة المحمدية. لقد كانت حركات التطرف موجودة في تاريخ العرب والمسلمين، وهي ظهرت واختفت في مراحل متعددة. لم يتأثر المسلمون بظهورها واختفائها فهم ظلوا مسلمين وسيظلون مسلمين

