﻿21-03-2014

«بلومبيرغ» عن الخلاف الخليجي- القطري

ذكرت خدمة «بلومبيرغ» الإخبارية الأميركية أخيراً أن الخيارات أمام السعودية والإمارات والبحرين ضد قطر - بعد قرار الدول الثلاث سحب سفرائها من الدوحة، احتجاجاً على انتهاجها سياسات تضر بالأمن الخليجي والعمل المشترك - محدودة، لكنها رأت أن أي قرار سعودي بإغلاق الحدود مع قطر سيكون له تأثير كبير.
ونسبت «بلومبيرغ» إلى مدير «مركز بروكينغز الدوحة» سلمان شيخ قوله إن السعودية والإمارات تستطيعان أن تؤثرا بشدة في تدفق الواردات إلى قطر، خصوصاً المحاصيل الغذائية الطازجة الواردة من السعودية. وأشار إلى أن الإمارات والسعودية هما ثاني وثالث أكبر مصدر للواردات القطرية بعد الولايات المتحدة، بحسب أرقام العام 2012. وأضاف أن القطريين استعانوا العام الماضي باستشاريين لوضع خطط طارئة لتدفق الإمدادات الغذائية في حال انقطاع طرق التجارة الإقليمية، خصوصاً سيناريو إغلاق السعودية حدودها مع قطر.
غير أن أستاذ العلوم السياسية الإماراتي عبدالخالق عبدالله قال لـ«بلومبيرغ» إن الأزمة الراهنة واجهت قطر بمطالب تشمل التخلي عن سياستها الخارجية التي ظلت تنتهجها منذ 15 عاماً، والتخلي عن تحالفها مع تنظيم جماعة الإخوان المسلمين. وأعرب عن اعتقاده بأن قطر لن تستجيب لتلك المطالب.

