﻿21-07-2017

السعودية تتمسك بـ «حل خليجي» للأزمة مع قطر

قبيل وصول الرئيس التركي رجب طيب أردوغان إلى المنطقة الأحد في «مهمة وساطة لإنهاء أزمة الأشقاء الخليجيين»، ومع إعلان وزير الخارجية الأميركي ريكس تيلرسون أن الولايات المتحدة «راضية عن جهود قطر لتنفيذ اتفاق مكافحة تمويل الإرهاب»، ودعوته السعودية والإمارات ومصر والبحرين إلى رفع الإجراءات و «الحظر البري» عن قطر، أعرب وزير الخارجية السعودي عادل الجبير أمس، عن قناعته بأن حل الخلاف بين الدول الأربع وقطر «يجب أن يكون داخل إطار مجلس التعاون الخليجي».
وقال الجبير خلال مؤتمر صحافي مشترك مع نظيره الإيطالي أنجيلينو ألفانو في روما أمس: «إننا نرى أن الحل يجب أن يكون داخل إطار مجلس التعاون»، مشيراً إلى أن السعودية والإمارات والبحرين ومصر «طرحت مبادئ ترغب في تطبيقها ويتفق عليها الجميع».
وذكر أن الجميع يتطلعون إلى استجابة الدوحة لمطالب الدول الأربع «والمبادئ التي لا خلاف فيها كي نطوي صفحة الخلاف»، مؤكداً التحلي بالصبر «في انتظار التغيير المرجو».
وقال إن كل ما «نطلبه ببساطة هو التزام الدوحة بهذه المبادئ، وأن تطبقها»، مؤكداً أن الدول الأربع أقدمت على هذه الخطوة «لا بهدف إلحاق الضرر بقطر بل على العكس، قامت بذلك عن ألم».
وفي إسطنبول، قال الرئيس التركي رجب طيب أردوغان عشية زيارة يبدأها غداً إلى السعودية والكويت وقطر، إن «تركيا ستبذل أقصى ما في وسعها لحل المشكلات بين الأشقاء في منطقة الخليج».
وقال أردوغان إن المشكلات السياسية موقتة، داعياً السعودية والإمارات ودول الخليج الأخرى إلى الاستثمار في تركيا.
ورحبت الإمارات أمس بقرار قطر «تعديل قوانينها لمكافحة الإرهاب»، وقال وزير الدولة الإماراتي للشؤون الخارجية أنور قرقاش عبر «تويتر»: «المرسوم القطري بتعديل قانون مكافحة الإرهاب خطوة إيجابية للتعامل الجاد مع قائمة الـ59 إرهابياً»، وأضاف: «ضغط الأزمة يؤتي ثماره، والأعقل تغيير التوجه كلاً».
وقدمت الدوحة تنازلات إلى واشنطن في التحقيق مع إرهابيين وتوقيفهم، ويشمل اتفاقٌ ثنائي أُبرم هذا الشهر وصولَ مسؤولين أميركيين إلى الدوحة للمشاركة مع النائب العام القطري لمكافحة تمويل الإرهاب، في مسعى قطر لإنهاء أزمتها الخليجية والعربية.
ونقلت وكالة «رويترز» عن مصادر مطلعة، أن «الولايات المتحدة سترسل مسؤولين إلى مكتب النائب العام القطري، في إطار اتفاق قطري - أميركي وقّع هذا الشهر لمكافحة تمويل الإرهاب».
وتوصل تيلرسون إلى مذكرة تفاهم مع قطر خلال جولة ديبلوماسية استهدفت إنهاء الأزمة، ولم يلق الاتفاق موافقة من الدول الأربع التي تتهم الدوحة بدعم الإرهابيين، وهو ما تنفيه قطر.
ولم تُنشر تفاصيل مضمون المذكرة التي وقعها تيلرسون ونظيره القطري الشيخ محمد بن عبدالرحمن آل ثاني، لكن مسؤولاً غربياً في الخليج اطلع على الوثيقة، قال إنها «تحدد الإجراءات التي ستتخذها قطر في نهاية العام، بما في ذلك إيفاد اثنين من المسؤولين من وزارة العدل الأميركية إلى النيابة العامة في قطر».
وقال المسؤول: «سيعملان جنباً إلى جنب مع قطر لتوجيه الاتهام إلى أفراد متهمين بتمويل إرهابيين».
وقال مسؤول أميركي في الخليج: «منذ حدوث الأزمة حدثت اعتقالات وزادت المراقبة. اتخذوا (القطريون) خطوات مهمة».
وفي واشنطن، أبدى تيلرسون أمس بعض التفاؤل في خصوص الأزمة مع قطر بعد بدء تنفيذها بعض نقاط اتفاق محاربة الإرهاب، وأمل خلال استقباله الوزير المكلف الشؤون الخارجية العُماني يوسف بن علوي بأن ترد الدول الأربع في شكل إيجابي وبرفع إجراءات الحظر.
وأكد أن هناك «حركة إيجابية» في ما يتعلق بالأزمة، وأن الدوحة بدأت تنفيذ مذكرة التفاهم في محاربة الإرهاب في شكل فاعل.
وقال: «ينفذون المذكرة بكل همة، لذا أعتقد أننا راضون عن الجهود التي يبذلونها». وأضاف أن «قطر مستعدة للتفاوض مع الدول الأربع ومناقشة مطالبها، لكن من المهم للدوحة أن تحظى سيادة الدول الخمس وكرامتها بالاحترام خلال تلك المناقشات».
وقال الوزير الأميركي: «أتمنى أن تدرس الدول الأربع، في بادرة على حسن النوايا، رفع الإجراءات والحظر البري، الذي له أسوأ تأثير في الشعب القطري». ولفتت مصادر موثوق بها في واشنطن لـ «الحياة»، الى أن كلام تيلرسون خلال استقباله بن علوي يعكس وساطة عُمانية في الأزمة الخليجية، إلى جانب دور عمان التقليدي كـ «قناة تواصل بين الولايات المتحدة وإيران». وأكدت المصادر أن زيارة بن علوي جاءت بعد زيارته طهران الأسبوع الماضي وبعد مصادقة إدارة الرئيس دونالد ترامب على الاتفاق النووي مع إيران ومن ثم اتصاله بالسلطان قابوس الأربعاء.
وسيلتقي بن علوي أيضاً المندوب الأميركي لعملية السلام جايسون غرينبلات، وهو كان اجتمع بشخصيات في الكونغرس بينها رئيس لجنة العلاقات الخارجية في مجلس الشيوخ السيناتور بوب كوركر.

