﻿11-06-2018

الأمير هاري وزوجته ميغان يقومان باول جولة رسمية الخريف المقبل

يتوجه الامير هاري وزوجته ميغن الخريف المقبل إلى أستراليا وجزر فيجي وتونغا ونيوزيلندا في اول جولة رسمية لهما الى الخارج منذ زواجهما في ايار (مايو) الماضي على ما أعلن قصر كنسينغتون اليوم (الاثنين).

وستتزامن الرحلة مع تنظيم العاب «إنفيكتوس غيمز» الرياضية التي أطلقها هاري وهي مخصصة لمصابي ومعوقي الحرب في الجيش. وهي تقام هذه السنة في تشرين الاول (اكتوبر) في سيدني.

وجاء في بيان صادر عن قصر كنسينغتون مقر اقامة هاري وميغن «سيقوم دوق ودوقة ساسكس بزيارة رسمية إلى أستراليا وفيدجي ومملكة تونغا ونيوزيلندا في الخريف».

وهذه الدول الاربع أعضاء في الكومونولث الذي بات هاري سفيراً للشباب فيها.

وتذكر هذه الجولة الرسمية الأولى بالخطوات الأولى في الخارج لوالدي هاري، الامير تشارلز والاميرة ديانا اللذين توجها إلى أستراليا ونيوزيلندا في اول زيارة لهما الى لخارج كزوجين.

وتزوج هاري (33 عاماً) والممثلة الأميركية السابقة ميغن ماركل (36 عاماً) في 19 ايار (مايو) الماضي في قصر ويندسور خلال مراسم نقلتها محطات التلفزيون عبر العالم.
