﻿02-12-2014

تعتبر الأسماك والثروة السمكية بشكل عام -وكما هو معروف- من أهم مصادر الغذاء وعنصرا هاما في تحقيق مفهوم الأمن الغذائي، فضلا عن كونها مصدرا هاما للدخل القومي وأحد سبل دعم الاقتصاد المحلي والوطني في عدد كبير من الدول.

لذا فإن أي عامل يؤثر سلبا على حجم الثروة السمكية المتاحة أو يهددها بأي شكل، سيمثل أمرا بالغ الخطورة، وهذا قياسا لحجم الأضرار والتداعيات السلبية الوخيمة الواقعة على البيئة البحرية والصحة العامة والدخل القومي. 

وعلى هذا الأساس، تعتبر ظاهرة النفوق الجماعي لأسماك المياه العذبة والمالحة من الظواهر المدمرة للثروة السمكية ولكل القطاعات المستفيدة منها، ولا سيما مع تكرار حالات النفوق وامتداد الضرر لكائنات بحرية أخرى غير الأسماك.
وللأسف فقد تزايدت معدلات تكرار حالات النفوق الجماعي للأسماك في البحار والأنهار والمسطحات المائية العربية بشكل لافت خلال الآونة الأخيرة، إلى الحد الذي يمكن معه القول إنه لا توجد منطقة ساحلية واحدة نجت من الإصابة بهذه الظاهرة خلال الفترة الماضية.
الظاهرة قديما وحديثا
وظاهرة نفوق الأسماك ليست جديدة في الواقع على المجتمع البشري، إذ توضح الآثار والمخطوطات التاريخية القديمة ظهورها منذ زمن بعيد، حيث تشير مثلا النقوش القديمة إلى رصد الفراعنة والقدماء المصريين لظاهرة المد الأحمر المعروفة قديما باسم "حيض البحر"، والتي تعد من أهم أسباب النفوق الجماعي للأسماك.

كما جاء في الآية 133 من سورة الأعراف قول الله عز وجل "فأرسلنا عليهم الطوفان والجراد والقمل والضفادع والدم"، والمعنى منها أن قوم فرعون كانوا كلما استقوا من الأنهار والآبار، أو ما كان في أوعيتهم، وجدُوه دماً عَبِطاً (عبيطاً). وقد تم تفسير ذلك بحدوث موجة من المد الأحمر القاتلة للأسماك تسببت آنذاك في اصطباغ لون مياه النيل باللون الأحمر المشابه للدم.

لكن الملاحظ هو تكرار ظهور وزيادة معدلات حالات النفوق الجماعي للأسماك خاصة في البحار والمسطحات المائية العربية، ولا سيما بسواحل الخليج العربي وخليج عمان، بكثافة خلال الآونة الأخيرة. 

وفي ذلك تشير التقارير والمشاهدات الحقلية إلى تكرار حالات النفوق الجماعي للأسماك في أكثر من موقع بالخليج العربي مثل جون الكويت، وشواطئ الدمام والقطيف بالسعودية، وسواحل الفجيرة والمنطقة الشرقية بدولة الإمارات. كما تشير إلى حدوثها مؤخرا أيضا في بعض المناطق المائية الأخرى مثل فرع النيل برشيد ومرسى مطروح في مصر، وخليج المنيستير على البحر المتوسط في تونس، وساحل أبين وشقرة في اليمن، وسد وادي العرب بالأردن.

ولعل أشهر حالات نفوق الأسماك في البحار العربية، تلك التي ضربت مياه جون الكويت في أغسطس/آب وسبتمبر/أيلول من عام 2000، والتي أدت إلى نفوق ما يزيد على ثلاثة آلاف طن من الأسماك خاصة من نوع الميد (البوري)، أي نحو سبعين مليون سمكة، بحسب ما تم تقديره في ذلك الوقت. 

وقد تزامنت هذه الحالة مع موجة نفوق جماعي مماثلة ضربت السواحل الشمالية في سلطنة عمان، وأدت إلى خسائر باهظة للغاية في الثروة السمكية والاقتصاد الوطني العماني المعتمد بشكل أساسي على صيد وتصدير الأسماك البحرية.

لكن بغض النظر عن موقع أو طبيعة المنطقة المصابة بنفوق الأسماك، فإن الضرر الناتج عن هذا النفوق، يمكن أن يمتد إلى قطاعات أخرى عديدة غير الصحة العامة والاقتصاد والبيئة. ومن تلك القطاعات مثلا، قطاع السياحة الذي يمكن أن يتأثر أو يتوقف بسبب تراكم الأسماك والجيف البحرية النافقة على الشواطئ وإصابة السياح والمصطافين ببعض الأمراض. 

كما يمكن أن تتأثر بعض الصناعات بذلك الأمر، خاصة محطات توليد الكهرباء وتحلية المياه وتنقية مياه الشرب، وذلك لأن الطحالب المزدهرة أو الأسماك النافقة أو كلاهما يمكن أن تؤدي إلى انسداد وتعطل مآخذ المياه الخاصة بهذه المحطات.
أسباب النفوق
تتعدد أسباب النفوق الجماعي للأسماك، بين أسباب طبيعية تنتج من تغير خصائص المياه والمعاملات البحرية سواء أكانت بيولوجية أو كيميائية أو فيزيائية بشكل كبير ومفاجئ، وأسباب بشرية ترجع في الأساس إلى تأثير الأنشطة البشرية والممارسات البيئية الخاطئة التي أصبحت منتشرة على نطاق واسع ومتكرر في المناطق الساحلية وغيرها من المسطحات المائية.

ويحدث النفوق الجماعي للأسماك بشكل طبيعي بسبب النمو الفجائي وغير الاعتيادي للعوالق أو الهائمات النباتية (طحالب مجهرية دقيقة) التي تتكاثر في المياه السطحية بصورة فائقة، مما يؤدي إلى استنفاد أو نقص الأكسجين المذاب بالمياه، وبالتالي هلاك الأسماك والكائنات البحرية الأخرى بشكل جماعي نتيجة اختناقها وعدم قدرتها على التنفس أو نتيجة انسداد خياشيمها من أثر كثافة الطحالب المزدهرة. وهذه الظاهرة تعرف باسم ظاهرة الازدهار الطحلبي، وفيها تنتشر الطحالب المجهرية أو الهائمات بشكل كثيف للغاية مما يؤدي إلى اصطباغ لون المياه بلون هذه الطحالب.

وتعتبر هذه الظاهرة من أكثر العوامل الطبيعية التي تؤدي إلى نفوق الاسماك شيوعا وتكرارية، حيث تتعرض لها معظم الشواطئ والمناطق الساحلية حول العالم، وتستمر في العادة لمدة ثلاثة أيام، لكنها يمكن أن تتفاقم وتستمر لأكثر من ذلك إذا ما وجدت بيئة مناسبة ومحفزات إضافية على النمو والازدهار مثل مياه الصابورات الخاصة بالسفن ومخلفات المصانع والمجاري والصرف الصحي غير المعالجة وغيرها من الملوثات.

ويعتبر المد الأحمر أحد أنواع الازدهار الطحلبي، لكن هذا لا يعني بالضرورة اصطباغ المياه باللون الأحمر أثناء المد أو الازدهار الطحلبي الحادث، إذ يمكن أن يتحول لون المياه أيضا إلى اللون الأخضر أو البني أو الأصفر أو حتى البنفسجي، وهذا بحسب نوع وكثافة الطحالب الدقيقة المزدهرة والمسببة للمد.

كما قد يحدث نفوق الأسماك بسبب إفراز بعض أنواع هذه الطحالب لسموم بكتيرية تؤدي إلى الفتك بالأسماك وقتلها في الحال، خاصة وأن هناك كثيرا من الأسماك تتغذى على هذه الطحالب. والمشكلة أن أثر هذه السموم يمكن أن يمتد إلى صحة الإنسان، حيث أن تناول الأسماك النافقة أو المصابة يمكن أن يؤدي إلى حالات إسهال شديدة وحكات جلدية بل والشلل التام والوفاة أحيانا.

كذلك قد يحدث النفوق بسبب تغير درجة حرارة الجو أو المياه أو درجة الملوحة أو الأمونيا في المياه بشكل مفاجئ، حيث يصعب على الأسماك في هذه الحالة التكيف أو التوائم مع هذه التغيرات الفجائية، مما يؤدي في النهاية إلى هلاكها.

وقد يحدث أيضا نفوق الأسماك بسبب العامل البشري من خلال صرف المخلفات البشرية والزراعية والصناعية وغيرها من الملوثات مباشرة في المياه الساحلية أو البحيرات من دون معالجة، وهو ما قد يؤدي إلى تراكم السموم والمغذيات الصناعية في المياه بشكل زائد. 

كما قد تلعب حالات التلوث الكيميائي أو البترولي التي تنتج بسبب انسكاب كميات كبيرة من النفط أو السولار أو المواد الكيميائية عند تصادم السفن أو غرقها، دورا كبيرا في نفوق كميات كبيرة من الأسماك والأضرار بالبيئة البحرية. 

كما قد تنفق كميات كبيرة من الأسماك بسبب دفن المخلفات الإشعاعية في قاع البحر أو بسبب استخدام وسائل غير مناسبة أو مشروعة أثناء الصيد مثل التفجير بالديناميت أو استخدام مادة السيانيد، وهي من الأمور الشائعة للأسف في مناطق الشعاب المرجانية.

ويمكن أن يتضافر ويجتمع أكثر من سبب وعامل طبيعي أو بشري بما يؤدي إلى تفاقم حالة النفوق الجماعي الحادثة. وبالمثل يمكن أيضا أن تساهم بعض العوامل مثل انعدام التيارات البحرية والرياح وارتفاع معدلات الرطوبة ودرجات الحرارة في تفاقم المشكلة واستمرارها لفترة زمنية أطول. ولعل هذا هو السبب في زيادة معدلات حدوث ظاهرة الازدهار الطحلبي والتلوث البكتيري وحالات نفوق الأسماك المصاحبة لهما في الفترة الأخيرة.
"لعل من أهم الإجراءات الواجب اتخاذها لضمان عدم حدوث نفوق جماعي للأسماك، متابعة حالة جودة المياه وعمل مسح دوري للمتغيرات والمعاملات البيئية البحرية في المياه الأقليمية "
الإجراءات اللازمة
لا يوجد للأسف وسيلة ناجعة أو إجراء ما حاسم يضمن عدم تكرار حالات النفوق الجماعي للأسماك بمنطقة ما، وهذا يعود في الأساس إلى تعدد أسباب النفوق وإمكانية حدوثه بسبب عوامل طبيعية تلقائية لا يمكن بطبيعة الحال التحكم فيها أو توقعها، كما أوضحنا سالفا. لكن يمكن مع ذلك التقليل من الآثار البيئية والاقتصادية والصحية الضارة الناتجة، من خلال الاستعداد لمثل هذه الحالات واتخاذ الإجراءات الوقائية اللازمة.

ولعل من أهم الإجراءات الواجبة، متابعة حالة جودة المياه وعمل مسح دوري للمتغيرات والمعاملات البيئية البحرية في المياه الأقليمية، بخاصة نسب توزيع الهائمات وتركيز النيترات والمواد العضوية. ويوصي في هذا بتطبيق تقنية الاستشعار عن بعد واستخدام الصور الفضائية التي تلتقط بصفة دورية وانتظام حيث يمكن أن تساعد على الرصد المبكر لأي ازدهار طحلبي أو تتبع حوادث الانسكاب البترولي أو غيرها من المخاطر البحرية.

ويجب أيضا وضع خطة طوارئ محكمة والاستعداد لمجابهة حالات الازدهار الطحلبي والنفوق الجماعي للأسماك عن طريق تزويد مراكز الإنقاذ البحري والنهري وبقية الجهات المعنية بالأدوات والأجهزة والمعدات اللازمة والمكافحة الميكانيكية للأسماك النافقة وجمعها، قبل تحللها أو غرقها للقاع، وقبل امتداد تأثيراتها الضارة إلى قطاعات أو موائل بيولوجية أخرى.

كما يجب تعزيز نظام الرقابة وتطبيق القوانين البيئية بحزم لوقف التعديات البيئية والممارسات الخاطئة التي تحدث باستمرار، مع إيجاد نظام للإنذار المبكر يساعد في التعرف على احتمالات وأسباب نفوق الأسماك. ولا بد أيضا من زيادة الوعي البيئي بمخاطر التلوث والممارسات البشرية الخاطئة، وآثارها السلبية والضارة بالبيئة المائية وجودة المياه والمخزون السمكي.

وفي كل الأحوال فإنه يجب الحد من درجة التلوث عن طريق وقف مصادر التلوث أو معالجة مخلفات الصرف الصحي والصناعي والزراعي قبل صرفها في المناطق الساحلية أو مياه الأنهار أو البحيرات، وهذا هو أضعف الأيمان.

ولعله من الأجدى قبل كل هذا، العودة إلى قول الله تعالى في محكم آياته "ظهر الفساد في البر والبحر بما كسبت أيدي الناس" (سورة الروم، الآية 41)، ونعتبر أن كل ما تقترفه يد الإنسان اليوم من آثام وأخطاء بحق البيئة المحيطة والأنظمة البيئية البحرية وغيرها، لا بد وأن ترتد عليه ثانية بالضرر وربما الهلاك يوما ما. 
