﻿10-07-2011

تدخل ديوان رئاسة مجلس الوزراء لمواجهة ظاهرة نفوق الأسماك في مياه الخليج العربي بإقرار ملامح خطة تعتمد على شجرة المانجروف عنصراً للدفاع والمحافظة، بعد ارتفاع مؤشرات التلوث البيئي هناك.
ويقضي التوجيه الصادر أخيراً، والمرسل إلى جهات حكومية، بضرورة استزراع هذه الشجرة وتأهيل بيئتها والمحافظة على القائم منها، مع التقيد بما يقضي به نظام المراعي والغابات ونظام صيد واستثمار وحماية الثروات الحية والنظام العام للبيئة، داعياً وزارتي الزراعة والشؤون البلدية والقروية للتحقق من ذلك.
كما وافق على تعاون الوزارتين للاهتمام بالثروة السمكية والعمل على إعادة تأهيل المناطق المتدهورة لأشجار المانجروف، والممتدة على سواحل الخليج العربي؛ للحفاظ على البيئة البحرية والثروات الحية في المياه الإقليمية.
وكأبرز مسببات هذا التدخل، جاءت الإشارة إلى التهديد الذي تواجهه مهنة صيد الأسماك على ساحل البحر الأحمر، إثر تدمير الشعاب المرجانية بعمليات الصرف الصحي، وخطورة بعض الملوثات على الإنسان وعلى البيئة البحرية والثروة السمكية. وكانت "الوطن" تابعت أوائل يونيو الماضي ملف نفوق آلاف الأسماك على امتداد 400 متر في جزيرة تاروت بالمنطقة الشرقية، وكانت الاحتمالات تشير وقتها إلى التلوث بالصرف الصحي، في حين ربطت جمعية الصيادين في محافظة القطيف بين الواقعة وأعمال الدفن التي تتعرض لها الجزيرة.
واجه ديوان رئاسة مجلس الوزراء ظاهرة نفوق الأسماك في مياه الخليج العربي إثر ارتفاع مؤشرات التلوث البيئي، بتوجيه يقضي بضرورة استزراع نبات المانجروف وتأهيل بيئته والمحافظة على القائم منه، مع التقيد بما يقضي به نظام المراعي والغابات ونظام صيد واستثمار وحماية الثروات الحية في المياه الإقليمية والنظام العام للبيئة، داعيا وزارتي الزراعة والشؤون البلدية والقروية للتحقق من ذلك.
جاء ذلك في برقية وجهت إلى عدد من الجهات الحكومية بتاريخ 12/7/1432- تحتفظ "الوطن" بنسخة منها- تضمنت الموافقة على تعاون وزارة الشؤون البلدية والقروية مع وزارة الزراعة للمحافظة على الثروة السمكية والعمل على إعادة تأهيل المناطق المتدهورة لأشجار المانجروف والممتدة على سواحل الخليج العربي للحفاظ على البيئة البحرية والثروات الحية في المياه الإقليمية.
كما لفت إلى التهديد الذي يواجه مهنة صيد الأسماك على ساحل البحر الأحمر، بسبب تدمير الشعاب المرجانية الناتج عن تلوث مياه البحر بعمليات الصرف الصحي، وخطورة بعض الملوثات على الإنسان وعلى البيئة البحرية والثروة السمكية.
من جهته، أكد وزير الشؤون البلدية والقروية الأمير الدكتور منصور بن متعب في برقية موجهة لوزير الزراعة على تعميد الأمانات المعنية بالتعاون مع وزارة الزراعة لتحديد مناطق مناسبة لإنشاء مشاتل لنبات المانجروف واستزراعها على الساحل الشمالي للبحر الأحمر، والسماح لهم بإعادة تأهيل المناطق المطلوبة لهذا الغرض بحيث لا يترتب على ذلك أي تأثير على التنمية العمرانية أو نقل لملكية تلك المواقع عن البلديات.
وكانت "الوطن" تابعت أوائل يونيو الماضي ملف نفوق آلاف الأسماك على امتداد 400 متر في جزيرة تاروت بالمنطقة الشرقية، وكانت الاحتمالات تشير وقتها إلى تلوث بالصرف الصحي في المنطقة نفسها، في حين ربطت جمعية الصيادين في محافظة القطيف بين الواقعة، وأعمال الدفن التي تتعرض لها جزيرة تاروت، وقالت على لسان رئيسها جعفر الصفواني لـ "الوطن" إن ما جرى "سببه أعمال الردم التي يقوم بها أحد المقاولين في المنطقة".
