﻿20-04-2016

حذر باحثون وأكاديميون في البيئة البحرية من خطر التلوث البحري في مياه الخليج العربي والذي بلغ أضعاف المستوى العالمي في التلوث، وأضافوا أن ثمة شواهد لنتائج هذا التلوث وتتمثل في نفوق الأسماك وتدمير النظم البيئية.
وحدد باحثون وناشطون أهم مصادر التلوث البحري في تسرب المخلفات الصناعية من ناقلات النفط وما خلفته حروب الخليج الثلاث من تلوث يعادل أضعافا مضاعفة مما تعرضت له جميع النظم البحرية على الأرض.
ودق ناشطون ناقوس الخطر من ظاهرة حفر وردم وتجريف المناطق الساحلية بما تحتويه من شعاب مرجانية فريدة، وذلك بغرض إنشاء المرافق والمنتجعات السياحية أو إنشاء القصور والمناطق السكنية.
النفط واليورانيوم
ويقول أستاذ علم البيئة بكلية علوم البحار في جامعة الملك عبد العزيز بالسعودية علي عشقي إن  "الخليج العربي من البحار الأكثر تلوثا بمادة النفط، ومما يفاقم أزمة التلوث عدم وجود محطات استقبال ماء الاتزان الذي في كثير من الأوقات يحتوي على الزيت بأكثر من 1% من حجمه".

ويقصد بماء الاتزان الماء الذي تضعه السفن التجارية وناقلات النفط في صهاريجها لحفظ توازنها في أعالي البحار.
وفي حربي العراق الأولى والثانية، استخدمت الولايات المتحدةعشرات الأطنان من اليورانيوم المنضب الذي تقاس نصف فترة  عمره بعشرات الآلاف من السنين. ويقول عشقي في تصريح للجزيرة نت إن اليورانيوم المنضب ما زال موجودا في جنوب العراق.
ويضيف الأستاذ الجامعي أن رياح الشمال التي تهب على العراق ودول الخليج في كل عام تثير مادة اليورانيوم المختلط مع التربة،  ومن ثم تترسب في مياه الخليج.
غابات المانغروف
ويشبه بحارة وناشطون ما يحدث من جرف وقطع لغابات المانغروف وعمليات الردم بعملية استئصال للرحم، إذ تمثل تلك الغابات نظاما بيئيا هاما وفريدا من نوعه، والقضاء عليها كارثة كبيرة تسبب انهيار النظام البيئي البحري.
ويقول جعفر الصفواني نائب رئيس الجمعية التعاونية لصيادي الأسماك بالسعودية إن "تجريف غابات أشجار المانغروف التي تشكل غابات كثيفة على سواحل المنطقة الشرقية، هو قضاء على أكبر غابات العالم من القرم الأسود".
ويضيف الصفواني أنه تم القضاء على أكثر من 93% من شجر القرم الذي يشكل حاضنا لدورات حياة آلاف الأنواع من الأسماك واليرقات البحرية والقشوريات.
شواهد ومبادرات
ومن أضرار التلوث المشاهدة ما رُصد العام الماضي من حالات نفوق لأسماك على شاطئ سيهات شرقي السعودية، ويعزو الصفواني ذلك إلى الارتفاع الشديد للحرارة الذي تسبب في تصاعد أبخرة كيميائية سامة على الشاطئ أدت إلى تسمم الأسماك.
ومن ضمن مصادر التلوث الكبيرة التي يحذر منها الباحثون مخرجات محطات تحلية المياه على السواحل، والتي تؤدي إلى تركيز ملوحة الخليج وتؤثر على تغيير اتجاه حركة المياه.
وينبه الباحث والناشط البيئي ماجد الشبركة إلى خطر النفايات الصلبة الناتجة عن صناعات البتروكيميائيات والإسمنت والمصافي النفطية. ويكشف الصفواني أن بعض الشركات تستغل تصريف الأمطار لكب نفايات كيميائية، في مخالفة صريحة لقوانين البيئة بالسعودية.
ويقول مدرب الغوص أحمد السادة في حديث للجزيرة نت إنه كثيرا ما يرصد في قاع الخليج بقايا الصيادين كشباك الصيد والقراقير التي تتحول إلى مقابر للأسماك وعلب الزيت وقطع المحركات، مضيفا أنه يتم تدمير المرجان باستخدام مراسي القوارب.
ورغم التلوث الذي يسببه الصيادون والذي لا يقارن بمصادر التلوث الأخرى، فإن هناك جهودا تطوعية ومبادرات قامت بها جمعية الصيادين التعاونية، وذلك بإطلاق حملة واسعة يحفز فيها الصيادون بالجوائز لرفع كيلوغرام واحد من الأوساخ يوميا عن كل صياد مسجل.

