﻿24-06-2018

«قطار الحرمين» يستهدف نقل 60 مليون راكب سنوياً

قال المدير العام لمشروع قطار الحرمين السريع المهندس محمد فدا إن المشروع يستهدف نقل حوالى 60 مليون راكب سنوياً تقريباً، من خلال 35 قطاراً سريعاً، بطاقة استيعابية قدرها 417 مقعداً للقطار الواحد، مشدداً على أنه يمكن زيادة الطاقة الاستيعابية لعدد الركاب في الرحلة الواحدة، بإجمالي 834 مقعداً، من خلال ربط قطارين ببعضهما، مؤكداً أنها جميعها مجهزة بأفضل وسائل الراحة، وتعمل على مدار العام، وفق أحدث النظم العالمية في هذا المجال، متوقعاً إعلان تدشين رحلات قطار الحرمين السريع بشكل فعلي خلال العام الحالي.
وعد فدا مشروع قطار الحرمين من أضخم مشاريع النقل العام في منطقة الشرق الأوسط، إذ سيسهم في تخفيف الضغط والزحام على الطرق بين المدينتين المقدستين وفي المدن التي تقع ضمن نطاقها، وسيوفر خيار نقل أكثر أماناً وأسرع وأكثر رفاهاً، مبيناً أن المشروع يمتد بطول 450 كيلومتراً، ويتكون من خط حديد كهربائي مزدوج يربط بين مكة المكرمة والمدينة المنورة، مروراً في محافظة جدة ومدينة الملك عبدالله الاقتصادية، لخدمة حجاج بيت الله الحرام والمعتمرين والمواطنين والمقيمين، إذ يقطع المسافة بينهما خلال حوالى ساعتين وربع الساعة، وبسرعة 300 كيلومتر في الساعة.
وأشار إلى أن مشروع قطار الحرمين يتضمن خمس محطات للركاب في كل من مكة المكرمة، والمدينة المنورة، وجدة، ومطار الملك عبدالعزيز الدولي في جدة، ومدينة الملك عبدالله الاقتصادية، موضحا أن محطة مكة المكرمة تقع على المدخل الرئيس لمدينة مكة المكرمة في حي الرصيفة، وتبعد عن الحرم الملكي الشريف حولى ثلاثة كيلومترات، بينما تقع محطة المدينة المنورة في مدينة المعرفة الاقتصادية، على طريق الملك عبدالعزيز المتصل في الحرم النبوي الشريف، ومحطة جدة الأولى وسط المدينة في منطقة السليمانية، والمحطة الثانية في مطار الملك عبدالعزيز الدولي، في حين تقع محطة مدينة الملك عبدالله الاقتصادية على أبواب المدينة الاقتصادية وبالقرب من جامعة الملك عبدالله للعلوم والتقنية (KAUST).
وقال: «إن الطاقة الاستيعابية تختلف بحسب المساحة الإجمالية للمحطة وكثافة المسافرين المتوقعة، فعلى سبيل المثال تصل الطاقة الاستيعابية لمحطة جدة أكثر من 25 ألف مسافر في الساعة»، وتابع: «لدينا في مشروع قطار الحرمين السريع 35 قطاراً، تتم جدولة رحلاتها بحسب المواسم عند التشغيل التجاري الفعلي للخدمة قريباً، والشبكة الحديد نفذت بشكل مزدوج ومكهرب، أي بخطين حديديين، فهي مهيأة لرحلات متعددة في الاتجاهين تخدم الحجاج والمعتمرين في مواسم الحج والعمرة وكذلك المواطنين والمقيمين خلال تنقلهم ما بين المحطات الخمس».
واستطرد فدا، قائلاً: «إن تدشين الخدمة تجارياً سيتزامن مع إطلاق موقع إلكتروني، وكذلك تطبيق خاص بالهواتف المتنقلة، إلى جانب مكائن البيع الذاتي المتعددة في كل المحطات، إضافة إلى توافر مكاتب حجز التذاكر في محطات الركاب، التي من خلالها سيتمكن المسافر من حجز تذاكره»، وعن أسعار التذاكر، قال فدا: «بالطبع ستكون متباينة، بحسب الدرجة التي يرغب فيها المسافر، فلدينا درجة الأعمال، ولدينا الدرجة الاقتصادية، كما تختلف المسافات بين المحطات، بحيث ستكون تذكرة مكة – جدة أقل كلفة من تذكرة مكة – المدينة»، منوهاً بأن الأسعار ستحدد بالتزامن مع انطلاق التشغيل التجاري، ولكنها في كل حال تراعي حاجات المسافر، بحسب الدرجة، كما تراعي المسافات وفروقها.

