﻿29-08-2014

«الخلاف الخليجي- القطري»: اجتماع الحسم غداً.. في جدة

أجرى وزير الخارجية السعودي الأمير سعود الفيصل، يرافقه رئيس الاستخبارات الأمير خالد بن بندر ووزير الداخلية الأمير محمد بن نايف، وفي نهاية جولته الخليجية، محادثات تناولت مسيرة مجلس التعاون، مع ولي عهد أبو ظبي الفريق الشيخ محمد بن زايد آل نهيان، أثناء زيارة قصيرة قام فيها الوفد السعودي إلى الإمارات أمس.
ويترقب مواطنو دول مجلس التعاون لدول الخليج العربية النتائج التي سيخرج بها الاجتماع الوزاري الخليجي غداً في جدة تجاه الأزمة مع قطر، ويرجّح مراقبون أن يخرج الاجتماع حاسماً بعد انقضاء ا لمهلة التي مُنحت للدوحة للالتزام ببنود «اتفاق الرياض».

في وقت ثمّن ولي عهد أبوظبي الفريق الشيخ محمد بن زايد آل نهيان، خلال استقباله الوفد السعودي أمس، «رؤية خادم الحرمين الشريفين تجاه مستقبل المنطقة واستقرارها وتنميتها في هذه الفترة الدقيقة من تاريخها»، كما أعرب عن اعتزازه بالعلاقات الأخوية التي تربط السعودية والإمارات، والتطور الاستراتيجي الذي تشهده هذه العلاقات التاريخية، بفضل حرص خادم الحرمين الشريفين الملك عبدالله بن عبدالعزيز والشيخ خليفة بن زايد آل نهيان.
وقال وزير الدولة للشؤون الخارجية في الإمارات أنور قرقاش في تغريدات على «تويتر»: «لقاء مميز بين الشيخ محمد بن زايد والوفد السعودي رفيع المستوى برئاسة الأمير سعود الفيصل، وعلاقة استراتيجية مثمرة، أساسها الثقة والمودة».
وأضاف: «السعودية والإمارات، وما أجمل أن تكون الثقة والصدقية بهذا المستوى العالي، وكم هو مطمئن التعاون المخلص لخير المنطقة تنميةً واستقراراً»، مشيراً إلى أن تقدير «الشيخ محمد بن زايد لخادم الحرمين لا حدود له، كلماته عنه كمن يتحدث عن والده، وثقته في حكمته مطلقة، قيادة استثنائية في زمن صعب».
وذكرت وكالة أنباء الإمارات (وام) أن «ولي عهد أبو ظبي نائب القائد الأعلى للقوات المسلحة في الإمارات كان في استقبال الوفد السعودي، إضافة إلى نائب رئيس مجلس الوزراء وزير الداخلية الفريق الشيخ سيف بن زايد آل نهيان، ونائب مستشار الأمن الوطني الشيخ طحنون بن زايد آل نهيان، ووزير الخارجية الشيخ عبدالله بن زايد، ووزير الدولة للشؤون الخارجية أنور قرقاش، وعدد من المسؤولين.
وأشارت الوكالة إلى أنه تم البحث في «سبل تعزيز وتطوير علاقات التعاون الوطيدة بين أبوظبي والرياض، في مختلف المجالات، تحقيقاً للمصالح الاستراتيجية المشتركة بين البلدين والشعبين، في ظل سعي قيادتي البلدين الدائم إلى تعزيز آفاق التعاون بينهما، والتنسيق والتشاور، لخدمة مصالح البلدين».
وأضافت: «جرى استعراض مسيرة مجلس التعاون لدول الخليج العربية، وحرص البلدين على دعم العمل الخليجي المشترك، وتبني المواقف التي تصب في وحدة الصف الخليجي بما يعود بالخير على شعوب دول الخليج في حاضرها ومستقبلها، ويمكّنها من مواجهة الأخطار والتحديات المحدقة، إلى جانب بحث مجمل المستجدات والتطورات الراهنة، وآفاق العمل المشترك والجماعي لدعم الأمن والاستقرار في المنطقة».
وكان الوفد السعودي استكمل أمس، جولة خليجية شملت قطر والبحرين والإمارات على مدى اليومين الماضيين، لمناقشة قضايا تتعلق بالشأن الخليجي، كما أن الجولة السعودية تأتي عشية انعقاد الاجتماع الدوري الـ132 لوزراء الخارجية في مجلس التعاون، للبحث في نتائج اللجنة المكلفة بمتابعة تنفيذ قطر لـ«اتفاق الرياض».
وتشهد العلاقات الخليجية مع قطر وضعاً متأزماً، بعدما قررت السعودية والإمارات والبحرين في 5 آذار (مارس) الماضي سحب سفرائها من الدوحة، نتيجة السياسية القطرية المخالفة لمسيرة المجلس. وأكدت الدول الثلاث في بيان مشترك أخيراً أن هذه الخطوة جاءت «لحماية أمنها واستقرارها، ولعدم التزام قطر بمبادئ العمل الخليجي». وتشكو الدول الثلاث (السعودية والإمارات والبحرين) من السياسة الخارجية في قطر، ودعمها المتواصل لتنظيم الإخوان المسلمون الذي صنفته الرياض وأبو ظبي تنظيماً إرهابياً.
كما دعت الدول الثلاث كثيراً الدوحة إلى وقف الإعلام المعادي، وانتهاج سياسة متناسقة مع سياسة دول مجلس التعاون، كما نصت لوائح المنظومة الخليجية.

