﻿05-03-2017

أعلن مرشح يمين الوسط في الانتخابات الرئاسية الفرنسية فرانسوا فيون ألا أحد يستطيع منعه من  خوض الانتخابات، مؤكدا في مقابلة تلفزيونية أنه لن ينسحب من سباق الرئاسة. يأتي ذلك بعدما دعا أنصاره المحتشدين في باريس إلى عدم الاستسلام لما  وصفها بحملة التشهير السياسية ضده.
وفي مقابلة مع محطة "فرانس-2" التلفزيونية،سئل فيون عما إذا كان سينسحب من السباق، فقال "الإجابة: لا.. لا أرى سببا للقيام بذلك".
ورغم ذلك، قال فيون إنه منفتح على المناقشات، مضيفا "لست متوحدا.. أريد إقناع أصدقائي بأن برنامجي هو الوحيد الذي يمكن أن يحقق التعافي للبلاد".
وفي تطور آخر، قال رئيس الوزراء الفرنسي السابق آلان جوبيه الذي يرى مراقبون أنه الأوفر حظا ليحل محل فيون في الانتخابات، إنه سيصدر بيانا صباح الاثنين، وذلك في تغريدة على تويتر.
وفي وقت سابق، قال فيون أمام تجمع لأنصاره قرب برج إيفل إنه سيواصل المعركة للدفاع عن المشروع الذي يحمله ويؤمن به، كما قال للذين أداروا ظهورهم له "راجعوا أنفسكم.. هل ستسمحون لمصالح الجماعات والمهن والدوافع الداخلية من جميع الأنواع أن تنجح على حساب عظمة برنامج متسق منطقيا لقي دعم ملايين الناخبين؟".
وأضاف المرشح المحافظ الذي يواجه انشقاقات عدة في معسكره قبل 49 يوما من الانتخابات "أدين لكم باعتذارات، بينها وجوب الدفاع عن شرفي وشرف زوجتي، في حين أن المهم بالنسبة إليكم ولي هو واجب الدفاع عن بلادنا".
ودعا فيون عشرات الآلاف من أنصاره  إلى عدم الاستسلام، ومواصلة نضالهم من أجل مستقبل فرنسا، وعدم الخضوع لما وصفها بحملة التشهير السياسية التي تستهدفه، بسبب تهم الفساد والانشقاقات في حزبه والدعوات لإخراجه من السباق.
وهبط فيون إلى المركز الثالث في استطلاعات الرأي، ليأتي بعد المرشحة اليمينية مارين لوبان ومرشح تيار الوسط إيمانويل ماكرون، بعد الكشف عن احتمال أن يواجه اتهامات حول مزاعم بحصول زوجته على راتب دون أن تمارس فعليا عملها كمساعدة برلمانية له.
وفي أول تصريح علني لها، قالت زوجته بينولوبي إنها قامت "بمهام متنوعة" لصالح زوجها، وإنها قدمت إثباتات على ذلك للمحققين.

