﻿08-12-2016

سباق ساخن بدأ لأجل دخول قصر الإليزيه قبل شهور من الانتخابات التي سيجري دورها الأول في أبريل/نيسان 2017، والدور الثاني في مايو/أيار من العام نفسه وسط تتابع إعلان شخصيات سياسية من اليمين واليسار والوسط ترشحها لخوض الرئاسيات. وقد تغيرت قائمة المرشحين بعد صدور اللائحة الرسمية في 18 مارس/آذار 2017. 
وبحسب مراقبين ستحتد المنافسة أساسا بين مرشح اليمين فرانسوا فيون ومرشحة اليمين المتطرف مارين لوبان التي يتوقع لها البعض المرور إلى الدور الثاني، بينما يستبعد أن يشكل الاشتراكي مانويل فالس أي مفاجأة.
فرانسوا فيون
سياسي يميني فرنسي، تولى رئاسة الوزراء خلال حكم الرئيس الفرنسي السابق نيكولا ساركوزي، دخل عام 2016 سباق الانتخابات التمهيدية لليمين الفرنسي لتحديد مرشح هذا التيار للانتخابات الرئاسية الفرنسية 2017، وفاز بها بنسبة مريحة، استبق كل ذلك بإصداره كتاب "هزيمة الشمولية الإسلامية".
ولد فرانسوا شارب أماند فيون يوم 4 مارس/آذار 1954 في مدينة لومن الفرنسية، ودرس في جامعة "مان"، وحصل عام 1976 على شهادة الماستر في القانون العام، ثم على دبلوم الدراسات المعمقة من جامعة باريس ديكارت.
انتخب عضوا في الجمعية الوطنية الفرنسية مرات عديدة، كما كان عضوا بمجلس الشيوخ، وتولى وزارة التعليم العالي والبحث (1993-1995) ووزارة الاتصالات والبريد (1995-1997).
انضم إلى حزب "التجمع من أجل الجمهورية" (آر بي آر)، ثم التحق بحزب الاتحاد من أجل حركة شعبية الذي تحول لاحقا إلى حزب "الجمهوريون".
واجه خلال عمله وزيرا للعمل والشؤون الاجتماعية احتجاجات في الشوارع في 2003 ضد إصلاحاته لرفع سن التقاعد.
وفي عام 2005، أثار أزمة في قطاع التعليم عندما كان وزيرا مكلفا بالقطاع، وقد استبعده رئيس الوزراء آنذاك دومينيك دوفيلبان في يونيو/حزيران 2005 من تشكيلة الحكومة.
وفي 17 مايو/أيار 2007 عينه صديقه الرئيس نيكولا ساركوزي -الفائز بالانتخابات الرئاسية آنذاك- رئيسا للوزراء وبقي في منصبه إلى 10 مايو/أيار 2012 حيث قاد ثلاث حكومات.
ترشح فيون للانتخابات التمهيدية لليمين التي حددت مرشح هذا التيار للانتخابات الرئاسية الفرنسية 2017.
وتمكن في الدور الأول من هذه الانتخابات التمهيدية من تحقيق تقدم كبير وحصل على 44% من الأصوات، وفي الدور الثاني، حصل فيون على 67,4% مقابل 32,6% لجوبيه.
أعلن أنه يملك مشروعا لبيراليا على الصعيد الاقتصادي يشمل إلغاء حوالي نصف مليون وظيفة وخفضا في المساعدات الاجتماعية وتقليص النفقات الحكومية، كما تعهد برفع القيود عن الاقتصاد الفرنسي الذي يشهد استمرار ارتفاع معدلات البطالة مع تعزيز القيم الفرنسية.
على المستوى الأمني الداخلي، دعا فيون إلى ضخ 12 مليار يورو لتعزيز إمكانيات الشرطة الفرنسية والدفاع والعدل، وكشف عن  رغبته في منع عودة من وصفهم بالجهاديين إلى الديار الفرنسية وإبعاد الأجانب الذين "ينتمون للمنظمات الإرهابية" في الوقت نفسه الذي رفض فيه دعوات تطالب بمنع ارتداء الرموز الدينية في الشوارع الفرنسية، أما على المستوى الخارجي فقد دعا في برنامجه الانتخابي إلى إعطاء سلطة أكبر للدول في علاقتها مع الاتحاد الأوروبي. 
مارين لوبان
سياسية فرنسية لم تكتسب شهرتها فقط من شهرة والدها الزعيم اليميني المتطرف جون ماري لوبان، بل من اختياراتها السياسية المخالفة لنهج أبيها، انضمت لحزب الجبهة الوطنية وعمرها 18 عاما ولم تحل سنة 20111 حتى صارت زعيمة له، وبفضل أدائها  تمكن الحزب من تحقيق نتائج انتخابية متميزة.
ولدت مارين لوبان يوم 5 أغسطس/آب 1968 بمدينة نويي سوغ سين (Neuilly-sur-Seine)، وهي واحدة من ثلاث بنات لزعيم الحزب اليميني المتطرف جون ماري لوبان.
بدأت عملها في المحاماة عام 1992، وانتخبت يوم 16 يناير/كانون الثاني 2011 رئيسة لحزب الجبهة الوطنية.
منذ أن حصدت مارين أكثر من 18% من أصوات الناخبين في الدور الأول لرئاسيات 2012، لم يعد الحديث عن الجبهة الفرنسية من ترف النقاش الأيديولوجي، فهذا الحزب بات قادرا على أن يحدد من سيدخل الإليزيه، كما قد يستطيع دخول البرلمان لأول مرة منذ عشرين عاما.
لكن هدفها في تقديم حزبها بديلا لطبقة سياسية "فاسدة" بجناحيها اليميني واليساري نجح نسبيا، مثلما نجحت هي في طرح نفسها رقما لا مفر منه.
وساهمت مارين بقوة في إعادة تأهيل الحزب الذي استطاع تحقيق نتيجة تاريخية في انتخابات بلدية فرعية نظمت عام 2009.
لكن لازمتين ظلتا تترددان في خطبها، أولاهما الهجرة، رغم أن مارين تؤكد أنها لا ترفض الهجرة كظاهرة، وأن المهاجرين مرحب بهم بشرط الاندماج في الثقافة الفرنسية، أما الثانية فتحذيرها من "خطر" الإسلام الذي "يهدد" الثقافة الفرنسية.
ولا يقف طموح مارين عند الانتخابات المحلية، فقد أعلنت منذ بداية 2015 رغبتها في الترشح لخوض الانتخابات الرئاسية الفرنسية عام 2017.
"الجبهة الوطنية" في عهد مارين تصدرت الجولة الأولى من الانتخابات المحلية الفرنسية التي جرت الأحد 7 ديسمبر/كانون الأول 2015، وحصلت على نسبة 29.5% من إجمالي الأصوات، متقدمة على "الجمهوريين" برئاسة نيكولا ساركوي الذي حصل على 27% من الأصوات، تلاهم الحزب الاشتراكي الحاكم بنسبة 23%، بينما حل حزب أوروبا البيئة (الخضر) رابعا بحصوله على 6.5% من الأصوات.
وجاء حزب الجبهة الوطنية بالمركز الأول في ست مناطق من أصل 13 منطقة على مستوى البلاد.
إيمانويل ماكرون
سياسي ومصرفي فرنسي سابق، تولى مسؤوليات حكومية، أعلن في 16 نوفمبر/تشرين الثاني 2016 ترشحه لخوض الانتخابات الرئاسية الفرنسية عام 2017، مما أثار حفيظة بعض الأوساط اليسارية.
ولد إيمانويل ماكرون في 21 ديسمبر/كانون الأول 1977، التحق بمعهد العلوم السياسية بباريس، وتخرج فيه بشهادة وهو في سن 24 عام 2001، ثم درس في المعهد الوطني للإدارة في ستراسبورغ (2002-2004).
بعد تخرجه، اشتغل ماكرون عام 2004 في إدارة التفتيش المالي التي أمضى بها ست سنوات، وفي عام 2008 وظّف في مصرف روتشيلد المعروف في فرنسا، وفي عام 2012 دخل قصر الإليزيه، حيث تولى بعض المناصب مثل أمين عام قصر الإليزيه ووزير الاقتصاد. 
يعرف عن ماكرون أنه يتبنى الفكر الليبرالي في الاقتصاد، وهو ما ظهر في مشروع قدمه لحكومة مانويل فالس عن "تكافؤ الفرص وتنشيط النمو"، الذي يتضمن جملة من القرارات الاقتصادية الجديدة لإعطاء دفعة جديدة للاقتصاد الفرنسي وحل مشكلة البطالة.
ومن بين تلك الإجراءات السماح لبعض المراكز التجارية الكبرى خاصة تلك الموجودة في المناطق السياحية بمدة أطول خاصة في نهاية الأسبوع، إضافة إلى تحرير قطاع المواصلات خاصة الحافلات، وإجراء تغييرات على جانب من قوانين الشغل وعلى بعض القطاعات المهنية التي كانت حكرا على بعض المستثمرين.
التحق ماكرون بالحزب الاشتراكي بين عامي 2006 و2009، ثم انسحب منه دون أن يغادر وسط اليسار، ورعاه الرئيس الفرنسي فرانسوا هولاند الذي أعانه على دخول الحكومة للمرة الأولى عام 2014، دون أن يكون عضوا في الحزب الاشتراكي أو ينتخب لأي مقعد.
وكان ماكرون التقى هولاند عام 2006 ودعمه في ترشحه لانتخابات الحزب الاشتراكي، غير أنه تخلى عن منصبه في الحكومة في يونيو/حزيران 2014 ليعين وزيرا للاقتصاد بعد استقالة سلفه أرنو منتبورغ.
واستقال من الحكومة في الثلاثين من أغسطس/آب 2016، وشكلت استقالته آنذاك ضربة قاسية للرئيس هولاند، وعززت الشكوك بشأن وضع معسكر اليسار استعدادا للانتخابات الرئاسية لعام 2017.
وفي مطلع نيسان/أبريل 2016 أسس ماكرون في خطوة مفاجئة حركته السياسية "إلى الأمام"، مؤكدا أنها "لا يمينية ولا يسارية"، مما أثار تكهنات بشأن طموحاته الرئاسية لانتخابات 2017. وجمعت الحركة -بحسب أوساط ماكرون- هبات بقيمة 2.8 مليون يورو.
وفي المقابل، وبعد أن كشف عن طموحاته السياسية، أصبح ماكرون منبوذا من قسم من اليسار الذي بات يرى فيه تجسيدا للتحول الاشتراكي الليبرالي للسلطة التنفيذية.
وفي 16 نوفمبر/تشرين الثاني 2016، أعلن ماكرون ترشحه للانتخابات الرئاسية الفرنسية لعام 2017.
مانويل فالس
سياسي فرنسي من أصل إسباني، ينتمي إلى الحزب الاشتراكي الفرنسي وشغل منصب عمدة إيفري لمدة عشر سنوات، كما تولى منصب وزير الداخلية منذ 16 مايو/أيار 2012 إلى أن عينه الرئيس فرانسوا هولاند رئيسا للوزراء في 31 مارس/آذار 2014، إثر هزيمة اليسار في الانتخابات البلدية، ثم أعلن أواخر 2016 ترشحه لرئاسيات 2017.
وُلد مانويل فالس يوم 13 أغسطس/آب 1962 في مدينة برشلونة، والتحق بجامعة باريس 1 وحصل منها على إجازة في التاريخ عام 1986.
نشط فالس وهو في سن 17 في صفوف "حركة الشباب الاشتراكيين" التي كانت تدعم ميشيل روكار في الانتخابات الرئاسية عام 1981 في مواجهة فرانسوا ميتران.
تولى مانويل فالس أول مسؤولية حزبية له عام 1988 حين فاز برئاسة قسم الحزب الاشتراكي في منطقة أرجنتي-بيزون بضاحية العاصمة باريس، وانتخِب عضوا في مجلس باريس الكبرى.
بعد تولى روكار رئاسة الوزراء في عام 1988، ألحق فالس بديوانه وعينه مسؤولا عن العلاقات مع البرلمان، كما عينه مندوبا وزاريا مكلفا بالتحضير للألعاب الأولمبية الشتوية التي احتضنتها فرنسا عام 1992.
تقدم فالس في صفوف الحزب الاشتراكي فأصبح أمينا وطنيا مكلفا بالاتصال والعلاقات بالصحافة في ديوان رئيس الوزراء الاشتراكي ليونيل جوسبان عام 1997.
في عام 2005 كان مانويل فالس من أهم الشخصيات الاشتراكية المناوئة للدستور الأوروبي، وبعد قرار الحزب التصويت لصالح ذلك الدستور رضخ مكرها، في عام 2007، عرض الرئيس الفرنسي اليميني نيكولا ساركوزي على فالس المشاركة في حكومته الأولى باسم الانفتاح لكنه رفض.
ترشح فالس في يونيو/حزيران 2009 للانتخابات التمهيدية التي جرت في 9 أكتوبر/تشرين الأول 2011 وحصل فيها على أكثر من 5% من الأصوات محتلا المركز الرابع، وبعد أقل من ساعة من إعلان النتائج أعلن دعمه لهولاند الذي فاز برئاسة الحزب ثم برئاسة الجمهورية في اقتراع 6 مايو/أيار 2012.
شغل منصب وزير الداخلية في أول حكومة بعد انتخاب هولاند الذي اختاره في 31 مارس/آذار 2014 رئيسا للوزراء.
في ديسمبر/كانون الأول 2016، أعلن مانويل فالس ترشحه في الانتخابات الرئاسية الفرنسية 2017 واستقال بعدها مباشرة من رئاسة الوزراء وذلك بعد أيام من إعلان الرئيس فرانسوا هولاند عدم ترشحه.
ودعا فالس في كلمة بمدينة إيفري جنوب باريس الفرنسيين واليسار إلى توحيد الصفوف لقطع الطريق على اليمين المتطرف الذي قال فالس إنه سيخرج فرنسا من الاتحاد الأوروبي في حال فوز مرشحته بالرئاسة مارين لوبان.
راما ياد
سياسية فرنسية مسلمة الديانة من أصل سنغالي، تولت منصب وزيرة الدولة للشؤون الخارجية وحقوق الإنسان في عهد الرئيس الفرنسي السابق نيكولا ساركوزي، وترشحت كأول أفريقية ومسلمة للانتخابات الرئاسية الفرنسية عام 2017.
ولدت راما ياد التي تشير مصادر إلى أن اسمها الحقيقي هو "رحمة الله ياد" يوم 13 ديسمبر/كانون الأول 1976 في العاصمة السنغالية دكار، ثم انتقلت عائلتها عام 1987 إلى العيش في فرنسا، لتتحصل راما عام 1997 على الجنسية الفرنسية، وتزوجت عام 2005 من اليهودي جوزيف زيميت الذي كان وقتها مناضلا في الحزب الاشتراكي ورزقا بطفلة.
بدأت راما مسيرتها المهنية مديرة في مجلس الشيوخ الفرنسي عام 2002، وعينت في لجنة الشؤون الاجتماعية مكلفة بملف التشغيل والتكوين المهني.
تقلدت لاحقا مناصب عدة، منها سفيرة فرنسا في منظمة اليونيسكو من 22 ديسمبر/كانون الأول 2010 إلى 30 يونيو/حزيران 2011. 
وتولت يوم 19 يونيو/حزيران 2007 منصب وزير الدولة للشؤون الخارجية وحقوق الإنسان، واستمرت في هذا المنصب حتى عام 2009، لتعين يوم 23 يونيو/حزيران 2009 وزيرة دولة مكلفة بالرياضة إلى غاية 13 نوفمبر/تشرين الثاني 2010. 
وأعلنت راما في نوفمبر/تشرين الثاني 2016 ترشحها لانتخابات 2017 لتكون بذلك أول مرشحة من أصول أفريقية لهذا المنصب في فرنسا، وباشرت الاستعداد لهذا التحدي بحملة اختارت لها نفس عنوان الحركة "فرنسا الجريئة".


بدأ الناخبون في فرنسا صباح اليوم الأحد التصويت في انتخابات الرئاسة، وسط إجراءات أمنية مشددة. يأتي ذلك بعدما أدلى الفرنسيون المقيمون في الخارج وأقاليم ما وراء البحار بأصواتهم أمس في الانتخابات التي يتنافس فيها 11 مرشحا.
وفتحت أبواب مكاتب التصويت بفرنسا في تمام الساعة الثامنة بالتوقيت المحلي (السادسة بتوقيت غرينتش)، وذلك بعد يوم من بدء التصويت في أقاليم ما وراء البحار بسبب فارق التوقيت، وهو الحال نفسه بالنسبة للفرنسيين المقيمين في القارة الأميركية.
ومن بين 47 مليون ناخب فرنسي مسجل، يقيم أقل من مليون في أقاليم ما وراء البحار مثل بولينيزيا الفرنسية في جنوب المحيط الهادي وجزر غوادلوب وجزر مارتينيك في الكاريبي وغويانا الفرنسية، حيث أدلوا بأصواتهم أمس، وستبقى نتائج تصويتهم سرية إلى حين إغلاق مراكز الاقتراع مساء اليوم في فرنسا.
وفي مونتريال الكندية انتظر الناخبون نحو ثلاث ساعات في طابور امتد لأكثر من كيلومترين كي يصوتوا، مما يشير إلى نسبة إقبال كبيرة وفقا لوسائل الإعلام الفرنسية.
ونشرت السلطات نحو 50 ألفا من قوات الأمن الأمنية حول مكاتب التصويت البالغ عددها 69 ألفا في فرنسا وأقاليم ما وراء البحار، وذلك بعد مقتل شرطي واحد وجرح آخريْن على يد مسلح يشتبه في انتمائه لتنظيم الدولة الإسلامية في هجوم بشارع الشانزليزيه وسط باريس الخميس.
وشهدت باريس أمس مناوشات بين متظاهرين والشرطة، حيث دعت نقابات فرنسية إلى التجمع والتظاهر وسط باريس في "يوم الصمت الانتخابي" الذي يسبق يوم الاقتراع، احتجاجا على ما وصفته بغياب برامج اجتماعية حقيقية في برامج أغلب المرشحين.
وزاد اتساع دائرة المترددين في التصويت من غموض الصورة في هذه الانتخابات، إذ يصعب توقع من سيظفر بتذكرة العبور إلى الجولة الثاني. وتختلف مبررات المترددين في حسم خياراتهم مشاركة أو امتناعا، بينما يعيش اليسار حالة من التصدع جعلت أنصاره في حيرة من أمرهم.
وأكدت استطلاعات الرأي هذا التردد، حيث لم يحسم ما بين ثلث وربع الناخبين خيارهم، ومثلهم تقريبا يقولون إنهم قد لا يصوتون. وعرفت هذه الانتخابات خروجا مفاجئا لمرشحين اعتبروا مؤهلين، مقابل صعود غير متوقع لآخرين.
ومن بين 11 مرشحا يبقى أربعة منهم هم الأبرز، وهم: ممثل الوسط إيمانويل ماكرون، وممثلة اليمين المتطرف مارين لوبان، وزعيم اليسار المتشدد جان لوك ميلانشون، ومرشح اليمين المحافظ فرانسوا فيون. ووضعت استطلاعات الرأي ماكرون في الصدارة وتليه لوبان.
وإذا لم يحصل أحد المرشحين على أكثر من نصف الأصوات في الجولة الأولى، فسيتنافس المرشحان صاحبا المركزين الأول والثاني في جولة أخرى حاسمة يوم 7 مايو/أيار المقبل.

