﻿19-03-2017

تشهد انتخابات الرئاسة الفرنسية في دورتها الأولى يوم 23 أبريل/نيسان 2017 تنافس 11 مرشحا غرد النص عبر تويترمن تيارات مختلفة، بعد أن تمكنوا من جمع التوقيعات القانونية المطلوبة (500 توقيع) من أعضاء المجالس المنتخبين. ومن أبرزهم مرشح اليمين فرانسوا فيون وزعيمة اليمين المتطرف مارين لوبان.
فرانسوا فيون
سياسي يميني، تولى رئاسة الوزراء أثناء حكم الرئيس الفرنسي السابق نيكولا ساركوزي، دخل عام 2016 سباق الانتخابات التمهيدية لليمين الفرنسي لتحديد مرشح هذا التيار لانتخابات الرئاسة الفرنسية 2017، وفاز بها بنسبة مريحة.
يدعو فيون في برنامجه الانتخابي إلى إعطاء سلطة أكبر للدول في علاقتها مع الاتحاد الأوروبي، ويقول إنه يملك مشروعا ليبراليا على الصعيد الاقتصادي.
مارين لوبان
لم تكتسب شهرتها فقط من شهرة والدها الزعيم اليميني المتطرف جون ماري لوبان، بل من اختياراتها السياسية المخالفة لنهج أبيها، انضمت لوبان لحزب الجبهة الوطنية وعمرها 18 عاما ولم تحل سنة 2011 حتى صارت زعيمة له، وبفضل أدائها تمكن الحزب من تحقيق نتائج انتخابية متميزة.
ظلت تكرر في خطبها الحديث عن موضوع الهجرة، وتؤكد أنها لا ترفض الهجرة كظاهرة، وأن المهاجرين مرحب بهم بشرط الاندماج في الثقافة الفرنسية، أما الثانية فتحذيرها من "خطر" الإسلام الذي يهدد الثقافة الفرنسية، على حد تعبيرها.
إيمانويل ماكرون
سياسي ومصرفي سابق، تولى مسؤوليات حكومية، أعلن في 16 نوفمبر/تشرين الثاني 2016 ترشحه لخوض انتخابات الرئاسة الفرنسية عام 2017، مما أثار حفيظة بعض الأوساط اليسارية.
يعرف عن ماكرون أنه وسطي يتبنى الفكر الليبرالي في الاقتصاد، وفي مطلع أبريل/نيسان 2016 أسس حركته السياسية "إلى الأمام"، مؤكدا أنها "لا يمينية ولا يسارية".
بونوا آمون
سياسي ونقابي سابق، يمثل الجناح اليساري في الحزب الاشتراكي الفرنسي، شكل مفاجأة في انتخابات اليسار التمهيدية يوم 22 يناير/كانون الثاني 2017 بتصدره الدورة الأولى، وفوزه في الثانية على حساب غريمه رئيس الوزراء السابق  مانويل فالس.
اتخذ شعار "القلب ينبض مجددا"، ويدعو إلى التخلص من "السياسات القديمة والحلول القديمة التي لم تعد صالحة"، مدافعا عن "مشروعه المجتمعي" الذي يركز على المسائل "الاجتماعية والبيئية".
جون لوك ميلانشون
نائب بالبرلمان الأوروبي منذ عام 2009، وهو يساري راديكالي وناشط بيئي، يتقن فن الخطابة والتعامل بالتقنيات الرقمية الحديثة، وقناته على يوتيوب تسجل نجاحا كبيرا.
 ترشح ميلانشون لانتخابات الرئاسة عام 2012، وحل في المركز الرابع.
ناتالي آرتو
أستاذة اقتصاد وإدارة، ترشحت لانتخابات الرئاسة في أبريل/نيسان 2017 عن حزب النضال العمالي، احتلت المركز التاسع في الدورة الأولى من الانتخابات الرئاسية التي جرت عام 2012، وترشحت عامي 2009 و2014 للانتخابات الأوروبية، ونالت 0.84% من الأصوات و0.85% من الأصوات.
تقول آرتو (47 عاما) إنها لا تريد السلطة ولكن تسعى إلى "قلب النظام" لأن وضع العمال وحقوقهم في تراجع.
فرانسوا أسيلينو
متخرج في المدرسة الوطنية للإدارة، شغل مناصب في عدة وزارات، من بينها رئيس ديوان وزير الداخلية السابق شارل باسكوا، ترشح لانتخابات الرئاسة في 2012 ولكن تعذر عليه جمع 500 توقيع يفرضها القانون.
يعرف أسيلينو (59 عاما) بمعارضته الشرسة للولايات المتحدة، وقال عنه الصحفي الفرنسي نيكولا هينان صاحب كتاب "فرنسا الروسية" إنه "أفضل مرشح للقب أبرز مؤيد لبوتين في فرنسا"، في إشارة للرئيس الروسي فلاديمير بوتين.
كما أنه من مؤيدي خروج فرنسا من الاتحاد الأوروبي.
جاك شوميناد 
أسس عام 1996 حزب "التضامن والتقدم"، يدعو في برنامجه الانتخابي إلى الخروج من الاتحاد الأوروبي وحلف شمال الأطلسي (ناتو)، كما يركز في خطابه على المعركة ضد "الاحتلال المالي"، المتمثل في وول ستريت، مركز الأعمال بلندن، صندوق النقد الدولي وبروكسل.
هو ثالث ترشح لشوميناد (75 عاما) للانتخابات الرئاسية، عام 2012 حل في المرتبة العاشرة الأخيرة، حيث حصد 0,25% من الأصوات.
نيكولا دوبون إنيان
ترشح للانتخابات الفرنسية عام 2012، وحل في المركز السابع. وبعد أن كان عضوا لسنوات طويلة مع "التجمع من أجل الجمهورية" ثم حزب "الاتحاد من أجل حركة شعبية"، الذي تركه بسبب خلاف مع نيكولا ساركوزي، أسس حزب "انهضي فرنسا" الذي يدعي أنه "ديغولي" نسبة للجنرال ورجل السياسة الفرنسي شارل ديغول.
فيليب بوتو
هو مرشح "الحزب الجديد لمناهضة الرأسمالية"، تمكن من جمع 573 توقيعا من الناخبين الكبار رغم أن المهمة كانت صعبة عليه كما صرح مرارا.
جان لاسال
نائب ينتمي للوسط، تمكن من جمع التوقيعات المطلوبة لدخول المنافسة الانتخابية في آخر دقيقة.
