﻿21-04-2017

أثار الهجوم الذي قتل فيه شرطي مساء أمس الخميس في شارع شانزليزيه بباريس بلبلة وتوترا، في ختام الحملة الانتخابية الفرنسية قبل يومين من الدورة الأولى، مع إلغاء عدد من المرشحين لقاءاتهم اليوم الجمعة.
وشهد شارع الشانزليزيه الواقع في قلب العاصمة الفرنسية، هجوما بإطلاق النار تسبب في مقتل شرطي وإصابة اثنين آخرين وسائحة بجروح طفيفة بحسب الشرطة، وقد أعلن تنظيم الدولة الإسلامية تبنيه.
وجاء هذا الهجوم قبل ثلاثة أيام من توجّه الناخبين الفرنسيين إلى صناديق الاقتراع يوم الأحد، في الجولة الأولى من أكثر انتخابات رئاسية غير متوقعة النتائج في تاريخ فرنسا الحديث.
كما ألقى هذا الهجوم بظلاله على آخر أيام الحملة الانتخابية، وأعاد قضيتي الأمن والهجرة إلى صدارتها.
هجوم وتصريحات
وأعلن ثلاثة مرشحين إلغاء لقاءاتهم الأخيرة المقررة قبل نهاية الحملة الرسمية منتصف ليل الجمعة (22:00 بالتوقيت العالمي)، وهم مرشحة اليمين المتطرف مارين لوبان ومرشح اليمين فرانسوا فيون ومرشح الوسط إيمانويل ماكرون.
إلا أن مرشح اليسار المتطرف جان لوك ميلانشون الذي يخوض حملته تحت شعار "فرنسا المتمردة"، أبقى على لقاء مقرر مساء الجمعة في حي باريسي، معتبرا أنه يجب "أن نثبت أن الكلمة الأخيرة ليست لمن يمارسون العنف".
وقد دعت لوبان عبر إذاعة فرنسا الدولية إلى "وقف السذاجة والنظر إلى كل هذا بصفاء بصيرة وحزم (...) وإلى تعزيز وسائل الشرطة المعنوية والمادية"، مع التأكيد أنها لا تعتقد أن اعتداء الخميس كان هدفه التأثير على نتيجة الانتخابات.
من جهته دعا ماكرون الجمعة إلى عدم الخضوع "لاستخدام التخويف كأداة"، مضيفا: نحن نعيش وسط تهديد إرهابي مستمر".
أما المرشح المحافظ فرانسوا فيون، فاعتبر أن المعركة ضد "النهج الشمولي الإسلامي" ينبغي أن تكون الأولوية بالنسبة لرئيس فرنسا القادم، مؤكدا أنه سيسعى "لتدمير" تنظيم الدولة.
حملات ودعوات
وخلال الحملات الانتخابية، كان موضوع الأمن ومكافحة الاٍرهاب حاضرا في تجمعات المرشحين وتصريحاتهم، وقد وعدوا برفع موازنة الأجهزة الأمنية، وقدّموا مقترحات لطمأنة الناخبين.
وكان الرئيس الفرنسي فرانسوا هولاند قد دعا "جميع الفرنسيين للتوجه إلى صناديق الاقتراع"، بينما تتوقع استطلاعات الرأي ألا تتعدى نسبة التصويت 25%.
ووجه هولاند وزراءه للتصويت ضد لوبان في الدور الثاني من الانتخابات الرئاسية، في حال فوزها في الدور الأول الذي يجري يوم الأحد المقبل. كما دعا إلى التصويت لصالح المرشح الذي قد يتأهل مع لوبان إلى الدور الثاني مهما كان لونه السياسي.
ويتصدر مترشح الوسط إيمانويل ماكرون ولوبان حاليا نوايا التصويت، يليهما عن قرب فيون ومرشح أقصى اليسار ميلانشون. والمنافسة محتدمة بين المرشحين من أجل الوصول إلى الدور الثاني الذي سيقتصر على مرشحين اثنين، خصوصا أن الفروق بين الأربعة تقع ضمن هامش خطأ استطلاعات الرأي.
