﻿23-04-2017

بدأ الناخبون في فرنسا صباح اليوم الأحد التصويت في انتخابات الرئاسة، وسط إجراءات أمنية مشددة. يأتي ذلك بعدما أدلى الفرنسيون المقيمون في الخارج وأقاليم ما وراء البحار بأصواتهم أمس في الانتخابات التي يتنافس فيها 11 مرشحا.
وفتحت أبواب مكاتب التصويت بفرنسا في تمام الساعة الثامنة بالتوقيت المحلي (السادسة بتوقيت غرينتش)، وذلك بعد يوم من بدء التصويت في أقاليم ما وراء البحار بسبب فارق التوقيت، وهو الحال نفسه بالنسبة للفرنسيين المقيمين في القارة الأميركية.
ومن بين 47 مليون ناخب فرنسي مسجل، يقيم أقل من مليون في أقاليم ما وراء البحار مثل بولينيزيا الفرنسية في جنوب المحيط الهادي وجزر غوادلوب وجزر مارتينيك في الكاريبي وغويانا الفرنسية، حيث أدلوا بأصواتهم أمس، وستبقى نتائج تصويتهم سرية إلى حين إغلاق مراكز الاقتراع مساء اليوم في فرنسا.
وفي مونتريال الكندية انتظر الناخبون نحو ثلاث ساعات في طابور امتد لأكثر من كيلومترين كي يصوتوا، مما يشير إلى نسبة إقبال كبيرة وفقا لوسائل الإعلام الفرنسية.
ونشرت السلطات نحو 50 ألفا من قوات الأمن الأمنية حول مكاتب التصويت البالغ عددها 69 ألفا في فرنسا وأقاليم ما وراء البحار، وذلك بعد مقتل شرطي واحد وجرح آخريْن على يد مسلح يشتبه في انتمائه لتنظيم الدولة الإسلامية في هجوم بشارع الشانزليزيه وسط باريس الخميس.
وشهدت باريس أمس مناوشات بين متظاهرين والشرطة، حيث دعت نقابات فرنسية إلى التجمع والتظاهر وسط باريس في "يوم الصمت الانتخابي" الذي يسبق يوم الاقتراع، احتجاجا على ما وصفته بغياب برامج اجتماعية حقيقية في برامج أغلب المرشحين.
وزاد اتساع دائرة المترددين في التصويت من غموض الصورة في هذه الانتخابات، إذ يصعب توقع من سيظفر بتذكرة العبور إلى الجولة الثاني. وتختلف مبررات المترددين في حسم خياراتهم مشاركة أو امتناعا، بينما يعيش اليسار حالة من التصدع جعلت أنصاره في حيرة من أمرهم.
وأكدت استطلاعات الرأي هذا التردد، حيث لم يحسم ما بين ثلث وربع الناخبين خيارهم، ومثلهم تقريبا يقولون إنهم قد لا يصوتون. وعرفت هذه الانتخابات خروجا مفاجئا لمرشحين اعتبروا مؤهلين، مقابل صعود غير متوقع لآخرين.
ومن بين 11 مرشحا يبقى أربعة منهم هم الأبرز، وهم: ممثل الوسط إيمانويل ماكرون، وممثلة اليمين المتطرف مارين لوبان، وزعيم اليسار المتشدد جان لوك ميلانشون، ومرشح اليمين المحافظ فرانسوا فيون. ووضعت استطلاعات الرأي ماكرون في الصدارة وتليه لوبان.
وإذا لم يحصل أحد المرشحين على أكثر من نصف الأصوات في الجولة الأولى، فسيتنافس المرشحان صاحبا المركزين الأول والثاني في جولة أخرى حاسمة يوم 7 مايو/أيار المقبل.

