﻿07-08-2018

سياسيون واقتصاديون لـ«الحياة»: كندا الخاسر الأكبر من تدهور العلاقات مع السعودية

اعتبر سياسيون واقتصاديون كندا الخاسر الأكبر من الأزمة الدبلوماسية الحالية بينها وبين السعودية، بعدما أعلنت وزارة الخارجية السعودية تجميد التعاملات التجارية والاستثمارية الجديدة مع كندا، على خلفية تدخل الأخيرة في الشؤون الداخلية السعودية. وقالوا، في تصريحات إلى «الحياة»، إن القرار السعودي سيقضي على فرص الشركات الكندية بزيادة استثماراتها في المملكة، التي تصل إلى 0.6 في المئة من حجم الاستثمارات الأجنبية في السعودية. وتعد السعودية ثاني أكبر مستورد للبضائع الكندية في الشرق الأوسط وشمالي أفريقيا بعد الإمارات.

وقال الخبير الاقتصادي فضل البوعنيين لـ«الحياة»: «إن العلاقات السياسية تؤثر سلباً أو إيجاباً في العلاقات التجارية بين الدول، وأثر تدخل السفارة الكندية في الرياض في شؤون الداخلية السعودية سلباً في العلاقات السياسية والتجارية والاقتصادية بين البلدين».

ونوه في الوقت ذاته بأن وزارة الخارجية السعودية ركزت على الشأن الاقتصادي والتجاري بين البلدين، إذ شمل إيقاف الصفقات التجارية والتبادل والتجاري بين الرياض وأوتاوا، إضافة إلى قرار إنهاء البعثات الدراسية وتحويل المبتعثين السعوديين في كندا إلى دول أخرى».

وتوقع البوعينين أن كندا، إذا لم تستدرك الأمور، «سيؤثر ذلك سلباً في العلاقات التجارية السعودية – الكندية، وتحول العلاقات التجارية إلى دول غربية أخرى»، منوهاً بأن كندا هي الخاسر الأكبر من الأزمة الحالية، وزاد: «كانت تبحث عن توسع في علاقاتها التجارية مع السعودية، واليوم أصحبت متضررة بشكل كبير من قرار المملكة وقف علاقاتها مع كندا».

بدوره، أشار الخبير الاقتصادي الدكتور عبدالله المغلوث إلى أن قرار الرياض قطع علاقاتها التجارية مع أوتاوا «قضى على آمال الشركات الكندية بزيادة استثماراتها في المملكة، التي تصل الى 0.6 في المئة من حجم الاستثمارات الأجنبية في المملكة». وقال: «مع بدء الإصلاحات توالت الوفود من الشركات الكندية سعياً إلى الحصول على حصة في المشاريع الكبرى التي أعلنتها في المملكة، وهي على وشك خسارة كل ذلك».

من جهته، قال المحلل السياسي الدكتور أحمد الأنصاري لـ«الحياة»: «إن السفارة الكندية في الرياض اخطأت عندما تدخلت في الشأن المحلي السعودي، وتناست أن المملكة دولة لها سيادتها، ولا تسمح بتدخل أية دولة في شؤونها الداخلية»، منوهاً بأن كندا التي طالبت بحقوق الإنسان في السعودية، بحسب تعبيرات سفارتها في الرياض، هي ذاتها لديها عدد من الإشكالات مع سكان كندا الأصليين من الهنود الحمر، إذ تُمارس ضدهم العنصرية، إضافة إلى ارتفاع معدلات البطالة بينهم. وبالتالي كان من المفترض أن توجه الحكومة الكندية انتقاداتها إلى الداخل الكندي، بدلاً من التدخل في شؤون الدول الأخرى».

ولفت الأنصاري إلى أن السعودية، على مر التاريخ، لم تسمح لأي من الدول بالتدخل في سيادتها وشأنها الداخلي، مُذكراً بإشكال حدث مع أميركا في عهد الملك فهد بن عبدالعزيز، عندما تدخل السفير الأميركي في الشؤون المحلية السعودية، وما عُرف حينها بـ«أزمة صواريخ رياح الشرق»، التي نتج منها طرد السفير الأميركي من الأراضي السعودية. وأضاف أن «السعودية لديها موقف ثابت وقوي وصريح مع أية دولة أو منظمة تتدخل في الشؤون الداخلية، فالمملكة دولة ذات سيادة، ولا تسمح للآخرين بالتدخل في شؤونها».
