﻿10-08-2018

السعودية: الخلاف مع كندا لن يؤثر في تزويدها نفطاً

أكدت المملكة العربية السعودية أن الخلاف مع كندا «لن يؤثر في الإمدادات النفطية لأوتاوا»، لكنها شددت على استقلال قضائها ورفضها «القاطع» لمحاولات التأثير فيه، في رد على الطلب الكندي بالإفراج «الفوري» عن موقوفين.

في غضون ذلك، بدأ مبتعثون سعوديون يدرسون في جامعات كندية حزم حقائبهم استعداداً للعودة إلى الديار، وسط مخاوف كندية من أن يلقي ذلك بظلاله على نظام الرعاية الصحية في المستشفيات الجامعية التي يمثل فيها الأطباء المتدربون السعوديون نسبة الثلث.

وتواصل أمس، التضامن العربي مع الموقف السعودي، إذ دعت الجزائر إلى احترام سيادة الدول وعدم التدخل في شؤونها الداخلية .

وقال وزير الطاقة والصناعة والثروة المعدنية السعودي خالد الفالح، إن «السياسة النفطية لحكومة المملكة تقضي بعدم تعريض الإمدادات النفطية التي توفرها لدول العالم إلى أي اعتبارات سياسية»، مؤكداً أنها «ثابتة ولاتتأثر بأي ظروف سياسية». وأوضح أن «الأزمة التي تمر بها العلاقات السعودية- الكندية لن تؤثر، بأي حال من الأحوال، في علاقات شركة أرامكو السعودية مع عملائها في كندا». وتابع أن «المملكة مستمرة في الاستثمار في طاقتها الإنتاجية، والتي تُمثِّل عنصراً جوهرياً في حماية الاقتصاد العالمي من التقلبات المضرة بالمنتجين والمستهلكين على حدٍّ سواء».

إلى ذلك، أكد وزير العدل السعودي رئيس المجلس الأعلى للقضاء الشيخ الدكتور وليد الصمعاني، «استقلال القضاء في المملكة العربية السعودية».

ورداً على تصريحات وزيرة الخارجية الكندية وسفارة بلادها لدى المملكة في شأن ما سمته «نشطاء المجتمع المدني الذين أوقفوا»، وأنها «تحض السعودية على الإفراج عنهم فوراً»، قال الصمعاني في بيان أمس: «نرفض رفضاً قاطعاً أي تدخل من أي طرف كان في شؤون بلادنا، خصوصاً في القضاء الذي نشدد على استقلاله».

وفي كندا، التي يدرس في جامعاتها حوالى سبعة آلاف طالب سعودي، يرافقهم خمسة آلاف من أفراد أسرهم، بدأ سعوديون بالترتيب للعودة إلى المملكة، وسط مخاوف عبر عنها مسؤولون في جامعات كندية من أن تؤدي عودة 800 سعودي يدرسون في تخصصات طبية إلى إرباك في المستشفيات الجامعية التي يشكل فيها السعوديون نسبة الثلث.

ويعد الطلاب السعوديين (أ ف ب) المجموعة الأكبر من بلد واحد في كندا. وينفق الطالب من 30 إلى 80 ألف دولار كندي سنوياً، تمثل رسوماً ونفقات معيشة، ويتوقع أن تحدث خسارة الرسوم وقعاً سيئاً على الجامعات الكندية.

وفي أونتاريو، التي ينخرط واحد من كل خمسة طلاب سعوديين في كندا في جامعاتها، يمكن أن يؤدي نقل الطلاب إلى خسارة تبلغ «عشرات الملايين من الدولارات»، وفق مجلس جامعات أونتاريو. وقالت المسؤولة عن قسم الأجانب في «جامعة رجينا» في ساسكاتشيوان (غرب كندا) ليفيا كاستيلانوس لقناة «سي بي ي»، إن «الفوضى التي ستنجم عن القرار، سيكون تأثيرها قاسياً على طلاب الطب، مع وجود حوالى 800 سعودي يتابعون تخصصاتهم الطبية».

ورجحت الكليّة الملكيّة لأطباء وجرّاحي كندا أن يتأثر 25 ألف مريض سلباً من خسارة المتدرّبين السعوديين. وقال باري جونستون من رابطة «جامعات كندا»، التي تمثّل 96 مؤسسة للتعليم العالي، إن «هذا قد يؤثّر على النظام الصحّي في كندا»، وأشار إلى أن «طلاّب التخصّص يؤمّنون يومياً العناية للمرضى الكنديين كجزء من تدريبهم، والسعوديون يشكلون ثلث طواقم العناية في المستشفيات الجامعية».».
