﻿07-10-2018

اقتصاديان: الاستثمارات الأجنبية جزء من «رؤية 2030» وترفع موارد الدولة

كد اقتصاديان أن اهتمام ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع الأمير محمد بن سلمان بجذب الاستثمارات الخارجية لم يكن وليدة اللحظة، وإنما يعتبر جزءاً لا يتجزأ من برنامج التحول الوطني 2020 ورؤية المملكة 2030، إذ إن هذا النوع من الاستثمار يعتبر موارد للدولة من جراء بيع أصول المؤسسات ومن الضرائب والأرباح التي تدفعها هذه الشركات، إضافة إلى ما يوفره من سلع وخدمات بمواصفات عالية الجودة في السوق، علاوة على أن الاستثمار الأجنبي وسيلة مهمة لتحقيق التنمية الاقتصادية السريعة، كما أثبتت ذلك التجارب في كثير من دول العالم.

وأشارا إلى أن شفافية ولي العهد في حديثه لوكالة بلومبيرغ وتغطيته جوانب مهمة من عمليات الإصلاح الاقتصادي التي كانت تحتاج إلى توضيح يزيل الضبابية عنها، وهذا يعزز ثقة المواطنين والمراقبين والمستثمرين بنوعية القرارات الحكومية المتخذة في الاقتصاد ومنها مكافحة الفساد وعلاقتها بالاستثمارات الأجنبية اضافة الى مستقبل «ارامكو» وصفقة الاستحواذ على شركة سابك.

وقال المحلل الاقتصادي والمصرفي فضل بن سعد البوعينين: «نشير أولاً إلى أهمية حديث ولي العهد لوكالة بلومبيرغ وشفافيته وتغطيته جوانب مهمة من عمليات الإصلاح الاقتصادي التي كانت تحتاج إلى توضيح يزيل الضبابية عنها، وهذا يعزز ثقة المواطنين والمراقبين والمستثمرين بنوعية القرارات الحكومية المتخذة في الاقتصاد ومنها مكافحة الفساد وعلاقتها بالاستثمارات الأجنبية اضافة الى مستقبل ارامكو وصفقة الاستحواذ على سابك وأهدافها الاستراتيجية».

وأضاف: «في جانب مكافحة الفساد وأثرها على ثقة المستثمرين الذين تأثروا بالإشاعات، كان جواب ولي العهد دقيقاً وبأرقام التدفقات الاستثمارية الأجنبية» إذ نمت الاستثمارات الأجنبية بنسبة 90 في المئة في النصف الأول من العام 2018 مقارنة بالفترة نفيها من العام 2017 كما نمت الاستثمارات المالية في سوق المال بنسبة 40.4 في المئة وهذا يؤكد نمو الاستثمارات الأجنبية وليس كما يعتقد البعض».

وأعرب البو عينين عن اعتقاده بأن عمليات تعزيز النزاهة ومحاربة الفساد تزيد من ثقة المستثمرين وليس العكس، لذا يعتبر مؤشر النزاهة من أهم المؤشرات المؤثرة في تدفق الاستثمارات الأجنبية، وهذا ما حدث وسيحدث في المملكة، إذ ستسهم عمليات مكافحة الفساد في تحقيق كفاءة البيئة الاستثمارية السعودية وهذا سيزيد من التدفقات الاستثمارية بشكل كبير، ولعل إعلان ولي العهد عن توقع توقيع صفقة كبيرة في مؤتمر مستقبل الاستثمار في قطاع غير نفطي يؤكد وجهة نظري حيال دور تعزيز النزاهة في نمو الاستثمارات الأجنبية.

ولفت إلى أنه في ما يتعلق باستحواذ شركة أرامكو على شركة سابك، فإن ولي العهد تحدث عن مشاريع التكرير والبتروكيماويات لذا فيجب عليها التوسع في هذا الجانب وهو المجال الذي تعمل فيه «سابك» التي تحصل على اللقيم من «أرامكو» وبالتالي فسيؤثر الوضع المستقبلي في سابك التي ستجد نفسها أمام منافسة غير عادلة وتضارباً في المصالح مع «أرامكو» تأتي صفقة الاستحواذ لتحقيق هدفين رئيسيين الأول في مصلحة «أرامكو» في التوسع في جانب صناعة البتروكيماويات؛ والثاني حماية «سابك» من المخاطر المستقبلية وهي رؤية استراتيجية لم تكن ظاهرة للجميع.

من جهته، قال المحلل والباحث الاقتصادي علي الحازمي، إنه عندما أرى الاهتمام بجذب الاستثمارات الخارجية يأتي من رأس الهرم ممثلاً بولي العهد فإنني أجزم وأزيد قناعة يوماً بعد يوم بأننا نسير في الاتجاه السليم لما يحقق رفاهية ونهضة هذا البلد، فأهمية الاستثمار الأجنبي المباشر تنبع مما يقدمه هذا النوع من الاستثمار من مزايا كاستقدام رؤوس الأموال والخبرات الفنية وتشغيل اليد العاملة مما ينعكس إجاباً على الاقتصاد، والعناية التي يوليها ولي العهد بجذب الاستثمارات الخارجية لم تكن وليدة اللحظة، وإنما تعتبر جزءاً لا يتجزأ من برنامج التحول الوطني 2020 ورؤية المملكة 2030.

وشدد على أن حديث ولي العهد لوكالة بلومبيرغ إنما هو تأكيد على أهمية هذا النوع من الاستثمارات وأن المملكة لن تتواني في تقديم التسهيلات والضمانات والتشريعات التي من شأنها أن تعطي تطمينات لهذا النوع من رؤوس الأموال القادمة من الخارج، إذ يوفر هذا النوع من الاستثمار موارد للدولة من جراء بيع أصول المؤسسات ومن الضرائب والأرباح التي تدفعها هذه الشركات، إضافة إلى ما يوفره من سلع وخدمات بمواصفات عالية الجودة في السوق، علاوة على ذلك أن الاستثمار الأجنبي وسيلة مهمة لتحقيق التنمية الاقتصادية السريعة، كما أثبتت ذلك التجارب في كثير من دول العالم.



