﻿16-10-2018

«نادية مراد» ضيفة مؤتمر الاستثمار في المستقبل

أعلنت مؤسسة «القلب الكبير»، المؤسسة الإنسانية العالمية المعنية بمساعدة اللاجئين والمحتاجين حول العالم، عن استضافة الناشطة العراقية نادية مراد، الفائزة بجائزة نوبل للسلام 2018، في الدورة الثالثة من مؤتمر الاستثمار في المستقبل الذي يقام في الشارقة 24 و25 الجاري.
وتأتي مشاركة نادية مراد في المؤتمر الذي يقام برعاية صاحب السمو الشيخ الدكتور سلطان بن محمد القاسمي، عضو المجلس الأعلى حاكم الشارقة، وقرينته سمو الشيخة جواهر بنت محمد القاسمي، رئيسة مؤسسة «القلب الكبير»، أول فعالية رسمية تشارك فيها مراد، بعد حصولها على جائزة نوبل للسلام من الأكاديمية الملكية السويدية.
ويمثل المؤتمر، الذي يحمل شعار «الشباب، تحديات الأزمات وفرص التنمية»، منبراً مثالياً للشابة الإيزيدية لمشاركة الشباب في منطقة الشرق الأوسط وشمال إفريقيا تجربتها في الانتصار على الأَسر الذي تعرضت له من قبل جماعة «داعش» التي اجتاحت بلدتها، وفي تحويل معاناتها إلى درس في الكفاح والصبر والأمل، حيث أكدت مراد بعد تسلّمها الجائزة أن فوزها يُلهم النساء والشباب، ضحايا الصراعات والنزاعات حول العالم، بحقيقة أن الكراهية والحقد لا يقتلان الأمل، وأن العالم يقف إلى جانب المظلومين ويناصرهم على تخطّي الصعوبات.
وقالت مريم الحمادي، مدير مؤسسة القلب الكبير: «إن استضافة مؤتمر الاستثمار في المستقبل لنادية مراد يوجّه رسالة إلى الشباب والنساء ضحايا الصراعات، تقول إن العالم يساعد الضحايا، ويكافئ المكافحين الذين يتخطون معاناتهم ويحولونها إلى وسائل لمساعدة غيرهم، ونادية نموذج لكل شخص تعرّض لظروف قاهرة».
وتابعت الحمادي: «يجب أن يكون انتصار الإنسان على ظروفه نابعاً من دوافع ذاتية، لأنه بذلك ينتصر على ضعفه ويتفهم قوته، ويدرك طبيعة دوره في الصراعات الدائرة حول العالم، فيستعيد إحساسه بإنسانيته واحترامه لذاته».

