﻿19-10-2016

«مؤتمر الاستثمار في المستقبل» يناقش حماية اللاجئين الأطفال والنساء

انطلق في إمارة الشارقة أمس، المؤتمر الدولي «الاستثمار في المستقبل» في دورته الثانية، الذي تنظمه «القلب الكبير»، المؤسسة الإنسانية العالمية المعنية بمساعدة اللاجئين والمحتاجين حول العالم، وهيئة الأمم المتحدة للمساواة بين الجنسين وتمكين المرأة.
وحضرت المؤتمر حوالى 300 شخصية عالمية، من قادة ومسؤولين حكوميين ومختصين وخبراء وأكاديميين معنيين بقضايا الأطفال اللاجئين، أبرزهم الملكة رانيا العبدالله عقيلة عاهل الأردن الملك عبدالله الثاني، وأنطونيو غوتيريس المفوض السامي للأمم المتحدة لشؤون اللاجئين، والشــــيخ نهيان بن مبارك آل نهيان وزير الثقافة والشباب وتنمية المجتمع في الإمارات، ونبــــيل العربي الأمين العام لجامعة الدول العربية، ولين فيذرستون وزيرة التنمية الدولية البريطانية، وآن ريتشارد معاونة وزير الخارجية الأميركي لشؤون السكان واللاجئين والهجرة.
ويسعى المؤتمر إلى توحيد جهود المجتمع الدولي والوصول إلى رؤية وآلية عمل مشتركة لتوفير الحماية والدعم اللازمين للأطفال اللاجئين، خصوصاً في مجال المأوى والغذاء والرعاية الطبية والتعليم، إلى جانب حصولهم على الوثائق الثبوتية اللازمة، وعلى فرص المشاركة الفعالة في المجتمع، إلى جانب توفير الآليات اللازمة لحمايتهم من الاستغلال والعنف.
وركز المؤتمر الذي يستمر يومين، والذي حمل شعار «بناء قدرات النساء والفتيات في الشرق الأوسط»، على مساندة الأطفال اللاجئين لدى المفوضية السامية للأمم المتحدة لشؤون اللاجئين، بالاضافة الى جلسات تبحث سبل الارتقاء بالمرأة وتحقيق المساواة بين الجنسين.
وقالت مديرة حملة «سلام يا صغار» التابعة لمؤسسة «القلب الكبير»مريم الحمادي: «تماشياً مع رؤية عضو المجلس الأعلى حاكم الشارقة الشيخ سلطان بن محمد القاسمي، وقرينته الشيخة جواهر بنت محمد القاسمي، رئيسة مؤسسة «القلب الكبير»، الرامية إلى دعم النساء وتمكينهن، اخترنا لهذا المؤتمر عدداً من المواضيع الحيوية ذات الارتباط الوثيق بقضية تمكين المرأة، والتي سيتم طرحها ومناقشتها من قبل نخبة من الخبراء والمختصين من مختلف أنحاء العالم للوصول إلى عدد من التوصيات التي يمكن أن تُسهم في دفع عجلة الجهود الدولية التي تبذل في سبيل تمكين المرأة».
وأكدت أن البحوث والدراسات أثبتت أن الزيادة في نسبة تعليم الفتيات، وتوفير فرص التدريب يحسنان من دخل الأسرة، ويقللان من حدة فقرها، كما أن الفقر يضعف من مشاركة النساء اجتماعياً واقتصادياً، ومن خلال هذه المعادلة نسعى إلى تأكيد أن تعليم المرأة، وبناء قدراتها، ورفع مهاراتها الفنية والاستثمار فيها، تؤدي إلى تخفيف حدة الفقر وتوسع من مشاركتها الإيجابية في مختلف المجالات.
وتناول المؤتمر خلال جلسات اليوم الأول عناوين، من بينها حلقة نقاش بعنوان «نحو توفير حماية أفضل للأطفال اللاجئين في منطقة الشرق الأوسط وشمال أفريقيا»، وجلسة نقاش رئيسية بعنوان «تعزيز حماية الأطفال النازحين: مقاربة بين الأطر القانونية الوطنية والدولية»، إضافة إلى مناقشات أخرى تتضمن أربع جلسات متوازية هي «لنحمي براءتهم: الوقاية والاستجابة للعنف الجنسي والعنف القائم على النوع الاجتماعي وجيل يتعرض للعنف: أطفال متضررون من النزاع المسلح وكل طفل يهمّ: تسجيل المواليد والوثائق القانونية ومعالجة الاستغلال والفصل: الطفل أولاً.



