﻿23-10-2018

أرامكو توقع اتفاقيات بقيمة 30 مليار دولار خلال مؤتمر مستقبل الاستثمار

ذكرت قناة الإخبارية السعودية اليوم الثلاثاء إن شركة أرامكو، عملاق النفط السعودي، ستوقع اتفاقيات هامة خلال مؤتمر مستقبل الاستثمار، المقام حاليًا في السعودية. 
وأضافت أن الاتفاقات قيمتها تتجاوز 30 مليار دولار، وهي تعتبر الأكبر والأضخم في المؤتمر.
وتتعلق الاتفاقيات بتوطين الوظائف في أرامكو، وهي اتفاقيات بترولية وهندسية وأخرى، بحسب الإخبارية.
وشركة أرامكو هي شركة عالمية متكاملة للنفط والكيميائيات، وأصبحت على مدى السنوات الثمانين الماضية أكبر شركة نفط وغاز متكاملة في العالم، بحسب ما تصفها السلطات السعودية.
