﻿24-10-2017

ولي العهد: مبادرة مستقبل الاستثمار تساعدنا في تحديد وجهاتنا المستقبلية

أكد ولي العهد السعودي نائب رئيس مجلس الوزراء رئيس مجلس الشؤون الاقتصادية والتنمية، رئيس مجلس صندوق الاستثمارات العامة الأمير محمد بن سلمان بن عبدالعزيز، أن «من شأن مبادرة مستقبل الاستثمار أن توفر فرصاً كبيرة ومعلومات وآراء من أنحاء العالم». وأعلن أنها «ستوفر أيضاً الوقت والمال، لأنها ستساعدنا جميعاً في تحديد وجهاتنا الاستثمارية المقبلة، التي سيُكتب لها النجاح وستدرّ عائدات مجزية».
وفي كلمة ألقاها نيابةً عنه وزير التجارة والاستثمار ماجد القصبي، قال إن «مبادرة مستقبل الاستثمار، إحدى مبادرات صندوق الاستثمارات العامة، لا تُعد مؤتمراً يُعقد لأيام فحسب، بل هي منصة دولية تهدف إلى بناء الشراكات ومناقشة الأفكار وعرض الفرص المستقبلية»، مشدداً على أن «جميع المستثمرين يسعون إلى الاستثمار في مشاريع قد يُكتب لها النجاح، إلا أن قلة قليلة يحالفهم الحظ ويجدون الفرصة المناسبة».
وأشار الأمير محمد إلى «أننا نجتمع اليوم في مبادرة مستقبل الاستثمار». وقال «السؤال هو: كيف نتعرف على هذه المشاريع الناجحة؟»، موضحاً أن «عالمنا في تغيّر مستمر، وكل ما حولنا يتأثر ويتغير بسبب التقنيات الجديدة، ما يدفعنا نحو التخطيط المستقبلي». أضاف: «تعلمون أنه خلال ربع قرن مضى، شهدنا تطورات أعادت برمجة حياتنا اليومية، لكن لا يمكن أن تقارن بما سيطرأ من تطورات خلال العقد المقبل في علوم الروبوتات والذكاء الاصطناعي والتعلّم الآلي والهندسة الحيوية»، معتبراً أن «هذه المجالات المستقبلية أشبه بأفلام الخيال العلمي، التي لا يمكن توقع نتائجها لسبب بسيط، وهو أنها لم تحدث بعد». لذا «يجب أن نتعامل مع التقنيات الجديدة بإيجابية، فهي بالتأكيد تشكل فرصاً وليست أخطاراً».
وشدد الأمير محمد في ختام كلمته على أن المملكة «تضع نفسها على خريطة الاقتصاد العالمي، وباتت تتبوأ مركزاً مؤثراً في المحافل الدولية، ومحوراً يربط ثلاث قارات بعضها ببعض، ما يزيد أهميتها الاقتصادية والاستراتيجية».
وأعلن أن المملكة «تعمل على مدى ثلاثة أيام بالشراكة مع العالم على رسم مسارات مستقبلية، تكفل تسخير موقعها الاستراتيجي وقدرتها الاستثمارية القوية، وتعزيز الانسجام مع الاقتصاد العالمي».
وأوضح الأمير محمد أن «عالمنا في تغيّر مستمر، وكل ما حولنا يتأثر ويتغير بسبب التقنيات الجديدة، ما يدفعنا نحو التخطيط المستقبلي».
وأكد «القدرة على مواجهة المستقبل إذا تعاونّا وعملنا معاً ليصبح العالم مكاناً أفضل، لذلك لنجعل من مبادرة مستقبل الاستثمار مناسبة سنوية للاجتماع ومناقشة الفرص والحلول العالمية». وشدد على «أننا في المملكة العربية السعودية نتقدم بخطى واثقة وثابتة في برنامج ضخم، يهدف إلى التطور والتغيير». وأعلن أن «طموحنا لا حدود له، ونحن حريصون على أن نستثمر في المواهب العالمية والاقتصاد العالمي على حدٍ سواء».
وكانت أعمال «مبادرة مستقبل الاستثمار»، التي يستضيفها صندوق الاستثمارات العامة في الرياض انطلقت صباح أمس، برعاية خادم الحرمين الشريفين الملك سلمان بن عبد العزيز آل سعود، وعلى شرف ولي العهد نائب رئيس مجلس الوزراء، رئيس مجلس الشؤون الاقتصادية والتنمية، رئيس مجلس صندوق الاستثمارات العامة، الأمير محمد بن سلمان بن عبدالعزيز.
وشارك في المبادرة أكثر من 2500 من الشخصيات الرائدة والمؤثرة في عالم الأعمال من أكثر من 60 دولة حول العالم، لمناقشة الفرص والتحديات التي ستشكل وجه الاقتصاد العالمي والبيئة الاستثمارية على مدى العقود المقبلة.
من جانبه، قال رئيس صندوق الاستثمارات العامة السعودي ياسر الرميان، وهو الصندوق السيادي الرئيس للمملكة، إن الصندوق «سيساهم بمبلغ 20 بليون دولار في صندوق مع شركة الاستثمار المباشر الأميركية «بلاكستون» حجمه 50 بليون دولار».
وذكر الرميان خلال المؤتمر، أن الصندوق «سيستثمر في الاقتصاد التقليدي، بما في ذلك قطاعات مثل الرعاية الصحية والتعليم». وكان الصندوق السعودي و «بلاكستون» أعلنا في أيار (مايو) الماضي، تنفيذ مذكرة تفاهم لتدشين آلية للاستثمار في البنية التحتية يشارك الصندوق السعودي فيها بمبلغ 20 بليون دولار. وتعتزم الحكومة السعودية، في إطار إصلاحات اقتصادية أُعلنت العام الماضي، توسيع الصندوق الذي أُسّس عام 1971 لتمويل مشاريع التنمية في البلاد. وقال الرميان أمس، إن الصندوق «يتوقع خلق أكثر من 20 ألف وظيفة بحلول 2020 من خلال مشاريعه». وأشار إلى أن محفظة الصندوق «تتكوّن من حيازات في شركات مدرجة واستثمارات في شركات غير مدرجة وأخرى دولية وعقارية وقروض وسندات وصكوك».
وكان مدير صندوق الاستثمارات العامة السعودي ذكر لتلفزيون «بلومبورغ» في مقابلة أمس، أن الصندوق «يدير أصولاً بنحو 230 بليون دولار». وأوضح أن «أكبر صندوق ثروة سيادي في المملكة يستهدف عائداً يتراوح بين 4 و12 في المئة بحلول 2025– 2030».

