﻿25-06-2018

وزيرا الاستثمار والتخطيط تشاركان بمؤتمر مستقبل العلاقات المصرية الفرنسية

غادرت مطار القاهرة الدولي، اليوم الاثنين، كل من د.سحر نصر وزيرة الاستثمار والتعاون الدولي، ود.هالة حلمي السعيد وزيرة التخطيط، إلى باريس للمشاركة في مؤتمر مستقبل العلاقات والمبادلات بين فرنسا ومصر ، والذي ينظمه معهد العالم العربي ، بمشاركة 200 شخصية قيادية ومختصة وعدد من رجال المال والاعمال المصرين و الفرنسين. 
قالت مصادر بالمطار، ان وزيرة الاستثمار غادرت علي للطائرة الفرنسية المتجهه الي باريس ، ولحقت بها وزيرة التخطيط والتي غادرت على الطائرة المصرية المتجهه الي باريس ، وتم انهاء اجراءات سفرهم من خلال صالة كبار الزوار بالمطار .
يحمل المؤتمر عنوان "مستقبل التبادل الفرنسي المصري" ويناقش موضوعات حول الاقتصاد المصري أبرزها "الرهانات الكبرى للاقتصاد المصري" و"المشروعات المصرية الضخمة" و" الإصلاح وفرص الاستثمار" و"التحديات التي يطرحها التطور العمراني"، و"نهضة مصادر الطاقة المتجددة" و"مستقبل المبادلات الفرنسية المصرية".
نظم الندوة معهد العالم العربي في باريس، مع السفارتين المصرية والفرنسية ومجلس الأعمال المصري الفرنسي، حيث تشهد التظاهرة، عدد من الموائد مستديرة لرؤساء الشركات والمصرية والفرنسية. ويجتمع في معهد العالم العربي نحو مائتين من أصحاب القرار. منهم جيريمي بيليت، مدير عام منتدب، الوكالة الفرنسية للتنمية وأحمد السويدي، رئيس ومدير عام، شركة السويدي للكهربائيات وتامر شفيق، مدير تطوير أعمال، شركة أوراسكم للإنشاءات. 

