﻿11-06-2015

أوروبا في مواجهة أميركا لحماية الخصوصية الالكترونية

لم يشعر مرتادو شبكة الإنترنت بعد بارتدادات القرار الأوروبي بإلغاء اتفاق تبادل بيانات المعلومات بين الولايات المتحدة ودول الاتحاد الأوروبي الـ 28. وعلى رغم ان القرار الذي اصدرته المحكمة الأوروبية العليا قبل ايام جاء اثر شكوى تقدم بها محامي نمسوي ضد السلطات الارلندية التي تستضيف مقر شركة فايسبوك، فإن انسياب المعلومات الاوروبية عبر سيرفيرات الشركة الاميركية العملاقة ما زال جارياً في شكل طبيعي وقد فسر موقع فايسبوك ذلك ببيان اشار فيه الى ان ثمة اتفاقات تجارية اخرى موقعة بين الجانبين تضمن استمرار العمل وفق اتفاق الملاذات الآمنة.
واستند قرار المحكمة الأوروبية الذي وصف بأنه خطوة مهمة على صعيد حماية المعلومات الشخصية للأوروبيين على شبكة الإنترنت، الى المعلومات التي كشف عنها عميل الاستخبارات الأميركي السابق ادوارد سنودن عن عمليات المراقبة الأمنية الأميركية لبيانات الأوروبيين. وجاء في القرار ان على السطات الإرلندية أن تحسم ما اذا كانت سنعلّق تحويل البيانات من المشتركين الاوروبيين على موقع فايسبوك الى الولايات المتحدة على اساس ان هذا البلد لا يوفر مستوى كافياً من الحماية للبيانات الشخصية.
وأكد القرار أن قوانين حماية المعلومات في الدول الاوروبية هي التي تحدد للشركات الاميركية طرق التعامل مع المعلومات الشخصية للمواطنين الاوروبيين وآلية جمع المعلومات وسبل استخدامها على الشبكة.
ولاحظ قرار المحكمة الاوروبية ان حوالى 500 مليون مواطن أوروبي ليس لديهم حق إقامة دعاوى قضائية امام المحاكم الاميركية في حال انتهاك خصوصيتهم من جانب الشركات او من الاجهزة الحكومية الاميركية. وهو امر لا يزال محل جدل في الكونغرس الاميركي ومن المستبعد الاتفاق في شأنه وإصدار اقرار قانون يعطي الأوروبيين حق التقاضي في الولايات المتحدة قبل الانتخابات الرئاسية عام 2016.
واقتفى بعض المسؤولين الأوروبيين اثر الموقف الذي اخذته شركات التكنولوجيا الكبرى، ومنها مايكروست وفايسبوك، التي طالبت المفاوضين الاوروبيين والاميركيين بالتعجيل في توقيع اتفاق جديد لتبادل المعلومات يسعى الجانبان من دون جدوى للتوصل اليه منذ سنتين.
وتضغط الولايات المتحدة من اجل مواصلة العمل باتفاق الملاذات الآمنة الذي تم التوصل اليه عام 2000 والذي يسمح للشركات الأميركية بوضع البيانات الشخصية للمستخدمين في اوروبا في خدمة محركات البحث ومواقع التواصل الاجتماعي ونشاطات اخرى على شبكة الانترنت. فيما يسعى المتشددون في الجانب الاوروبي الى اعطاء صلاحيات اوسع لهيئات الحماية الوطنية تخولها التحكم في آلية استخدام الشركات لبيانات المواطنيين الاوروبيين وكيفية ادارة هذه المعلومات على الشبكة العنكبوتية.
وتؤيد فرنسا وألمانيا، حيث الشريحة الواسعة من مستخدمي غوغل وفايسبوك، الموقف الداعي الى فرض قيود اشد على الشركات الاميركية لحماية خصوصية المعلومات الشـــخصية للمواطنــيين الاوروبيين، بينما يقترب الموقفان البريطاني والإرلندي من موقف واشنطن وتفضل لندن ودبلن استمرار العمل بالاتفاق الحالي الذي قامت على اثره كبريات شركات التكنولوجية الاميركية بإنشاء مقرات رئيسية لها في ارلندا للاستفادة من تسهيلاتها القانونية.
الخلاف الجوهري بين الجانبين يرتبط باختلاف المقاربتين الاميركية والاوروبية لمسألة الخصوصية وحدود حماية البيانات الشخصية على شبكة الانترنت. ففي الولايات المتحدة يُنظر الى الخصوصية على انها مسألة حماية المستهلك بينما ينظر اليها في اوروبا من زاوية انها من الحقوق الاساسية للمواطن كحرية التعبير عن الرأي. هذا البَون بين المقاربتين تعمق اكثر بعد الوثائق التي سربها سنودن عن نشاطات الاستخبارات الاميركية والبريطانية التجسسية على شبكة الانترنت.

