﻿05-07-1999

نسبة الفقر ترتفع في الجزائر ... ومصر تثير القلق لكثافتها السكانية . البنك الدولي يقترح تشكيل "محافظ انقاذ" لحماية الفقراء والشرائح الأكثر عرضة للأزمات

حض البنك الدولي الدول النامية على حماية الشريحة الأشد فقراً في مجتمعاتها من الأزمات الاقتصادية المستقبلية عن طريق استحداث شبكات جديدة من التأمينات الاجتماعية ودعم شبكاتها القائمة وأكد على ضرورة بذل جهود دولية في هذا المجال. وجاءت الدعوة ضمن خطة عمل تلخص الدروس المستفادة من التعامل على مدى العامين الماضيين مع الأزمة المالية الدولية التي قالت المؤسسة الدولية انها عرضت جهود محاربة الفقر لانتكاسة خطيرة وأدت الى تفاقم مشكلة الفقر في الدول النامية والاقتصادات الناشئة.
وأكدت خطة العمل المقترحة وجود حاجة عاجلة لانشاء "محافظ انقاذ" دولية قادرة على تأمين حماية أفضل للفقراء والشرائح الأكثر عرضة للتأثر بالأزمات. وأوصت بتبني حكومات الدول التي تتعرض اقتصاداتها لأزمات حادة اجراءات الأمان الاجتماعي مثل تأمينات البطالة والرسوم المدرسية والمواد الغذائية المدعومة وبرامج تأسيس فرص العمل حال نجاح خطوات إعادة الاستقرار الى اقتصاداتها بهدف حماية فقرائها والمساعدة على تحقيق انتعاش على قاعدة عريضة في الأمد الطويل.
ويطرح البنك الدولي خطته ضمن ورقة عمل ستعرض على اجتماع مجموعة الدول الصناعية السبع وروسيا في كولونيا الألمانية بين 18 و20 حزيران يونيو الجاري.
وفكرة شبكات التأمينات الاجتماعية ليست جديدة على برامج الاقراض في البنك الدولي الا أن الدروس المستفادة من تجارب الأزمات المالية التي ضربت دولاً عدة في آسيا وأميركا الجنوبية على مدى العامين الماضيين استوجبت إعادة النظر في فاعليتها، واستنتجت ورقة العمل ان شبكات التأمينات الاجتماعية القائمة "غير كافية" غالباً وأن انشاء شبكات فعالة في أوقات الأزمات ليست بالأمر السهل.
وطبقاً لمعطيات أصدرها البنك الدولي في وقت متزامن مع اعلان خطة العمل أدت الأزمة الآسيوية وآثار انتشارها الى البرازيل وروسيا وعدد من الاقتصادات الناشئة الأخرى الى تفاقم مشكلة الفقر وباتت تهدد بتعطيل الجهود الرامية للحد من الفقر على المستوى الدولي. وأكد البنك الدولي ان عدد الفقراء الذين تقل مداخيلهم عن دولار أميركي واحد يومي وهو مؤشر شائع الاستخدام لقياس الفقر ارتفع من 1.3 بليون نسمة عام 1993 الى 1.5 بليون نسمة نهاية العام الماضي.
وقال رئيس البنك جيمس وولفنسون في بيان: "لا شك ان الاضطرابات المالية التي شهدها العالم في العامين الماضيين وجهت ضربة لتوقعاتنا الحد من الفقر، وقبل فترة وجيزة كنا على ثقة من تحقيق هدف التنمية الرامي الى خفض معدلات الفقر في معظم أنحاء العالم بمقدار النصف في غضون العقدين المقبلين، أما اليوم فإن الدول، التي كانت حتى وقت قريب، تعتقد بأنها نجحت في تغيير اتجاه التيار لصالح معركتها ضد الفقر شهدت عودة جديدة للفاقة وما تسببه من جوع وآلام".
وكشفت معطيات البنك الدولي ان نسبة 29 في المئة من سكان الدول النامية والاقتصادات الناشئة يقل الدخل اليوم للفرد فيها عن دولار واحد في حين أن النسبة المقابلة فيما تصفه بـ"منطقة الشرق الأوسط وشمال افريقيا" لا تزيد على أربعة في المئة. وعزا مسؤولون في المؤسسة الدولية هذا التفاوت الكبير في جغرافية الفقر الى محدودية انتشار الفاقة في المنطقة بالمقارنة مع المناطق الأخرى فضلاً عن توافر قدر أكبر من المساواة في توزع المداخيل.
لكن مسؤولي البنك الدولي أعربوا عن اعتقادهم أن صورة الفقر في منطقة الشرق الأوسط وشمال افريقيا معيوبة وأن درجة انتشار الفقر المعلنة في المنطقة المذكورة أقل مما هي في الواقع وارجعوا ذلك الى أن الحكومات لا توفر معطيات كافية في هذا المجال.
وقال مايكل وولتن مدير برامج محاربة الفقر لدى البنك الدولي لـ"الحياة" ما نعلمه "عن أوضاع الفقر في الشرق الأوسط وشمال افريقيا أقل مما نعلمه عن المناطق الأخرى، والسبب هو أن هناك سياسة أكثر تشدداً لتوفير المعطيات والشفافية في الاحصاءات عن الفقراء، واعتقد أني أقر واقعاً قائماً حين أقول ان هذه القيود تجعل مهمة جمع المعلومات في هذا الجزء من العالم الأكثر صعوبة على الاطلاق".
وتضمنت مجموعة حديثة من المؤشرات التي أصدرها البنك الدولي الشهر الماضي تقديرات عن نسب الفقر في أربع دول عربية فقط هي المغرب والجزائر وتونس واليمن. ولم توفر الحكومات الأخرى معطيات عن بلدانها. وبينت هذه المؤشرات ان نسب الفقر الوطنية أعلى بكثير من أربعة في المئة وأوضحت ان المغرب أحرز تقدماً ملموساً على صعيد الحد من الفقر إذ نجح في خفض نسبته من 26 في المئة أواخر الثمانينات الى 13 في المئة عام 1991 وحققت تونس نجاحاً مماثلاً بخفض نسبة الفقر من 25 في المئة عام 1985 الى 14 في المئة عام 1990 وارتفعت نسبة الفقر في الجزائر من 13 في المئة عام 1988 الى 23 في المئة عام 1995 وبلغت نسبة الفقر في اليمن عام 1990 نحو 25 في المئة.
وأشار وولتن الى ضخامة مشكلة الفقر في دول عدة في الشــرق الأوسط وشمال افريقيا من بينها اليـمن والعراق لكنه قال: "ان مصر هي الدولة الأكثر فقراً وكثــافة ســـكانية، ما يـجعلها موضع قلق رئيسي في ما يتعلق بمشكلة الفقر في المنطقة".
وعلى صعيد النظرة المستقبلية يقدر البنك الدولي أن تشهد المنطقة المذكورة نمواً سالباً بنسبة تصل الى 1.4 في المئة في الفترة من 1997 الى السنة 2000 ما يضعف من فرصها على صعيد الحد من الفقر. وقال وولتن: "في ما يتعلق بالاتجاهات المتوقعة لأواخر التسعينات فإن منطقة الشرق الأوسط وشمال افريقيا تأثرت بالتباطؤ الاقتصادي الدولي وانخفاض أسعار النفط ونتوقع أن يؤدي هذا التباطؤ الى إضعاف امكانات أحراز تقدم على صعيد الحد من الفقر بل ربما أدى الى زيادته".
ولفت مسؤول من المكتب الاقليمي لمنطقة الشرق الأوسط وشمال افريقيا التابع للبنك الدولي الى ان المؤسسة ستواجه مشكلة في الحصول على معطيات وافية عن مشكلة الفقر في المنطقة لكنها تبذل جهوداً لحض الحكومات على تحسين عملية جمع المعطيات".
وقال: "ان المؤسسة تساهم في تمويل مشاريع عدة تهدف الى دعم شبكات التأمينات الاجتماعية القائمة وانشاء برامج جديدة، من بينها صناديق أقيمت في مصر والجزائر للتنمية الاجتماعية ومشاريع أشغال عامة وتنمية اجتماعية في اليمن والضفة الغربية وغزة". وأشار الى ان البنك ينتظر موافقة الحكومة اللبنانية على انشاء صندوق للتنـــمية البـلدية ويركز جهوده في المغرب على الاصلاح الاقتصادي.

