﻿10-05-2017

صورة وخبر: الفقر في اليمن إلى حد نبش القمامة 

في اليمن مأساة ما تزال قائمة، فبعض أهلها يعانون المرض الذي بات يهدد الآلاف، وآخرون لا يجدون أقوات يومهم، وفريق ثالث يبحث بين القمامة عن بقايا يمكن أن يبيعها ليشتري بثمنها رغيف الخبز. 
والتقط مصور وكالة الأنباء الفرنسية صورة رجل يبحث بين القمامة في مدينة صنعاء عن بقايا، قالت إنه يريد أن يبيعها في ظل أزمة الفقر ونقص الاحتياجات الأساسية التي يعانيها اليمنيون.
وأعلنت منظمة الصحة العالمية، الثلاثاء، أن 34 شخصًا لقوا حتفهم لأسباب مرتبطة بالكوليرا، ويشتبه بوجود 2000 إصابة أخرى بالوباء خلال أقل من أسبوعين في اليمن.
وأكد مسؤول في المنظمة لوكالة "فرانس برس" تسجيل 34 حالة وفاة مرتبطة بالكوليرا، و2022 حالة إسهال حاد في تسع محافظات منها صنعاء، خلال الفترة الممتدة بين 27 أبريل إلى 7 مايو. 
