﻿24-11-2015

العالم الثالث».. دول غارقة في الفقر والأزمات

تندرج تحت مسمى «العالم الثالث» دول عدة حول العالم. وكان المؤرخ والعالم الفرنسي ألفريد سوفي أول من استخدم مصطلح «العالم الثالث» في مقال له، وقال إنه عالم «متجاهل» و«مستغل» و«مزدر». إلا أن العالم الثالث نفسه، كان يضم دولاً ثرية مثل السعودية وفقيرة مثل مالي، وعلى مدى الأعوام تغيرت دلالاته ليصبح اليوم مصطلحاً يستخدم في وصف الدول التي تعاني من أزمات.
 
وبحسب موقع «نيشنز أونلاين»، فإن «دول العالم الأول» (أو الثاني أو الثالث) هي من المصطلحات القديمة التي ظهرت بعد الحرب العالمية الثانية وخلال الحرب الباردة، بعدما قُسِمَ العالم إلى ثلاثة أقسام أضيف لها قسم رابع لاحقاً.
وكانت دول العالم الأول حينها تضم الدول الحليفة للولايات المتحدة التي تمثل الرأسمالية، فيما كانت الدول المنحازة إلى الدول الشيوعية- الاشتراكية أو تحت تأثيرها هي «دول العالم الثاني». أما باقي الدول فكانت من «دول العالم الثالث»، وهي الدول التي لم تنحز إلى الاتحاد السوفياتي أو الولايات المتحدة، ومنها دول رأسمالية مثل فنزويلا وشيوعية مثل كوريا الشمالية وثرية مثل السعودية وفقيرة مثل مالي.
 
وانقسم العالم إلى قسمين كبيرين بعد الحرب العالمية الثانية اختلفا في تعريف «الحكومة» و«المجتمع الصحيح سياسياً». وضم العالم الأول الدول الديموقراطية والصناعية والمتقدمة والرأسمالية التي انحازت إلى جانب الولايات المتحدة لمصالح اقتصادية وسياسية، ومنها دول في أميركا الشمالية وغرب أوروبا بالإضافة إلى اليابان وأستراليا.
 
ومن دول العالم الثاني التي عارضت الثقافة الرأسمالية، الاتحاد السوفياتي والصين ودول في شرق أوروبا. ولا نسمع اليوم أخباراً عن «دول العالم الثاني»، إذ لم يعد هذا العالم موجوداً بعد انتهاء الحرب الباردة وتفكك الإتحاد السوفياتي.
 
وفي عام 1974 ظهر مصطلح «العالم الرابع» عندما استخدمه رئيس «مجلس الإخوان الهندي الوطني» في كندا جوروج مانيويل ليعبر به عن الشعوب الفقيرة والمهمشة والتي لا تملك أرضاً تعتبرها وطناً.
 
إلا أن قائمة «دول العالم الثالث» تضم اليوم الدول التي لم تصل إلى تقدم الدول الغربية، ومنها دول في أفريقيا وآسيا وأميركا اللاتينية. وتصنف هذه الدول بحسب الحقوق السياسية والحريات المدنية والتنمية البشرية وحرية المعلومات فيها، بالإضافة إلى إجمالي دخلها القومي، وهو ما يطلق عليه أيضا «الدول النامية».
 
وذكر الموقع أيضاً أن «دول العالم الثالث» تشمل الدول التي تعاني من ارتفاع في عدد وفياتها الرضع وضعف التنمية الإقتصادية والفقر وقلة استغلال الموارد الطبيعية والاعتماد الكبير على الدول الصناعية. كما أن حكومات هذه الدول غير مستقرة، ويرتفع فيها معدل النمو السكاني ومستوى الأمية والأمراض.
ومن أهم ما يميز هذه الدول أيضاً، قلة عدد سكان الطبقة الوسطى. إذ ينتشر الفقر في الطبقة الدنيا وتسيطر نخبة قليلة من الطبقة العليا على ثروات وموارد الدولة، بالإضافة إلى أن لدى هذه الدول ديوناً كبيرة لدول أجنبية، وفق ما ذكره الموقع.
ويشمل مصطلح «دول العالم الثالث» اليوم دولاً عربية تعاني من توتر اقتصادي وسياسي، إضافة إلى الأزمات. وعرض الموقع قوائم لأكثر البلدان فقراً وأكثرها تقييداً لحرية الصحافة، وقائمة تعرض الدول بحسب مؤشر التنمية البشرية. ووردت أسماء دول عربية في هذه القوائم منها اليمن والسودان والعراق وتونس.

