﻿29-12-2015

اليمن يودّع عام أزمات معيشية طاحنة

ينظر كثر من اليمنيين إلى العام الحالي الذي يطوي آخر أيامه، على أنه الأسوأ بين الأعوام التي سبقته، بما حمله من تدهور أمني وسياسي أفضى إلى حرب وعنف وفوضى، وأزمات اقتصادية ومعيشية غير مسبوقة، أدّت إلى ارتفاع كلفة المعيشة واتّساع دائرة الفقر والبطالة. وعلى رغم الأوضاع الإنسانية الصعبة التي عانى منها اليمنيون هذا العام والتي وصلت حدّ الكارثة، إلا أنهم يأملون بألاّ تسوء الأوضاع في العام المقبل أكثر ممّا هي عليه الآن، ويتطلّعون إلى تسوية سياسية تنهي تسعة أشهر من الحرب والقتال على الأرض، وتحقّق الأمن والاستقرار وتنعش الاقتصاد الذي أصبح على شفا الانهيار.
وأدّى تفاقم الصراع المسلّح منذ أواخر آذار (مارس) الماضي، إلى ارتفاع هائل في أسعار المواد والسلع الأساسية والنقل والخدمات، وتراجع كبير للريال أمام العملات الأجنبية، وأزمة حادّة في الوقود، وانتشار السوق السوداء للبنزين والديزل والغاز المنزلي مقابل اختفاء السوق الرسمية، وانقطاع التيار الكهربائي والمياه في شكل كامل.
 
وكالات دولية
وأعلنت الأمم المتحدة أن وكالاتها المتخصّصة اتّفقت على رفع درجة الاستجابة الطارئة للوضع الإنساني في اليمن إلى المرتبة الثالثة، كما هو الحال في سوريا والعراق وجنوب السودان. وأشارت تقديراتها إلى أن نحو 14.4 مليون شخص لا يملكون ما يكفيهم من الغذاء، كما يعاني ثلاثة ملايين طفل من سوء التغذية. ولا يتمكّن 20 مليون شخص من الحصول على المياه النظيفة، ولا يملك 14.1 مليون شخص سبل الوصول إلى الرعاية الطبية الأساسية.
وعلّق البنك الدولي عملياته في اليمن، وجمّد صندوق النقد الدولي برنامج التعاون مع الحكومة، وذلك قبيل إطلاق عملية «عاصفة الحزم» ثم عملية «إعادة الأمل» لإنهاء الانقلاب وإعادة الشرعية. وقدّرت الأمم المتحدة أن نحو 2.3 مليون شخص قد أجبروا على الفرار من ديارهم، وأن 170 ألفاً آخرين قد فرّوا من البلد. وفي حين أن معظم المشرّدين داخلياً يعيشون مع أقارب أو أصدقاء، ما يشكّل عبئاً كبيراً على أسر ضعيفة أصلاً، هناك آخرون يعيشون في العراء أو يحتلون المباني العامة.
ووفقاً لتحليل «التصنيف المرحلي المتكامل لحالة الأمن الغذائي والأوضاع الإنسانية»، صُنفت 10 من أصل 22 محافظة في اليمن الآن بأنها تعاني انعدام الأمن الغذائي الذي يصل إلى مستوى «الطوارئ»، وهي محافظات صعدة وعدن وأبين وشبوة وحجة والحديدة وتعز ولحج والضالع والبيضاء.
 
الصحة والتربية
ويواجه النظام الصحي في اليمن انهياراً في كثير من المناطق المتأثّرة بالصراع المسلّح. وأظهر تقرير «المستجدات الاقتصادية والاجتماعية في اليمن» الصادر أخيراً عن وزارة التخطيط والتعاون الدولي، أن الحرب المتصاعدة في البلد أدّت إلى تدمير نحو 54 مرفقاً صحياً جزئياً أو كلياً، منها 25 مستشفى و11 مركزاً صحياً و11 مستوصفاً في 11 محافظة، ما أثّر في صورة حادّة في تقديم الرعاية الطبية للسكّان بخاصة المحتاجين لإجراء جراحات فورية في المناطق المتأثّرة بالصراع.
ولم يكن النظام التربوي برمّته في منأى عن هذا النزاع، فوفقاً لبيانات منظّمة الأمم المتحدة للطفولة (يونيسف)، فإن ما لا يقل عن 34 في المئة من الأطفال في اليمن لم يذهبوا إلى المدارس منذ بدء الحرب في آذار. كما أظهرت بيانات وزارة التربية والتعليم، التي يقع مقرّها الرئيس في صنعاء، أن أكثر من ألف مدرسة باتت خارج الخدمة، فثمة 254 مدرسة مدمّرة كلياً، و608 مدارس مدمّرة جزئياً، و421 مدرسة تستخدم كملاجئ للأشخاص النازحين داخلياً نتيجةً للنزاع.
وأظهرت دراسة أعدّها برنامج الأمم المتحدة الإنمائي بالشراكة مع «وكالة تنمية المنشآت الصغيرة والأصغر»، أن نحو 26 في المئة من الشركات و35 في المئة من المشاريع الصغيرة والمتوسّطة العاملة في قطاع الخدمات تم إغلاقها منذ آذار، بسبب الصراع الدائر في اليمن.
وفيما شهد العام توقّف صادرات النفط والغاز والاستثمار والسياحة، فإن 46 في المئة من أصحاب المنشآت الكبيرة خطّطوا لنقل أعمالهم خارج اليمن، و79 في المئة من أصحاب المنشآت لديهم توقّعات متشائمة أو غموض حول مستقبل أعمالهم. كما أن 59 في المئة من المنشآت في القطاع الصناعي والخدمي وتجارة الجملة والتجزئة سرّحت 48 في المئة من موظّفيها، وانخفض إنتاجها بنسبة 69 في المئة.
وأظهر أحدث مسح للقوى العاملة في اليمن أن معدّل بطالة الشباب بلغ 24.5 في المئة، وهو تقريباً ضعف متوسّط البطالة على المستوى الوطني. وبيّن «مسح القوى العاملة في اليمن 2013 - 2014» أن معدّل البطالة العام وصل إلى 13.5 في المئة، وهو يرتفع كثيراً في أوساط النساء «26.1 في المئة» عنه في أوساط الرجال «12.3 في المئة».
وطاولت الأزمة 1.5 مليون أسرة حرمت من إعانات صندوق الرعاية الاجتماعية الحكومي، البالغ قيمتها 421.8 مليون دولار. وتوقّف معظم مشاريع الحماية الاجتماعية التي كانت قيد التنفيذ وعددها 283 مشروعاً في برنامج النقد مقابل العمل، كان يفترض أن يستفيد منها حوالى 60 ألف أسرة.
 
دعم سعودي
وفي أيار (مايو) تأسس «مركز الملك سلمان للإغاثة والأعمال الإنسانية»، بتوجيه ورعاية كريمة من خادم الحرمين الشريفين الملك سلمان بن عبد العزيز آل سعود، لكي يكون امتداداً للدور الحيوي الذي لعبته برامج الإغاثة والعون التي تقدّمها السعودية للمجتمعات المنكوبة وذلك لمساعدتها ورفع معاناتها لتعيش حياة كريمة، بهدف توحيد العمل الإغاثي للمملكة في الخارج، والتنسيق بين كل الجهات ذات العلاقة بالأعمال الإغاثية.
ونفّذ المركز برامج بمبلغ 65 مليون دولار إضافة إلى تبرّع خادم الحرمين الشريفين بمبلغ 274 مليون دولار، وبذلك يصبح مجموع ما قدّمته المملكة حتى الآن ما يقارب 339 مليون دولار لتحتل المرتبة الأولى عالمياً في تقديم المساعدات الإغاثية والإنسانية للشعب اليمني. ووقعّ المركز، ثلاثة برامج تنفيذية مع برنامج الأغذية العالمي التابع للأمم المتحدة ومنظّمة الأغذية والزراعة للأمم المتحدة (فاو) ومكتب الأمم المتحدة لتنسيق الشؤون الإنسانية بقيمة تجاوزت 156 مليون دولار لخدمة الشعب اليمني.
واكتملت فصول المأساة اليمنية بتوالي إعصاري «تشابالا» و»ميغ» في أسبوع واحد على جزيرة سقطرى والساحل الشرقي الجنوبي لليمن في بداية تشرين الثاني (نوفمبر) خلّفا دماراً هائلاً، ما أدّى إلى فقدان مئات العائلات منازلهم ومزارعهم وقواربهم، إذ انهارت المنازل الصغيرة في المكلا «عاصمة حضرموت» إثر الإعصار وفاضت السيول في شوارع المدينة مدمّرة الجسور والبنى التحتية.

