﻿03-10-2018

قطار الحرمين ينطلق بعد 8 أيام والرحلة من مكة للمدينة تستغرق ساعتين

وافقت هيئة النقل العام على خطة تشغيل قطار الحرمين السريع التي تقدم بها التحالف الاسباني المشغل للمشروع (تحالف الشعلة)، التي تتضمن نقل المسافرين ابتداءً من الخميس من الأسبوع المقبل، وفق جدول الرحلات بين مكة المكرمة والمدينة المنورة، مروراً في محطتي مدينة جدة، ومدينة الملك عبدالله الاقتصادية.

وأوضح رئيس الهيئة الرئيس العام المكلف للمؤسسة العامة للخطوط الحديدية الدكتور رميح الرميح، أن انطلاق التشغيل الرسمي جاء بعد تقديم التحالف الاسباني متطلبات خطة التشغيل، إذ يبدأ التشغيل من يوم الخميس من الأسبوع المقبل، بواقع أربعة أيام في الأسبوع، وهي أيام: الخميس، والجمعة، والسبت، والأحد من كل أسبوع، وسيزداد عدد الرحلات اليومية تدريجياً ليشمل جميع أيام الاسبوع.

وأبان أن زمن الرحلات سيتناقص تدريجياً ليصل إلى ساعتين بين مكة المكرمة والمدينة المنورة للرحلات المباشرة، وساعتين و20 دقيقة بين مكة والمدينة في الرحلات التي يتخللها توقف في محطتي جدة، ومدينة الملك عبدالله الاقتصادية.

وأضاف الرميح أن تدشين القطار «حظي بلحظة تاريخية واكبت رعاية خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود لحفل التدشين الذي أقيم في محطة جدة يوم الثلثاء من الأسبوع الماضي، وبعدها انتقل إلى المدينة المنورة مستقلاً قطار الحرمين، إذ كان على رأس مستقبلي خادم الحرمين، ولي عهده».

ورفع الرميح الشكر إلى خادم الحرمين وولي عهده، مؤكداً دور الدعم اللا محدود وإسهام هذا الدعم مباشرة في إطلاق المشروع، الذي يعتبر الأكبر على مستوى الشرق الأوسط، عاداً إياه «هدية القيادة لأكثر من 1.5 بليون مسلم».

وتقدم بالشكر أيضاً إلى مستشار خادم الحرمين أمير منطقة مكة المكرمة خالد الفيصل، وأمير منطقة المدينة المنورة فيصل بن سلمان، اللذان «لعبا دوراً محورياً في الدعم وتذليل الصعوبات التي مرت بها مراحل التنفيذ»، شاكراً كذلك وزير النقل الدكتور نبيل العامودي، والوزراء في مختلف الأجهزة الحكومية الشريكة في إنجاح سير العمل في المشروع، ومختلف الجهات الحكومية والخاصة التي ساهمت في انجاز هذا المشروع، وكل من عمل فيه منذ انطلاقته وحتى لحظة تدشينه.

من جانبه، أوضح المدير العام لمشروع قطار الحرمين السريع المهندس محمد فدا، أن إدارة القطار أتاحت الحجز إلكترونياً عبر موقع مبيعات تذاكر قطار الحرمين السريع على الرابط www.hhr.sa، موضحاً أن هناك رقماً مخصصاً لخدمة العملاء هو: 920004433 ويتيح للمسافرين كافة فرصة الاستفسار عن مواعيد الرحلات وأسعار التذاكر للرحلات، فيما يُتاح الحجز وإصدار التذاكر عبر المحطات في مكة، والمدينة، وجدة، والمدينة الاقتصادية.
