﻿19-11-2017

الفيصل يستقل اليوم أول رحلة تجريبية لقطار الحرمين بين مكة وجدة

 يستقل مستشار خادم الحرمين الشريفين أمير منطقة مكة المكرمة خالد الفيصل ونائبه الأمير عبدالله بن بندر يرافقهما وزير النقل الدكتور نبيل العامودي وعددٌ من المسؤولين اليوم (الاثنين) أول رحلة تجريبية لقطار الحرمين بين مكة وجدة، إذ يقف أمير منطقة مكة المكرمة خلال الرحلة على سير العمل في المشروع وجاهزيته لخدمة الحجاج والمعتمرين والزوار وسكان المنطقة.
وتنطلق الرحلة من محطة السليمانية في جدة وصولاً إلى محطة الرصيفة بالعاصمة المقدسة، ومن ثمّ ينطلق إلى ديوان الإمارة بالعاصمة المقدسة لمباشرة الأعمال اليومية.
وأوضح وزير النقل رئيس مجلس إدارة هيئة النقل العام الدكتور نبيل العامودي، أن قطار الحرمين سيشهد انطلاقته التجارية في 2018، وذلك بعد اكتمال واستيفاء كل جوانب السلامة والجاهزية التشغيلية للسرعات العالية، مثمناً تدشين خادم الحرمين الشريفين لمحطة قطار الحرمين بالمدينة المنورة خلال زيارته أخيراً.
وحول مقومات مشروع قطار الحرمين أوضح رئيس هيئة النقل العام رئيس المؤسسة العامة للخطوط الحديدية المكلف الدكتور رميح الرميح، أن مشروع «قطار الحرمين السريع» من أضخم مشاريع النقل العام في منطقة الشرق الأوسط، إذ يمتد بطول 450 كيلومتراً، ويتكون من خط حديدي كهربائي مزدوج يربط بين المدينتين المقدستين (مكة المكرمة والمدينة المنورة) مروراً بجدة ومدينة الملك عبدالله الاقتصادية لخدمة الحجاج والمعتمرين والمواطنين والمقيمين. وبين الرميح أن مسار القطار يشتمل على 5 محطات للركاب، ويقطع قطار الحرمين المسافة بسرعة عالية تقدر بـ 300 كلم في الساعة، كما بين أن الطاقة الاستيعابية للمشروع تبلغ 60 مليون راكب سنويا، وأن التشغيل الفعلي خلال 2018 يشتمل على إطلاق 35  قطاراً بسعة 417 مقعداً للقطار الواحد، وتمتاز بتجهيزها بأفضل وسائل الراحة وفق أحدث نظم النقل العالمية.
كما بين الرميح أن محطة قطار الحرمين في مكة المكرمة تلعب دورا استراتيجيا مهما بسبب موقعها وما تجسده من اكتمال عقد هذا المشروع العملاق، مضيفا أن محطة مكة المكرمة تمتاز بموقعها على المدخل الرئيس لمدينة مكة المكرمة في حي الرصيفة، وتتربع على مساحة تزيد على 503 آلاف متر مربع، وتبعد عن الحرم المكي أقل من 4 كيلومترات، مبينا أن محطة مكة المكرمة كفيلة باستيعاب 19500 مسافر في الساعة الواحدة  قدوما ومغادرة من المحطة إضافة إلى احتضانها مركزاً حديثاً للنقل بالأجرة والحافلات من وإلى الحرم المكي وجاهزة للارتباط بشبكة مترو مكة عند إنشائها.

