﻿25-07-2018

«قطار الحرمين» ينجح في اختبار جدة - المدينة المنورة

 انطلقت يوم أمس (الثلثاء) أول رحلة رسمية تجريبية لقطار الحرمين من جدة إلى المدينة المنورة بعد عدد من الرحلات التجريبية العادية، التي دامت ما يزيد على العام بين محطتي المدينة المنورة ومحطة مدينة الملك عبدالله الاقتصادية.
في حين بدأت الرحلات التجريبية بين محطة جدة ومحطة مدينة الملك عبدالله الاقتصادية في الأسبوع الماضي. واختيرت محطة جدة كمحطة الانطلاق للرحلة الرسمية الأولى، التي تضمنت 380 شخصاً على رأسهم نائب أمير منطقة مكة المكرمة الأمير عبدالله بن بندر، ووزير النقل سليمان الحمدان، ووزير الدولة الإسباني لشؤون البني التحتية والنقل والإسكان خوليو غومث.
في حين كانت محطة مدينة الملك عبدالله الاقتصادية، هي محطة الوصول والانطلاق لاستكمال الرحلة إلى محطة المدينة المنورة، وبسرعة القطار القصوى التي بلغت 300 كيلومتر في الساعة.
في حين استقبل نائب أمير منطقة المدينة المنورة الأمير سعود بن خالد الفيصل، الوفد المشارك في الرحلة الرسمية الأولى، وشاركهم رحلة العودة من محطة المدينة المنورة إلى محطة جدة.
وقال وزير النقل سليمان الحمدان في تصريحات صحافية على هامش الرحلة: «إن تسارع خطوات إنجاز هذا المشروع الوطني، الذي يعد من أضخم مشروع نقل في الشرق الأوسط»، مضيفاً أن المشروع بمثابة إضافة نوعية لمنظومة النقل في المملكة، ومتسقاً مع رؤية المملكة 2030، التي نصت على تسخير طاقاتنا وإمكاناتنا لخدمة ضيوف الرحمن، من خلال زيادة الطاقة الاستيعابية لمنظومة الخدمات المقدمة للحجاج والمعتمرين، ومن ضمنها خدمات النقل ليصل عدد ضيوف الرحمن من 8 ملايين إلى 30 مليون معتمر بحلول 2030، وتصميم المشروع جاء موافقاً لأحدث المواصفات العالمية للسكك الحديدية السريعة، كما تتوافر فيه افضل معايير السلامة والجودة، ومن المتوقع أن يسهم تشغيل القطار بكامل طاقته في نقل أكثر من 60 مليون راكب سنوياً.
من جهته، قال رئيس هيئة النقل العام ورئيس المؤسسة العامة للخطوط الحديدية الدكتور رميح الرميح: «إن إدارة المشروع سعيدة بنجاح التجربة التجريبية للمشروع الذي يربط بين المدينة المنورة ومكة المكرمة»، مشيراً إلى أن قطار الحرمين سيلعب دوراً رئيساً في إنشاء نظام سكك حديدية شاملة وحديثة.
وبين أن تدشين الخطط الجديدة سيسهم في تخفيف الضغط والحد من التلوث والازدحام على الطريق بين المدينتين المقدستين، كما يوفر خيار نقل أكثر أماناً وأسرع وأكثر راحة.
وسيقوم قطار الحرمين السريع بنقل الركاب من مدينة مكة المكرمة إلى المدينة المنورة مروراً في مدينة جدة ومدينة الملك عبد الله الاقتصادية، ويبلغ إجمالي طول الخط 450 كيلو متراً، ويوفر تصميم السكة الحديدية الجديدة وسيلة نقل سريعة ومريحة وآمنة للمسافرين مروراً بمدينتي جدة ومدينة الملك عبدالله الاقتصادية، إذ من المتوقع أن يتم تشغيله خلال الربع الأول من العام 2018، ويعد المشروع في مراحلة النهائية بعد تجهيز 35 قطاراً كل قطار يحتوي على 13 عربة بطاقة استيعابية 417 مقعداً مجهزة بأفضل وسائل الراحة، ليعمل وفق أحدث نظم التشغيل العالمية وسيربط محافظة جدة بمكة المكرمة عبر خط مزدوج طوله 78 كيلو متراً، وهو ما سيختصر المسافة بين المدينتين إلى نحو 21 دقيقة عند التشغيل النهائي، وسيختصر المسافة إلى نحو أقل من ساعتين ونصف الساعة بين مكة والمدينة.
المرافق:
تم تصميم محطات القطار إضافة إلى المبنى الرئيس وصالات للقدوم والمغادرة إلى مسجد ومركز للدفاع المدني، ومهبط للطائرات المروحية وأرصفة وقوف القطارات، وانتظار الركاب ومواقف للسيارات قصيرة وطويلة الأمد، إلى جانب وجود صالات لكبار الشخصيات ومحال تجارية ومطاعم ومقاهي، فيما تم ربط المحطات بنظام النقل العام من خلال توفير أماكن مناسبة لمواقف الحافلات.
يذكر أن محطة مكة المكرمة تقع على المدخل الرئيس لمدينة مكة المكرمة في حي الرصيفة، على مساحة تزيد على 447 ألف متر مربع، وتبعد عن الحرم الملكي الشريف نحو 3 كيلومترات بينما تقع محطة المدينة المنورة في مدينة المعرفة الاقتصادية على طريق الملك عبد العزيز بمساحة تقدر بنحو 172 ألف متر مربع، ومحطة جدة الأولى بوسط المدينة في منطقة السليمانية بمساحة إجمالية تقدر بنحو 461 الف متر مربع، والمحطة الثانية في مطار الملك عبد العزيز الدولي في حين تقع محطة مدينة الملك عبد الله الاقتصادية، بالقرب من جامعة الملك عبد الله للعلوم والتقنية kaust وبمساحة 274 ألف متر مربع.
وروعي في تصميم محطات مشروع القطار الطابع المعماري المحلي والإسلامي، وتوفير المساحة المناسبة لخدمة آلاف المسافرين يومياً، إذ تشمل هذه المحطات جميع المرافق والخدمات اللازمة لاستيعاب وإدارة الإعداد الكبيرة من المسافرين مع توفير جميع وسائل الراحة والرفاهية.
 
 
«الصافرة» الأولى بأيد سعودية
< الصدفة وحدها قادت كابتن الرحلة التجريبية الرسمية الأولى لقطار الحرمين عبدالله الأحمدي لهذه المهنة، التي تعد مهنة مستحدثة في سوق العمل السعودية، فمن خلال إعلان وظائف لمشروع قطار الحرمين قبل ما يربو على أربع سنوات، كان هو من أوائل الذين التحقوا بها.
وذكر عبد الله الأحمدي كابتن الرحلة في حديثه لـ«الحياة» تجربته في قيادة أول قطار ما بين مكة والمدينة بالفريدة، مشيراً إلى أنه كان من ضمن 25 شخصاً تقدموا للتدريب والعمل كسائقين للقطار ضمن خطوات وتدريبات مكثفة خارج السعودية وداخلها.
وزاد: «كان الجزء النظري لمدة ست أشهر داخل السعودية، والقيادة والتجربة كانت في إسبانيا لمدة ست أشهر أيضاً، واستغرقت فترة التقديم والاختبارات والتدريب والتطبيق حتى البد في مزاولة سواقة القطار أربع سنوات»، وتابع: «تم تطبيق ساعات تدريبية لنقل مسافرين في إسبانيا». ووصف عملية التدريب وقيادة القطارات بقيادة الطائرات، ومن خلال هذه التجارب تمت تصفية المتقدمين من 25 إلى 10 سعوديين يعملون في مشروع قطار الحرمين.
وعن الشروط الواجب توفرها في قائد القطار أوضح أن السلامة الصحية والعقلية من أساسيات شروط القبول وإجادة اللغة الإنكليزية، مشيراً إلى وجود اختبارات دورية لتحليل الدم والنظر والسمع، ولا يشترط وجود مؤهل علمي معين ولكن في المستقبل، تكون هناك اشتراطات خاصة بالمؤهل العلمي. وأرجع طول مدة التدريب إلى تعدد الشركات وتداخل مهماتها، عدا ذلك يعول على الجيل المقبل من قائدي القطارات تعلم علوم جديدة في ظل تطور قطاع القطارات.
 
 
الرميح: 5 أشهر وتنطلق رحلات قطار الحرمين
< أعلن رئيس المؤسسة العامة للخطوط الحديدية الدكتور رميح الرميح أن بداية التشغيل التجاري لقطار الحرمين السريع سيكون بعد خمسة أشهر، في نهاية كانون الأول (ديسمبر) المقبل.
وأضاف في تصريحات صحافية على هامش الرحلة الرسمية التجريبية للقطار بين جدة والمدنية المنورة: «بداية التشغيل التجريبي من محطة مكة المكرمة ستكون في نهاية تشرين الأول (أكتوبر) المقبل»، مشيراً إلى أن منتصف العام المقبل سيشهد اكتمال محطة مطار الملك عبدالعزيز.
منوهاً في رده على سؤال لـ«الحياة» حول آليات جدولة الرحلات، إلى أن العرض والطلب عاملان أساسيان في جدولة الرحلات، إذ ستكون متغيرة بحسب الموسم، والإجازات الرسمية، والإجازة الأسبوعية.
وعن مشروع القطار الخليجي الموحد قال الرميح: «مشروع القطار الخليجي الذي يربط المملكة بدول الخليج يمر عبر لجان مالية وفنية لدراسة مدى تكامل الجهات المختلفة في التنفيذ»، مشيراً إلى أن طول الخطوط داخل المملكة يصل إلى640 كلم، تم الانتهاء من نحو 240 كلم داخل السعودية وبانتظار استكمال الباقي بالتزامن مع الدول الأخرى مثل الكويت والإمارات. وحول مشروع (الجسر البري) الرابط بين جدة والرياض عبر السكك الحديدية، أشار إلى أنه مطروح حالياً للدراسة لاستكمال طرحه للقطاع الخاص في الفترة القصيرة المقبلة، لاستكمال الربط بين الطريق وميناء البحر الأحمر.
وأبان أن قطاري الشمال والحرمين هما المشروعان اللذان تقوم المؤسسة على تنفيذهما حالياً، وتقوم المؤسسة بتجارب الأداء انتظاراً للحصول على الرخص التشغيلية واستكمال المتطلبات لإتمام عملية الربط بين شرق المملكة وغربها وشمالها بجنوبها.
ولفت الرميح إلى أنه لم يحدد بعد أسعار التذاكر بين المدن التي تربط قطار الحرمين، إلا أنها ستكون منافسة لأسعار الطيران، مشيراً إلى أن جداول القطارات ستختلف وتتغير بحسب المواسم وفصول السنة.
 
 
رحلتك بين مكة والمدينة تستغرق ساعتين فقط
< أكثر الرحلات قدسية وتاريخية تلك المسافة بين مكة والمدينة، إذ درج المسلمون منذ آلاف السنين على قطع مسافات الرحلة الإيمانية، متجشمين كل المشاق والصعاب التي تعترض طريقهم، ومستعينين بكل الوسائل والممكنات التي سخّرها الله لهم وجاد بها عصرهم، ولكنها لحظة تاريخية تلك التي أصبحت فيها الرحلة لا تستغرق من وقتك إلا ساعتين قبل أن تجد نفسك متمتعاً بالحج أو العمرة أو زيارة رسول الله وصاحبته وروضته.
انطلقت الرحلة عقب صلاة الظهر وبعد اكتمال الضيوف، الذين توزعوا بين مقصورة مقاعد الدرجة الأولى وذوي الاحتياجات الخاصة وأخرى للمقاعد العادية، لتتوقف في محطة مدينة الملك عبدالله الاقتصادية في رابغ في غضون نصف ساعة تقريباً، إذ سار القطار بسرعة تراوح بين 25 و100 كيلومتر في الساعة خلال المحطة الأولى من الرحلة التجريبية، وبعد تجاوز رابغ ينطلق القطار بسرعة تصل إلى 300 كيلومتر في الساعة.
خلال الرحلة أعلن عن المدد المتوقعة لرحلات قطار الحرمين بين محطاته المختلفة، إذ تستغرق الرحلة بين مدينتي مكة والمدينة المنورة، وهي المسافة الأطول في مشوار قرابة ساعتين، وسيوفر القطار رحلات مباشرة بين المدينتين المقدستين من دون توقف أو كلفة إضافية. فيما يستغرق 20 دقيقة بين مكة وجدة، وهي المدة الأقل في قائمة تنقلاته الترددية، كحد أقصى للرحلة، بينما يمكن قطع الرحلة في زمن أقل من ذلك.
وقطار الحرمين، المصنَّع من شركة إسبانية، يشمل كل قطار 13 عربة، قُسمت أربع منها عربات درجة أولى، وعربات الدرجة العادية، والأخيرة عربة كافتيريا التي تتوسط المقطورات لخدمتها بشكل كافٍ.
كل قطار منها يسع 417 راكباً، وخلال مواسم الحج ترتفع إلى 830 راكباً لكل قطار، وفي مرحلة التشغيل الكامل سينقل 100 ألف مسافر تقريباً يومياً، وخلال أوقات الذروة ربما بلغ 240 ألفاً، وهو من أكثر 10 قطارات سرعة في العالم، وأنشئ ليخدم نحو 60 مليون راكب سنوياً، معظمهم من الحجاج والمعتمرين الزوار، بجانب المواطنين والمقيمين، ومن المقرر تشغيل القطار رسمياً بداية 2018.
عربات درجة رجال الأعمال مهيأة لتحقيق راحة كاملة، ومجهزة بشاشات مستقلة، ورفوف علوية لوضع الأمتعة والشنط، ومزودة بخدمة الإنترنت ومداخل لإعادة شحن الأجهزة الإلكترونية، وكاميرات مراقبة، كما تتمتع المقاعد المخصصة لذوي الاحتياجات بسعة كافية لتمكينهم من إدخال عرباتهم الخاصة بهم.

