﻿07-06-2017

الخلاف مع قطر امتد سنوات طويلة.. ولم تفلح الوساطات السابقة في حلّه

قطع العلاقات الدبلوماسية بين خمس دول إقليمية، هي البحرين ومصر والمملكة العربية السعودية والإمارات العربية المتحدة، والحكومة اليمنية المعترف بها دولياً، وبين قطر، سلّط الضوء على خلاف طويل الأمد حول نهج هذا البلد الصغير في ما يخص الشؤون الإقليمية.
علماً أن البحرين والسعودية والإمارات كانت قد قطعت علاقاتها مع قطر في 2014، وسحبت سفراءها من الدوحة لمدة تسعة أشهر، لكن هذه المواجهة مع الأخيرة استمرت بشكل ملحوظ، بعد ذلك، ونظراً لأن هناك حدوداً برية وحيدة لقطر مع السعودية، فإن أي ارتباك في تدفق السلع والأشخاص جواً أو براً أو بحراً، يمكن أن يسبب اضطراباً اقتصادياً سريعاً، ويؤدي إلى اضطرابات اجتماعية أو سياسية.
وفي حين لاتزال المرحلة النهائية غير واضحة، فإن جذور التوترات بين قطر وجيرانها تزداد عمقاً، وهي سبقت ما سمي «الربيع العربي» في 2011، حيث قدمت قطر حينها وفي أعقابها الدعم للتحولات السياسية في شمال إفريقيا وسورية. في الواقع، كل «أزمة» تقريباً في مجلس التعاون الخليجي، المكون من ستة أعضاء على مدى ربع القرن الماضي، كان لقطر يد فيها بطريقة أو بأخرى. والآن يبدو أن صبر زعماء الخليج الآخرين مع سياسات الدوحة الأحادية في المنطقة، قد نفد.
في منتصف القرن الـ19، برزت عائلة آل ثاني باعتبارها وسيط سلطة محلياً بارزاً. وفي 1868 توصلت إلى اتفاق مع بريطانيا، السلطة الحاكمة آنذاك في الخليج، التي اعترفت بقيادتها لشبه الجزيرة القطرية. وقبل ظهورها كانت أجزاء من شبه الجزيرة مأهولة من قبل عائلة آل خليفة - حكام البحرين الحاليين. وعلى الرغم من أن عائلة آل خليفة قد حكمت البحرين منذ عام 1783، إلا أنها خاضت نزاعاً إقليمياً مع قطر حول جزر «حوار»، إلى أن تمت تسوية القضية في محكمة العدل الدولية عام 2001. ونشب نزاع بين البحرين وقطر بسبب الجزر في 1986، ولم يُقم البلدان علاقات دبلوماسية كاملة إلا في 1997، وذلك بعد 26 عاماً من استقلالهما.
مقاطعة الاجتماعات
وأبرزت المناوشات التي وقعت في سبتمبر 1992 على الحدود السعودية القطرية (خلفت ثلاثة قتلى) الفشل طويل الأمد في ترسيم الحدود البرية الوحيدة لدولة قطر. وعلى الرغم من أن البلدين وقّعا اتفاقية حدودية عام 1965، إلا أنه لم يتم التصديق عليها بشكل نهائي، علماً أن الدوحة ألغت هذه الاتفاقية بعد الاشتباك الحدودي. وقد دعمت قطر والسعودية طرفين مختلفين في الحرب الأهلية اليمنية القصيرة عام 1994، كما اعترضت قطر بشدة على اقتراح تعيين شخصية سعودية في منصب أمين عام مجلس التعاون الخليجي في 1995. ورداً على ذلك، خرج الوفد القطري من الجلسة الختامية من قمة مجلس التعاون الخليجي السنوية في ديسمبر 1995، وأعلن عن عزمه مقاطعة جميع الاجتماعات المقبلة التي يحضرها الأمين العام، كما قيل إن الدوحة كانت تنظر حتى في احتمال إلغاء عضويتها في المجلس.
إن الكثير من التوتر والغضب، اللذين شهدتهما العلاقة بين قطر وجيرانها منذ 2011، نشأ بسبب سياسات أميرها، الشيخ حمد بن خليفة آل ثاني، بعد أن استولى على السلطة من والده في انقلاب يونيو 1995. وبرفقة وزير الخارجية، الشيخ حمد بن جاسم آل ثاني، كان للأمير حمد دور فعال في صعود قطر إلى مكانة عالمية في التسعينات والعشرية الأولى من القرن الحالي، حيث سرّع في تطوير البنية التحتية للغاز الطبيعي المسال، وأبرم اتفاقات طويلة الأجل للطاقة مع الاقتصادات الصناعية والناشئة، في جميع أنحاء العالم.
غير أن تولي الأمير حمد للحكم لم يكن موضع ترحيب في العواصم الخليجية المجاورة، وبعد محاولة انقلاب ثانية في 2005، جردت الحكومة القطرية ما يصل إلى 5000 من أفراد قبيلة بني مرة (التي سكنت منذ القدم على الحدود السعودية - القطرية) من جنسيتهم، انتقاماً من تورط بعض أعضائها في الحادث.
سياسات مستقلة
كان الشغل الشاغل لقيادة قطر بعد 1995، هو اتباع سياسات إقليمية مستقلة ودعم الحركات الإسلامية في المنطقة، ولاسيما جماعة الإخوان المسلمين، وجعلت قناة الجزيرة منصة للمجموعات التي تنتقد الدول الإقليمية، وتحرض على فترات من الاحتكاك الشديد. وسحبت الرياض سفيرها من الدوحة عام 2002 رداً على تغطية الجزيرة للشؤون الداخلية داخل المملكة. واستغرق الأمر خمس سنوات لحل هذه المسألة. وارتفعت التوترات مرة أخرى بفضل دعم الدوحة للحركات الإسلامية، قبل وأثناء ما عرف بـ«الربيع العربي» وبعده أيضاً، وأصبحت مصر وليبيا ساحة معركة من أجل التأثير الإقليمي.
وحينما انتقلت السلطة من الأمير حمد إلى ابنه الأمير تميم، في يونيو 2013، كانت الآمال عريضة في الرياض وأبوظبي بأن الأمير الشاب الجديد سيعيد تقويم سياسة بلاده الخاصة بالشؤون الإقليمية. ومع ذلك، وفي نوفمبر 2013، أي بعد خمسة أشهر من حكم الأمير تميم (33 عاماً) نشرت وسائل الإعلام الأميركية تقارير تفيد بأن أعضاء جماعة الإخوان المسلمين يعيدون التجمع في الدوحة، عقب إسقاط الرئيس المصري محمد مرسي.
حضر الأمير تميم إلى الرياض، وتلقى من العاهل السعودي، الملك عبدالله، إنذاراً «لتغيير سياسة قطر وجعلها تتماشى مع بقية دول مجلس التعاون الخليجي في ما يتعلق بالقضايا الإقليمية». كما طلب من الأمير تميم التوقيع على اتفاقية أمنية إضافية، تنص على «عدم التدخل» في «الشؤون الداخلية لأي من بلدان مجلس التعاون الخليجي الأخرى»، والتوقيع على تعهد بالامتثال.
وساطة كويتية
بلغت الأزمة ذروتها في مارس 2014، عندما رأت السعودية والإمارات أن قطر لم تمتثل امتثالاً تاماً بالاتفاق الذي وقّع عليه الأمير تميم. وسحبا مع البحرين سفراءهم من الدوحة. أما بالنسبة للإمارات التي كانت تتصدى لجماعة الإخوان المسلمين، فإن نقطة الانزعاج الكبيرة هي اكتشاف أن العديد من أعضاء جماعة «الإصلاح» الإماراتية (التابعة للإخوان) قد مُنحوا اللجوء إلى الدوحة بعد فرارهم من الإمارات في 2012. وتلت ذلك أشهر من الاحتقان، تخللتها محاولات دورية للتفاوض بوساطة الكويت، التي يقال إن أميرها الشيخ صباح الأحمد الصباح له علاقة وثيقة بالأمير تميم.
لكن النزاع انتهى في نوفمبر 2014 بعد سلسلة من التنازلات القطرية. وشمل ذلك نقل أعضاء الإخوان المسلمين من الدوحة إلى تركيا، وإعطاء أوامر للمعارضين الإماراتيين بمغادرة البلاد، وإغلاق فرع الجزيرة في مصر، وإنفاذ ميثاق الأمن الداخلي لدول مجلس التعاون، والتعاون الوثيق مع شركاء دول المجلس بشأن مسائل الاستخبارات والضبط.
لذلك، فإن الأزمة الراهنة تراكمت طوال سنوات عدة، وقد تكون هذه المرة ناجمة عن عملية إفراج معقدة عن رهائن بوساطة قطرية، في أبريل، من أجل إطلاق سراح 26 عضواً من فريق صيد قطري، كان منهم العديد من أفراد الأسرة الحاكمة القطرية، احتجزوا كرهائن بالعراق في ديسمبر 2015. وكانت ميليشيا شيعية في العراق لها صلات بإيران، تدعى «كتائب حزب الله» تحتجز الرهائن. وقيل إن قطر تفاوضت مع إيران وحزب الله (اللبناني) وجبهة النصرة السورية لتأمين الإفراج عنهم.
فدية كبيرة
وأفادت تقارير بأن الدوحة دفعت ما يصل إلى 500 مليون دولار مقابل الإفراج عن الرهائن القطريين، الأمر الذي أغضب العواصم الإقليمية، بما في ذلك بغداد، حيث أكد رئيس الوزراء العراقي، حيدر العبادي، أن الصفقة تمت من دون مشاركة الحكومة العراقية أو الموافقة عليها. وفي حين أن التفاصيل الدقيقة للاتفاق مازالت غير واضحة، فإن الاقتراح بأن مثل هذه المبالغ الكبيرة من الأموال قد دفعت لمجموعات عنيفة غير حكومية في العراق، مع التواطؤ الضمني لإيران، عزز التصورات في عواصم خليجية أخرى أن قرب قطر من هذه الجماعات يعتبر تهديداً للاستقرار والأمن الإقليميين.
ومع ذلك، فإن زيادة التوتر بشكل مفاجئ في المنطقة تجعل الإدارة الأميركية أمام مشكلة من الصعب حلها، وتلقي بظلالها على تداعيات زيارة الرئيس، دونالد ترامب، للخليج قبل أسبوعين.

