﻿08-10-2017

مساعٍ لحل أزمة قطر قبل القمة الخليجية

اتخذت قطر سلسلة إجراءات تهدف إلى مساعدة شركات القطاع الخاص، بعد الأضرار الاقتصادية التي لحقت بالدوحة أخيراً نتيجة الإجراءات التي اتخذتها السعودية والإمارات والبحرين ومصر بسبب دعم قطر الإرهاب والفوضى في المنطقة. فيما أعرب نائب وزير خارجية الكويت خالد الجارالله وسفيرها لدى البحرين الشيخ عزام الصباح، عن الأمل في أن تنجح القمة الخليجية المقبلة المقرر أن تستضيفها الكويت، في إنهاء الخلافات، مؤكداً أن مساعي وتحركات ديبلوماسية ستبذل في هذا الإطار خلال الأيام المقبلة.
واتخذ رئيس الوزراء القطري الشيخ عبدالله بن ناصر بن خليفة آل ثاني قراراً بخفض قيمة الإيجار الذي تدفعه الشركات في المناطق اللوجيستية القطرية إلى النصف خلال عامي 2018 و2019، كما سيتم إعفاء المستثمرين الجدد في تلك المناطق بالكامل من دفع قيمة الإيجار لمدة سنة إذا حصلوا على تصاريح بناء بمواعيد نهائية محددة. وسيؤجل بنك قطر للتنمية تلقي أقساط القروض لمدة تصل إلى ستة أشهر لتسهيل مشاريع القطاع الصناعي. وبنك قطر للتنمية هيئة ممولة من الحكومة لتقديم قروض للشركات.
وأكد الشيخ عبدالله آل ثاني دعم كل الوزارات والإدارات الحكومية، بزيادة مشترياتها من المنتجات المحلية إلى 100 في المئة من 30 في المئة إذا كانت المنتجات المحلية تفي بالمواصفات اللازمة والتزمت عمليات الشراء بقواعد العطاءات.
وذكرت وكالة «رويترز» أن الاقتصاد القطري نما بنسبة 0.6 في المئة فقط عن العام السابق خلال الفترة من نيسان (أبريل) إلى حزيران (يونيو) الماضيين، في ما يعد أبطأ نمو منذ الأزمة المالية العالمية التي حدثت في 2009- 2010، بعد أن قطعت السعودية والإمارات والبحرين ومصر العلاقات الديبلوماسية والاتصالات مع قطر في مجال النقل في 5 حزيران الماضي. وأدت العقوبات إلى سحب دول الخليج ودائعها من البنوك القطرية، ما أدى إلى تفاقم هبوط أسعار العقارات وتراجع سوق الأوراق المالية 18 في المئة.
إلى ذلك، قالت مصادر كويتية إن الكويت عازمة على إرسال موفدين إلى دول مجلس التعاون الخليجي خلال أيام في محاولة لتهدئة الأجواء قبل انعقاد القمة المقبلة المزمع انعقادها في كانون الأول (ديسمبر) المقبل، وقال السفير الكويتي لدى البحرين الشيخ عزام الصباح إن «القمة الخليجية في الكويت ستفتح صفحة مضيئة في مسيرة التعاون الخليجي وإنها ستشهد نهاية مفرحة للاختلافات الخليجية».
وشدد الصباح على حكمة قادة مجلس التعاون وحرصهم على تعزيز اللحمة الخليجية لمواجهة التحديات المتصاعدة في المنطقة، مؤكداً أن الأيام المقبلة ستشهد مساعي وتحركات ديبلوماسية في هذا الإطار. وتأتي تصريحات السفير الكويتي بعد أيام على تصريحات لنائب وزير الخارجية الكويتي خالد الجارالله، الذي أكد استعداد بلاده لاستضافة القمة وتنقية الأجواء من الخلافات المؤسفة.
وفي لندن، أشارت صحيفة «الديلي ميل» إلى أن أستراليا أصبحت «الأقرب لتنظيم كأس العالم عام 2022 بدلاً من قطر». وكانت أستراليا من أقوى المرشحين للفوز به من المرة الأولى قبل أن يفاجئ رئيس «الفيفا» السابق جوزيف بلاتر العالم بأسره ويمنح الدوحة تنظيم البطولة في عام 2010.وأكدت الصحيفة أن الأزمة الأخيرة مع قطر وضعت الدوحة في موقف صعب عالمياً، وأثارت شكوكاً حول قدرتها على استضافة الحدث العالمي الأهم في عالم الرياضة، فهناك اتهامات صريحة لقطر بدعم الإرهاب وزعزعة استقرار المنطقة، وهو ما أجمعت عليه دول الجوار.



