﻿21-07-2017

الرياض تؤكد أن حل الخلاف مع قطر «خليجي».. وأردوغان يبدأ مساعيه غداً

أعرب وزير الخارجية السعودي عادل الجبير أمس (الجمعة)، عن قناعته بأن «حل الخلاف القائم بين بلاده والإمارات والبحرين ومصر من جهة، وقطر من جهة أخرى، يجب أن يكون داخل إطار مجلس التعاون الخليجي».
وأكد الجبير في مؤتمر صحافي مشترك مع نظيره الإيطالي أنجيلينو ألفانو أمس، في روما: «أننا نرى أن الحل يجب أن يكون داخل إطار مجلس التعاون» مشيراً إلى أن السعودية والإمارات والبحرين ومصر «طرحت مبادئ ترغب في تطبيقها ويتفق عليها الجميع».
ولفت إلى تطلع الرياض وأبوظبي والمنامة والقاهرة إلى استجابة الدوحة إلى مطالبها «والمبادئ التي لا خلاف فيها كي نطوي صفحة الخلاف» مؤكداً التحلي بالصبر «في انتظار التغير المرجو».
وأضاف أن كل ما «نطلبه ببساطة هو التزام الدوحة بهذه المبادئ، وأن تطبقها» مؤكداً أن الدول الأربع أقدمت على هذه الخطوة «لا بهدف إلحاق الضرر بقطر بل على العكس إنها قامت بذلك عن ألم».
وعبر الجبير عن الأمل في «أن يتغلب صوت الحكمة، وأن يقدم أخوتنا في قطر على فعل الصواب كي تحل منطقتنا في وضع أفضل مما هي عليه الآن».
وذكر أنه تبادل مع نظيره الإيطالي ألفانو وجهات النظر في شأن القضايا الراهنة وقضايا الإرهاب والتطرف والأوضاع في شمال أفريقيا والشرق الأوسط بشكل عام، إضافة إلى استعراض العلاقات الثنائية «التاريخية والإيجابية للغاية في سائر القطاعات التي يتطلع الجانبان إلى توسيعها».
وكان الجبير وصل إلى روما قادماً من بروكسيل التي اجتمع فيها مع نظيره البلجيكي ديدييه ريندرز، إضافة إلى كل من منسق الاتحاد الأوروبي لمكافحة الإرهاب غيل دي كيرشوف، ونائب الأمين العام لجهاز التمثيل الخارجي للاتحاد الأوروبي جان كريستوف بليار. 
وفي إسطنبول، قال الرئيس التركي رجب طيب أردوغان أمس (الجمعة): «إن بلاده ستبذل أقصى ما في وسعها لحل المشكلات بين الأشقاء في منطقة الخليج»، فيما يستعد لزيارة السعودية والكويت وقطر غداً.
وإردوغان حليف قوي لقطر في نزاعها مع جيرانها، وانتقد قائمة المطالب التي قدمتها السعودية والإمارات ومصر والبحرين لإنهاء العقوبات التي فرضتها الدول الأربع على الدوحة الشهر الماضي بسبب تمويل قطر جماعات إرهابية. وقال أردوغان إن المشكلات السياسية موقتة، ودعا السعودية والإمارات ودول الخليج الأخرى إلى الاستثمار في تركيا.
في بكين، بحث وزير الخارجية الصيني وانغ يي مع نظيره القطري الشيخ محمد آل ثاني سبل حل الأزمة الخليجية عبر الطرق السياسية والدبلوماسية في إطار مجلس التعاون الخليجي وتجنب تصعيد الأزمة.
ونقلت وكالة أنباء الصين الجديدة «شينخوا» أمس (الجمعة) عن الوزير وانغ قوله في اجتماع مع وزير الخارجية القطري في العاصمة الصينية بكين: «يتعين على جميع الأطراف المعنية الاستمرار في ضبط النفس وإجراء مباحثات مباشرة في أقرب وقت ممكن من أجل تجنب تصعيد الوضع».
وأضاف أن «الصين تثمن وتدعم جهود الوساطة الكويتية الرامية لتسوية الأزمة الخليجية، وناشد المجتمع الدولي المساهمة في خلق الظروف المناسبة لحل الأزمة».
وشدد وانغ على القول: «في استطاعة دول الخليج إيجاد طريق لحل الأزمة عبر المحادثات الصريحة، وعلى أساس محاربة الإرهاب، والاحترام المتبادل، وعدم التدخل في الشؤون الداخلية، والاستمرار في الإيفاء بالتزاماتها الدولية».
من جهته، أكد الوزير آل ثاني على رغبة قطر في إطلاق محادثات بناءة مع جميع الأطراف المعنية على أساس احترام سيادة الدول. وإيجاد حلول للخلاف. 
وأثنى على موقف الصين إزاء الأزمة الخليجية مؤكداً استعداد «قطر لمواصلة التنسيق والتخاطب مع بكين لدعم دورها الإيجابي حيال الأزمة».



