﻿21-06-2017

أسباب الانحياز التركي لقطر في أزمتها الخليجية

سعت تركيا إلى لعب دور الوساطة، للحيلولة دون مزيد من التصعيد،  بين الدوحة ودول الخليج وذلك منذ اليوم الأول لاندلاع الأزمة الخليجية ـ القطرية، في الخامس من يونيو الجاري، على خلفية قطع كل من السعودية والإمارات والبحرين ومصر علاقاتها السياسية والاقتصادية مع قطر، بسبب الاتهامات الموجهة إلى الأخيرة بدعم التنظيمات الإرهابية.
غير أنه مع تعثر الجهود التركية في التهدئة بين قطر ودول الخليج الثلاث، وانضمام مزيد من الدول لخيار مقاطعة قطر، أو خفض العلاقات الدبلوماسية معها، انحازت أنقرة إلى الدوحة، وقدمت الدعم السياسي والاقتصادي والعسكري لها في مواجهة الإجراءات الخليجية.
تطورات الموقف التركي
- بعد تعثر الجهود التركية في التهدئة بين قطر ودول الخليج الثلاث، وانضمام مزيد من الدول لخيار مقاطعة قطر أو خفض العلاقات الدبلوماسية معها، انحازت أنقرة إلى الدوحة، وقدمت الدعم السياسي والاقتصادي والعسكري لها في مواجهة الإجراءات الخليجية.
- يرى صانعو القرار في أنقرة أن الضغوط التي تُمارَس على قطر تأتي بهدف فرض مزيد من التضييق على الدول الداعمة لتيارات الإسلام السياسي، وشل قدرتها على الحركة بالمنطقة، وأن تركيا قد تكون الهدف التالي بعد قطر، خاصةً أن أنقرة تنتهج سياسات إقليمية مشابهة للدوحة.
مساران محتملان
من المرجح استمرار الدعم التركي السياسي والعسكري والاقتصادي لقطر في الأزمة الراهنة، مع تبني تركيا مسارات موازية، وفقاً لطبيعة تطورات الأزمة، وذلك على النحو التالي:

المسار الأول
تكثيف تركيا جهودها للتواصل مع دول الخليج، وتحديداً السعودية والكويت، لإيجاد حل للأزمة، والحيلولة دون تفاقمها، وبما يحول في النهاية دون توتر العلاقات التركية ـ الخليجية، وهي العلاقات التي بذلت أنقرة جهوداً مكثفة لاستعادتها على مدار السنوات الأخيرة.
ويعزز من ذلك تأكيد تركيا أن وقوفها مع قطر ليس معناه أنها ضد أحد، أو أنها اختارت أحد الأطراف، وتصريح وزير الخارجية التركي خلال اتصال هاتفي مع قناة العربية، يوم 14 يونيو الجاري، بأن تصريحات الرئيس أردوغان بشأن الأزمة لم تكن تستهدف السعودية، وأنه يكن احتراماً كبيراً لخادم الحرمين الشريفين.
المسار الثاني
اتجاه تركيا لتشكيل تحالف «تركي ـ إيراني ـ قطري» مدعوم من قبل روسيا في مواجهة التحالف «السعودي ـ الإماراتي ـ المصري» المدعوم أميركياً من وجهة نظر تركيا. ومن المرجح أن تلجأ أنقرة إلى هذا المسار في حال فشل جهود تسوية الأزمة، واستمرار مقاطعة قطر، واستشعار تركيا أن ما يجري سيجعلها في حالة حصار إقليمي، وسيقلص من نفوذها بالمنطقة حال خسارة الحليف القطري.
مر الموقف التركي من الأزمة الخليجية ـ القطرية بثلاث مراحل رئيسة، يمكن تناولها على النحو التالي:
المرحلة الأولى «الحياد النسبي والسعي للعب دور الوساطة»
بدأت هذه المرحلة مع اليوم الأول لقطع السعودية والإمارات والبحرين ومصر علاقاتها مع قطر، حيث أعرب عدد من المسؤولين الأتراك، وعلى رأسهم رئيس الوزراء، بن علي يلدرم، ووزير الخارجية مولود جاويش أوغلو، عن أسفهم لقطع دول الخليج علاقاتها مع قطر، داعين إلى حل القضايا في ما بينها بالحوار والمفاوضات، مؤكدين استعداد تركيا للمساهمة في حل الأزمة، وحرصهم على استقرار منطقة الخليج.
من جانبه، أجرى الرئيس التركي، رجب طيب أردوغان، اتصالات عدة مع عدد من زعماء الخليج والعالم، لبحث الأزمة القطرية، ففي الخامس من يونيو اتصل أردوغان بكل من أمير الكويت والعاهل السعودي، وأمير قطر، والرئيس الروسي، وفي اليوم التالي أجرى اتصالات بكل من الرئيس الفرنسي، والرئيس الإندونيسي، وملك البحرين، وملك الأردن، ورئيس الوزراء اللبناني، ورئيس الوزراء الماليزي. وأكد أردوغان خلال هذه الاتصالات ضرورة حل المشكلات في المنطقة عبر الحوار والدبلوماسية، مُبدياً استعداد بلاده للتوسط لحل الأزمة، وتقديم كل ما يلزم من أجل خفض التوتر بين قطر ودول الخليج الثلاث.
انحياز تركي
المرحلة الثانية «الانحياز التركي لقطر في مواجهة الإجراءات الخليجية»
بدأت هذه المرحلة في السابع من يونيو الجاري، مع تصريح أردوغان بأن العقوبات والإجراءات التي اتخذتها دول الخليج الثلاث ضد قطر غير صحيحة، وأن مقاطعة الدوحة «عمل لا إنساني وحكم بالإعدام»، مشدداً على أن بلاده ستواصل تعزيز وتطوير علاقاتها مع قطر. واتخذت تركيا هذا الموقف عقب فشل مساعيها في تهدئة حدة الأزمة مع قطر، وتزايد عدد الدول التي خفضت علاقاتها مع الدوحة.
ومع تناقص المواد الغذائية في السوق القطرية، نتيجة لقطع العلاقات الدبلوماسية والتجارية مع الدوحة، سارعت تركيا إلى توفير ما تحتاجه قطر من مواد غذائية، وشحنها جواً.
وإلى جانب الدعم السياسي والاقتصادي، قدمت تركيا دعماً عسكرياً لقطر، حيث سارع البرلمان التركي، في الثامن من يونيو الجاري، إلى التصديق على اتفاقية تسمح بنشر قوات تركية في قطر، كان تم التوقيع عليها في 28 أبريل 2016 من قِبل وزيري الدفاع التركي والقطري، خلال زيارة رئيس الوزراء التركي السابق داوود أوغلو إلى الدوحة.
وصادق الرئيس التركي في اليوم التالي على الاتفاقية لتدخل حيز النفاذ، وفي 12 يونيو أرسلت أنقرة وفداً عسكرياً إلى الدوحة، للقيام بعمليات الاستطلاع والتنسيق المتعلقة باستعدادات نشر القوات التركية. ويوجد حالياً في قطر نحو 200 مستشار عسكري تركي، يقومون بتدريب القوات القطرية، ومن المنتظر أن ترسل تركيا ما بين 3000 و5000 عسكري تركي إلى قطر من المشاة والوحدات الجوية والبحرية، في إطار الاتفاقية التي تم التصديق عليها أخيراً.
المرحلة الثالثة «الجمع بين مساري دعم قطر والسعي للتوسط لحل الأزمة»
بدأت هذه المرحلة في التاسع من يونيو الجاري مع السعي التركي للعب دور الوساطة بالتركيز على السعودية والبحرين والكويت، حيث ناشد الرئيس التركي أردوغان العاهل السعودي، الملك سلمان بن عبدالعزيز أن يقود جهود حل الأزمة. وفي 10 يونيو، استقبل أردوغان وزير الخارجية البحريني، الشيخ خالد بن أحمد آل خليفة، ودعا إلى إيجاد حل للأزمة القطرية قبل نهاية شهر رمضان، كما صرح وزير الخارجية التركي، مولود جاويش أوغلو، في مؤتمر صحافي مع نظيره البحريني، بأن أنقرة ستواصل جهودها لنزع فتيل الخلافات بين الأشقاء الخليجيين.
وفي 12 يونيو الجاري، استقبل وزير الخارجية التركي سفيري السعودية والإمارات والقائم بالأعمال البحريني في أنقرة، لبحث تطورات الأزمة الخليجية. وفي 13 يونيو، صرح وزير الخارجية التركي بأن بلاده تقود مبادرة وساطة مع فنلندا، وأن الدولتين ستنظمان خلال الأيام المقبلة منتدى وساطة للأزمة في مدينة اسطنبول.
الوقوف في وجه الانتقادات
وبالتوازي مع مساعيها للتوسط لحل الأزمة، استمرت تركيا في دعم قطر، موجهة انتقادات للأطراف الأخرى في الأزمة، حيث انتقد أردوغان القائمة المشتركة التي أصدرتها دول الخليج الثلاث ومعها مصر، والتي أدرجت 59 شخصية و12 كياناً، من بينها جمعيات قطرية، في قوائم الإرهاب، معلناً رفضه الاتهامات الموجهة للدوحة بدعم الإرهاب، وعدم قبوله بتصنيف جمعيات قطرية كمنظمات إرهابية.
ووصف وزير الخارجية التركي، في 13 يونيو الجاري، الخطوات التي اُتخذت ضد قطر بأنها غير متوازنة، معلناً رفضه الاتهامات الموجهة للدوحة بالتقارب مع إيران ودعم الإرهاب. وفي اليوم التالي، قام وزيرا الخارجية والاقتصاد التركيان بزيارة إلى الدوحة، حيث التقيا أمير قطر ووزيري الخارجية والاقتصاد القطريين لبحث التطورات الأخيرة، وصرح وزير الخارجية التركي بأن «قطر دولة شقيقة، والقطريون إخواننا، ونحن هنا تضامناً معهم»، واصفاً العلاقة بين أردوغان وأمير قطر بالمثالية. وفي إطار مساعي تركيا للتهدئة بين أطراف الأزمة، وطرح رؤيتها للحل، قام وزير الخارجية «أوغلو» بزيارة السعودية يوم 16 يونيو الجاري، للقاء الملك سلمان بن عبدالعزيز.
اعتبارات تركيا
يأتي الموقف التركي الداعم لقطر انطلاقاً من مجموعة من الاعتبارات، يتمثل أبرزها في الآتي:
1- تعد قطر الحليف الأساسي والأهم لتركيا في المنطقة العربية، حيث تتبنى الدولتان سياسات متطابقة تجاه قضايا المنطقة، خصوصاً في سورية والعراق وليبيا، وتقدمان دعماً لتيارات الإسلام السياسي، وعلى رأسها جماعة الإخوان المسلمين، وتعتمدان عليها كأداة للنفوذ ولتنفيذ سياساتهما بالمنطقة.
2- تزايدت أهمية قطر بالنسبة لتركيا كحليف رئيس لها في المنطقة في ضوء التحديات التي تواجه الدور التركي بالمنطقة، منذ إسقاط حكم جماعة الإخوان المسلمين في مصر، وتراجع تأثيراتها في الأزمة السورية، عقب الهزائم المتتالية التي تعرضت لها جماعات المعارضة السورية التي تدعمها. ومن ثم، فإن نجاح الضغوط الخليجية على قطر والاستجابة لمطالبها، والتي على رأسها إيقاف دعمها جماعات الإسلام السياسي، سيعتبر ضربة قاضية للمشروع التركي في المنطقة.
3- يرى صانعو القرار في أنقرة أن الضغوط التي تُمارَس على قطر تأتي بهدف فرض مزيد من التضييق على الدول الداعمة لتيارات الإسلام السياسي، وشل قدرتها على الحركة بالمنطقة، وأن تركيا قد تكون الهدف التالي بعد قطر، خصوصاً أن أنقرة تنتهج سياسات إقليمية مشابهة للدوحة.
4- تتخوف تركيا من أن تؤدي التداعيات السلبية للأزمة الخليجية - القطرية على الاقتصاد القطري، إلى تراجع الاستثمارات القطرية في تركيا، التي تبلغ نحو 20 مليار دولار، ويتركز معظمها في قطاعات الزراعة والسياحة والعقار والبنوك، وهو ما ستكون له تداعيات سلبية على الاقتصاد التركي الذي يعاني بسبب محاولة الانقلاب العسكري الفاشلة في يوليو 2016، وبالتبعية تراجع شعبية أردوغان في الداخل الذي يسعى لتأمين فوزه في الانتخابات البرلمانية والرئاسية في عام 2019، مراهناً على تحسن الأوضاع الاقتصادية في تركيا.
5- سعي تركيا لاستغلال فرصة قطع السعودية والإمارات العلاقات التجارية مع قطر، للسماح للمنتجات الغذائية التركية بالنفاذ للأسواق القطرية، التي تأثرت سلباً جرَّاء العقوبات الاقتصادية الروسية التي كانت مفروضة على تركيا، وبالتالي فإن الأزمة الراهنة ستعود بالنفع على الاقتصاد التركي.

