﻿26-03-2014

العودة من الدوحة تراود 5 آلاف سعودي... «والريال القطري» مرفوض في الأحساء

في الطريق بين العاصمة القطرية الدوحة، ومحافظة القطيف، تتصارع الأفكار في عقل رأفت عبدالمحسن الصويمل. وطوال المسافة التي يقطعها، والتي تربو على 400 كيلومتر، تحل الخطة «ب»، مكان الخطة «أ»، لكنهما سرعان ما يتبادلان المواقع. والخطة «ب» لدى الصويمل، الذي أكمل عامه العاشر منذ استقر في الدوحة، هي «العودة إلى أرض الوطن عودة نهائية، للاستقرار فيه».
فيما تقوم الخطة «أ» على مواصلة العيش في الدوحة، التي أصبح فيها «مستثمراً»، يدير مصنعاً. وعلى رغم أن هذا الأربعيني، الذي كان يعمل «خبيراً اقتصادياً» في «منظمة الخليج للاستشارات الصناعية» وضع الخطتين قبل سنوات، إلا أن «ب» كانت حتى ما قبل أشهر قليلة، «ضرباً من الخيال». إلا أنه يقر بأنه بدا يفكر «جدياً» في العودة إلى مسقط رأسه في محافظة القطيف.
ولعل الخطوة التي يفكر رأفت في اتخاذها، يقاسمه إياها كثير من السعوديين المقيمين في قطر، الذين تقدر السفارة السعودية في الدوحة عددهم بما بين 4 آلاف إلى 5 آلاف سعودي، مؤكدة أن «أوضاعهم مطمئنة بعد قرار سحب السفير السعودي من قطر»، لافتة إلى أنها «لم تتلق أي معلومات، سواءً بشكل رسمي، أو ودي، عن نية سعوديين مقيمين في قطر، العودة إلى المملكة».
وبين هذا وذاك، يعترف الصويمل لـ»الحياة»، أن الخطة «ب»، أصبحت «المهيمنة على تفكيري، أي العودة إلى المملكة، ونقل نشاطي الاستثماري من الدوحة إلى المنطقة الشرقية»، مضيفاً «كانت هذه الفكرة بالنسبة لي أشبه بالمستحيل، لأنني اعتدت الحياة في قطر، وبرمجت نفسي وأسرتي على ذلك. بيد أن التطورات السياسية الأخيرة أجبرتني على التفكير في العودة إلى المملكة بشكل عملي».
يستدرك رأفت بالقول: «مضى أسابيع على سحب السفراء الثلاثة (السعودي والإماراتي والبحريني) من الدوحة، والإعلان عن التوتر في العلاقات بين هذه البلدان وقطر. وعلى رغم ذلك لم ألمس أي تغير في تعامل القطريين معي، سواءً الرسميين أو المواطنين العاديين. كما لم أسمع من سعودي آخر خلاف ذلك»، مضيفاً «السعوديون كانوا وما زالوا موضع ترحيب في قطر». ولم يكن رأفت الوحيد الذي فكر في هذه الخطوة، إذ شاركه سلمان أحمد، الذي يعمل في الأعمال الحرة، في إبداء «الخوف من خطوات أخرى قد تتخذ بعد قرار سحب السفير، قد تصل إلى حد إغلاق الحدود، أو أي قرارات قد يطالنا (السعوديون في قطر) تأثيرها وتداعياتها»، بحسب قوله.
ومع أن الكثير من السعوديين والقطريين قد لا يصدقون أن يتم اللجوء إلى هذه الخطوة، وبخاصة أن هناك «علاقات اجتماعية وترابطاً أسرياً بيننا، قد تجعل من حدوث هذا الأمر أشبه بالمستحيل» كما قال سلمان، مضيفاً أن «هذا ما دفعنا إلى رفض مجرد التفكير في أن يتم أي شي من هذه الخطوات على أرض الواقع».
إلا أن بعض المتغيرات بدأت تشير إلى أن هناك «بوادر تغير». إذ رفضت بعض المستوصفات في محافظة الأحساء، وهي الأقرب إلى قطر، جغرافياً واجتماعياً، برفض التعامل بالريال القطري. وهو ما فعلته بعض محطات تعبئة الوقود على الطريق من الأحساء إلى منفذ سلوى، حيث تنتشر على الطريق البالغ طوله نحو 180 كيلومتراً، عشرات المحطات، التي رفض بعضها قبول الريال القطري، مصرين على السعوديين والقطريين الراغبين في ملء خزانات مركباتهم بالوقود، الدفع بالريال السعودي.
ووثق مسافر قطري رفض عمال آسيويين في إحدى محطات الوقود السعودية، قبول الريال القطري، بمقطع مصور، تم تداوله على نطاق واسع عبر موقع «يوتيوب»، ويظهر من خلاله عامل المحطة وهو يرفض أخذ الريال القطري من صاحب المركبة، متذرعاً بأن هناك «تعليمات من قبل مالك المحطة، بعدم التعامل مع العملة القطرية».
ويعود رأفت الصويمل، ليسرد حكايته وقراره «المفاجئ»، حين بدأ التفكير أخيراً في الانتقال إلى مسقط رأسه في القطيف، موضحاً أنه لم يكن يخطر بباله أن يفكر في هجر الدوحة، التي يقطنها منذ 10 أعوام. وقال: «إن أسرتي اعتادت على العيش هنا. إلا أن المخاوف من التبعات التي قد تحدث بعد قرار سحب السفير السعودي، قد يكون لها تأثير كبير علينا، في حال تم إغلاق الحدود، أو حدثت تطورات أخرى، وهو ما أجبرني على التفكير بالعودة».
وإذا كان الصويمل «قليل الاهتمام في السياسة» كما يصف نفسه، فإنه وسعوديين آخرين مقيمين في الدوحة، عكفوا أمس على متابعة وقائع القمة العربية في الكويت، «على أمل أن نلتقط بارقة أمل، تتسرب من خلف كواليس القمة، توحي بأن ثمة مصالحة سعودية – قطرية في الطريق». إلا أن ما تسرب من «قصر بيان» حيث تعقد القمة العربية، لا يوحي بذلك.
ويمكن تلمس «القلق» و»الخوف» في نبرة صوت الصويمل، من أن «تتصاعد الأمور، وتدخل نفقاً مظلماً». وهو ما يردده نحو 5 آلاف سعودي آخر يقيمون في قطر، والذين لا يعرفون مصيرهم في حال «ساءت الأمور». ومع ذلك تجمع غالبيتهم على أن هذه القرارات هي «سياسية بحتة، ولا يمكن أن يصل تأثيرها إلى الشعوب الخليجية». وبالعودة إلى الأحساء، اختفى منظر العائلات القطرية التي كانت ترتاد سوق القيصرية الشعبي وسط مدينة الهفوف، بشكل أسبوعي، للتبضع من أشهر المحال التجارية المختصة في بيع البهارات والمواد الغذائية، التي أكد باعة فيها «حدوث انخفاض ملموس في عدد الزبائن القطريين». فيما لم تعد تشاهد المركبات التي تحمل اللوحات القطرية، كما كان في السابق. إذ كانت تعج شوارع الهفوف والمبرز وحتى القرى والمدن الأخرى في الأحساء بالقطريين. كما تأثرت حركة العبور عبر منفذي سلوى وأبو سمرة الحدوديين. وانخفضت معدلات المسافرين عن السابق. ويبقى السؤال العالق في أذهان السعوديين والقطريين: ماذا سيحدث مستقبلاً؟ وهل سيعود السفير السعودي إلى الدوحة، أم أن هناك أموراً أخرى قد نشهدها في الأيام المقبلة.

