﻿03-02-2013
أكثر من نصف اليمنيين يرزحون تحت خط الفقر
عاش عبدالله محمد عبدالله في زنجبار، كبرى المدن في محافظة أبين اليمنية، طيلة حياته. وفي مايو ‬2011، اندلع القتال بين الجيش وجماعة «أنصار الشريعة»، التي تعد من أتباع «القاعدة»، والتي سيطرت على معظم أبين العام الماضي. واضطر (عبدالله) للفرار من أتون القتال مع عائلته الى مدينة لاودار المجاورة، ومن ثم الى عدن، العاصمة التجارية في اليمن. ويعيش اليوم هذا المدرس السابق مع عائلته المؤلفة من ستة أشخاص في غرفة صف في إحدى المدارس الابتدائية في مقاطعة الخور مسكار في عدن.
وعلى الرغم من أن الميليشيا المحلية المعروفة باسم اللجان الشعبية، تمكنت من طرد أنصار الشريعة الى خارج أبين بمساعدة من الجيش، العام الماضي، إلا أن (عبدالله) لا يفكر في العودة، فعلى الأقل لديه في عدن مكان يؤوي اليه. ويقول «دُمر منزلي، وليس هناك كهرباء أو مياه ولا مدارس لأطفالي، وهذا سبب كافٍ للبقاء في عدن، إذ إن حياتي هناك قد دُمرت».
وتعد كارثة أبين الأخيرة ضمن سلسلة من الأزمات الإنسانية التي ضربت اليمن في السنوات الأخيرة، وخلّفت أكثر من ‬100 ألف شخص بلا مأوى، يتقاذفهم الصراع بين القوات الحكومية والمتمردين الزيديين الشيعة، في اقليم صعدة الشمالي، في الفترة بين ‬2004 و‬2010.
ولايزالون يعيشون في منازل مؤقتة في محافظة حرض الشمالية، ويعيشون على ما تقدمه لهم المنظمات الخيرية.
ونزح أكثر من ‬320 ألف شخص، بسبب القتال، عن أبين عامي ‬2011 و‬2012، حسبما ذكر مكتب تنسيق الشؤون الإنسانية التابع للأمم المتحدة. ويقول عمّال المساعدة الذين زاروا المدينة، إن زنجبار عبارة عن قوقعة، وليست هناك خدمات أساسية، ولا تبذل الحكومة أي جهود محسوسة لفرض الأمن، وإنما تترك فتياناً في عمر المراهقة من اللجان الشعبية يحملون الأسلحة الرشاشة ويقومون بأعمال الدوريات في الشوارع.
ومن ثم هناك اللاجئون والمهاجرون لأسباب اقتصادية من إفريقيا، الذين لايزالون يقبلون على اليمن، هرباً من الحرب ، والاضطهاد والمجاعات في أوطانهم. ووصل نحو ‬107 آلاف شخص الى اليمن قادمين من الصومال، وإثيوبيا وأماكن اخرى في القرن الإفريقي عام ‬2012، وهو رقم كبير. وتقول مديرة أحد البرامج التابعة لوكالة الإغاثة والتنمية الأميركية التي تعمل مع المهاجرين واللاجئين في اليمن، مريم واط «شاهدنا تزايداً كبيراً في عدد القادمين».
وأحد هؤلاء المهاجرين (أمينة) التي جاءت الى اليمن في بداية عام ‬2012، على أمل الحصول على حياة أفضل مما كانت تعيشه في الصومال، حيث كانت تعمل في أحد المطاعم، وبعد أن انتهى بها المطاف الى منطقة البساتين، وهي بمثابة «مقديشو المصغرة» في عدن؛ عملت خادمة في أحد المنازل وتزوجت رجلاً صومالياً، على أمل ان يقدم المساعدة لأطفالها الخمسة، لكنه تركها سريعاً بعد أن حملت منه قائلاً إنه لا يستطيع إعالة عائلة.
وتناقصت الأعمال المنزلية بصورة كبيرة، وتعيش (أمينة) الآن وأطفالها في غرفة مقسمة بجدران من الخشب الرقيق، في منزل يتشاركون فيه مع ثلاث عائلات أخرى.
وهي تعمل في أي مكان تعثر فيه على العمل، ويمكن أن تتسول في الشوارع أحياناً عندما ينفد منها المال. وهي تقول «قال البعض يمكن أن تكون الحياة هنا أفضل، لكن الأوضاع في الصومال أفضل من هذا المكان».
وتعد المشكلة الرئيسة في اليمن هي الفقر المدقع الذي أصاب البلد منذ عقود عدة. وعندما توحد اليمن (الجنوبي والشمالي) في عام ‬1990 كان أقل من ‬20٪ من السكان يعيشون تحت خط الفقر، لكن نظراً إلى مرور عدد من سنوات من سوء الإدارة الاقتصادية، تعتقد مصادر الأمم المتحدة أن أكثر من نصف سكان اليمن يعيشون على أقل من دولارين يومياً.
وفي عام ‬2011 خرج المحتجون الى الشوارع، مطالبين باستقالة رئيس اليمن، الذي كان وقتها علي عبدالله صالح. وفي الحال عمدت النخبة السياسية والقبلية الى تحويل الانتفاضة السلمية الى صراع بشع من أجل السلطة، ودفعوا البلاد إلى شفير هاوية الحرب الأهلية. وتعرض الاقتصاد لضربة قاسية كما عانى فقراء اليمن متاعب كبيرة، وبدأت المنظمات الخيرية تحذر من أزمة جوع، بعد أن وصلت أزمة سوء التغذية لدى الأطفال الى مستوى تُمكن مقارنته بالحال في أفغانستان.
وتعتقد مصادر الأمم المتحدة أن نحو ‬13 مليون شخص، أي أكثر من نصف السكان، بحاحة الى المساعدات الإنسانية، وحتى لو تم تأمين ذلك فهناك القضية الأصعب المتمثلة في إيجاد العمل، خصوصاً بالنسبة للشبان اليمنيين، إذ إن نحو ‬60 الى ‬70٪ منهم عاطلون عن العمل الآن.
وعندما سيطرت «أنصار الشريعة» على أبين تمكنت من ذلك بمساعدة الشبان الباحثين عن عمل ورواتب. ومن دون الحصول على عمل فإن الأمر ذاته يمكن ان يحدث مراراً وتكراراً. لكن صنعاء التي تنفق حالياً ‬80٪ من ميزانيتها على الرواتب ودعم بعض السلع، ستكافح بجَلَد للتعامل مع العجز في ميزانية ‬2013، التي تبلغ ‬3.5 مليارات دولار. وبناء عليه لا تستطيع الحكومة إيجاد مزيد من فرص العمل.
وتعهدت الدول المانحة بتقديم ثمانية مليارات دولار من أجل مشروعات البنية التحتية في اليمن. ولكن هذه الأموال لن يظهر تأثيرها في الاقتصاد اليمني قبل عام ‬2014.
ويريد مكتب الأمم المتحدة لتنسيق الشؤون الإنسانية جمع ‬716 مليون دولار لمساعدة اليمن في عام ‬2013 وهو هدف ينطوي على الكثير من الطموح نظراً إلى أن المكتب لم يتمكن من جمع إلا ‬57٪ من المبلغ المطلوب.
وبالنظر إلى أن نهاية أزمة سورية غير واضحة، يبدو عام ‬2013 سنة قاسية أخرى بالنسبة لليمن الحزين.

