﻿14-02-2014

البطالة والفقر في اليمن الأعلى في المنطقة

صنّف البنك الدولي معدّل البطالة في اليمن «الأعلى في الشرق الأوسط وشمال أفريقيا»، متوقعاً ان «يبقى عند مستوى مرتفع خصوصاً بين الشباب مع تفشي الفقر وسوء التغذية». وأفاد الموجز الاقتصادي ربع السنوي لمنطقة الشرق الأوسط وشمال أفريقيا الصادر عن البنك الدولي، بأن هذا المعدّل «بلغ 17 في المئة عام 2010، وكانت النسبة بين النساء تزيد على 54 في المئة وبين الرجال 12 في المئة، وظل مرتفعاً بين الشباب بالغاً 60 في المئة»، مقدراً تسجيل هذه الزيادة بعد احتجاجات عام 2011».
وأشار إلى ان أعلى معدّل للفقر في منطقة الشرق الأوسط وشمال أفريقيا «سُجّل أيضاً في اليمن، إذ ان نسبة الذين يعيشون على أقل من 1.25 دولار للفرد يومياً، آخذة في الزيادة منذ العام 1998 من نحو 13 في المئة إلى 17 في المئة عام 2010. وكان نحو نصف السكان يعيشون على أقل من دولارين للفرد يومياً عام 2010».
ولفت التقرير إلى «تفاقم حدة الفقر بعد أحداث عام 2011، نتيجة سوء إدارة الاقتصاد وضعف الوحدة السياسية وتهجير اليمنيين بفعل الاقتتال الداخلي، فضلاً عن ازدياد عدد اللاجئين الفارين من أزمات في بلدان مجاورة». وكشفت تقديرات الأمم المتحدة عن ان نحو نصف السكان في اليمن «يحتاجون إلى مساعدات إنسانية». واعتبرت ان «ارتفاع عجز الموازنة من المشاكل الرئيسة التي يواجهها الاقتصاد».
ولاحظ التقرير ان معظم عائدات الموازنة «يأتي من إيرادات النفط، إذ يهيمن الدعم وفاتورة الأجور على بنود الإنفاق الحكومي، ما لا يسمح بالإنفاق الرأسمالي». وفيما لم يستبعد «تراجع إيرادات النفط بسبب العنف في حقول النفط»، رأى ان الإنفاق على الأجور «يزداد بإطراد، وكانت فاتورة الأجور بلغت 8.7 في المئة من الناتج المحلي عام 2010، وارتفعت إلى نحو 11 في المئة عام 2012 بعد قرار الحكومة زيادة الأجور عام 2011، استجابة للتظاهرات والتوترات الاجتماعية المتزايدة».
ولفت التقرير إلى ان الإنفاق على الدعم وصل إلى 9 في المئة من الناتج المحلي عام 2012. في حين واصل الإنفاق الرأسمالي تراجعه من نحو 5 في المئة من الناتج قبل الأزمة، إلى نحو 2 و 3 في المئة من هذا عامي 2011 و2012».
وحذّر البنك الدولي من «تحديات كبيرة تلقي بظلالها على آفاق الوضع الاقتصادي في اليمن، ولا يزال التعافي البطيء في مرحلة مبكّرة، وربما يتعرّض للخطر نتيجة أعمال التخريب المستمرة لخطوط أنابيب النفط الرئيسة والتي تؤدّي إلى تقليص الإنتاج». وأكّد ان أوضاع المالية العامة آخذة في التدهور، على رغم تلقي منح كثيرة، وحاجات التمويل على الأجلين القريب والمتوسط كثيرة وضخمة»، لافتاً إلى ان ارتفاع حصة الأجور والدعم العام للطاقة في الموازنة «يحدان من حيّز المالية العامة المتاح للإنفاق على الفقراء ولدعم النمو». ونوّه تقرير البنك الدولي إلى ان إنتاج النفط الذي يساهم بنسبة تصل إلى 30 في المئة من إجمالي الناتج المحلي وأكثر من 75 في المئة من موازنة الحكومة ما زال دون مستويات ما قبل الأزمة، بسبب الهجمات المتكررة على البنية التحتية لقطاع الطاقة وحقول النفط.
وتوقّع تقرير البنك الدولي، ان «يتحسن النمو الاقتصادي في اليمن إلى 6 في المئة هذه السنة، بفضل نمو القطاعات غير النفطية وأموال المانحين»، مشترطاً لانتعاش إنتاج النفط هذه السنة «حصول انفراج في المأزق السياسي وانحسار حدة العنف وأعمال التمرد والهجمات على حقول النفط». لكن أكد ان الإنتاج «سيبقى أقل كثيراً من مستواه قبل الأزمة والبالغ 400 ألف برميل يومياً».

