﻿30-09-2011

مراجعة أهدافها بعد تسوية الأزمة السياسية . خطة التنمية اليمنية اطاحتها الاحتجاجات والصدامات

أكد مصدر حكومي يمني، أن السنة الأولى من خطة التنمية الاقتصادية والاجتماعية الرابعة للتخفيف من الفقر 2011 - 2015"ستواجه صعوبات كبيرة في تحقيق أي مؤشرات إيجابية بسبب الاضطرابات الشعبية المتواصلة منذ بداية السنة". وأوضح المصدر لـ"الحياة"، أن مشروع الخطة الذي أقره مجلس الوزراء نهاية شباط فبراير الماضي، كان"يُفترض عرضه على مجلسي النواب والشورى لمناقشته وإقراره بقرار جمهوري، تمهيداً لحشد موارد دولية عبر مجموعة أصدقاء اليمن التي تشكلت العام الماضي من مجلس التعاون الخليجي وممولين دوليين".
وأسف لـ"تعثر خطة التنمية في سنتها الأولى"، لكن توقع"تعديل المؤشرات الرئيسة ومراجعة أهداف الخطة في ضوء حل الأزمة السياسية في اليمن ورصد تداعياتها الاقتصادية والخسائر التي لحقت بكل القطاعات والتي ستفرض إعادة النظر في أولويات تنفيذ الخطة".
وشهد اليمن منذ إعادة تحقيق الوحدة في أيار مايو 1990 تنفيذ ثلاث خطط تنموية الأولى بين الأعوام 1996 و 2000 والثانية بين 2001 و 2006 والثالثة بين 2006 و2010 ، ركزت على إجراء إصلاحات هيكلية في الاقتصاد اليمني بالتعاون مع المؤسسات الدولية والتخفيف من الفقر والبطالة. وأقر مجلس الوزراء اليمني في 22 شباط الماضي، مشروع خطة التنمية الاقتصادية والاجتماعية الرابعة للتخفيف من الفقر والبرامج الاستثمارية للأعوام 2011 - 2015، ووجه بإحالتها على مجلسي النواب والشورى للمناقشة المشتركة تمهيداً لاستكمال الإجراءات الدستورية اللازمة.
وتستهدف الخطة بديلاً متوسطاً للنمو الاقتصادي يبلغ في المتوسط 5.2 في المئة سنوياً خلال السنوات الخمس، كما تركز على تحديات مستجدة مثل الأمن الغذائي والتغير المناخي وأخطار الكوارث وسوء التغذية، بخلاف تعزيز بناء الدولة ودعم الاستقرار، وتحقيق أهداف التنمية الألفية والمواءمة بين الخطط القطاعية والبرنامج الاستثماري، إلى جانب تضمين مشاريع الشراكة بين القطاعين العام والخاص.
وتشير وثيقة الخطة، إلى أنها ترمي أيضاً إلى زيادة نسبة الاستثمار الإجمالي من 19.3 في المئة من الناتج المحلي في سنة الأساس 2010 إلى 24.1 في المئة بحلول عام 2015، وكذلك خفض نسبة السكان تحت خط الفقر الوطني الأعلى بحوالى 10 نقاط مئوية مع نهاية عمر الخطة، ونسبة السكان الذين يعانون من ضعف في الأمن الغذائي إلى 22.6 في المئة، فضلاً عن تنمية الإيرادات العامة، خصوصاً تلك الضريبية بنمو 12.4 في المئة في المتوسط خلال فترة الخطة، وزيادة الإنفاق الاستثماري ليصل إلى 26.7 في المئة من النفقات العامة في المتوسط.
وتقضي الخطة باحتواء عجز الموازنة العامة في الحدود الآمنة بحيث لا يتجاوز 3 في المئة سالب من الناتج المــحلي في المتوسط بين الأعوام 2011 و2015، مع تأكيد تمويل العجز من مصادر غير تضخمية، والسيطرة على معدل التضخم بحيث لا يتخطى رقم احادي 9 في المئة في المتوسط، إضافة إلى تعزيز القدرة التنافسية للاقتصاد اليمني في مجالات الإنتاج المــتنوعة، بما يؤدي إلى نمو الصادرات الوطنية غير النفطية بمعدل 22.2 في المئة سنوياً في المتوســـط، وتحقيق فائض في حساب رأس المال يصل إلى نحو 5 في المئة من الناتج في المتوسط، إلى جانب نمو الاستثمارات بنحو 18 في المئة سنوياً.

