﻿16-10-2018

الأمير هاري وميغان ينتظران مولودهما الأول

أعلن قصر كينجستون، أمس، أن الأمير هاري وزوجته ميجان ماركل سوف يستقبلان طفلاً في ربيع العام المقبل.
وكتبت الصفحة الرسمية للزوجين على موقع «تويتر» للتواصل الاجتماعي: «دوق ودوقة ساسكس يعلنان بسعادة أن دوقة ساسكس سوف تستقبل طفلاً في ربيع عام 2019».
وكان هاري وميجان، التي اشتهرت بدورها في مسلسل «سوتس» الأمريكي، تزوجا في قلعة ويندسور في إنجلترا في مايو/أيار الماضي.
قدمت رئيسة وزراء بريطانيا تيريزا ماي تهانيها لهاري وميجان، وكتبت على صفحتها في «تويتر»: «أقدم أحر التهاني لدوق ودوقة ساسكس على نبأ أنهما ينتظران مولودهما الأول في الربيع. وأتمنى لهما كل الخير».
وكتب رئيس وزراء استراليا على صفحته في «تويتر»: «يا لها من أخبار رائعة، أستراليا سعيدة من أجلكما. أتطلع لمشاركة هذه الفرحة معكما خلال تواجدكما هنا».
وجاء الإعلان عن نبأ الحمل مع بداية أول جولة دولية للزوجين، تستمر 16 يوماً وتشمل أستراليا وفيجي وتونجا ونيوزيلندا.
ولدى وصولهما سيدني أمس، ابتسم الزوجان الملكيان لكاميرات وسائل الإعلام التي انتظرتهما في المطار.
وتشمل الفعاليات الرسمية لقاء قادة سياسيين وركوب قارب عند ميناء سيدني.

