﻿17-06-2018

كيف تنادي ميغان ماركل «صاحبة الجلالة»؟

يشير الجميع إلى ملكة بريطانيا بأسماء وألقاب كثيرة منها الملكة إليزابيث وصاحبة الجلالة وصاحبة السمو الملكي. وعلى رغم أن العائلة المالكة من بين أكثر العائلات شهرة في العالم، فهذا لا يعني أنه ليس لدى أفرادها ألقاب خاصة بين بعضهم البعض.

ويُعرف الاسم المختصر أو لقب الملكة «على المدى الطويل» بأنه «ليليبت». واستُخدمت هذه التسمية أساساً من والدة إليزابيث الثانية وأبيها وأختها الصغيرة مارغريت، إذ تعود إلى طفولتها في ويندسور. وبدأ الأمر عندما لم تستطع الأميرة الصغيرة نطق اسمها ويُسمح فقط لأفراد عائلة الملكة وأصدقائها المقربين بمناداتها بهذا الاسم.

والآن، يدور النقاش حول اللقب الذي تستخدمه زوجة الأمير هاري ميغان ماركل عند مناداة الملكة. وبهذا الصدد، كشفت رئيسة تحرير مجلة «ماجستي» إنغريد سيوارد، الاسم المرجح استخدامه من دوقة ساسيكس عند مناداة جدتها (في القانون). وقالت إنغريد، إن ميغان قد تشير إلى الملكة بكلمة «ماما» بمجرد استقرارها واندماجها مع الحياة الملكية. ولكن استخدام هذا اللقب من ميغان، لن يُسمح به قبل أن «تتعرف على الملكة في شكل جيد كما فعلت الأميرة ديانا».

وفي البداية، يظل كل شيء بصورة رسمية ووفق الأصول، وفق إنغريد التي أوضحت أنه «عندما تقابل ميغان الملكة إليزابيث الثانية، تخاطبها بلقب صاحبة الجلالة»، وحتى الآن الأمر طبيعي جداً. وبعد ذلك، تقول سيوارد إن ميغان ستشير إلى الملكة باسم «سيدتي» الذي «سيطرح في المحادثة بأكبر عدد ممكن من المرات». وبعد ذلك فقط، يمكن دوقة ساسيكس أن تبدأ مناداة الملكة «ماما». ولكن هل ستطبق ماركل هذه القاعدة؟ أم ستكسرها مثلما فعلت بقواعد ملكية كثيرة يجب على كل فرد من أفراد العائلة المالكة اتباعها؟

ما هي أبرز القواعد الملكية؟

تتغير مواضيع القواعد الملكية مع الوقت، فيمكن إضافة قواعد وإزالة أخرى. فمن القواعد الجديدة مثلاً، أنه يمنع التقاط الصور الذاتية (السيلفي) ويجب ألا يملك أي فرد من أفراد العائلة حسابات على مواقع التواصل الاجتماعي. أما من القواعد القديمة التي ما زالت مستمرة، منع ارتداء التنانير القصيرة جداً، ومنع وضع طلاء أظافر داكن. ويجب على كل أفراد العائلة المالكة الانحناء أمام الملكة عند مرورها، كما يمنع استخدام الخنصر أثناء تناول الشاي.
