﻿17-10-2018

هاري وميغان تحت المطر «يسرقان» قلوب الأستراليين

وصل الأمير البريطاني هاري وزوجته ميغان أمس، إلى مدينة دابو الاسترالية، وجلبا معهما زخات من المطر ولمحات من البهجة تحتاج إليها بشدة مدينة ريفية تعاني الجفاف.

وسرق الأمير قلوب الجماهير خلال جولة في المتنزه الرئيس في المدينة، ووقف على منصة تحت المطر الغزيز بينما كانت ميغان تمسك بمظلة لحمايته، في اليوم الثاني من جولتهما في المحيط الهادئ التي تشمل أستراليا ونيوزيلندا وفيجي وتونغا، وهي أول جولة خارجية لهما منذ زواجهما في أيار (مايو).

وقال هاري لآلاف جاؤوا لرؤية الزوجين في دابو: «المطر هدية». وتقع دابو على مسافة 300 كيلومتر شمال غربي سيدني. وفي وقت سابق، زار الزوجان مزرعة تعاني الجفاف وتذكر هاري إقامته في مزرعة استرالية قبل 15 سنة وقال إنه تعرض لمطاردة من عدد لا يحصى من الماشية وتابع: «أنتم ملح الأرض. مخلصون وتعملون بكد وفي منتهى الصلابة».

وفي قضية قريبة إلى قلبه، حض الذين يواجهون مشكلات نفسية بسبب المصاعب التي تعانيها المناطق الريفية على طلب المساعدة. وقال وسط الهتافات والتصفيق: «أنتم جميعاً في هذا الأمر معاً. وإذا جاز لي القول، نحن معاً في هذا الأمر لأن طلب المساعدة كان أحد أفضل القرارات التي اتخذتها».

وتتزامن زيارة هاري وميغان مع استضافة سيدني دورة ألعاب «إنفكتوس» من 20 تشرين الأول (أكتوبر) إلى 27 منه. وأسس هاري هذه الألعاب العالمية على غرار أولمبياد ذوي الحاجات الخاصة وهي تهدف إلى رفع الروح المعنوية للمصابين من قدامى المحاربين.
