﻿19-10-2018

هاري وميغان على شاطئ بوندي في أستراليا

خلع الأمير هاري وزوجته ميغان صباح أمس، حذاءيهما للمشاركة في تجمع لراكبي أمواج على رمال شاطئ بوندي الشهير في سيدني.

وقد طوق دوق ودوقة «ساسكس» عنقيهما بعقدين من الزهور وجلسا ضمن دائرة مع أعضاء من جمعية «وان وايف» التي تروج لنشاطات في الهواء الطلق، مثل ركوب الأمواج لتجاوز المشكلات النفسية. وألتقى هاري وميغان في الصباح الباكر راكبي الأمواج الذين أتوا إلى شواطئ بوندي الشهيرة فيما تجمع الكثير من سكان المنطقة لرؤية الأمير وزوجته.

وقال كريستر كوندل (26 سنة): «ما زلنا نسمع أشخاصاً يتذكرون زيارة الملكة عام 1954 ويستمرون في التحدث عنها». وأضاف: «أتصور أنه حدث يمكنني أن أرويه لأحفادي والأجيال المقبلة. إنه أمر رائع».

وباشر هاري (34 سنة) وميغان (37 سنة) الإثنين في سديني جولة تستمر 16 يوماً في منطقة المحيط الهادئ. وقد أعلنا لدى وصولهما انتظارهما مولوداً في الربيع لمقبل. وما زالت الملكة إليزابيث الثانية جدة الأمير هاري رئيسة الدولة في أستراليا، إلا أن غالبية ولو ضئيلة من الأستراليين تؤيد تغيير الوضع وتحول البلاد إلى جمهورية كما تظهر استطلاعات الرأي الأخيرة.

وتبقى سلطة التاج البريطاني في أستراليا رمزية جداً، لكن الملكة تتمتع بشعبية كبيرة في صفوف الأستراليين. إلا أن البعض يرى أن الملكية هي من مخلفات حقبة الاستعمار البريطاني. لكن الأستراليين خصوا الأمير وزوجته باستقبال حار أينما حلا.

واعتلى الأمير جسر «هاربر بريدج» لافتتاح ألعاب «إنفكتوس» التي يشارك فيها جرحى حرب. ويتوجه وزوجته الإثنين إلى «فرايزر ايلاند»، أكبر جزيرة رملية في العالم في مقاطعة كوينزلاند وينتقلان بعدها إلى جزر فيجي وتونغا ونيوزيلندا.

