﻿22-10-2018

هاري وحيداً.. ميغان تتخلف عن فعاليات «بالبرنامج المزدحم»

تخلفت دوقة ساسكس ميغان عن حضور بعض الفعاليات مع زوجها الأمير هاري، خلال الأسبوع الثاني من زيارتها لأستراليا ودول بالمحيط الهادي. وتركت ميغان هاري يقوم ببعض الأنشطة بمفرده، شملت تسلق جسر ميناء سيدني ومشاهدة فعاليات الإبحار ضمن دورة ألعاب المحاربين القدامى «أنفكتوس». وقال قصر كينسيغتون: «بعد برنامج مزدحم، قرر الدوق والدوقة خفض جدول أعمال الدوقة بصورة طفيفة، خلال اليومين المقبلين، قبل الجولة الأخيرة التي ستستمر أسبوعاً ونصف الأسبوع»، وذلك في إشارة إلى زيارة الأمير هاري وميغان لفيجي وتونغا ونيوزيلندا. وحضرت ميغان حفل افتتاح دورة ألعاب أنفكتوس بجانب الأمير هاري، الليلة قبل الماضية، في دار الأوبرا. وتخلفت ميغان عن حضور فعاليات لألعاب قيادة الدرجات، صباح أمس، ولكنها انضمت للأمير هاري لحضور مأدبة غداء لأسرة المحاربين القدامي في الحدائق الملكية النباتية. ومن المقرر أن يتوجه الزوجان الملكيان لجزيرة فريزر في كوينزلاند، صباح اليوم، قبل أن يتوجها إلى فيجي.
