﻿25-06-2018

جولة تاريخية للأمير وليام في الشرق الأوسط

بدأ الأمير وليام نجل ولي العهد البريطاني الأمير تشارلز زيارة إلى الأردن أمس في مستهل جولة تاريخية في الشرق الأوسط، تشمل أيضاً إسرائيل والأراضي الفلسطينية، بينما تشهد المنطقة سلسلة أزمات تؤثر في الأردن.

ووصل دوق كامبريدج (36 سنة) إلى عمان حيث استقبله ولي العهد الأردني الأمير حسين بن عبد الله (23 سنة) الذي تخرج من أكاديمية «ساندهيرست» العسكرية في بريطانيا التي ارتادها الأمير وليام.

وحطت طائرة الأمير البريطاني في مطار ماركا العسكري (شرق عمان) وفرشت أمام سلمها سجادة حمراء طويلة.

واستعرض الأمير الذي ارتدى طقماً داكن اللون وربطة عنق زرقاء لدى نزوله من الطائرة التي كتب عليها «القوات الجوية الملكية» حرس الشرف الأردني بزي قوات البادية على الجانبين لتحيته.

ومن المقرر أن يلقي الأمير كلمة في مقر السفير البريطاني في عمان أثناء احتفال رسمي.

وسيزور اليوم مدينة جرش الأثرية (50 كلم شمال عمان) ويتجول بين آثار المدينة الرومانية فيما سيتابع عرضاً على المسرح الروماني القديم، ويقابل شباناً أردنيين وسوريين. كما سيلتقي الأمير بجنود بريطانيين متمركزين في المملكة. وتتزامن زيارته مع سلسلة أزمات يتأثر فيها الأردن.

ويتوجه الأمير وليام الذي يأتي في المرتبة الثانية في ولاية العرش البريطاني، إلى إسرائيل مساء الإثنين ليبدأ زيارته التاريخية التي تشمل كذلك الضفة الغربية المحتلة. وسيجري محادثات مع رئيس الوزراء الإسرائيلي بنيامين نتانياهو ومع الرئيس الفلسطيني محمود عباس.

وشدد قصر كنزينغتون في لندن على «الطبيعة غير السياسية لدور» الأمير «بما يتطابق مع كل الزيارات الملكية في الخارج».

وقبل وصول الأمير وليام إلى المنطقة، أثار برنامج زيارته الذي يشير إلى القدس الشرقية ضمن «الأراضي الفلسطينية المحتلة» غضباً خصوصاً لدى بعض السياسيين من اليمين الإسرائيلي المتطرف. وعادة تتم الزيارات الرسمية للعائلة الملكية بطلب من الحكومة البريطانية، لكن البيانات الرسمية لم توضح سبب اختيار توقيت هذه الرحلة.

وعلى جدول الزيارة المزدحم، سيضع الأمير وليام إكليلاً من الزهور في نصب ضحايا محرقة اليهود (ياد فاشيم) في إسرائيل.

على صعيد آخر، رحبت وزارة الخارجية والمغتربين الفلسطينية بالموقف البريطاني، الذي يؤكد أن القدس الشرقية هي جزء لا يتجزأ من فلسطين المحتلة، وإصرار الجانب البريطاني الرسمي أن تأتي زيارة الأمير ويليام القدس الشرقية المحتلة في سياق زيارته فلسطين المحتلة.



