﻿25-03-2018

الأمير هاري وخطيبته في جولة بأراضي المملكة

بدأ الأمير هاري حفيد الملكة إليزابيث ملكة بريطانيا، وخطيبته الممثلة الأميركية ميغان ماركل زيارة لأيرلندا الشمالية، أول من أمس، في إطار جولة في أراضي المملكة المتحدة. وكانت المحطة الأولى في الزيارة بمركز معارض إيكون في مدينة ليزبورن. والتقى هاري وميغان مع مجموعة من الطلبة، وشاهدا عرضاً قبل أن يعتليا المنصة لتسلّم هدية تذكارية بمناسبة الزيارة.
