﻿30-03-2018

زفاف الأمير هاري يجذب آلاف السياح

توقّعت السلطات البريطانية أن يجذب زفاف الأمير هاري وخطيبته ميغان ماركل 100 ألف سائح إلى جوار قصر ويندسور، حيث سيقام الاحتفال في أيار (مايو) المقبل. وقالت الشرطة المحلية في بيان: «هذا الاحتفال الوطني سيجذب أكثر من مئة ألف شخص من العالم إلى ويندسور»، الواقعة على مسافة 30 كيلومتراً غرب لندن. وتحدّثت الشرطة عن اتخاذ إجراءات أمنية من وضع حواجز وتفتيش وتنظيم دوريات في الشوارع والمحطات والقطارات.
وتبدأ مراسم الزفاف ظهر 19 أيار في كنيسة القديس جاورجيوس في قصر ويندسور. وسيقوم هاري (33 سنة) وميغان (36 سنة) بعد انتهاء مراسم الزفاف بجولة في المدينة في عربة تجرها جياد. وقالت الشرطة: «أي شيء يمكن أن يشكّل خطراً على العامّة سيُصادر».
وبدأت معرفة الأمير هاري بماركل في تموز (يوليو) 2016، وهما يقيمان حالياً في أحد أجنحة قصر كنسينغتون حيث يعيش أيضاً الأمير وليام وعائلته.

