﻿05-04-2018

الكرملين يندد بـ «عدائية فايسبوك» بعد حذفه حسابات روسية

وصف الكرملين حذف موقع «فايسبوك» حسابات تديرها وسائل إعلام روسية، بـ«خطوة عدائية» اعتبرها مؤشراً الى رقابة. في الوقت نفسه، فتحت أستراليا تحقيقاً لدرس احتمال انتهاك الموقع قوانين الخصوصية، كما نددت برلين بافتقار الموقع لـ «الشفافية» ودعت الاتحاد الأوروبي الى تحرك.
وندد الناطق باسم الكرملين ديمتري بيسكوف بحذف «فايسبوك» مئات من الحسابات والصفحات الروسية المرتبطة بشركة لتوجيه الرأي العام، يتهمها مدّعون أميركيون بنشر تدوينات سياسية كاذبة ومنسوبة لناشطين، خلال حملة انتخابات الرئاسة الأميركية عام 2016. وبعدما وصف الناطق هذه الخطوة بـ «العدائية»، قال: «نتابع الأمر ونأسف له».
بموازاة ذلك، فتحت أستراليا تحقيقاً لدرس احتمال انتهاك الموقع قوانين الخصوصية، بعد تأكيده أن بيانات 300 ألف مستخدم أسترالي قد تكون استُغِلت من دون تفويض. وقالت مفوضة الخصوصية في أستراليا أنجيلينا فوك إن مكتبها سـ»يتواصل مع هيئات تنظيم (الاتصالات) الدولية»، نتيجة الطابع العالمي لهذا الأمر.
وأعلنت ناطقة باسم «فايسبوك» في أستراليا أن الموقع سيكون متعاوناً إلى أبعد حد مع سلطات التحقيق، مضيفة أنه أدخل أخيراً تحديثات على إعدادات الخصوصية. وبموجب القانون الأسترالي، ينبغي على المنظمات كافة اتخاذ «إجراءات مسؤولة» لضمان حفظ البيانات الشخصية بشكل آمن، وبأن يكون لدى المستخدمين علم بجمع بياناتهم ومعالجتها.
على صلة، نددت وزيرة العدل الألمانية كاترينا بارلي أمس بافتقار «فايسبوك» لـ «الشفافية»، معتبرة أن «القناعات الأخلاقية سقطت ضحية للمصالح التجارية»، داعية إلى «رد فعل واضح من الدول الأوروبية» على إساءة استخدام الموقع لبيانات ملايين المستخدمين.
ومن المقرر أن تدخل قواعد جديدة للاتحاد الأوروبي حيّز التنفيذ بحلول أيار (مايو) المقبل لإلزام شركات التواصل الاجتماعي بحماية خصوصية المستخدمين بشكل أفضل، أو مواجهة غرامات تصل إلى اقتطاع أربعة في المئة من عوائدها السنوية. لكن الوزيرة الألمانية، التي التقت المديرين الأوروبيين لـ»فايسبوك» الأسبوع الماضي، قالت إن القواعد الجديدة الصارمة ربما ليست كافية، موضحة أن «الشبكات الاجتماعية تحتاج إلى قواعد واضحة». وأضافت: «سنختبر إن كانت القواعد الأوروبية الجديدة لحماية البيانات كافية». وكان الاتحاد الأوروبي أمهل «فايسبوك» أسبوعين للرد على الأسئلة التي أثارتها الفضيحة، فيما أصر نواب بريطانيون على الحصول على توضيحات من زكربرغ شخصياً.
أتى ذلك بعدما أقرّ «فايسبوك» بأن شركة «كامبريدج أناليتيكا» للاستشارات السياسية قد تكون تبادلت في شكل غير مشروع، معلومات شخصية تتصل بحوالى 87 مليوناً من مستخدمي الموقع، بينهم 310 ألف مستخدم ألماني، وذلك بزيادة عن تقديرات أشارت إلى حوالى 50 مليوناً. وجاءت 81,6 في المئة من البيانات التي حصلت عليها الشركة البريطانية من مستخدمين في الولايات المتحدة، فيما حلّت استراليا في المرتبة العاشرة بعد دول مثل الفيليبين وإندونيسيا والهند، حسب «فايسبوك» الذي تعهد توفير صورة أوضح لمستخدميه عن كيفية معالجة بياناتهم الشخصية.
وسيدلي الرئيس التنفيذي لـ «فايسبوك» مارك زوكربرغ الأسبوع المقبل بشهادته في هذا الملف أمام جلسة مشتركة للجنتَي القضاء والتجارة في مجلس الشيوخ الأميركي، وأمام لجنة الطاقة والتجارة في مجلس النواب.

