﻿23-07-2018

ملامح قانون «حماية البيانات الشخصية»: حظر استخدامها دون موافقة أصحابها.. والعقوبة «حبس وغرامة»


الأخبار المتعلقة
* رئيس "اتصالات النواب": مناقشة قانون حماية البيانات الشخصية.. الثلاثاء
* "العدل": قانون حماية البيانات الشخصية شديد الأهمية
* "مايكروسوفت": تطبيق قانون حماية البيانات الشخصية مايو المقبل
* "اتصالات النواب" تبدأ مناقشة قانون حرية تداول المعلومات اليوم
انتهت وزارة الاتصالات من مشروع قانون «حماية البيانات الشخصية»، وتعتزم الوزارة تقديمه فى دور الانعقاد المقبل بمجلس النواب.
وقال الدكتور محمد حجازى رئيس لجنة القوانين والتشريعات بوزارة الاتصالات، ل«الوطن»: إن اللجنة عكفت على مدار أكثر من عام على دراسة القوانين المقارنة واللائحة الأوروبية الجديدة وبعض التشريعات العربية، وقامت بصياغة مسودة أولية لمشروع القانون، وتم إرسالها لرئيس مجلس الوزراء الذى وجَّه وزارة العدل بمراجعة المسودة الأولية.
وأضاف «حجازى» الذى يشغل أيضاً منصب رئيس مكتب حماية حقوق الملكية الفكرية بهيئة تنمية صناعة تكنولوجيا المعلومات «ايتيدا»، أنه تم عقد عدة اجتماعات منذ شهر مايو الماضى بحضور جميع الجهات المعنية فى الدولة، والاستماع لوجهات النظر المختلفة، كما تم عقد لقاء وحوار مجتمعى فى شكل ورشة عمل لمناقشة الإطار العام للمشروع، والأخذ بملاحظات جميع الجهات والخروج بمسودة نهائية تتواكب مع المعايير الدولية فى حماية البيانات الشخصية، وتراعى خصوصية الدولة وطبيعتها.
وأكد «حجازى» أن النصوص الدستورية المصرية الحالية تعتبر أن حماية البيانات الشخصية للأفراد الطبيعيين فى البيئة الرقمية حق من حقوق الإنسان، حيث ترتبط تلك البيانات بحرمة الحياة الخاصة للمواطنين طبقاً لنص المادة 57 من الدستور، كما تتطلب مزيداً من الاحتياطات والإجراءات اللازم اتباعها أثناء تداولها بين أرجاء المجتمع وخارجه، للحفاظ على خصوصيتهم، وحظر استخدام بياناتهم إلا بموافقتهم من خلال إطار تشريعى ينظم عملية حماية وتداول هذه البيانات، فى إطار الممارسات المقبولة والشفافية واحترام حقوق الإنسان العامة.
مشروع القانون يجرم جمعها بطرق غير مشروعة ويلزم المؤسسات بتعيين مسئول لحماية «الخصوصية»
وأوضح رئيس لجنة التشريعات ب«الاتصالات» أن التشريعات المصرية تخلو من أى إطار قانونى ينظم عملية حماية البيانات الشخصية المعالجة إلكترونياً أثناء جمعها أو تخزينها أو معالجتها، وهو ما دعا وزارة الاتصالات إلى إعداد مشروع قانون لينظم التعامل مع البيانات الشخصية للأفراد على نطاق واسع.
وعرض «حجازى» أبرز ملامح مشروع قانون حماية البيانات الشخصية، الذى أعدته الوزارة بالتعاون مع الجهات المعنية، وقال: إن القانون يجرم جمع البيانات الشخصية بطرق غير مشروعة أو دون موافقة أصحابها، كما يجرم معالجتها بطرق تدليسية أو غير مطابقة للأغراض المصرح بها من قبَل صاحب البيانات.
وتابع قائلاً: «يتناول مشروع القانون أيضاً، نقل ومعالجة البيانات عبر الحدود بما يعود بالنفع على المواطنين وعلى الاقتصاد، ويتوافق مع المعايير العالمية فى مجالات حماية البيانات الشخصية، خاصة فى ظل دخول اللائحة الأوروبية لحماية البيانات الشخصية GDPR حيز التنفيذ وتطبيقها على بيانات المواطنين الأوروبيين فى جميع المؤسسات والجهات فى كل أنحاء العالم، بما يفرض التزامات دولية على كل من يتعامل مع بيانات المواطنين الأوروبيين من مؤسسات مالية، أو صحية، أو فندقية وسياحية، وغيرها من المؤسسات والجهات المختلفة».
وأضاف: «جاء مشروع القانون ليحمى بيانات المواطنين المصريين، ويضمن للمؤسسات المصرية التى تتعامل مع الاتحاد الأوروبى أن تكون متوافقة مع اللائحة الجديدة، بما يسهم فى حماية الاستثمارات والأعمال»، مشيراً إلى أن مشروع القانون ارتكز على مجموعة من الأهداف اشتملت على: ضمان مستوى مناسب من الحماية القانونية والتقنية للبيانات الشخصية المعالجة إلكترونياً، وضع آليات كفيلة بالتصدى للأخطار الناجمة عن استخدام البيانات الشخصية للمواطنين ومكافحة انتهاك خصوصيتهم الرقمية، وتطبيق إطار معيارى يتواكب مع التشريعات الدولية لحماية البيانات الشخصية للأفراد وحرياتهم واحترام خصوصيتهم، وصياغة التزامات على كل من المتحكم فى البيانات ومعالج البيانات باعتبارهما من العناصر الفاعلة فى مجالات التعامل فى البيانات الشخصية، سواء عن طريق الجمع أو النقل أو التبادل أو التخزين أو التحليل أو المعالجة بأى صورة.
«حجازى»: لجنة من «الاتصالات» عقدت لقاءات مجتمعية وأجرت دراسات مطولة وصاغت مسودة أولية
وألزم مشروع القانون، حسب «حجازى»، المؤسسات والجهات والأفراد المتحكمين فى البيانات الشخصية والمعالجين لها بتعيين مسئول لحماية البيانات الشخصية داخل مؤسساتهم وجهاتهم بما يسمح بضمان خصوصية بيانات الأفراد واقتضاء حقوقهم المنصوص عليها فى هذا القانون، فضلاً عن تقنين وتنظيم أنشطة استخدام البيانات الشخصية فى عمليات الإعلان على الإنترنت، وفى البيئة الرقمية بشكل عام، بجانب وضع إطار إجرائى لتنظيم عمليات نقل البيانات عبر الحدود، وضمان حماية بيانات المواطنين، وعدم نقلها أو مشاركتها مع دول لا تتمتع فيها البيانات بالحماية، وأيضاً تنظيم عمليات المعالجة الإلكترونية للبيانات الشخصية وإصدار تراخيص لمن يقوم بها، وعلى الأخص فيما يتعلق بالبيانات.
وأكد «حجازى» أن لائحة العقوبات التى تضمنها مشروع القانون مختلفة ومتدرجة، مضيفاً: على سبيل المثال، يعاقب بالحبس أو بالغرامة التى لا تقل مائة ألف جنيه كُلّ مَن جمع أو عالج أو أتاح بيانات شخصية إلكترونية لأى مواطن دون موافقته، كما يعاقب بذات العقوبة كل متحكم فى البيانات أو معالج لها امتنع عمداً عن تنفيذ الحقوق الخاصة بصاحب البيانات، سواء بالتصحيح أو الحذف، ويعاقب كل مَن أفشى دون موافقة صاحب البيانات، لبيانات شخصية حساسة، ومنها على سبيل المثال البيانات الصحية والمالية بالحبس وبغرامة لا تقل عن 300 ألف جنيه، كما يعاقب بالحبس وبغرامة لا تقل عن 200 ألف جنيه كل مَن استخدم بيانات شخصية لمواطن دون موافقته فى أنشطة التسويق الإلكترونى. ويعاقب بالحبس وبغرامة لا تقل عن 300 ألف جنيه ولا تجاوز 3 ملايين جنيه أو بإحدى هاتين العقوبتين كل مَن أجرى عمليات نقل أو مشاركة البيانات الشخصية التى تم جمعها أو تجهيزها للمعالجة إلى دولة أجنبية إلا بتوافر مستوى من الحماية لا تقل عن تلك المنصوص عليها فى هذا القانون، أو دون موافقة صاحب البيانات.
وأوضح رئيس لجنة القوانين ب«الاتصالات»، أن مشروع القانون لا يهدف لحماية بيانات الشخص فقط، بل لحماية الحقوق والحريات الأساسية للأشخاص الذين يرتبطون بهذه البيانات، وضمان عدم انتهاكها. واستشهد «حجازى» بقطاعات الطيران والسياحة والاتصالات وغيرها من القطاعات الاقتصادية مثل البنوك وشركات التأمين بأن لديها التزاماً وفقاً للائحة الاتحاد الأوروبى الجديدة لحماية البيانات الشخصية بعدم التعامل مع بيانات مواطنين أوروبيين إلا بموجب الحقوق والالتزامات الواردة بها، ما يجعل القطاعات معرضة لعقوبات مالية حال عدم الالتزام. 
