﻿27-05-2018

شكاوى من انتهاك «غوغل» و«فيس بوك» و«إنستغرام» و«واتس أب» قوانين حماية المستخدمين

تلقّت السلطات في دول الاتحاد الأوروبي شكاوى عدة من انتهاك شركات «غوغل» و«فيس بوك» و«إنستغرام» و«واتس أب» قانون حماية معلومات المستهلكين، وذلك بعد ساعات من دخول القانون حيز التفعيل.
وتتهم الشكاوى هذه الشركات بإجبار عملائها على الموافقة على تلقي إعلانات موجهة للسماح لهم بالاستمرار كمستخدمين. وقالت مجموعة «نويب» لحماية الخصوصية، التي يتزعمها الناشط الحقوقي، ماكس شريمز، إن «المستخدمين في هذه المواقع والتطبيقات ليس لديهم خيار حر».
وأوضحت المجموعة أن هذه الشركات استخدمت مبدأ فرض الشروط على المستخدمين بأسلوب «اقبل بها أو اتركها».
ويركز القانون الجديد، الذي أصبح سارياً في دول الاتحاد الأوروبي، على تحديد السبل التي تجمع بها المواقع والشركات بيانات المستخدمين ووسائل استخدامها. وحتى لو كانت مقار تلك الجهات تقع خارج دول الاتحاد، فإن عليها الالتزام بالقانون مادامت تقدم الخدمة لمستخدمين في هذه الدول.
وأشارت مجموعة «نويب» إلى أن مستخدمي هذه المواقع يجبرون على الموافقة على ترك المواقع تجمع معلوماتهم، وتشاركها مع مواقع أخرى، من أجل تلقي إعلانات على حساباتهم، وإلا فيجب عليهم إلغاء حساباتهم.
وتلقّت السلطات شكاوى من مستخدمين ومجموعات لحماية حقوق المواطنين في كل من: النمسا وبلجيكا وفرنسا وألمانيا، بموجب القانون الجديد. وقررت بعض الشركات - التي تعمل من مقار خارج الاتحاد الأوروبي - تعليق أعمالها مؤقتاً، خوفاً من الوقوع تحت طائلة القانون، الذي يمكن السلطات من فرض غرامات كبيرة قد تصل إلى 22 مليون دولار.
 

