﻿29-09-2015

توحيد قوانين حماية البيانات يوفر لأوروبا 2.3 مليار يورو سنوياً

غلبت على النظرة إلى الإنترنت رؤيتها كقوة مُؤثرة لتحقيق الديمقراطية، وسبيل ناجع لمقاومة الاحتكارات في وسائل الإعلام الرسمية، ووسيلة فعّالة لتمكين المواطنين في انتفاضات الربيع العربي ومثيلاتها، لكن هذا الاتجاه يشهد تحولاً في الديمقراطيات الراسخة في القارة الأوروبية.
وتتنامى النظرة إلى الإنترنت كتهديد للحريات والديمقراطية، وطريقة متقدمة تسمح للحكومات والشركات بالتجسس على المواطنين والتلاعب بسلوكياتهم. وفي حين ينظر المواطنون في دولٍ مثل الصين وميانمار إلى الإنترنت كسبيل لحرية التعبير، يعتبرها الأوروبيون الواعون والقلقون بشأن الخصوصية أداة محتملة للقمع. وتُقدر «المفوضية الأوروبية» أن توحيد قوانين حماية البيانات والتخلص من الإجراءات الروتينية سيُوفر للشركات 2.3 مليار يورو سنوياً أي ما يُعادل 2.6 مليار دولار.
ووفقاً لاستطلاع رأي أجرته «المفوضية الأوروبية»، في شهر يونيو الماضي، قال 81% من المشاركين إنهم يتمتعون بسيطرة جزئية، أو لا يُمكنهم التحكم على الإطلاق في المعلومات التي ينشرونها على الإنترنت. وعبر نصف المستطلعة آراؤهم فقط عن ثقتهم بالمؤسسات الأوروبية لحماية معلوماتهم الشخصية، بينما بلغت نسبة من يثقون بشركات الإنترنت خمس المشاركين فقط.
وأسفر تزايد التضارب الأوروبي بشأن الإنترنت والتوتر بين حرية التعبير والخصوصية عن تداعيات سياسية، تأتي وسط نقاش حول تغييرات في القواعد الأوروبية لحماية البيانات في أول تعديل لها منذ عام 1995.
وتسعى بعض المجموعات المُناصرة لحقوق المواطنين لتوفير المزيد من ضمانات الخصوصية، ما قد يقود إلى فرض قيود أكثر صرامة على نوعية المعلومات التي يُمكن للشركات جمعها عبر الإنترنت، وعلى كيفية استخدامها. وتخشى الشركات أن تُؤدي المُعارضة القوية وغير المتوقعة إلى تقويض محاولات توحيد القوانين المنظمة للإنترنت، وهو أمر يرونه ضرورياً لتعزيز استعداد أوروبا ومُلاءمتها للشركات الناشئة في المجال الرقمي.
وقالت مديرة الدعم في مجموعة «الحقوق الرقمية الأوروبية» السياسية في العاصمة البلجيكية بروكسل، ماريانت فرنانديز بيريز: «الإنترنت إيجابية للديمقراطية، ويكمن الجانب السلبي في ما تثيره من تهديدات للحقوق الأساسية». واعتبرت أن «قوانين الاتحاد الأوروبي المُقترحة لا تُوفر ما يكفي لحماية الخصوصية الشخصية».
لكن الهواجس حيال الخصوصية لم تمنع الأوروبيين من استخدام الإنترنت. وبحسب دراسة أجرتها «المفوضية الأوروبية»، العام الماضي، قال 78% من المشاركين إنهم استخدموا الإنترنت خلال الأشهر الثلاثة السابقة. وتصل النسبة المُقابلة في الولايات المتحدة الأميركية إلى 87% من السكان.
ويفوق استخدام الإنترنت في الدنمارك وبعض الدول الاسكندنافية مثيله في الولايات المتحدة. وتسبب في تراجع النسبة العامة في أوروبا، بعض بلدانها الأكثر فقراً مثل رومانيا وبلغاريا، وفي هذه البلدان ذكر أقل من نصف المستطلعة آراؤهم أنهم استخدموا الإنترنت أخيراً.
ومن المحتمل أن يرجع تحول آراء الأوروبيين تجاه الإنترنت سلباً إلى عام 2013، بعدما كشف المتعاقد السابق مع «وكالة الأمن القومي» الأميركية، إدوارد سنودن، عن وثائق أظهرت عمليات تجسس واسعة النطاق للحكومة الأميركية على الاتصالات الإلكترونية.
وقال نائب رئيس «إيرو آي إس بي إيه» EuroISPA ، التي تجمع الشركات الأوروبية المُوفرة لخدمات الإنترنت، بارت يان فان دايك: «يأخذ الناس الخصوصية على محمل الجد أكثر، ويرونها اكثر أهمية مُقارنةً مع بضع سنوات مضت».
ولا يعزو دايك تنامي الاهتمام الأوروبي بالخصوصية إلى وثائق سنودن وحدها، بل أيضاً إلى نمو مواقع الإعلام الاجتماعي، ومستوى إقبال الأشخاص على مشاركة صور وجوانب مختلفة من حياتهم عبر الإنترنت. وقال إن «الواقع يُشير إلى نشر الأشخاص المزيد من معلوماتهم الشخصية على الإنترنت، الأمر الذي جعلهم أكثر وعياً».
وكنتيجة لذلك، واجهت محاولات إعادة صياغة القواعد الأوروبية لحماية البيانات معارضة تفوق التوقعات، مع الإشارة إلى أنها أكثر حزماً من مثيلاتها في الولايات المتحدة. وفي حين تحظى قضية الخصوصية باهتمام كبير في الولايات المتحدة وغيرها من الدول التي تشهد انتشاراً واسعاً لاستخدام الإنترنت، إلا أن الأوروبيين أكثر حساسية في هذا الشأن. ويضمن «ميثاق الاتحاد الأوروبي للحقوق الأساسية» أن لكل شخص الحق في حماية البيانات الشخصية التي تتعلق به.
وفي شهر أبريل الماضي كتبت 66 مجموعة معنية بالدفاع عن الحقوق الشخصية في أوروبا وغيرها، خطاباً إلى رئيس «المفوضية الأوروبية»، جان كلود يونكر، يتهمونه بمخالفة المفوضية لوعودها بألا تقل المعايير الجديدة حزماً عن لوائح عام 1995. وفي يوليو الماضي، رد أحد مساعدي يونكر مُؤكداً أن المفوضية ستحترم التزاماتها السابقة.
وتخشى مجموعات الشركات من دور معارضة المواطنين في تقويض محاولات توحيد القواعد الأوروبية لحماية البيانات، وبالتالي سيُصعب انقسام اللوائح الوطنية المختلفة على الشركات العمل في بلدان متعددة، وربما يكون أحد الأسباب وراء إخفاق أوروبا في مُنافسة «وادي السيليكون» في الولايات المتحدة، الذي يُوفر بيئة ملائمة للشركات الرقمية الناشئة والعملاقة على حد سواء.
ويُمكن أن تعود الآراء الأوروبية حيال الإنترنت إلى إيجابيتها السابقة في حال رآه المواطنون كأداة لدعم الديمقراطية وتعزيزها. ومثلاً في فنلندا، التي تُعد واحدة من أكثر بلدان العالم اهتماماً بالتكنولوجيا، تُتيح منصة «أوبن منستري» Open Ministry أو «الوزارة المفتوحة» لمجموعات المواطنين اقتراح تشريعات على البرلمان.
وتستفيد المنصة من قانون يعود إلى عام 2012، ويمنح اقتراحات المواطنين المكانة نفسها التي تتمتع بها التشريعات التي يُقدمها أعضاء البرلمان، شريطة جمع ما لا يقل عن 50 ألف توقيع ومنها التوقيعات الإلكترونية خلال ستة أشهر.
وقال مُؤسس «أوبن منستري»، جونس باكين: «عادةً ما يشكو المواطنون من كل شيء، أخيراً يوجد سبيل ليس فقط للشكوى لكن أيضاً للقيام بشيءٍ ما، هذا أكثر إيجابية كثيراً». وحالياً يتطلع باكين إلى سُبل أخرى لزيادة مشاركة المواطنين في الحكومة.
وفي بريطانيا تعمل مجموعة «ذا ديمقراتيك سوسيتي» The Democratic Society أو «المجتمع الديمقراطي» على تطوير طرق رقمية لربط المواطنين بالحكومة. ووصف مدير المجموعة، أنتوني زاهتفسكي، العلاقة بين الديمقراطية والإنترنت بالعمل المستمر.
وقال: «هناك الكثير من الشك تجاه الحكومات، والكثير من الشك في استخدام الحكومات للإنترنت»، وأضاف زاهتفسكي أن «الناس سيرون الإنترنت كقوة للديمقراطية، إذا ما وفرت لهم سُبلاً أفضل للمشاركة في اتخاذ القرار، ولهذا السبب ينبغي أن تكون منصات ربط المواطنين بحكوماتهم حيادية وغير حزبية».
وتابع أنه لا يُمكن للحكومات وحدها إنجاز هذا العمل، بل تحتاج إلى مؤسسات في تلك المساحة الوسيطة يمكنها متابعة الموقف على نحوٍ عادل من دون الانخراط فيه، وأشار إلى أهمية مسألة الثقة وتأثيرها.

