﻿22-04-2017

يتوجه الناخبون الفرنسيون الأحد لمراكز الاقتراع للإدلاء بأصواتهم بالجولة الأولى من انتخابات الرئاسة

، في ظل استنفار وإجراءات أمنية مشددة غير مسبوقة، واتساع دائرة المترددين.
وقد أربك الحملة الانتخابية هجوم في شارع الشانزليزيه وسط باريس مساء الخميس الماضي؛  تسبب في مقتل شرطي واحد وجرح آخرين على يد مسلح يشتبه في انتمائه لتنظيم الدولة الإسلامية.
وزاد اتساع دائرة المترددين في التصويت من غموض الصورة في هذه الانتخابات، إذ يصعب توقع من سيظفر بتذكرة العبور إلى الجولة الثاني. وتختلف مبررات المترددين في حسم خياراتهم مشاركة أو امتناعا، بينما يعيش اليسار حالة من التصدع جعلت أنصاره في حيرة من أمرهم.
وتقول ماتيلد روجيه -الموظفة في متجر جملة- إن "الاختيار صعب". وفي نفس الاتجاه يؤكد تاجر عمره 67 عاما أنه للمرة الأولى يجد نفسه مترددا حقا، ويقول "ليس هناك زعيم جذاب يتميز عن غيره".
وأكدت استطلاعات الرأي هذا التردد من خلال نوايا تصويت متقاربة، بينما لم يحسم ما بين ثلث وربع الناخبين خيارهم، ومثلهم تقريبا يقولون إنهم قد لا يصوتون. وعرفت هذه الانتخابات خروجا مفاجئا لمرشحين اعتبروا مؤهلين، مقابل صعود غير متوقع لآخرين.
وكان الناخبون في بعض الأقاليم الفرنسية في أراضي ما وراء البحار قد أدلوا بأصواتهم اليوم السبت.
احتجاجات
في غضون ذلك شهدت العاصمة الفرنسية باريس مناوشات بين متظاهرين والشرطة، قبل يوم واحد من الانتخابات. 
وكانت نقابات فرنسية قد دعت إلى التجمع والتظاهر وسط باريس اليوم السبت الذي الذي يعرف بيوم الصمت الانتخابي الذي يسبق يوم الاقتراع. وتحتج هذه النقابات تحت شعار "الدور الأول للعدالة الاجتماعية" على ما وصفته بغياب برامج اجتماعية حقيقية في برامج أغلب المرشحين.
وقال مراسل الجزيرة حافظ مريبح إن المئات استجابوا لدعوة النقابات إلى التظاهر، وجاؤوا من أنحاءفرنسا للمناداة بالعدالة الاجتماعية لإيصال ثلاث رسائل: الأولى تتمثل في الاحتجاج على غياب برامج  عدالة اجتماعية حقيقية، بينما تتزايد الفضائح المالية في المشهد الانتخابي.
وأضاف المراسل أن الرسالة الثانية موجهة إلى المرشحين بالتأكيد أن أي رئيس قادم يجب أن يعرف أن الشارع سيبقى حاضرا في المشهد السياسي. أما الرسالة الثالثة فموجهة -حسب المتظاهرين- إلى عموم الفرنسيين بأن الشارع يمكنه إحداث التغيير.
ومع انتهاء الحملات الانتخابية رسميا منتصف ليل الجمعة، أظهرت آخر استطلاعات الرأي احتدام المنافسة في الجولة الأولى من الانتخابات. وسيتنافس المرشحان اللذان يحصلان على أكبر عدد من الأصوات في الجولة الأولى الأحد في جولة ثانية حاسمة يوم 7 مايو/أيار المقبل.
ومن بين 11 مرشحا يبقى أربعة منهم هم الأبرز، وهم: ممثل الوسط إيمانويل ماكرون، وممثلةاليمين المتطرف مارين لوبان، وزعيم اليسار المتشدد جان لوك ميلانشون، ومرشح اليمين المحافظ فرانسوا فيون.
يذكر أن 47 مليون ناخب فرنسي مسجل هناك في اللوائح الانتخابية، يقيم أقل من مليون منهم في مناطق مثل بولينيزيا الفرنسية في جنوب المحيط الهادي وجزر غوادلوب وجزر مارتينيك في الكاريبي وغويانا الفرنسية. 
