﻿29-08-2001

أعرب مسؤولون كويتيون عن اعتقادهم بأن نفوق نحو ألف طن من الأسماك في المياه الكويتية مؤشر على كارثة بيئية أكبر، وقال الأمين التنفيذي للمنظمة الإقليمية لحماية ‏البيئة البحرية عبد الرحمن العوضي إن نفوق الأسماك هو "كارثة بيئية على المستوى المحلي الكويتي أسبابها حتى الآن غير معروفة".
وأضاف أن "ما هو غير مرئي من دمار بيئي في أعماق جون الكويت يفوق ما نراه من سمك نافق يطفو على سطح الماء". وكانت السلطات الكويتية قالت إن نحو ألف طن من الأسماك قد نفقت في منطقة الجون، وهي لسان من مياه الخليج يمتد داخل اليابسة الكويتية.
وقال العوضي إن ظاهرة نفوق الأسماك في جون الكويت تشكل دليلا على "كارثة بيئية أكبر" تتعلق بأنشطة الإنسان في أعماق مياه الكويت.
ونقلت وكالة الأنباء الكويتية الرسمية "كونا" عن العوضي قوله إن "تعرض جون الكويت لعدة أنشطة حياتية من قبل الإنسان وإهماله لبيئة هذه المنطقة أدى إلى ظاهرة نفوق الأسماك".
غير أن العوضي قال إن أسباب ظاهرة نفوق هذه الكميات من الأسماك لا تزال مجهولة، معربا عن اعتقاده بأن الأبحاث لتحديد سبب هذه الظاهرة ستستغرق وقتا طويلا.
وقد جاءت تصريحات الأمين التنفيذي للمنظمة التي تضم الدول المطلة على الخليج بمناسبة وصول سفينة أبحاث إيرانية إلى الكويت في إطار جولة تقوم بها في الموانئ المطلة على الخليج، وكانت سفينة الأبحاث العلمية الإيرانية "القدس" التي تقوم بمسح للبيئة البحرية في الخليج انطلقت في الأول من أغسطس/ آب من ميناء بندر عباس الإيراني وتوقفت في الدوحة قبل أن تصل اليوم إلى ميناء الشويخ الكويتي.
وقال العوضي إن المنظمة "لم ترصد أي نفوق للأسماك في جميع مناطق الخليج باستثناء جون الكويت.. وكل الدول المطلة على الخليج الأعضاء في المنظمة لم ‏تشر إلى أي ظاهرة نفوق للأسماك على سواحلها أو في مياهها الإقليمية".
وكان وزير الخارجية الكويتي الشيخ صباح الأحمد الصباح وصف نفوق الأسماك في جون الكويت بأنه "كارثة"، مؤكداً أن بلاده ستستعين بخبراء غربيين لكشف أسبابها.
ويعتقد خبراء أن ارتفاع درجات حرارة مياه البحر إلى 36 درجة مئوية قد يكون السبب الرئيسي في نفوق الأسماك، ويشير هؤلاء إلى أن درجة حرارة مياه البحر للعامين الحالي والماضي كانت الأعلى طبقا لسجل رصد حرارة مياه البحر منذ العام 1987.
وقال مسؤولون في إدارة الثروة السمكية بمعهد الأبحاث العلمية في الكويت إن المعهد "رصد خلال يوليو/ تموز الماضي قبل نفوق الأسماك انخفاضا في تركيز الأوكسجين وارتفاعا في درجات حرارة المياه وزيادة في القلوية في جون الكويت".
وتقل سفينة الأبحاث الإيرانية "القدس" 32 باحثا بيئيا من خمس دول أعضاء في المنظمة ‏الإقليمية لحماية البيئة البحرية هي الكويت وإيران والبحرين والسعودية وقطر، ويجري هؤلاء الباحثون مسحا بحريا للعوامل الفيزيائية والكيميائية والبيولوجية للملوثات النفطية وغير النفطية في مياه الخليج.

