﻿06-01-2018

أوامر أطلقت الفرح والاستبشار بين المواطنين

أطلقت ثمانية أوامر ملكية الفرح والاستبشار في قلوب المواطنين ونفوسهم، إذ أقرت لتخفيف وطأة الإصلاحات الاقتصادية في بعض جوانبها، فنصّ الأمر الملكي ابتداء «وفي شأن ما سيترتب على الإجراءات الضرورية، التي اتخذتها الدولة لإعادة هيكلة الاقتصاد من زيادة في أعباء المعيشة على بعض شرائح المواطنين، ورغبة منا في التخفيف على أبنائنا وبناتنا». وكانت ليلة سبت مميزة عاشها السعوديون على وقع الأوامر التي صدرت بحزمة من القرارات والبشارات التي من شأنها إعانة المواطنين على الإصلاحات التي أقرت مطلع هذا العام.
وبادلته شرائح المجتمع السعودي بكل ترحاب وتقدير وامتنان، ولا سيما أن تلك الأوامر استوعبت كل الشرائح المجتمعية والفئات العمرية والوظيفية، وبخاصة العسكريين ممن يعتبر ضيفاً ملازماً لكل مناسبات العطاء الملكي.
على مواقع التواصل الاجتماعي كانت المساحة الفاصلة بين إعلان الأوامر الملكية وتلاوة تفاصيلها، باباً واسعاً لكل التكهنات والتوقعات قبل أن تأتي التفاصيل بالجواب القاطع المبين، سلة من الأوامر التي من شأنها أن تخفف كثيراً من الضغط الاقتصادي على المواطنين.
عودة العلاوة كانت تستحوذ على النقاشات المتفاعلة منذ إعلان الأوامر، إذ كانت بالنسبة لكثير من المعلقين قراراً مؤجلاً أكثر مما ينبغي، حتى جاءت ليلة السبت بنهاية منظورة لأمرها.
وكذلك الحال بالنسبة لطلاب وطالبات التعليم العالي، إذ كان لهم حظ ونصيب من سلة الأوامر، ودور كبير في التفاعل والنقاش على إثر إعلانها، إذ كلفتهم الإصلاحات بعض المتاعب والمشاق المضافة إلى أعباء الدراسة، وخففت الأوامر الخاصة بزيادة مكافآتهم الجامعية من حدة تلك الآثار.
القطاع الخاص من جهته، تفاعل وقدم بدوره عدداً من المبادرات التي تعطي منسوبيه الفرصة للفرح والاستبشار بالتزامن مع 1.5 مليون موظف حكومي عاشوا ليلة سبت مختلفة، وتنادى رجال أعمال كثر لإطلاق مبادراتهم بتقديم معونات بالقدر نفسه، الذي حصل عليه موظفو الدولة وعلى حد سواء.

