﻿11-05-2017

تقرير الربع الأول لموازنة 2017 يعكس تحسن أداء الاقتصاد السعودي

لغ إجمالي إيرادات الربع الأول للموازنة العامة للمملكة للعام الحالي 144,076 بليون ريال، مسجلةً ارتفاعاً بنسبة 72 في المئة عن الربع المماثل من العام الماضي، فيما بلغت الإيرادات غير النفطية للربع الأول 32 بليون ريال مرتفعة بنسبة واحد في المئة مقارنة بالربع المماثل من عام 2016. وأشار وزير المالية السعودي محمد الجدعان خلال مؤتمر صحافي أمس، إلى أن تقرير الربع الأول عكس ارتفاعاً في الإيرادات، وتحسناً لافتاً في كفاءة الإنفاق، فضلاً عن خفض العجز مع تصدّر الخدمات الأساسية المقدمة للمواطنين سلم أولويات الإنفاق الحكومي، متوقعاً أن تكون هناك معادلة في الربعين الثالث والرابع بين المصروفات والإيرادات. وقال: «تأتي هذه الخطوة التي تطبق للمرة الأولى في تاريخ الوزارة؛ في إطار التزام حكومة المملكة بالشفافية والإفصاح المالي، في وقت تواصل فيه العمل على تطبيق مبادرات برنامج التحوّل الوطني ضمن (رؤية 2030)».
وبين أن الإيرادات النفطية ارتفعت خلال الربع الأول لتصل إلى 112 بليون ريال بنسبة نمو بلغت 115 في المئة مقارنة بالربع المماثل من العام السابق مدفوعاً بتحسن أسعار النفط في الأسواق العالمية، وبلغ إجمالي المصروفات للربع الأول 170,287 بليون ريال، مسجلةً انخفاضاً بواقع ثلاثة في المئة مقارنةً بالربع الأول من عام 2016، في حين استحوذ قطاع التعليم على أكبر نسبة من الموازنة المعتمدة مقارنةً بالقطاعات الأخرى، بنسبة 23 في المئة من إجمالي الموازنة المقدرة.
مشيراً إلى أنه جرى تخصيص نحو 46 في المئة من المصروفات خلال الربع الأول لقطاعات أساسية كالتعليم، والصحة والتنمية الاجتماعية، والخدمات البلدية، وبلغت نسبة المنصرف الفعلي خلال الربع الأول 19 في المئة من إجمالي الموازنة المُقدّرة خلال العام، مبيناً أن العجز في الربع الأول بلغ 26,211 بليون ريال، مسجلاً انخفاضاً بواقع 71 في المئة مقارنةً بعجز الفترة المماثلة من العام الماضي.
واستبعد أن تكون هناك مفاجئات في خطة التوازن المالي الحالية، مؤكداً أن البنود باقية على مواعيدها، فيما شدد على أن الكثير من الإيرادات هي موسمية، وتظهر تأثيراتها في الربعين الثالث والرابع.
وأضاف: «تم سداد الدين الداخلي من دون الخارجي، لأنه تم دفع جزء من دين داخلي من مستثمر قد حصل على دين، فتمت المقاصة بين الطرفين ما أدى إلى إطفاء جزء من الدين الداخلي». مؤكداًَ في ما يتعلق بأمر عودة العلاوات لموظفي الدولة أن الأمر الملكي كان واضحاً في التحديد بعودة الجزء الثاني من القرار ما يعني البدلات والفوائد المباشرة.
وفي سؤال لـ«الحياة» عن أمر صرف التعويضات الخاصة بنزع الملكيات، قال: «نزع الملكيات مستمر في كل أنحاء المملكة، والتأخير في الصرف فقط حصل في المدينة المنورة، وذلك لأسباب فنية بحتة، وزالت الآن، وصدر الأمر الملكي بإعادة صرفها، وسيتم خلال أسبوعين وضع جدول زمني لإعادة الصرف، وسيرى أثرها خلال الربع الثاني والثالث. فيما أوضح وكيل وزارة المالية لشؤون الموازنة والتنظيم هندي السحيمي أن 57 في المئة في المصروفات هي لتعويضات العاملين، فيما تحولت معاشات التشغيل الذاتي إلى تصنيف تعويضات العاملين. وزاد: «الإعانات هي من مثل ما تقدر للمدارس الأهلية، ولا يشمل الضمان الاجتماعي، ومن المنافع الاجتماعية علاج السعوديين في الخارج»، مضيفاً: «الأصول غير الرأسمالية في الموازنة هي المشاريع الحكومية، وأهم الانخفاضات كانت في بند مكافآت نهاية الخدمة، لأن طلب التقاعد في العام الماضي كان كبيراً».
وتابع: «من المنافع الاجتماعية المنح المقدمة للطلبة المقيمين الذين يدرسون في الجامعات السعودية، وهم زادوا لأن الجامعات السعودية زاد معدل استيعابها».

