﻿12-01-2017
   
‏كشفت مدينة الملك عبدالعزيز للعلوم والتقنية عن عدد موظفيها البالغ 3610 موظفين، منهم 3445 موظفا سعوديا، فيما بلغ عدد الموظفين الوافدين 165 موظفا. وأورد التقرير السنوي للمدينة، الذي ناقشه مجلس الشورى الثلاثاء الماضي، تأكيد المدينة على أهمية توافر الموارد البشرية المؤهلة لتنفيذ مهام بحثية تتطلب مهارات وتأهيلا عاليين. وأشارت المدينة في تقريرها إلى أنها تعمل على ابتعاث موظفيها للدراسات العليا وفق خططها ومشروعاتها المستقبلية، إذ كشفت عن إجمالي عدد المبتعثين خلال عام التقرير بواقع 324 مبتعثا.

موظفو المدينة
أظهرت المدينة أعداد الموظفين السعوديين وغير السعوديين الذكور والإناث حتى نهاية عام 2015، مبينة أن حملة الدكتوراه من موظفيها بلغ عددهم 239 موظفا، منهم 223 موظفا سعوديا، و6 موظفات سعوديات، و10 موظفين غير سعوديين، فيما بلغ عدد حملة الماجستير من موظفي المدينة 439 موظفا، منهم 388 موظفا سعوديا، و38 موظفة سعودية، و13 موظفا غير سعوديين. وبلغ حملة الدبلوم من موظفي المدينة 853 موظفا، منهم 792 موظفا سعوديا، و9 موظفات سعوديات، و52 موظفا غير سعوديين. أما موظفو المدينة لما دون الدبلوم فبلغ عددهم 539 موظفا، منهم 566 موظفا سعوديا، و5 موظفات سعوديات، و22 موظفا غير سعوديين.

المبتعثون خلال العامين الماضيين
وحول برنامج الابتعاث لموظفي مدينة الملك عبدالعزيز للعلوم والتقنية، أوضح التقرير أن الابتعاث شمل 15 دولة من بينها المملكة، وذلك خلال العامين الماضيين 1435/ 1436، و1436/ 1437، لإتمام درجتي الماجستير والدكتوراه، حيث بلغ عددهم في العام الأول 93 مبتعثا، وفي العام الثاني 142 مبتعثا.

تراجع الخنيزي
وكان عضو مجلس الشورى الدكتور محمد الخنيزي قد تراجع عن اتهامه للمدينة بابتعاث عدد من الوافدين لدراسة الماجستير والدكتوراه، مؤكدا عدم دقة المعلومات التي وردت في مداخلته خلال جلسة المجلس الثلاثاء الماضي على تقرير مدينة الملك عبدالعزيز للعلوم والتقنية. 
وقال الخنيزي خلال مداخلته في جلسة المجلس أول من أمس: "لقد قرأت بعض الجداول المدرجة في تقرير المدينة بشكل غير صحيح، ‏مما دعاني للاعتقاد بأن هناك مبتعثين من منسوبي المدينة غير سعوديين، والصحيح أن الأرقام في الجدول تخص موظفي المدينة غير السعوديين وليس المبتعثين".
بدوره، أكد المشرف العام على مراكز التميز البحثية بالمدينة الدكتور أنس الفارس في بيان صحفي، عدم صحة ما تم نقاشه في مجلس الشورى، مشيرا إلى أن نظام الابتعاث في المدينة لا يسمح بابتعاث غير السعوديين، حيث تنص اللائحة التنظيمية على اقتصار الابتعاث على الكادر التعليمي فقط، مشيرا إلى أن السعوديين غير المتخصصين لا يبتعثون على هذا الكادر.
