﻿13-07-2015

نجح الحاسوب "شاهين 2″ الذي تضمه جامعة الملك عبد الله للعلوم والتقنية، في أن يحجز مكانه ضمن قائمة الحواسيب العملاقة (Supercomputer) العشرة الأقوى في العالم، ليصبح الأول في منطقة الشرق الأوسط. ولا يزال الحاسوب "تيانهي 2" الصيني يتصدر قائمة أقوى الحواسيب العملاقة في العالم، بحسب منظمة "Top 500"، التي ترصد الآلات العالية الأداء حول العالم، وتصدر كل ستة أشهر تقريرا لتصنيفها. وقالت المنظمة إن "شاهين 2" قادر على معالجة 5.536 بيتافلوبات، و"بيتافلوب" وحدة من سرعة الحوسبة تساوي واحد إلى جانبه 15 صفرا من عمليات الفاصلة العائمة في الثانية الواحدة. أرقام ودلالات وكانت جامعة الملك عبد الله للعلوم والتقنية السعودية المعروفة اختصارا بــ"كاوست" قد أنفقت نحو 80 مليون دولار أميركي لشراء وتثبيت وتشغيل "شاهين 2". ويتمتع "شاهين 2″، الذي يستخدم 200 ألف معالج مرتبة في أكثر من 6 آلاف عقدة، بمساحة تخزينية هائلة تبلغ 17.6 بيتابايتا و790 تيرابايتا من الذاكرة الرئيسية. وعلى سبيل المقارنة، تبلغ ذروة المعالجة التي يوفرها الحاسوب "تيانهي 2" التابع للجامعة الوطنية الصينية لتقنيات الدفاع 33.86 بيتافلوبا تنتشر عبر 16 ألف عقدة. ومعلوم أن "بيتافلوب" تساوي نحو ألف مليون عملية حسابية في الثانية الواحدة، ويحتاج الإنسان لإتمام هذا الكم الهائل من العمليات الحسابية لأكثر من 32 ألف عام. استخدامات متعددة ويُستخدم "شاهين 2″ لنمذجة المشاريع البحثية في المحركات، وديناميكيات الغلاف الجوي، وشبكات الطاقة المتجددة. كما يعتزم الشركاء الصناعيون لجامعة "كاوست" استخدام الحاسوب للمساعدة في تحسين بحثهم عن المعادن، والوقود الأحفوري، وتجهيز المواد الخام. وقالت منظمة "Top 500" إن معدل النمو في القدرة الحاسوبية العالمية في تباطؤ، وذلك بسبب قلة الحواسيب العملاقة الجديدة التي تم تشغليها على مدى السنوات القليلة الماضية. يُشار إلى أن جامعة "كاوست" هي جامعة سعودية حديثة مخصصة للأبحاث والدراسات العليا، تقع بمدينة ثول على شاطئ البحر الأحمر شمال مدينة جدة غربي السعودية، وهي أكبر المدن الجامعية على مستوى العالم.
