﻿21-02-2017
  
يدشن وزير الطاقة والصناعة والثروة المعدنية رئيس مجلس إدارة مدينة الملك عبدالعزيز للعلوم والتقنية المهندس خالد بن عبدالعزيز الفالح، اليوم بحضور رئيس مدينة الملك عبدالعزيز للعلوم والتقنية، الأمير الدكتور تركي بن سعود بن محمد، محطة تحلية المياه المالحة بتقنية الامتصاص في العيينة.
وتعد المحطة أول نموذج تطبيقي صناعي ينفذ بهذه التقنية، بسعة إنتاج 100 متر مكعب يوميا من المياه المحلاة وبنقاوة عالية جدا تصل إلى 10 أجزاء من المليون، بالإضافة إلى ما ينتج عنها من مياه مبردة بسعة 1 ميجاوات (284 طن تبريد تقريبا).
وتعد هذه التقنية صديقة للبيئة ولا ينتج عنها انبعاثات ضارة، وتتميز بقلة استهلاكها للكهرباء لإنتاج متر مكعب واحد من المياه المحلاة مقارنة بالطرق الأخرى.
يذكر أن محطة تحلية المياه المالحة بتقنية الامتصاص هي نتاج مشروع تعاوني بين مدينة الملك عبدالعزيز للعلوم والتقنية، وجامعة الملك عبدالله للعلوم والتقنية، وشركة تقنية المياه المتقدمة، وشركة مداد، ويأتي تنفيذ المشروع ضمن مبادرات المدينة وجهودها الداعمة للصناعة في برنامج التحول الوطني 2020 المنبثق من رؤية المملكة 2030 لزيادة المحتوى المحلي التقني كدور رئيسي تقوم فيه مدينة الملك عبدالعزيز للعلوم والتقنية.
