﻿23-12-2016

انتجت شركة أنتونوف الأوكرانية لصناعة الطائرات بالتعاون مع مدينة الملك عبد العزيز للعلوم والتقنية في السعودية، طائرة الشحن الجديدة "أي أن 132"، وهي متعددة المهام وذات وزن خفيف.
التصنيع
نقلت وكالة الأنباء السعودية عن رئيس مدينة الملك عبد العزيز للعلوم والتقنية الأمير تركي بن سعود بن محمد، قوله إن خط إنتاج هذه الطائرة يتم بالتوازي في المملكة وأوكرانيا، بمشاركة مهندسين وفنيين سعوديين جنبا إلى جنب مع نظرائهم الأوكرانيين في كلا البلدين.
وأضاف أن الشركة السعودية للتنمية والاستثمار التقني تعمل من خلال شركتها "تقنية" للطيران جنبا إلى جنب مع مدينة الملك عبد العزيز للعلوم والتقنية وشركة أنتونوف، لنقل وتوطين التقنية وتأسيس بنية تحتية لصناعة الطائرات في المملكة.
ويهدف التعاون -بحسب الأمير تركي- إلى تنمية قدرات التصنيع المحلي بالتعاون مع الشركات السعودية المتخصصة مثل شركات التوازن الاقتصادي وشركات القطاع الخاص، لتقليل تكاليف الشراء والتدريب والتشغيل والصيانة للطائرات، وكذلك رفع مستوى الخبرة المعرفية الفنية في مجال تصنيع الطائرات وتأمين العديد من الفرص الوظيفية.
التدشين
ودشن النموذج الأول من طائرة "أي أن 132" يوم 21 ديسمبر/كانون الأول 2016 في كييف، بحضور رئيس مدينة الملك عبد العزيز للعلوم والتقنية الأمير تركي والرئيس الأوكراني بيترو بوروشينكو ومسؤولو شركة أنتونوف، إضافة إلى عدد من المسؤولين في السعودية وأوكرانيا.
ويأتي تدشين هذه الطائرة في إطار التحالف التقني الذي أبرمته مدينة الملك عبد العزيز مع شركة أنتونوف لتصنيع الطائرات، وذلك ضمن مبادرات المدينة في برنامج التحول الوطني 2020 لتحقيق رؤية المملكة 2030، مبينا أن المدينة تمتلك (50%) من حقوق الملكية الفكرية لهذه الطائرة.
المميزات
تتميز "أي أن 132" بأنها متعددة المهام وذات وزن خفيف، ولها قدرة على التحليق على ارتفاع 28 ألف قدم بحمولة تبلغ 9.2 أطنان، وأن تقطع مسافة تصل 4500 كلم بسرعة لا تقل عن 550 كيلومترا في الساعة.
كما تم تزويد طائرة "أي أن 132" بمحركات من طراز برات وتني 150 أي ونظام إلكترونيات متقدم وملاحة ومحركات وكثير من الأنظمة الحديثة.
يذكر أن ما بين امتلاك المملكة أول طائرة وتصنيعها 70 عاما، فقد استقبل الملك السعودي الراحل عبد العزيز بن عبد الرحمن آل سعود أول طائرة على أرض المملكة يوم 4 أكتوبر/تشرين الأول 1945، حينما هبطت طائرة من نوع "دوغلاس دي سي3 داكوتا" في منطقة "عفيف"، وكان قد أهداه إياها الرئيس الأميركي فرانكلين روزفلت بعد اجتماعهما في قناة السويس يوم 14 فبراير/شباط 1945.
وشاهد السعوديون يوم 27 فبراير/شباط 1999 طائرة الملك عبد العزيز "الداكوتا"، ضمن احتفال المملكة بالذكرى المئوية للتأسيس، عند هبوطها على أرض مطار الملك عبد العزيز في "عفيف" والتي كان يقودها طاقم من طيارين في القوات الجوية السعودية.
وفي الربع الأول من عام 2017 ستحلق أول طائرة سعودية أوكرانية بسماء المملكة.
