﻿06-09-2018

حقوق الإنسان اليمنية ترفع تقريراً يوثق جرائم الحوثي

أكد وزير حقوق الإنسان اليمني محمد عسكر، أن المعلومات الواردة التي تضمنها تقرير الأمم المتحدة الأخير حول حقوق الإنسان في اليمن غير دقيق ويفتقر للحياد وفيه تجاوزات للولاية الرسمية للفريق المكلف به كما أنه وضع بعض التفاصيل في سياقات بعيدة.
وقال عسكر خلال إحاطة إعلامية عقدت اليوم الخميس في أبوظبي إن التقرير لم يشِر ولو بكلمة واحدة لاستباحة مليشيا الحوثي للمدن اليمنية وما قاموا به من دمار وخراب وقصف لمناطق المدنيين، كما أنه تجاهل جرائم مليشيا الحوثي الانقلابية وأبرزها استخدام المدنيين كدروع بشرية وجرائم زراعة الألغام التي تهدد حاضر اليمن ومستقبله وتجنيد الأطفال واستخدام المدنيين كدروع بشرية لعملياتهم التخريبية.
وأوضح الوزير اليمني أن الوزارة المعنية بملف حقوق الإنسان تعمل على وضع اللمسات الأخيرة للتقرير الثالث حول حقوق الإنسان في اليمن والذي يوثق لجرائم مليشيا الحوثي بحق اليمنيين.
وأفاد عسكر بأن ما يدحض المعلومات الواردة في تقرير الأمم المتحدة ويدلل على انحيازه هو أن زيارات الفريق المكلف لم تتعد أسبوعا واحدا على الرغم من أن التصاريح الممنوحة له كانت في حدود الستة أشهر.
ولفت عسكر إلى أن التقرير الأممي لم يشمل الجغرافية اليمنية ورغم أننا طلبنا زيازة أهم مدينة تعرضت لانتهاكات وهي تعز وعلى الرغم من أن الوعود كانت بالاستجابة للزيارة إلا أننا تفاجأنا بعدم زيارتها.
وأفاد بأن الوزارة وثقت جرائم الحوثي التي تشتمل على ضرب الأماكن المكتظة بالسكان والعقوبات الجماعية التي تمثلت بضرب محطات الكهرباء وآبار المياه وزراعة الألغام والتي تهدد المستقبل وجريمة التمتمرس خلف المدنيين وجعلهم دروع بشرية.
ونوه عسكر بالدور الإنساني لدولة الإمارات العربية المتحدة في اليمن والذي وصفه بالمحوري ولا ينكره إلا جاحد، مشيراً إلى أن الإمارات لعبت دورا أساسيا في مكافحة الإرهاب بالتعاون مع الحكومة الشرعية والمقاومة اليمنية.
وأضاف إن زيارته للإمارات تهدف للتباحث حول مستجدات الأوضاع باليمن وتعزيز العلاقات الثنائية بين البلدين، مشيراً إلى أن مليشيا الحوثي المدعومة من إيران قامت بارتكاب جرائم حرب وجرائم ضد الإنسانية وانتهاكات جسيمة لحقوق الإنسان والتنكيل بالنساء والأطفال.
وأكد وزير حقوق الإنسان اليمني أن «دخول قوى التحالف العربي –عبر تحالف دعم الشرعية باليمن- تم بدعوة من الرئيس اليمني وهو يمثل نموذجا مشرفا للعمل العربي المشترك»، لافتا إلى أن السعودية والإمارات كانتا خلف تمويل وإنجاح خطط الاستجابة الإنسانية لليمن.
وأوضح أن «المليشيات الحوثية الانقلابية نهبت أكثر من 5 مليارات دولار من البنك المركزي، ما أدى لتدهور الاقتصاد اليمني، كما أنها تستخدم المدنيين كدروع بشرية بالحديدة في انتهاك واضح للقانون الدولي الإنساني، مشيراً إلى أن المليشيات الحوثية تعمل على تدمير تراث اليمنيين عبر نشر الأسلحة في مدينة زبيد التاريخية.
وردا على سؤال حول مناطق الانتهاكات التي ترتكبها المليشات ضد الأطفال وأماكن وقوعها، رد الوزير اليمني، أن «ميليشيات الحوثيين المدعومة من إيران لجأت إلى استخدام الأطفال لزرع الألغام في المناطق التي تطرد منها، كما تعمدت تفخيخ المنازل والمستشفيات ودور العبادة، لافتاً إلى أن 2300 مدرسة تضررت جراء استهداف الحوثيين لها.
وأضاف الوزير في إن تمترس الحوثي خلف المدنيين جريمة يعافب عليها القانون الدولي حيث يتخذ الآن الحوثي المدنيين دروعاً بشرية كما حدث في المخا  والآن يقوم الحوثي بعملية مشابهة في الحديدة، موضحاً أنه في تعز أيضا لم يراع الحوثيين أي حرمة للمدنيين حيث يقومون بعملية وضع مدافع للهاون ومراكز التسليح وسط الأحياء الشعبية وهذا حدث في صنعاء وعدن.
ولفت الوزير اليمني إلى أن الحوثيين وضعوا كثير من الآثار اليمنية بجانبها الأسلحة لتكون هدفا للطيران حيث تصنف تلك الأماكن كجزء من التراث العالمي.
وأوضح عسكر أن الميليشيات الانقلابية الحوثية استخدمت أنواعاً مختلفة من الألغام وتحديداً المضادة للأفراد التي تعد من أخطر الأسلحة العشوائية المحظورة زراعتها في مناطق مأهولة بالسكان، كما استخدمت الألغام الارتجالية والمموهة، وابتكرت طرائق وأساليب جديدة في استخدام الألغام المضادة للمركبات، وتحويل استخدامها إلى مضادة للأفراد، بقصد إحداث أكبر قدر من القتل والإعاقة والضرر للمدنيين الأبرياء، لافتاً إلى أنه تم اكتشاف 250 ألف لغم حتى الآن حيث تشير التوقعات إلى أن عدد الألغام المزروعة تجاوزت المليوني لغم.
وأشار إلى أن «الميلشيات زرعت الألغام في نواحي عدن وأبين ومأرب والجوف والبيضاء وصعدة والحديدة ومناطق شمال صنعاء».
وقال عسكر إن العدوان الذي بدأ بانقلاب دموي مسلح في 21 سبتمبر واحتلال المدن والمؤسسات منذ سبتمبر 2014 يشكل السبب الرئيس لكل هذه المأساة، مشيراً إلى أن مليشيا الحوثي ترفض أن تكون مكوناً سياسياً قانونياً بل تصر على أن تكون جماعة مسلحة تؤمن بفكرة دينية سياسية خاطئة وتعمل على تفتيت نسيج اليمن الاجتماعي.
وأوضح أن عمليتي عاصفة الحزم وإعادة الأمل جاءتا بناء على طلب رسمي من رئيس الجمهورية اليمنية عبد ربه منصور هادي بالتدخل العسكري لاسترجاع الشرعية الدستورية وحماية الشعب اليمني ورد اعتداءات مليشيات الحوثي الانقلابية على السكان المدنيين وعدم احترامها للقانون الدولي الإنساني وحقوق الإنسان، وحتى لا تنجر المنطقة بأكملها إلى عدم الاستقرار والأمن وهذا ما أكده قرار مجلس الأمن رقم 2216 الصادر وفقاً للفصل السابع من ميثاق الأمم المتحدة، وأكدته أيضاً قرارات جامعة الدول العربية ومنظمة التعاون الإسلامي ومجلس التعاون لدول الخليج العربية.
وأضاف أن التحالف الداعم للشرعية في اليمن وبشكل خاص المملكة العربية السعودية ودولة الإمارات العربية المتحدة قدم وما يزال مليارات الدولارات من المساعدات الإنسانية والإغاثية للشعب اليمني، لافتاً إلى أن تعاطي المنظمات الدولية مع الانتهاكات التي ترتكبها الجماعات الحوثية بشكل سطحي يولد لدى هذه المليشيات الانطباع بأنها تحظى بتعاطف دولي يدعم ما تقوم به من انتهاكات.
احصائية انتهاكات مليشيات الحوثي
زودت وزارة حقوق الانسان اليمنية، الصحفيين بآخر احصائية لانتهاكات مليشيات الحوثي ، حيث بلغ عدد القتلى منذ انقلاب المليشيات الحوثي المدعومة من إيران منذ 21 سبتمبر 2014 وحتى أغسطس 2018 :
•عدد القتلى يبلغ 14220 قتيلا والاطفال 1500 والنساء 865 .
•عدد المصابين بلغت 31127 والأطفال 4080 والنساء 4253.
•عدد القتلى 1593 إثر زراعة الالغام .
•عدد المصابين إثر زراعة الالغام من قبل المليشيات الحوثية   1413 بينها حالات اعاقة دائمة.
• عدد المختطفين 21706 .
•لازال في الاعتقال أكثر من2875 تعرض عدد من المعتقلين للتعذيب في سجون المليشيات.
•عدد انتهاكات وسائل الاعلام والمؤسسات الاعلامية بلغت 627 انتهاكا تمثلت بقتل الصحفيين والإعلامين بواقع 30 اعلاميا والتهديد والاعتقال والاختطاف والملاحقة ونهب واغلاق القنوات الفضائية وايقاف الصحف وحجب المواقع لازال عدد 17 صحفيا معتقلا وعددا منهم تعرضوا لمحاكمات غير قانونية بالإضافة الى استهداف القطاع الصحي والمنشئات الصحية والقطاع التعليمي وتدمير المنازل باستهدافها بالقصف العشوائي ونهب واعاقة وصول المساعدات الاغاثية.

