﻿06-10-2018

تحالف دعم الشرعية يطالب الأمم المتحدة بإدانة جرائم ميليشيات الحوثي

طالب المتحدث باسم تحالف دعم الشرعية في اليمن، العقيد الركن تركي المالكي، الأمم المتحدةومنظماتها، ومنظمات المجتمع المدني لإدانة جرائم ميليشيات الحوثي الانقلابية بحق الإنسانية والشعب اليمني، وانتهاكها لمبادئ حقوق الإنسان، والقوانين الدولية والإنسانية. 
وأوضح المالكي، في بيان أوردته قناة (العربية الحدث) الإخبارية، مساء اليوم الجمعة، أن ميليشيات الحوثي الإرهابية المدعومة من إيران قامت باستهداف مخيم للاجئين بعدد من القذائف في بني جابر بمديرية الخوخة جنوب محافظة الحديدة، وهو مخيم أنشأه مركز الملك سلمان للإغاثة والأعمال الإنسانية مؤخرًا، لاستقبال النازحين من المديريات الأخرى في الحديدة، بسبب ما تقوم به الميليشيات الحوثية الإرهابية من قتل وطرد وأعمال نهب وسلب للمساعدات الإنسانية في هذا المحافظة.
وأضاف، "نتج عن هذا الاستهداف الإرهابي البشع وفاة امرأة وإصابة عدد من النازحين القاطنين بالمخيم، قدر عددهم ب 12 جريحًا أغلبهم كان من الأطفال، بالإضافة إلى خسائر مادية كبيرة في المخيم".
وأشار المتحدث، إلى أن قوات تحالف دعم الشرعية في اليمن وقفت وستقف على الدوام مع الشعب اليمني الشقيق، لعودة حكومته الشرعية، وعودة الأمن والاستقرار لليمن، ولاستعادة كامل حقوق الشعب اليمني التي استولت عليها ميليشيات الحوثي الانقلابية منذ الانقلاب على الشرعية في اليمن. 
