﻿08-09-2018

المعلمي: نوثق جرائم ميليشيات الحوثي

حذر مندوب المملكة العربية السعودية لدى الأمم المتحدة، عبدالله المعلمي، من مواصلة ميليشيات الحوثي الإرهابية ارتكاب الجرائم في اليمن، قائلاً: «نوثق الخروقات التي ارتكبتها الميليشيات».
وأضاف المعلمي في لقاء على قناة «العربية»، أنه حذر المبعوث الدولي من إطالة أمد الأزمة، لافتاً إلى أن مشاورات جنيف ستكون بين الأطراف اليمنية.
من جانبه، قال سفير اليمن في واشنطن ومندوبها لدى الأمم المتحدة أحمد بن مبارك، إن ميليشيات الحوثي الانقلابية لم تكسب منذ سنوات معركة واحدة، مشيراً إلى أنه تم تزويد فريق التحقيق الدولي بالأدلة على تدخل «حزب الله» في الشأن اليمني. وطالب ابن مبارك بإطلاق سراح المختطفين والمعتقلين في سجون ميليشيات الحوثي، وفك الحصار الذي تفرضه الميليشيات.

