﻿09-12-2017

اليمن يستعرض جرائم ميليشيات الحوثي باجتماع في جنوب إفريقيا

استعرض القائم بأعمال السفارة اليمنية لدى جنوب إفريقيا، نجيب الجبوب، جرائم ميليشيات الحوثي الإيرانية ضد اليمنيين في المناطق الخاضعة لسيطرتهم، وما تشهده العاصمة من حملات تنكيل وتصفيات لقيادات وأعضاء في حزب المؤتمر الشعبي العام بعد إقدام الميليشيات الإجرامية على اغتيال الرئيس السابق علي عبدالله صالح الإثنين الماضي.
جاء ذلك خلال اجتماع سفراء دول آسيا والشرق الأوسط مع وزيرة خارجية جنوب إفريقيا اليوم في العاصمة كيب تاون، والذي طالب خلاله المجتمعون بإدانة واضحه للجرائم التي ترتكبها تلك الميليشيات ضد المدنيين، والتي تنتهك حقوق الانسان والقوانين والأعراف الدولية.

