﻿27-09-2015

تقرير دولي يوثق جرائم ميليشيا الحوثي وقوات صالح

صد تقرير حقوقي سلسلة من الانتهاكات الخطيرة لحقوق الإنسان في اليمن على يد الميليشيا الحوثية الانقلابية وقوات المخلوع صالح على مدى سنة كاملة، وصفها بالانتهاكات غير المسبوقة.
ويوثق التقرير الصادر عن «التحالف اليمني لرصد انتهاكات حقوق الإنسان» الفترة من 21 سبتمبر 2014م حتى 15 أغسطس 2015م في العاصمة صنعاء ومحافظات: عدن، تعز، لحج، الحديدة، الضالع، أبين، عمران، ذمار، شبوة، إب، من قبل الميليشيات التي قوضت أركان الدولة اليمنية في 21 سبتمبر 2014م.
ووفقاً للتقرير عمل فريق الرصد التابع للتحالف في بيئة صعبة للغاية شكلت تحدياً، ومخاطرة بحياتهم في بعض الحالات.
ويقول التقرير ان انقلاب ميليشيا الحوثيين والقوات المسلحة الموالية للرئيس السابق علي عبدالله صالح على الحكومة الشرعية شكل تهديداً خطيراً على وضع حقوق الإنسان في اليمن، حيث يعتبر تاريخ 21 سبتمبر 2014 بداية لنكوص عن مسيرة حقوق الإنسان في البلاد.
وصاحب انقلاب الحوثي - صالح غير الدستوري على الحكومة الشرعية كل أشكال انتهاكات حقوق الإنسان التي طالت الرجال والنساء والأطفال والممتلكات والبيئة.
واستند التقرير إلى بيانات دقيقة ومحايدة تم جمعها خلال عملية رصد وتوثيق علمية ومنهجية لانتهاكات حقوق الإنسان من قبل مجموعة من الراصدين المؤهلين والمدربين.
ويلفت التقرير في الوقت ذاته إلى أنه لا يغطي كل انتهاكات حقوق الإنسان من حيث الزمان والمكان بسبب الحرب الدائرة وانعدام الأمن، ما صعب على الراصدين توثيق جميع الانتهاكات وعرّضهم هم أنفسهم لانتهاكات طالت حقوقهم.
لكن التقرير يؤكد على ان ما تم توثيقه كافٍ لتوضيح فداحة وضع حقوق الإنسان في اليمن خلال هذه الفترة وما بعدها.
ويؤكد على ما يوفره القانون الدولي من الحماية الكافية لحماية حقوق الانسان في وقت الحرب والنزاعات المسلحة، وذلك من خلال عدد من الاتفاقيات الدولية.
وطبقاً لهذه الاتفاقية فإنه يتوجب من الناحية القانونية على كل الأطراف المتحاربة عدم استهداف المدنيين بأي شكل، ولكن التقرير يرصد بشكل لافت تورط ميليشيات الحوثي (وقوات صالح التي تدعمها) في مسلسل من الانتهاكات الفظيعة والمتكررة والمتعمدة ضد المدنيين من أطفال ونساء ورجال، بسبب تأييدهم للحكومة الشرعية ورفضهم لقوات الحوثي وصالح.
ويشير التقرير استناداً إلى ما وثقته وسائل الإعلام المختلفة وبناء على شهادات الضحايا من المدنيين اليمنيين الأبرياء وكذلك منظمات المجتمع المدني والمنظمات الدولية غير الحكومية (NGOs)، إلى تورط الميليشيات الحوثية وقوات صالح في اغتصاب النساء وتجنيد الأطفال واستهداف المدنيين (بل وتعذيبهم)، وتدمير المنشآت المدنية نظراً لتمتعها بحماية القانون الدولي مثل المساكن والمستشفيات والمدارس والمساجد والمصانع غير الحربية ومحطات الكهرباء والماء، بهدف إرهاب الشعب اليمني الذي يؤيد حكومته الشرعية.
وبحسب القانون الدولي فإن هذه الجرائم تعد (جرائم حرب)، ويجوز محاكمة مرتكبيها وفق القانون الدولي والوطني المختص.
كما كشف الإعلام الدولي والمنظمات غير الحكومية عن قيام الميليشيات الحوثية وقوات علي صالح بانتهاك القانون الدولي ضد المدنيين اليمنيين، حيث تنوعت التقارير الإخبارية والتقارير الواردة من المنظمات الدولية غير الحكومية المعنية بحقوق الإنسان بناء على شهادة الشهود والضحايا، قيام الميليشيات الحوثية بدعم من قوات علي صالح بارتكاب مختلف جرائم الحرب الواردة بالاتفاقيات الدولية.
ويوثق التقرير انتهاكات الحق في الحياة والحق في الحماية من الاعتقال التعسفي والإخفاء القسري والتعذيب والمعاملة اللاإنسانية وإنكار الحق في حرية التعبير والتجمع السلمي، بالإضافة إلى الكثير من الانتهاكات الأخرى.
ويقول «التحالف اليمني لرصد انتهاكات حقوق الإنسان» إنه تم ووفقاً لحقائق توصلنا إليها خلال فترة التقرير قتل 3074 شخصاً، 20% منهم نساء وأطفال، وجرح 7347 مدنياً بسبب القصف العشوائي، 25% منهم على الأقل نساء وأطفال، و5894 شخصاً تم احتجازهم تعسفياً أو إخفاؤهم قسرياً، أطلق 4640 شخصاً منهم ومازال 1254 شخصاً قيد الاحتجاز أو الإخفاء.
كما أن الاحتجاز التعسفي والإخفاء القسري وأخذ الرهائن عملية تمارس بصورة منتظمة من قبل الميليشيات المتمردة ضد السياسيين والصحافيين والنشطاء السياسيين ونشطاء حقوق الإنسان.
وما يزيد الأمر سوءاً ــ يقول التقرير ــ أن بعض المعتقلين تعسفياً يستخدمون كدروع بشرية في المواقع العسكرية التي يستهدفها القصف الجوي من قوات التحالف.
وفي جنيف، نظم العشرات من منظمات المجتمع المدني والمنظمات الحقوقية العربية والدولية واليمنيين القادمين من مختلف المدن اليمنية، من عدن إلى صنعاء إلى تعز، وأبناء الجالية اليمنية في سويسرا والمواطنون العرب، أمس، تظاهرة أمام مبنى المقر الأوروبي للأمم المتحدة، للمطالبة بالتدخل الدولي السريع لوقف الانتهاكات الجسيمة، وجرائم الحرب والجرائم ضد الإنسانية التي ترتكبها ميليشيات الحوثي والموالون لها من أتباع المخلوع صالح.
وأكدت الناشطة الحقوقية الإماراتية مريم الأحمدي، أنها جاءت إلى جنيف خصيصاً للتضامن مع الشعب اليمني والتواصل مع المنظمات الحقوقية والمجتمعية المشاركة في مجلس حقوق الإنسان، لكشف ما شهدته اليمن على يد الحوثيين، الذي يعد أكبر عملية لتدمير أسس دولة في العصر الحديث، حيث ضرب الحوثيون وعصابات صالح بكل الشرائع الدولية والقوانين والإنسانية عرض الحائط، ما يعد أسباباً كافية لتحرك المجتمع الدولي بأكمله لوقف التدمير الذي يجري على يد هذه الميليشيات في اليمن.

