﻿06-08-2018

بعد تجميد تعاملاتهم .. 9 معلومات عن العلاقات التجارية "السعودية – الكندية

أعلنت المملكة العربية السعودية تجميد كافة التعاملات التجارية والاستثمارية الجديدة بين المملكةوكندا، علي خلفية ما اعتبرته تدخلاً، حيث دعا وزير الخارجية الخارجية الكندي للافراج عن نشطاء تم توقيفهم في المملكة، وأمهلت السعودية سفير كندا لديها 24 ساعة لمغادرة البلاد . 
وخضعت العلاقات الاقتصادية بين البلدين لاتفاقيات بدات عام 1987م، وفي مقدِّمتها "اتفاق تعاون اقتصادى وفنى" بين الحكومتين، وفيما يلي 11 معلومة عن العلاقات الاقتصادية بين البلدين.
 تعد المملكة العربية السعودية ثاني اكبر سوق للصادرات الكندية في المنطقة، طبقا لبيانات منشورة على الموقع الرسمي للسفارة الكندية في السعودية .
1.	بلغ حجم الاستثمارات الكندية في المملكة 0.6% من حجم الاستثمارات الاجنبية.
2.	يبلغ حجم التبادل التجاري بين المملكة العربية السعودية وكندا 12.3 مليار ريال سعودي عام 2015 طبقا للهيئة العامة للاحصاء بالمملكة.
3.	حقق الميزان التجاري بين المملكة العربية السعودية وكندا فائضاً لصالح الأخيرة بقيمة 314 مليون ريال عام 2015.
4.	بلغت قيمة صادارت المملكة العربية السعودية لكندا 6 مليار ريال تقريباً عام 2015.
5.	كانت أهم الصادرات من المملكة العربية السعودية إلي كندا زيوت النفط الخام بمشتقاتها، وبولي بروبينن والتمر.
6.	بلغت قيمة واردات المملكة من كندا 6 مليار و322 مليون ريال، عام 2015
7.	أهم واردات المملكة من كندا سيارات دفع رباعي وقمح ومنصات حفر.
8.	وصلت قيمة السلع التي تستوردها كندا من دول العالم المختلفة إلي 462 مليار دولار أمريكي لعام 2014، كان نصيب المملكة العربية السعودية منها 0.5 % فقط، بينما تعتمد كندا علي الولايات المتحدةالامريكية والصين في وارداتها كأهم قوتين اقتصاديتين في العالم. 
