﻿06-08-2018

العلاقات الاقتصادية بين كندا والسعودية قبل طرد السفير: أكبر شريك تجاري

الأخبار المتعلقة
* عاجل| السعودية تستدعي سفيرها في كندا
* عاجل| السعودية تطرد السفير الكندي وتجمد العلاقات التجارية بين البلدين
* السعودية تترأس اجتماع المندوبين الدائمين بالجامعة العربية
* أزمة دبلوماسية بين تركيا والولايات المتحدة على قضية القس الأمريكي
أزمة دبلوماسية نشبت بين المملكة العربية السعودية وكندا، حيث أعلن وزارة الخارجية السعودية تجميد التعاملات التجارية والاستثمارية الجديدة بينها وبين كندا، ردًا على ما رأته تدخلًا بشؤونها الداخلية، كما طردت السفير الكندي حيث كتبت في تغريدة عبر حساب وزارة الخارجية السعودية الرسمي على "تويتر": "نعتبر السفير الكندي في المملكة العربية السعودية شخصًا غير مرغوب فيه وعليه المغادرة خلال ال24 ساعة المقبلة".
جاء ذلك عقب ما نشرته السفارة الكندية في الرياض، في تغريدة لها عبرت فيها عن قلقها البالغ إزاء الاعتقالات الإضافية لنشطاء المجتمع المدني ونشطاء حقوق المرأة في السعودية، مطالبة سلطات المملكة بالإفراج عنهم فورا وعن جميع النشطاء السلميين الآخرين في مجال حقوق الإنسان.
أما العلاقات الثنائية التي تجمع كندا والمملكة العربية السعودية من الناحيتين السياسية والاقتصادية، إذ تشمل المصالح المشتركة في العديد من القضايا المتعلقة بالسلام والأمن بما في ذلك أمن الطاقة والشؤون الإنسانية "وتشمل شؤون اللاجئين" ومكافحة الإرهاب، بحسب ما جاء عبر الموقع الرسمي لسفارة كندا في المملكة.
من الناحية الاقتصادية فإن المملكة العربية السعودية هي أكبر مصدر للنفط في العالم، وتعتبر أكبر شريك تجاري لدولة كندا في الخليج، بالإضافة إلى أنها تحتل المرتبة الثالثة كوجهة رئيسية للصادرات الكندية والمرتبة الثانية بالنسبة للواردات الكندية، حسبما ورد على لسان سفير خادم الحرمين الشريفين في كندا أسامة بن أحمد السنوسي أحمد في حوار لجريدة "الرياض" منذ 7 سنوات.
وشهدت العلاقات بين البلدين جمودًا مع حلول عام 2002، فقبل ذلك كانت قد تأسست اللجنة السعودية الكندية المشتركة للتعاون الاقتصادي والفني بموجب مذكرة التفاهم الموقعة بين المملكة وكندا بتاريخ 4 يناير 1976، ثم تطورت هذه المذكرة لتصبح بمثابة اتفاقية للتعاون الاقتصادي والفني تم توقيعها في 5/10/1987.
واستنادًا للمادة الخامسة منها تم تشكيل اللجنة الاقتصادية المشتركة الكندية السعودية، وخلال اجتماعات اللجنة المشتركة المنعقدة في الرياض وقع مجلس الغرف التجارية الصناعية السعودية مع مجلس الأعمال الكندي العربي مذكرة تفاهم أُنشئ بموجبها مجلس الأعمال السعودي الكندي، غير أنه مجمد ولم يفعّل، وكان آخر اجتماع عقدته اللجنة المشتركة خلال الفترة بين 10 - 14/6/2000، وذلك لعدة أسباب أهمها أحداث 11 سبتمبر 2001 وما تبع ذلك من اتخاذ كندا إجراءات أمنية فرضت فيها تأشيرات على المواطنين السعوديين إضافة إلى بعض المشكلات القنصلية والقضائية التي أدت إلى توتر في العلاقات بين البلدين.
أما معدل التبادل التجاري بين المملكة ودولة كندا فإنه ينمو ببطء، ووصل حسب إحصائيات عام 2010م إلى أكثر من 3 بلايين دولار، حيث قُدرت الصادرات الكندية بنحو 978 مليون دولار، في حين تقدر الصادرات السعودية لكندا بملياري دولار، علما بأن هناك مصروفات أخرى لم يتم حسابها في الميزان التجاري وتتمثل في ما تنفقه حكومة المملكة لتعليم أبنائها للدراسة في كندا والتي تقدر بأكثر من 400 مليون دولار.
يوجد ما يزيد على 15000 طالب سعودي في كندا، من بينهم 800 من الأطباء والأخصائيين المقيمين الذين يقدمون الرعاية للمواطنين الكنديين.
وهناك مشروعات مشتركة بين البلدين، فقد وصل عددها حتى نهاية العام 2008 إلى 233 مشروعًا. منها 75 مشروعًا صناعيًا و258 مشروعا غير صناعي برأس مال قدره 4959.60 مليون ريال، حصة الجانب السعودي منها 2900.97 مليون ريال، وحصة الجانب الكندي 1853.36 مليون ريال والباقي لشركاء آخرين.
