﻿18-01-2016

رئيس الوزراء الكندي يتوقع استئناف العلاقات مع ايران

رحب رئيس الوزراء الكندي جاستن ترودو أمس (الاثنين) باعلان "الوكالة الدولية للطاقة الذرية" أول من أمس التزام ايران ضمان الطابع السلمي لبرنامجها النووي، معرباً عن أمله في استئناف العلاقات الديبلوماسية بين بلاده وايران والتي قطعت قبل اربعة اعوام.
وقال ترودو بعد اجتماع لمجلس الوزراء "انه امر ايجابي واتوقع ان تستأنف الان العلاقات (الديبلوماسية) بين كندا وايران"، مضيفاً أنه "بالتاكيد، سنبحث هذا الامر في شكل اكبر خلال اجتماع لمجلس الوزراء في الاسابيع المقبلة".
وكانت الحكومة الكندية المحافظة السابقة اغلقت سفارتها في ايران في ايلول (سبتمبر) 2012، معتبرة ان هذا البلد يشكل "التهديد الاكبر للسلام والامن العالميين". وفي 2013، فرضت اوتاوا حظرا تجاريا شبه تام على ايران وتبنت عقوبات بحق 78 مسؤولا إيرانياً و508 كيانات إيرانية.
واعلن وزير الخارجية الكندي ستيفان ديون أول من امس في تصريح لصحيفة "غلوب اند ميل" ان كندا ستقرر "في الوقت الملائم" رفع عقوباتها بحيث لا تتأثر الشركات الكندية في استعداد منافساتها الاوروبية والاميركية للعودة الى السوق الايرانية.

