﻿17-05-2010

«فيس بوك».. خصوصية الأزواج على المحك

وضع موقع التواصل الإجتماعي عبر الإنترنت «فيس بوك» علاقات زوجية كثيرة على المحك، فبسبب ما تضمه صفحة الزوج أو الزوجة من صور وصداقات وتعليقات على الموقع الاجتماعي الشهير، قد تتزعزع ثقة أحد الشريكين بالآخر، وبالفعل انتشرت في الآونة الأخيرة كثير من القضايا ومشكلات الطلاق، والانفصال بين الأزواج والخُطّاب، بسبب «فيس بوك» الذي تحول لدى بعض شركاء الحياة إلى مصيدة يحاول كل طرف ان يعرف من خلالها ما يدور في عالم الطرف الآخر من أمور خاصة، بل يرفض رجال وجود صفحة خاصة بشريكات حياتهم على الموقع.
تقول الأردنية علياء الطعيمات «لا أعتبر (فيس بوك) فرصة لاكتشاف ما يخفيه عني زوجي بل على العكس اعتبره فرصة للتعرف إلى الخفايا من حياته القديمة التي لم أكن فيها، فأحياناً أرى أصدقاء جدداً في صفحته، ولا أعرفهم وكذلك هو، فنتشارك ذكريات الماضي معاً، لاسيما أن أغلب أصدقائي على (فيس بوك) هم من المدرسة والجامعة».
وتؤكد اللبنانية ريما طاهر أنها استغرقت وقتا طويلا حتى تفتح صفحة خاصة بها على (فيس بوك) تجنباً لما يمكن أن يحدثه من مشكلات مع زوجها، مضيفة لـ«الإمارات اليوم» «لا أخفي أن زوجي غيور، وأشعر بأنه من الممكن أن يراقب صفحتي، ولهذا لا أضيف عليها سوى إخوتي وأقاربي، كما أنني أكون حريصة على اطلاعه بكل ما يحدث على الصفحة». ولا تنفِ طاهر أنها تعرضت مرة لطلب للزواج عبر «فيس بوك» على الرغم من أنها متزوجة، لهذا باتت حريصة اليوم على إضافة أي شخص إلى قائمة الأصدقاء.
حالتان
عرض مدير المركز الدولي للاستشارات النفسية والطبيب في الصحة النفسية، الدكتور محمد النحاس، حالتين واجههما في عيادته، كانت الأولى لسيدة أعمال مقيمة في الإمارات، اكتشفت من خلال أصدقاء لها، أن زوجها يملك صفحة خاصة على «فيس بوك» ويخفي ذلك عنها، وبالتالي نشأت خلافات كثيرة بينهما أدت إلى طلب المرأة الطلاق، ولم تتراجع عن ذلك إلا بعد اعتذار الزوج وطلب السماح منها.
أما الحالة الثانية فكانت لرجل بدأ يقيم علاقات على «فيس بوك» بسبب إهمال زوجته له، الأمر الذي أدى إلى تفاعل كبير في علاقته مع امرأة على «فيس بوك»، وتطورت العلاقة لتصبح دردشة مع وجود كاميرا وعرض الأجسام مرافق مع الكلمات الإباحية، وتابع النحاس «اكتشفت الزوجة خيانة زوجها، ودخلت في حالة نفسية صعبة، اضطرت لاحقاً لمتابعة حالتها في جلسات علاجية نفسية كي تتمكن من تجاوز الأزمة بعد أن تم التطرق لمختلف جوانب حياتها الزوجية، ومعرفة مكامن الخلل فيها، وإعادة الاستقرار إلى حياتهما الزوجية.

