﻿16-03-2017

أعلنت القيادة العامة للقوات المسلحة استشهاد العريف أول زكريا سليمان عبيد الزعابي أحد جنودها البواسل المشاركين ضمن عملية " إعادة الأمل " مع قوات التحالف العربي بقيادة المملكة العربية السعودية للوقوف مع الشرعية في اليمن.و تتقدم القيادة العامة للقوات المسلحة بخالص تعازيها ومواساتها إلى ذوي الشهيد البطل سائلة الله عز وجل أن يسكنه فسيح جناته و يتغمده بواسع رحمته.

