﻿22-04-2015

عملية أعلنها التحالف العربي بقيادة المملكة العربية السعودية بعد إعلانه انتهاء عملية عاصفة الحزم يوم 21 أبريل/نيسان 2015، وترتكز على شقين: سياسي تتكلف بإدارته الحكومة الشرعية لليمن بقيادة الرئيس عبد ربه منصور هادي ونائبه خالد بحاح، وعسكري يقوده التحالف بغرض حماية العملية السياسية، ووقف تقدم الحوثيين وقوات الرئيس المخلوع علي عبد الله صالح.
أهداف العملية
ترتكز العملية على محورين رئيسيين أولهما سياسي تتولاه الحكومة الشرعية في اليمن، وثانيهما عسكري يواكب العملية السياسية، ويتمثل في ردع ومنع عمليات وتحركات جماعة الحوثي إلى جانب تيسير إجلاء الرعايا ودعم عمليات الإغاثة الإنسانية. 
وتهدف العملية إلى حماية المدنيين ومنع تحركات الحوثيين وقوات الرئيس المخلوع علي عبد الله صالح، وتوسيع وتوطيد التعاون الدولي لمنع وصول أسلحة إلى قوات الحوثي وصالح. 
وتسمح إعادة الأمل للحكومة اليمنية بالتنسيق مع من تشاء لترتيب الوضع الداخلي بما يخدم مصالح اليمنيين، وذلك تحت حماية عسكرية لقوات التحالف. 
وعند الإعلان عن انطلاق عملية الأمل، شدد المتحدث باسم قوات التحالف العميد الركن أحمد عسيري على أن العمليات العسكرية ضد الحوثيين ستتواصل إذا حاولوا العودة إلى ممارسات ما قبل انطلاق العاصفة. 
وبحسبه فإن "إعادة الأمل" تفسح المجال أمام استئناف العملية السياسية بناء عل قرار مجلس الأمن رقم 2216 بشأن اليمن، والمبادرة الخليجية ومخرجات الحوار الوطني اليمني الشامل. 
وضمن سياق إعادة الشرعية في اليمن، فرض قرار من مجلس الأمن صدر تحت البند السابع -بموافقة 14 عضوا وامتناع روسيا عن  التصويت- حظرا على تقديم السلاح للحوثيين وقوات الرئيس المخلوع علي صالح. 
وطالب الحوثيين بوقف استخدام العنف وسحب قواتهم من صنعاء وبقية المناطق، والاستجابة إلى الحوار الذي دعا له الرئيس هادي في الرياض. 

