﻿30-04-2015

أعلنت وزارة الداخلية السعودية الخميس مقتل أحد أفراد حرس الحدود إثر إصابته بقذيفة في مركز جلاح بقطاع الحرث في منطقة جازان، قرب الحدود مع اليمن، ليرتفع بذلك عدد الجنود السعوديين القتلى منذ العملية العسكرية للتحالف في اليمن إلى تسعة.
ونقلت وكالة الأنباء السعودية عن المتحدث الأمني لوزارة الداخلية اللواء منصور التركي أنه "عند الساعة الثامنة من صباح الخميس، وأثناء قيام دورية خدمات إعاشة تابعة لحرس الحدود بمركز جلاح بقطاع الحرث بمنطقة جازان بمهامها، تعرضت لمقذوف عسكري، مما نتج عنه استشهاد قائدها الجندي أول غربي راجح الحسن المجايشي".
ولم يذكر المتحدث الأمني المزيد من التفاصيل، إلا أن وقوع مركز جلاح على الحدود اليمنية، يرجح أن يكون مصدر القذيفة من داخل الأراضي اليمنية من جانب الحوثيين.
ويعد هذا أول قتيل سعودي يتم الإعلان عن سقوطه منذ انتهاء عملية عاصفة الحزم وبدء عملية إعادة الأمل قبل أسبوع، بحسب ما ذكره مراسل الأناضول.
وقتل في حوادث سابقة ثمانية جنود على الحدود الجنوبية التي تربط المملكة مع اليمن، والتي يبلغ طولها حوالي 1500 كيلومتر، منذ انطلاق عاصفة الحزم التي تقودها السعودية ضد مليشيا الحوثيين باليمن منذ 26 مارس/آذار الماضي.
وكانت وزارة الدفاع السعودية ذكرت أن حصيلة المواجهات الحدودية المتكررة مع عناصر جماعة الحوثي في قطاعي جازان ونجران، أسفرت منذ انطلاق عملية عاصفة الحزم عن مقتل أكثر من خمسمائة مسلح حوثي.
وأعلنت دول التحالف المشاركة في عملية عاصفة الحزم انتهاء العملية التي بدأتها 26 مارس/آذار الماضي تلبية لدعوة الرئيس اليمني عبد ربه منصور هادي، وانطلاق عملية "إعادة الأمل"، بدءا من الأربعاء 22 أبريل/نيسان الجاري.
وتتضمن عملية إعادة الأمل شقا سياسيا يتعلق باستئناف العملية السياسية في اليمن، بجانب التصدي للتحركات والعمليات العسكرية للحوثيين وعدم تمكينهم من استخدام الأسلحة، وواصلت طائرات غاراتها على مواقع وأهداف للحوثيين وأنصار الرئيس المعزول علي عبد الله صالح.
