﻿11-04-2001

السعودية وايران والثقة

لا شك ان العلاقات السعودية - الايرانية تعيش هذه الأيام في أحسن أحوالها، على رغم وجود تباين في وجهات النظر حيال بعض القضايا، مثل قضية الجزر الاماراتية الثلاث التي تحتلها ايران ولا تبدي تجاوباً لتسوية هذا النزاع سلمياً، ومثل قضية الوجود العسكري الغربي - الأميركي خصوصاً - في منطقة الخليج، الذي ترى طهران انه يهدد أمنها في حين ترى الرياض انه لحماية مصالح الدول الكبرى في المنطقة.
والسعوديون منذ بدأ ولي العهد الأمير عبدالله بن عبدالعزيز الاهتمام شخصياً بالملف الايراني - بعد لقائه القادة الايرانيين عام 1997 - يرون ان الخلاف في وجهات النظر يجب ألا يكون عائقاً امام الحوار والتفاهم، وبناء اجواء ثقة مع ايران لاحتواء التوتر في العلاقات الايرانية - الخليجية، الذي كان يسود المنطقة في السنوات العشرين الماضية. فهذا التوتر اثار القلق في المنطقة، خصوصاً القلق الأمني لدى دول الخليج العربية، التي شهد بعضها محاولات للتأثير في استقراره الأمني، كانت وراءها شعارات "تصدير الثورة" التي رفعها المتشددون في طهران.
والايرانيون - خصوصاً اصحاب التيار الاصلاحي والمنفتح - مقتنعون الآن بأن اقامة علاقات جيدة بين طهران والرياض عامل اساسي ليشعروا باطمئنان تجاه مخاوفهم من الوجود الأميركي في المنطقة، وهذا ما جربوه حين تكررت اتهامات واشنطن لطهران بالوقوف وراء انفجار الخُبر الذي أودى بحياة 18 اميركياً، في حين ان الرياض امتنعت عن تأييد هذه الاتهامات.
وهاتان القناعتان السعودية والايرانية تلاقتا، ورسمتا عهداً جديداً من العلاقات بين البلدين، وصل الى حد الثقة التي مكنت البلدين من التفاهم على الاتفاق الأمني الذي سيوقعه الأمير نايف بن عبدالعزيز وزير الداخلية السعودي مع نظيره الايراني عبدالواحد موسوي لاري في طهران الاحد المقبل.
والاتفاق الأمني مهم جداً ليس للسعودية وايران فقط بل لكل دول المنطقة لأنه سيمنع عن منطقة الخليج أي قلق أمني يمكن ان يكون وراءه بعض المتشددين في طهران. وبهذا الاتفاق تؤكد ايران نياتها الايجابية - الأمنية على الأقل - تجاه المملكة وجاراتها.

