﻿14-11-2009

استراتيجية "التوتر الإيجابي" تجاه إيران . وخيار الواقعية السياسية لدول الخليج العربية

برزت تصريحات في الفترة الأخيرة لمسؤولين خليجيين مفادها أن دول المنطقة لا تريد اتفاقاً بين ايران والولايات المتحدة يكون على حسابها ومن دون علمها. ويأتي هذا القلق على الطرف الآخر من ذروة التوتر بين ايران والولايات المتحدة عندما تصاعد الحديث عن ضربة عسكرية في السنة الأخيرة من حكم الرئيس الأميركي جورج بوش، حينها سعت دول الخليج الى تهدئة الموقف واحتواء الأزمة مع ايران، حيث كان من أبرز مشاهدها حضور الرئيس الإيراني أحمدي نجاد قمة مجلس التعاون في الدوحة في كانون الأول ديسمبر 7002، والذي أظهرت دعوته وجود اختلافات في وجهات النظر في التعامل مع ايران.
إن فرضية ان دول الخليج ستدفع الثمن في الحالتين، سواء في حال اندلاع حرب مع ايران أو التوصل الى اتفاق أو صفقة معها، تستوجب التفكير عن"الطريق الثالث"في التعامل مع ايران. فقد ضاعت فرص ثمينة لإعادة تأسيس العلاقات العربية - الإيرانية وفق منطلقات جديدة، حيث تعتبر دول الخليج البوابة العربية الأمثل لهذا الأمر.
توصيف السياسة الخارجية الإيرانية
في عام 7991 حبست المنطقة أنفاسها أثناء الانتخابات الرئاسية الإيرانية عندما كانت المنطقة تتمنى فوز الإصلاحيين برئاسة محمد خاتمي، ولم يضاه ذلك الاهتمام إلّا ربما انتخابات الرئاسة الأميركية لأوباما وبوش من قبله. فكما أملت المنطقة بأن يفتح أوباما صفحة جديدة تخرج المنطقة من الحروب والتوترات، أملت الدول الغربية والمنطقة معها آنذاك، أن يدشن فوز خاتمي مرحلة جديدة من الانفراج في العلاقات مع ايران، وصاحب ذلك موجة كبيرة من التفاؤل بطرح خاتمي عنوان"حوار الحضارات"لنهج جديد للتعاطي مع المنطقة والعالم وكبديل لنظرية صدام الحضارات. وتجاوبت المنطقة بشكل إيجابي مع مبادرة خاتمي حيث مهدت العلاقات الحسنة بين كل من قطر وسلطنة عمان من جانب وإيران من جانب آخر، إلى انفراج في العلاقات السعودية - الإيرانية كان أبرز مشاهدها زيارة خاتمي الرياض التي قابلها زيارات سعودية عالية المستوى الى طهران أثمرت عن توقيع عدد من الاتفاقات. وكان من المأمول أن يحدث هذا الانفراج نقلة نوعية في العلاقات الخليجية - الإيرانية كما حدث في العلاقات الأميركية - الصينية عندما زار الرئيس نيكسون الصين. ولكن ذلك لم يحدث لأسباب تتعلق بالداخل الإيراني، حيث جلب النجاح الخارجي لخاتمي سمعة دولية إيجابية ولكن لم يجلب له أصواتاً انتخابية في ايران، ما أتاح الفرصة للطرف الآخر لتسلم زمام الأمور الأمر الذي أهدر بدوره فرصة إعادة صياغة العلاقات الخليجية - الإيرانية على أسس جديدة.
إن المشهد الراهن بما فيه الخيارات الدولية في التعامل مع المشروع النووي الإيراني، قد يعيد ترتيب أمن المنطقة على حساب مصالح دولها، الأمر الذي يستدعي جهوداً خليجية أكبر تستند الى سياسات واستراتيجيات متفق عليها، ومرتكزة إلى توصيف مشترك لأساسات السياسة الخارجية الإيرانية.
هناك عاملان جديدان يضافان الى الصورة التي كانت قائمة حتى سنوات قريبة وساهما في الإخلال بمعادلة توازن القوى التقليدي في المنطقة:
العامل الأول، التمدد الإيراني داخل العراق بفضل السياسة الأميركية التي أخرجت العراق من المعادلة بعد احتلاله عام 2003. وتعود بذور هذه السياسة الى الاستراتيجية التي أثبتت فشلها وهي سياسة"الاحتواء المزدوج"التي طرحها مارتن إنديك عام 3991 من منبر معهد واشنطن لدراسات الشرق الأدنى، والذي كان يرأسه قبل أن يصبح مساعداً لوزير الخارجية الأميركية لشؤون الشرق الأوسط، حيث إن هذا الطرح وما نجم عنه من سياسات جعلت إخراج العراق من معادلة توازن القوى في المنطقة منطقياً بل وحتمياً، خصوصاً أن هذه السياسة جعلت من الولايات المتحدة الموازن لكل من العراق وإيران بدلاً من لعب دور المحافظ على التوازن بين كل من العراق وإيران كآلية لاستقرار المنطقة، وحتم هذا الأمر وجوداً أميركياً مباشراً ومكثفاً بالإضافة الى الاستغناء عن أي دور وظيفي يمكن ان تقوم به القوتان الرئيستان في المنطقة، كما كان دور إيران أيام الشاه، والعراق أثناء حربه مع ايران. ولعل سياسة"الاحتواء المزدوج"هي التي مهدت أكثر من غيرها لعملية احتلال العراق عام 2003 وإخراجه كلياً من معادلة التوازن ما جر المنطقة الى تعقيدات جديدةص، أصبحت ايران هي الرابح الأكبر فيها على حساب الجانب العربي، الأمر الذي جعلها تفرض على الدول الغربية التعامل معها، إلا أن عرقلة المشروع الأميركي في العراق أعاقت استكمال النتيجة المنطقية في سياسة"الاحتواء المزدوج"وهي إنهاء الخـطر الإيـراني كونه الكفة الثانية في هذه المعادلة.
العامل الثاني الذي يعزز احتمال تبني ايران سياسة تتسم بالتوسعية، أي السعي الى احداث تحولات جذرية في نظام القوة السائد في المنطقة، هو التقدم الذي أحرزته في مشروعها النووي وما يصاحب ذلك من استعراض قدراتها الصاروخية والبحرية النامية. ولكن السؤال الذي يطرح نفسه: ما هي حقيقة القدرات النووية والعسكرية الإيرانية؟ وهل تؤهلها لتبني سياسات امبريالية على المدى القريب والمتوسط؟ أم ان كل ذلك يصب في سياسة البحث عن مكانة ما؟ وهل يمكن التوصل الى تفاهم مع الجانب الإيراني من خلال تبني سياسات تتناسب مع سياسة"المكانة"التي تعزز مجالات التفاهم المشترك بعيداً من الخيارات العسكرية؟ أم ان إيران بالفعل اقتربت من إمكانات تؤهلها لتبني سياسات امبريالية وبالتالي يجب مواجهتها بسياسات أكثر صرامة؟
لا شك في أن هناك تقدماً كبيراً في القدرات العسكرية الإيرانية ولكن قبل 15 عاماً ظهرت تقارير كثيرة معظمها أميركي، عن اقتراب ايران من الحصول على القنبلة النووية في غضون خمس سنوات. واستندت التقارير الى معلومات اسرائيلية أثبتت عدم صدقيتها. أما ايران فكانت تتباهى بقدراتها العسكرية، مثل إعلانها أن أعماق البحار لم تعد حكراً على الدول الغربية وأنها أنتجت غواصات ديزل زهيدة الثمن! ومع الفارق بين ذلك المشهد ومشهد اليوم، الا أن ذلك قد يساعد في التفكير في أهمية وضع الأمور في سياقها الصحيح وأهمية إجراء تقديرات موضوعية ومستقلة بعيداً من التشويش الإعلامي والتضليل المعلوماتي وتطوير الإمكانات التي تؤهل لإجراء مثل هذه التقديرات الموضوعية، علماً بأن الولايات المتحدة أجرت ما يعرف بـ"تقدير قومي"بشأ?ن القدرات النووية الإيرانية عام 2007، والذي يعتبر أعلى أنواع التقارير الاستراتيجية حيث يشمل تقديرات كل الأجهزة والمؤسسات الوطنية المعنية، وكانت مفاجأة التقرير الاستنتاج بأن إيران لا تسعى الى امتلاك قدرات نووية عسكرية، فيما تريد إدارة الرئيس أوباما إجراء تقدير جديد في شأن المشروع النووي الإيراني.
يضاف الى ما سبق عامل التوازنات الإقليمية والاتفاق على التصور الأمثل لها، وهنا يأتي دور ايران محورياً في علاقاتها المتشابكة مع سورية وحزب الله والقوى الفلسطينية، وعلاقات كل ذلك في الحفاظ على توازن القوة في المنطقة بشكل عام بين الجانب العربي الإسلامي، وإسرائيل من جانب آخر، ومساهمة ذلك في تحقيق الحد الأدنى من الحقوق العربية والكرامة، خصوصاً بعد اتضاح حدود سياسة أوباما التي لم تصمد أمام المطلب الفلسطيني الأدنى بتجميد المستوطنات الإسرائيلية، وهو ما يجعل الحفاظ على خيار المقاومة"الموازن"الرئيسي الذي يمكن التعويل عليه في تحقيق الحد الأدنى من الحقوق العربية والإسلامية، أو على الأقل تفادي المزيد من الانزلاق في تنازلات من دون ضمانات.
فهل المطلوب مواجهة ايران وما يعني ذلك من إعادة تشكيل توازن القوى في المنطقة سيصب لمصلحة اسرائيل؟ ويضعف قوى المقاومة التي تمثل توازناً غير مباشر مقابل الهيمنة الغربية وتقلص هامش المناورة لدى دول المنطقة وما يلحق ذلك من ضرر بالمصالح الوطنية.
نحو توازن جديد
بحسب تصريحات مسؤولين خليجيين فإن عواقب أية مواجهة بين الدول الغربية وإيران ستكون وخيمة، وفي الوقت نفسه فإن أي اتفاق مع إيران يجب ألا يكون على حساب مصالح دول المنطقة، حيث قد يمهد ذلك لإعادة الدور الأمني الإيراني في المنطقة وتصبح طهران شرطي الخليج. لذلك، من الضروري بلورة استراتيجية للسياسة الخارجية تجاه إيران محورها ومضمونها"سياسة التوتر الإيجابي"وتتكون من ثلاثة أبعاد هي:
الأول، العمل على تفادي أي مواجهة عسكرية بين الدول الغربية وإيران، ما يعني إبقاء قنوات سياسية مفتوحة مع الولايات المتحدة والدول الغربية، واستخدامها بشكل فعال في تخفيف حدة التوتر. ولعل تجربة العراق مفيدة في هذا المجال كونها توضح أهمية تحديد وسائل الضغط الممكنة وتفعيلها وعدم الاكتفاء بإسداء النصائح للدول الغربية، علماً بأن أي خسائر موقتة في العلاقات مع الدول الغربية لن تكون بحجم الأضرار الدائمة التي قد يسفر عنها نشوب حرب مع ايران.
الثاني، العمل على تفادي أي اتفاق غربي مع ايران يجعل منها القوة المسيطرة وتوكل اليها مهمات الأمن وإعادة ترتيب المنطقة استراتيجياً وأمنياً بحيث تتوافق مع المصالح الغربية وتتيح تفوق الهيمنة الإيرانية، وهذا يعني رفع حدة التوتر مع ايران عندما يميل الميزان لمصلحة تحقيق تفاهمات جذرية تجعل من وجود صفقة ايرانية مع الدول الغربية واردة بشكل كبير. وهذا يتطلب أموراً عدة من بينها:
1 - الحصول على معلومات عما يتم وراء الستار من تحركات وعلاقات تمهد لتخفيف حدة التوتر حول المواضيع الشائكة في العلاقات الإيرانية - الغربية.
2 - إعداد ملفات يمكن إثارتها في الوقت المناسب لتحقيق ردود فعل مناسبة بهدف تسويف أي تقارب ايراني - غربي قد يخل بنقطة التوازن المرغوبة.
3 - تحديد أوراق الضغط العربية الممكنة على الجانب الأوروبي والأميركي.
4 - تطوير آليات التعامل مع القطاعات التي يمكن أن تعرقل القرارات التنفيذية، مثل العمل للتأثير على البرلمان الأوروبي وبالتالي على تحركات الاتحاد الأوروبي. كما أن مثل هذا الاتفاق بين إيران والدول الغربية لن يأتي دفعة واحدة ولكن عبر خطوات يتم فيها تطوير الثقة والمصالح المتبادلة بحيث يتم فيها تعديل سلوك الجمهورية الإسلامية تجاه المجتمع الدولي.
الثالث: الحفاظ على توازن في نطاق"التوتر الإيجابي"في علاقات دول المنطقة مع إيران، حيث سيساهم ذلك في إبقاء إيران الداعم لقوى وجماعات المقاومة من غير تحميل دول المنطقة تكلفة سياسية مباشرة، كما يعرقل ذلك إعادة ترتيب المنطقة أمنياً لمصلحة الدول الغربية بشكل كامل والذي من شأنه إخراج دول المنطقة من المعادلة الأمنية لمصلحة ترتيبات قد تكون خارج نطاق نفوذها وربما على حساب مصالحها.
ان تبني مثل هذه السياسة يعني التعايش والإقرار بحالة توتر قائمة بل وجعلها ضمن المعادلة الأمنية والاستراتيجية القائمة، الى حين تسمح الظروف بإعادة بناء العلاقات مع ايران على أسس جديدة لا تخل بمصالح المنطقة ككل. أما بديل ذلك فهو اللجوء الى الخيار العسكري، كما حدث عندما نفد صبر بعض الدول الغربية مع العراق من سياسة الاحتواء، ما جلب مشاكل جديدة لم تكتمل آثارها على المنطقة بعد، ولكن يكفي القول إنها أخرجت العراق من معادلة التوازن مع إيران. كما أن إضعاف إيران عبر خيار عسكري ? مهما كان شكله وفرص نجاحه - ليس لمصلحة المنطقة أمنياً واستراتيجياً، كما ان العمل في نطاق سياسة"التوتر الإيجابي"لا يخرج عن مبادئ احترام سيادة الدول وعدم التدخل في شؤونها الداخلية وعلاقات حسن الجوار واحترام الخيارات السلمية لكل الأطراف، بل إنه يعمل في إطار هامش المناورة السياسية الممكنة وداخل هذه الحدود.
معالجة الملفات الشائكة
في نطاق هذه الاستراتيجية المقترحة هناك عدد من الملفات الشائكة التي يمكن التحرك من أجل معالجتها لتحقيق مصالح المنطقة بشكل عام:
معالجة الملف الطائفي، في إطار مجموعة من التفاهمات تنزع فتيل الطائفية سواء على المستوى الإعلامي أو على مستوى السياسات التي يمكن أن تستغل بهدف التأجيج الطائفي والتأكيد على مفهوم المواطنة.
وفي ما يتعلق بالملف النووي، وفي إطار الحوافز التي يمكن أن يقدمها الجانب الخليجي العمل على حلحلة العلاقات الإيرانية مع المجتمع الدولي عبر العلاقات الثنائية بين دول المنطقة، خصوصاً الدول المؤثرة في الملف النووي الإيراني، العمل على تشجيع حيادية المنظمات الدولية خصوصاً الوكالة الدولية للطاقة الذرية، والتفاعل مع بعض المقترحات الإيرانية وحتى لو لم تؤد الى نتائج ملموسة، لتكون منطلقاً للحوار حول قضايا ذات صلة بالأمن والاستقرار وإبقاء الحوار مفتوحاً مع الجانب الإيراني حول مجمل قضايا المنطقة.
ملف الجزر الإماراتية الثلاث : فالجزر المتنازع عليها تشكل عقبة حقيقية في التقارب بين دول المنطقة وإيران. وهناك طرح عقلاني من جانب الإمارات يدعو إما الى التفاوض المباشر في شأن الجزر أو إحالة الخلاف على محكمة العدل الدولية.

