﻿19-01-2013

صورة إيران بحاجة الى تصحيح في العالم العربي

هناك عدد من العوامل التي تؤثر على صورة إيران لدى الحاكم والمحكوم في العالم العربي. ومن الملاحظ بشكل مبدئي أن عوامل تكوين الصورة لدى الرأي العام العربي تتأثر هي الأخرى بموقف النظم العربية من إيران، تأثراً سلبياً أو إيجابياً. وعلى سبيل المثال فإن تقلب العلاقات المصرية الإيرانية من العداء التام في العصر الناصري، إلى الانسجام التام في عصر السادات والشاه، ثم انتقالها إلى مرحلة التوتر منذ الثورة الإسلامية ثم الاستقرار والجمود في عصر الرئيس مبارك، قد أثر على موقف الرأي العام المصري. ويكون التأثير سلبياً كلما أعلنت الحكومة في مصر عن أحداث أمنية مثل التجسس وغيرها منسوبة الى ايران. غير أن التوتر في العلاقات الأميركية الإيرانية لعب دوراً حاسما في التأثير على الرأي العام العربي رغم سقم بعض الطروحات التي تعكس الموقف الاسرائيلي وآخرها اقتراحات السفير الأميركي السابق في إسرائيل مارتن إنديك، الذي تجسس على بلاده لصالح إسرائيل، فرُقي إلى منصب مساعد وزير الخارجية الأميركية، والذي يوظف مؤسسة بروكنغز للبحوث لبث هذه المقترحات التي تدعو إلى التضامن بين المسلمين السنة في العالم العربي وبين اليهود ضد ما أسماه بالخطر الشيعي. ويستمر تشويه صورة إيران في العالم العربي، حتى أصبحت العلاقة العربية مع إيران تبدو كوصمة عار، اذ أن"الدول المارقة"في المنطقة هي وحدها التي تتحالف مع إيران. ولا شك أن الحوادث الأمنية التي كان يتم الإعلان عنها في العالم العربي خلال حكم صدام حسين فضلاً عن الدعاية العراقية المكثفة ضد إيران وآراء الخميني أثناء هذه الحرب هو الذي ترك أثراً سلبياً خطيراً على صورة إيران في العالم العربي. وبلغت الدعاية الصهيونية حدا لافتا، بخاصة بعد دحر حزب الله للاحتلال الإسرائيلى في جنوب لبنان عام 2000 واشتدت بشكل غير مسبوق في مناسبتين الأولى: بمناسبة الملف النووي الإيراني، والثانية: بمناسبة فشل إسرائيل في احتلال جنوب لبنان أو تحقيق الأهداف السياسية لحملة التدمير الواسعة على لبنان هذا الصيف. وقد ألصقت الدعاية الإسرائيلية والأميركية عدة صفات واتهامات، يتعين على إيران أن ترد عليها، إذا أرادت أن تطمئن الرأي العام العربي إلى سياساتها، وحبذا لو اتخذت إيران بعض الإجراءات والتدابير التي ترضي دولة الإمارات العربية المتحدة فيما يتعلق بقضية الجزر الثلاث التي تحتلها. وأهم المآخذ التي تتردد بشأن إيران هي أنها نظام غير ديمقراطي، وهذا اتهام يتطلب دراسة دقيقة للملامح الديموقراطية في الدستور الإيراني، وكذلك سجل الممارسات السياسية الإيرانية. تُتهم إيران أيضاً بأن نظامها يرفع شعارات أيديولوجية ثورية، وأنه نظام إسلامي متطرف، ثم أنه نظام يعمل على إنشاء دولة شيعية كبرى وكذلك على تمزيق العراق، عدوه التاريخي اللدود. كانت هذه الدعاية أيضاً قد أعلنت أن إيران الثورة تنوي تصدير ثورتها إلى دول الخليج ثم الدول العربية الأخرى. وكانت واشنطن بعد فشلها في ركوب موجة الثورة وانفجار العلاقات مع إيران باستيلاء حرسها الثوري على أعضاء السفارة الأميركية في طهران واحتجازهم كرهائن، قد ركزت على أن إيران تهدد العالم العربي ووجهت بغداد إلى مهاجمة إيران بحجة تأديبها إيران والقضاء على ثورتها وخطرها على المنطقة العربية، فأوهمت واشنطن العالم العربي بأن قلبها على مصالحه.
فإلى أي مدى اثر الإعلام الصهيوني على صورة إيران في العالم العربي؟
من الواضح أن الإعلام الصهيوني يركز على تمزيق وحدة المسلمين إلى سنة وشيعة. ولذلك يجب على علماء المسلمين مواجهة هذه الفتنة التي تجسدت إلى واقع في العراق وتمتد الآن إلى لبنان. ولعل وكلاء الإعلام الصهيوني أدخلوا الشكوك إلى العقل العربي، عندما ركزوا على أن انتصار لبنان على إسرائيل هو انتصار لشيعة لبنان. وقد يكون هذا صحيحاً ولكنه ليس كل الحقيقة. فهذا الانتصار هو في الواقع انتصار لكل الأحرار والشرفاء في العالم كله. وحاولت إسرائيل خلال حملة تدمير لبنان أن تعمق هذا المفهوم، إذ ركزت الدمار على شيعة لبنان وأحيائهم في الضاحية الجنوبية وجنوب لبنان، لأنها تعتبر كل شيعة لبنان مؤيدين لـ"حزب الله"، لعل ضرب الشيعة يوجه رسالة لغيرهم بأن إسرائيل لا تستهدف إلا من يعتدي عليها، ومادام"حزب الله"هو الذي يناصبها العداء فإن تدمير أتباعه هو جزاؤهم. كذلك أكد الإعلام الصهيوني أن"حزب الله"ينفذ أجندة إيرانية، في الوقت الذي اجتهدت بعض الأقلام في الايحاء أن إيران النووية أخطر على العرب من إسرائيل النووية. وزعموا أن السبب هو أن إيران متطرفة بينما إسرائيل معتدلة. وهذا استخفاف واضح بعقل القارئ العربي، الذي لا يذكر أي ضحايا عرب لإيران، بينما استباحت إسرائيل وأميركا الدم العربي، كما استباحتا الأوطان. وتم تصوير إيران بأنها تأوي الإرهاب وتسانده، وهي عبارة يقصد بها مساندة المقاومة العربية في لبنان وفلسطين ضد إسرائيل، على خلاف شاه ايران الذي سخر بلاده لخدمة أميركا وإسرائيل، ومات ودفن غريباً بعد أن ضنت عليه أميركا بمجرد تركه على ارضها لينتظر أجله.
إن إيران تساند الحق في المعسكر العربي، ومن مصلحة العالم العربي أن يقيم حلفا معها ضد أعدائهما، وأن يسوي المشاكل التي خلفتها الجغرافيا الطبيعية والجغرافيا السياسية والبشرية. والامل الآن أن تتبنى إيران استراتيجية سياسية وإعلامية ترد على الإعلام الصهيوني في المنطقة العربية، كما تطمئن الشعوب العربية خصوصا في الخليج إلى أنها الأقرب ديناً ومكاناً وثقافة وارتباطاً إقليمياً ومصلحياً من الغرب الذي كشف عن وجهه الاستعماري وترابطه ضد الإسلام والمسلمين.

