﻿28-08-2018

كيف تناولت الصحف العالمية أزمة محمد صلاح مع اتحاد الكرة؟

ألقت الصحف العالمية الضوء على الأزمة المُثارة خلال الساعات الأخيرة بين اللاعب الدولي محمد صلاح نجم فريق ليفربول الإنجليزي واتحاد الكرة المصري بسبب الحقوق الإعلانية للاعب. 
وأبرزت الصحف الرسالة التي وجهها صلاح إلى اتحاد الكرة المصري عبر حسابه الرسمي على موقع التواصل الاجتماعي "تويتر" أكد خلالها أنه يتعرض للتجاهل من قبل مسئولي الجبلاية.
ونستعرض فيما يلي متابعات الصحف العالمية للأزمة:
وكالة رويترز
صلاح يتهم الاتحاد المصري لكرة القدم بتجاهل الشكاوى المتعلقة بحقوق الصور
وأكدت الوكالة أن محمد صلاح مهاجم منتخب مصر ونادي ليفربول أعاد إحياء نزاعه مع اتحاد الكرة بلاده واتهمهم بتجاهل شكواه بشأن حقوق الصور.
ولفتت رويترز إلى أن الأزمة ليست وليدة اللحظة مؤكدة أن اللاعب اعترض مسبقًا على استخدام صورته لصالح إحدى الوكلات الإعلانية بدون الحصول على إذن شخصي منه الأمر الذي أضر بمصلحة اللاعب الشخصية.
صحيفة ذا صن
صلاح ينفجر غضبًا : ليس من الطبيعي تجاهل رسائلي
صحيفة ذا صن أوضحت أن المشاكل بدأت عندما استخدم الاتحاد المصري لكرة القدم صورة "مو" دون إذنه قبل مشاركة منتخب مصر في نهائيات كأس العالم النسخة الأخيرة التي استضافتها روسيا، لافتة إلى أن صلاح قد يتقاعد دوليًا إذا لم يتم حل القضية.
وأوضحت الصحيفة البريطانية إلى أن الأمور إذا لم تجد طريقها للحل بشكل سريع فقد يؤثر ذلك على استدعاء صلاح الشهر المقبل لخوض مباراة أمام النيجر في تصفيات كأس الأمم الأفريقية 2019.
وتابعت ذا صن إلى الأمور السياسية التي تم إقحام صلاح فيها خلال المونديال مشيرة إلى الصورة التي التقطها مع رئيس الشيشان رمضان كاديروف ومنحه المواطنة الشرفية.
صحيفة جارديان
صلاح يعيد فتح حقوق صوره مع اتحاد الكرة
وأوضحت جارديان أن صلاح قام بإحياء النزاع مع اتحاد كرة القدم المصري واتهمهم بتجاهل شكاواه بشأن حقوق الصور.
وتحدثت الصحيفة عما حدث خلال شهر إبريل الماضي عندما تم استخدام صورة صلاح على طائرة المنتخب الخاصة دون علمه لافتة إلى أن الأمر أضر به نظرًا لتعاقده مع شركة اتصالات مختلفة عن راعي المنتخب.
ولفتت جارديان إلى أن الشكوك بدأت تحوم حول استمرار تمثيل اللاعب لمنتخب بلاده خاصة وأن الفريق المصري أمام مباراة هامة الشهر المقبل أمام النيجر في تصفيات أمم أفريقيا 2019.
صحيفة فوكس سبورتس
محمد صلاح يتهم الاتحاد المصري لكرة القدم بتجاهل شكاواه بشأن حقوق الصور
وأكدت الصحيفة أن هناك بعض التقارير التي أشارت إلى أن هناك احتمالية لرفض صلاح اللعب خلال مباراة النيجر بسبب هذه القضية، على الرغم من نفي اتحاد الكرة المصري الأمر.
وأوضحت نجم ليفربول يريد أن يتم التعامل مع القضية بشكل جدي وأن يتم منحه بعض الضمانات بأن ما حدث مسبقًا لن يتكرر مرة أخرى، مشيرة إلى أنه يشعر بالإحباط بسبب عدم استجابة الاتحاد.
صحيفة ESPN
محمد صلاح يحيي الخلاف مع الاتحاد المصري لكرة القدم
وأوضحت الصحيفة أن صلاح قام بإعادة إحياء نزاع استمر عدة أشهر مع الاتحاد المصري لكرة القدم، متهما إياهم بتجاهل شكاواه بشأن استخدامهم غير المصرح لصورته.
وأضافت، أثار الخلاف حول حقوق الصور والذي يعود إلى إبريل الماضي والتوترات المستمرة حول علاجه شكوكًا حول ما إذا كان صلاح هداف الدوري الإنجليزي الممتاز الموسم الماضي مع ليفربول سيكون متواجدًا مع منتخب بلاده خلال المعسكر المقبل.
وتابعت قائلة، "كما توترت علاقة صلاح بالاتحاد عندما تم إقحامه في الأمور السياسية عندما كان المنتخب المصري يقيم معسكره في الشيشان.
وقيل أنه كان منزعجًا بشكل خاص من مأدبة العشاء التي استضافها رمضان قديروف حاكم المنطقة الروسية والذي مُنح فيه صلاح "المواطنة الشرفية"، نظرًا لاتهام قاديروف من قبل في بعض الانتهاكات الخاصة بحقوق الإنسان.
صحيفة Talk Sport
صلاح يثير أزمة بسب حقوق صورته
وأكدت الصحيفة أنه كانت هناك شكوك في أن صلاح سيمثل بلده في نهائيات كأس العالم بسبب ذلك الصراع الذي بدأ في إبريل الماضي، إلا أنه شارك مع الفراعنة في المونديال وسجل هدفين.
ومع ذلك فقد أثار تجديد النزاع الشكوك حول مستقبل صلاح الدولي. 
