﻿29-04-2018

خاص وزير الرياضة ل في الجول: أتعهد بإنهاء الخلاف بين اتحاد الكرة ومحمد صلاح

تعهد خالد عبد العزيز وزير الشباب والرياضة بحل الخلاف الدائر حاليا بين محمد صلاح والاتحاد المصري لكرة القدم. 
وقال خالد عبد العزيز في تصريحات ل FilGoal.com: "أقوم حاليا بوساطة بين اتحاد الكرة ومحمد صلاح حول الخلاف الدائر بينهما في الفترة الحالية".
وأضاف "أتعهد بإنهاء المشكلة وحلها لغلق هذا الملف تماما".
وزير الرياضة أكمل "اقتربنا بالفعل من التوصل إلى حل لهذه المشكلة، وستكون كل الأمور على خير بإذن الله".
وكشف مصدر بالاتحاد المصري لكرة القدم عن تفاصيل الخطاب الذي أرسله إلى رامي عباس وكيل محمد صلاح نجمنا في صفوف ليفربول بتاريخ 2 أبريل، ردا على أزمة استغلال صورته في إعلانات تجارية.
وقال المصدر: "خطاب اتحاد الكرة كان بتاريخ يوم 2 أبريل ردا على الخطاب الذي أرسله الوكيل للاتحاد قبلها بيوم واحد ويهدد فيها باتخاذ الإجراءات القانونية بسبب استخدام صورة لاعبه ووضعها على طائرة المنتخب المصري التي ستسافر إلى مونديال روسيا بجانب استخدام حقوق صوره في بعض الإعلانات التجارية بترخيص من الاتحاد".
ويستعد منتخب مصر للمشاركة في نهائيات كأس العالم 2018 بروسيا خلال شهر يونيو المقبل.
اقرأ أيضا
خبر في الجول – جروس يعطي موافقته النهائية للزمالك.. الكشف عن مدرب الأحمال وطلب سويسري
المعد البدني في ليفربول يتحدث عن مرافقة صلاح في كأس العالم ونجاحه مع نجم مصر
إنبي يجيب.. هل يعود إيهاب جلال لقيادة الفريق
الزمالك يكشف موقفه من عودة عبد الشافي ومصطفى فتحي "عرض إنجليزي لكهربا"
صلاح: هذا الأمر احتاج إلى تطويره.. وأسعى لتحقيق حلمي الشخصي الأعظم
رسميا - شاكير حكما لمواجهة بايرن ميونيخ ضد ريال مدريد 
