﻿30-08-2018

صحيفة بريطانية: "صلاح" يسير فى الطريق الخطر

عقبت صحيفة "إندبندنت" البريطانية، على خلاف محمد صلاح، نجم ليفربول والمنتخب مع اتحاد الكرة المصري، بأن "صلاح" يسير في طريق خطر، موضحة أن ما بين إيمانه بمعتقداته ومحاربته للحفاظ على استقلاليته يواجه نجم الريدز سياسات سامة قادرة على القضاء على مستقبله المشرق. 
وتحت عنوان "في مواجهة السياسات السامة والتصورات المتغيرة، يمشي محمد صلاح في طريق خطير"، قالت الصحيفة البريطانية، في تقريرها، إن "صلاح على استعداد للقتال من أجل ما يعتقد أنه صحيح، كما أنه يوضح وبشدة تصميمه على الحفاظ على استقلاليته على الرغم من العالم المتغير باستمرار من حوله" .
وتابع التقرير أن التعليقات التي أدلى بها محمد صلاح ومحاميه رامي عباس عيسى تجاه الاتحاد المصري لكرة القدم على مدى الأسبوع الماضي، ربما كان أهمها مقولة توماس جيفرسون حول كون المعارضة هى أعلى شكل من أشكال الوطنية.
وأضاف: أنه لا يبدو هذا وقتًا مناسبًا ليدلي أعظم لاعب في تاريخ الكرة الحديث، محمد صلاح، بهذه التعليقات في بلد غير مستقر سياسيًا إلى حد كبير، فالمواجهة الشجاعة يجب أن تأتي في وقت مناسب لتحصل على النتيجة المرغوبة منها.
وأوضحت الصحيفة أنه قد كان ملائماً للاتحاد المصري لكرة القدم ليقدم "عباس" بأنه شخص سيئ لا يهتم سوى بالأموال، وهذا بدوره يفصل تقريبًا بين صلاح وآخر مأزق دبلوماسي بين اللاعب والسلطة، في إشارة منها إلى أزمة محمد أبو تريكة مع الحكومة المصرية.
ومن وجهة نظر الصحيفة، فهي تري أن الأزمة المطروحة حاليا بالتأكيد ستلقى بآثارها على اللاعب الذي يمثل العمود الفقري لمنتخب الفراعنة، ويحتاجه بشدة خلال الفترة المقبلة حيث يدخل مباراة مهمة أمام النيجر في الأسبوع الأول من الشهر المقبل أمام النيجر في الجولة الثانية من تصفيات الأممالإفريقية التي تقام نهائياتها في الكاميرون العام المقبل.
في المقابل، أكدت الصحيفة أن "صلاح" كان غير مرتاح بشكل واضح خلال كأس العالم عندما كان في قاعدة تدريب المنتخب المصري في الشيشان، حيث حصل على الجنسية الفخرية من قبل زعيم المنطقة، رمضان قديروف، وطلب منه أن يأخذ صور له، أثارت جدلاً واسعًا حينها، والتي لم تكن لتتحقق بدون مشاركة الحكومة المصرية.
واستطردت أن هذه البطولة هى ما أظهرت الخلاف الواضح في المعتقدات والسياسات بين "صلاح" والاتحاد المصري، إذ أشار صلاح في جمل بسيطة على وسائل التواصل الاجتماعي، ليلة الاثنين الماضي، ما عانه خلال كاس العالم مع المنتخب، حيث قال: "عندما يكون لديك لاعب ينام في السادسة صباحاً، هناك مشكلة"، متابعًا: "كان الناس لا يزالون يصلون إلى غرفته في الساعة الرابعة صباحاً على الرغم من توسلاته للتوقف لمصلحة المنتخب أولا، كما يقول، منوهًا بأن "كل هذا تم رسمه ليجعلني أبدو وكأنني متغطرس، لكنني لست كذلك".
واختتمت الصحيفة، تقريرها، أن بعد أن ملأ "صلاح" الفراغ الذي تركه "أبو تريكة" في المنتخب القومي والساحة الكروية بأكملها، فإن صلاح هو بالتأكيد مدرك بما يكفي للعواقب المحتملة على مواجهته للاتحاد الذي يمثل منظمة رسمية في البلاد ، وهذا يفسر إلى حد ما سبب تبرعه في وقت سابق من هذا العام إلى صندوق تحيا مصر، الذي أنشأه الرئيس عبد الفتاح السيسي.
ومع ذلك من خلال لجوئه إلى فيس بوك لتوضيح إحباطه، من الواضح أن مهاجم ليفربول مستعد للقتال من أجل ما يعتقد أنه صحيح، في حين يوضح أيضًا تصميمه على الحفاظ على استقلاله الخاص على الرغم من العالم المحيط به حيث الأمور ليست دائمًا على ما تبدو عليه.
صورة الخبر ..
