﻿05-05-2018

كاثرين زيتا جونز بطلة أول مسلسل بارز تنتجه «فايسبوك»

تؤدي الممثلة البريطانية كاثرين زيتا جونز دور البطولة في العمل الكوميدي «كوين أميركا»، وهو أول مسلسل كبير تنتجه «فايسبوك» الساعية إلى حجز مكان مهم لها في سوق المسلسلات عبر المنصات الالكترونية التي تشهد منافسة قوية.

وأكدت الممثلة البالغة 48 عاماً والحائزة جائزة «أوسكار» العام 2003 عن دورها في فيلم «شيكاغو»، هذه المعلومات التي نشرها موقع «ديديلاين» في رسالة عبر «فايسبوك».

وكتبت زيتا جونز عبر «فايسبوك»: «أنا متحمسة جداً ازاء مشروعي المقبل. أظن أنكم ستحبونه».

ويدخل «كوين اميركا» إلى عالم مسابقات الجمال في الولايات المتحدة. وتؤدي زيتا جونز دور المدربة الجريئة فيكي ايليس التي تتلقى طلبات كثيرة من الفتيات والنساء الطامحات لنيل لقب ملكة جمال الولايات المتحدة.

وينطلق عرض المسلسل المؤلف من عشر حلقات مدة كل منها نصف ساعة، عبر منصة «فايسبوك» الجديدة لأعمال الفيديو «ووتش»، بحسب موقع «ديدلاين» المختص.

وهذا ليس المسلسل الأول من انتاج «فايسبوك»، ففي أيلول (سبتمبر)، بدأت الشبكة الاجتماعية عرض «سترينجرز». وبعدها في نهاية نيسان (ابريل) أطلقت مسلسل «سكام اوستن» المقتبس من برنامج نروجي.

كذلك ستنتج «فايسبوك» مسلسلاً من بطولة الممثلة الأميركية اليزابيث اولسن. غير أن التعاون مع كاثرين زيتا جونز يشكل نقطة تحول في جهود الشبكة الاجتماعية الأكبر في العالم لتقديم مضامين خاصة لمستخدميها البالغ عددهم بليونين.



