﻿19-10-2018

دعوة إلى عزل رئيس «فايسبوك» بسبب مشكلات الخصوصية

اقترحت أربعة صناديق أميركية عامة تملك أسهما في «فايسبوك» عزل مارك زوكربرغ من منصبه كرئيس لمجلس الإدارة في أعقاب فضائح كبيرة، وعبروا عن أملهم في الفوز بدعم مدراء أصول أكبر.

وقدم الاقتراح المشترك أمناء خزانة ولايات إلينوي ورود أيلاند وبنسلفانيا ومدقق حسابات مدينة نيويورك سكوت سترينجر. ويشرف هؤلاء على أموال تشمل صناديق تقاعد، وانضموا إلى شركة «تريليوم» لإدارة الأصول، مقدمة الطلب الأصلية.

وفشل اقتراح مماثل من المساهمين لطلب مقعد مستقل في 2017، حيث تجعل حصة زوكربرغ المسيطرة قرارات المساهمين غير الممثلين في مجلس الإدارة رمزية فقط.

وأيدت ثلاثة على الأقل من الصناديق العامة الأربعة مقترح 2017 أيضاً. ويطلب الاقتراح الحالي، الذي سيُناقش خلال اجتماع الجمعية العمومية السنوي لـ «فايسبوك» في أيار (مايو) 2019، من مجلس الإدارة تخصيص مقعد مستقل في المجلس لتحسين الرقابة كما هو شائع في شركات أخرى.

وذكر الاقتراح بعض السجالات التي أضرت بسمعة أكبر شبكة للتواصل الاجتماعي في العالم، في ما يتعلق بقضايا أثارت الجدل مثل المشاركة غير المشروعة لمعلومات المستخدمين ونشر أخبار كاذبة والتدخل الخارجي في الانتخابات الأميركية.

وواجهت أسهم «فايسبوك» عاماً عاصفاً تحت ضغط الكشف عن مشكلات تتعلق بالخصوصية، إلى جانب مخاوف في شأن تباطؤ نمو الإيرادات.
