﻿01-03-2018

مسؤولة سعودية: قيادة المرأة للسيارة ليست الهدف الأسمى

قالت وكيلة رئيس هيئة الرياضة السعودية للتخطيط والتطوير الأميرة ريما بنت بندر آل سعود أمس، خلال ندوة نظمها «مجلس الأطلسي» في واشنطن، إن «المملكة تعمل على معالجة قضايا أعمق، عن طريق إعطاء المرأة السعودية حقوقها، بعد السماح لها بقيادة السيارات وحضور المباريات الرياضية»، مؤكدة أن قيادة المرأة للسيارة ليست «الهدف الأسمى».
وأوضحت الأميرة ريما أن «العمل جار على قضايا أعمق تشمل «شعور المرأة بالأمان في منزلها، وفتح كل مجالات العمل أمامها». وأضافت: «ثمّة أشياء ستكون أكثر ديناميكية في نقل الحوار حول حقوق المرأة إلى أكثر من مجرد السماح لها بالقيادة». وأشارت إلى أن «العنف المنزلي خطير جداً»، قائلةً: «أعدكم بأننا نعمل على هذا الموضوع حقاً».
وذكرت أن «اللباس الشرعي لن يكون عائقاً أمام ممارسة المرأة للتمارين الرياضية».
إذ تحاول هيئة الرياضة تشجيع السعوديين على ممارسة التمارين في إطار جهودها من أجل مجتمع اكثر صحة. ولفتت إلى أنها على علم بوجود ثلاث شركات تصنع العباءات النسائية الصالحة للركض، وشركتين تنتجان عباءات مصممة لممارسة رياضة ركوب الدراجة الهوائية، مؤكدةً أن هذا «الابتكار سيأتي... ويجب أن يأتي».

