﻿27-09-2017

اقتصاديان: قيادة المرأة السيارة ستوفر 25 بليون ريال سنوياً

يرسم قرار السماح للمرأة بقيادة السيارة ملامح لمستقبل اقتصادي جديد للسعودية، لاسيما وأنه وفقاً للإحصاءات فإن تكاليف العمالة الأجنبية من سائقين يعملون في الأسر السعودية قدرت بـ25 بليون ريال، ما يمكن الأسر السعودية من ادخارها مستقبلاً، في حين تقدر عدد العمالة المنزلية في السعودية من الذكور ما يزيد على 1.5 مليون، ما يسهم في خفض أعداد العمالة الوافدة لدينا.
وبحسب اقتصاديين تحدثوا لـ«الحياة» فإن القرار سيسهم في حل أبرز المعوقات التي تواجه المرأة السعودية في العمل، وهي «المواصلات»، ما يسهم في زيادة مشاركتها بسوق العمل ويخفض معدلات البطالة النسائية بحسب رؤية المملكة 2030، مؤكدين أن القرار يؤثر إيجايباً في عدد من القطاعات الاقتصادية، وأولها سوق قطاع السيارات، الذي من المتوقع أن ترتفع مبيعاته بحسب تقديراتهم من 20 إلى 25 في المئة، إضافة إلى سوق التأمين والقطاع المصرفي والتمويل.
وقال الخبير الاقتصادي فضل البوعنين: «القرار سيسهم في توفير الأسر السعودية لـ2500 ريال، وهو متوسط تكاليف السائق الخاص التي تشمل رواتب السائقين وتكاليف إقامتهم (السكن) والعلاج وغيرها، وهذه المبالغ يمكن أن يتم ادخارها أو صرفها وكلا الأمرين إيجابي للاقتصاد السعودية، خصوصاً أن غالبية تلك الأموال كانت ترسل للخارج على هيئة حوالات مالية».
وأشار إلى أن السعودية يعمل بها ما يزيد على 1.5 مليون سائق خاص وفقاً للبيانات الإحصائية الأخيرة وقال: «انخفاض هذه النسبة بعد القرار السماح بقيادة المرأة للسيارة سينعكس إيجابياً على عدد من النواحي سواء الاقتصادية أو الاجتماعية أو الأمنية». وأكد البوعنين أن القرار حل أهم معوقات المرأة في بما يخص العمل وهو «المواصلات»، إذ كانت المواصلات من أكثر المعوقات التي أسهمت في عدم قدرة الكثير من السعوديات بالعمل في سوق العمل السعودية، إذ من المتوقع ارتفاع عدد توظيف السعوديات وهذا ما ركزت علية رؤية المملكة في زيادة مشاركة المرأة في سوق العمل وإزالة المعوقات التي كانت تواجهها.
ونوه بأن القرار له أثر مباشر في الاقتصاد السعودي من ناحية خفض العمالة الأجنبية في السعودية، وسيؤثر إيجابياً في عدد من القطاعات من أهمها قطاع السيارات والقطاع المصرفي والتمويل، إضافة إلى قطاع التأمين التي من المتوقع أن تنتعش مع بدء تنفيذ هذا القرار، مشيراً إلى وجود قطاعات اقتصادية ستتأثر سلبياً بهذا القرار، وأبرزها هو قطاع سيارات الأجرة والشركات العاملة فيها.
من ناحيته، أكد أستاذ الاقتصاد في جامعة الطائف الدكتور سالم باعجاجة، أن السعوديين ينفقون 25 بليون ريال تكاليف للسائقين سنوياً، وجزء من دخل المواطنين السعوديين يذهب كتكاليف للسائقين من رواتب وتذاكر السفر ونفقات لسكنهم وغيرها، ومن المتوقع أن يسهم هذا القرار في خفض مستلزمات الأسر السعودية التي يستهلك المواصلات والنقل جزء من دخلها. وتوقع باعجاجة أن يسهم القرار في ارتفاع معدلات مبيعات السيارات في الفترة المقبل ما بين 20 و25 في المئة، وهنالك عدد من القطاعات الاقتصادية ستتأثر إيجابياً من القرار، وأبرزها قطاع السيارات الذي من المتوقع أن ترتفع معدلات المبيعات فيه، إضافة إلى القطاعات المرتبطة به من محال إصلاح السيارات وبيع الإكسسوارات وغيرها من القطاعات، لاسيما التأمين.
وتابع: «القرار سيسهم في انخفاض معدلات البطالة التي تعاني منها النساء في السعودية، خصوصاً أنه أزال أبرز معوقاتهن التي تواجههن في سوق العمل، وهي المواصلات».

