﻿04-04-2014

السفير الكندي يطالب بتفعيل العلاقات التجارية مع السعودية

بحث السفير الكندي لدى السعودية رونالد دافيدس، العلاقات التجارية بين بلاده والمملكة خلال لقائه أمس رئيس مجلس إدارة الغرفة التجارية الصناعية في جدة الشيخ صالح بن علي التركي.
وأكد التركي عقب اللقاء أن العلاقات السعودية - الكندية تشهد في الفترة الراهنة، حالاً من التطور والنمو غير المسبوق، فعلى الجانب الاقتصادي تشهد الاستثمارات المتبادلة بين البلدين زيادة كبيرة وغير مسبوقة، كما زاد الإقبال من الطلاب والمبتعثين السعوديين على الدراسة في جامعات ومعاهد كندا خلال السنوات الأخيرة.
من جانبه، طالب السفير الكندي بتفعيل العلاقات التجارية بين البلدين، مؤكداً أن الأسواق السعودية تعتبر ذات أهمية كبيرة بالنسبة للصادرات الكندية، إذ يقدر حجم الاستثمارات الكندية الموجودة حالياً في المملكة بأكثر من 1.23 بليون دولار، فيما يتجاوز حجم التجارة بين البلدين 1.44 بليون دولار، وتشهد الصادرات السعودية لكندا، زيادة كبيرة منذ سنوات عدة.
ويُقيم في السعودية حالياً أكثر من 6500 مواطن كندي، فيما يدرس في الجامعات الكندية أكثر من 600 طالب سعودي متفرغ، فضلاً عن المئات من الطلبة الذين يذهبون إلى كندا للدراسة بشكل غير منتظم.
من جهة أخرى، التقى المستشار مصطفى أحمد كمال صبري الأمين العام للغرفة التجارية الملحق التجاري في تايون جورج جهاه، في إطار إعادة العلاقات التجارية الرسمية بين البلدين بعد الانقطاع الذي استمر 12 عاماً.

