﻿06-08-2018

بعد تجميد تعاملاتهما.. نظرة على العلاقات السعودية الكندية


كانت العلاقات الكندية السعودية قوية ووثيقة على مدار السنوات الماضية، حتى أصدرت المملكة قرارًا بتجميد كافة التعاملات التجارية والاستثمارية الجديدة مع كندا، بعد أن حثت وزارة الخارجية الكنديةالرياض على الإفراج عن نشطاء للحقوق المدنية، خاصة الناشطة الحقوقية سمر بدوي ونسيمة السادة. 
وامهلت السعودية السفير الكندي 24 ساعة لمغادرة البلاد وقالت إنه "شخصًا غير مرغوب فيه"، واستدعت سفيرها في كندا.
ولم تشب العلاقات الثنائية بين البلدين شائبة، لاسيما وأنهما بينهما العديد من المصالح المشتركة في القضايا المتعلقة بالسلام والأمن، بما في ذلك الطاقة والشؤون الانسانية، وقضية اللاجئين، ومكافحة الإرهاب والقضاء على تنظيم داعش. وكان لكندا سفيرًا يُمثلها في الرياض، وكذلك كان للسعودية سفيرًا يُمثلها في أوتاوا.
وترى البلدان أنه لا يوجد مفر من احتواء إيران، والتصدي لتزايد نفوذها في المنطقة.
ودائمًا ما ترى كندا أن السعودية تلعب دورًا هامًا في تعزيز السلام والاستقرار الإقليميين، حسب ما يقوله الموقع الرسمي للحكومة الكندية.
كما أن السعودية دائمًا ما كانت مصدرًا للطلاب الأجانب الذين يترددون على الجامعات الكندية. وفقًا للموقع الرسمي للحكومة الكندية، فهناك أكثر من 15 ألف طالب سعودي هناك في عام 2007، من بينهم 800 طالب مُتخصصين في الطب.
وفي عام 2014 فازت وحدة شركة صناعة الأسلحة الأمريكية ”جنرال ديناميكس“ بكندا بعقد قيمته 13 مليار دولار لتصنيع مركبات مدرعة خفيفة للسعودية فيما وصفته أوتاوا في ذلك الوقت بأنه أكبر عقد تصدير في تاريخ كندا في مجال التصنيع المتطور، حسب ما نقلته وكالة رويترز الإخبارية.
وبالنظر إلى العلاقات التجارية بين البلدين، فإن السعودية تعد حاليًا ثاني أكبر سوق للتصدير في كندا، وبلغ حجم الاستثمارات الكندية في المملكة 0.6% من حجم الاستثمارات الاجنبية.
"اعتقالات"
وفي عام 2000، أُلقي القبض على الكندي وليام سامبسون للاشتباه في اعتزامه تنفيذ عملية انتحارية في الرياض، إلا أنه اُثبتت براءته، ثم أُفرج عنه بعد حبسه عامين، وشن هجومًا قاسيًا على حكومة بلاده لأنها لم تقف بجانبه، لاسيما وأنه خرج من السجن بمساعدة البريطانيين.
في عام 2008، اُعتقل الكندي محمد كحيل وحُكم عليه بالإعدام للاشتباه في قتله مواطن سوري عقب مشاجرة وقعت بينهم أمام إحدى مدارس البنات، إلا أن كحيل ومهنا مسعود، المُتهم الآخر في القضية وهو أردني الجنسية، أكدا أنهما كانا يستخدمان حقهما القانوني في الدفاع عن النفس.
وبعد إثارة كندا الأمر لدى وزراء سعوديين رفيعي المستوى، أعلنت الحكومة الكندية إن كحيل سيخضع لمحاكمة جديدة، وقال وزير الخارجية الكندي، وقتذاك، لورنس كانون في بيان إن بلاده سعيدة جدًا لأن حكم الإعدام تم إلغاؤه واتخذ قرار بإجراء محاكمة جديدة. 
