﻿06-08-2018

"الخارجية" تمهل السفير الكندي مغادرة المملكة خلال 24 ساعة المقبلة وتجمد التعاملات التجارية الثنائية الجديدة

أعلنت وزارة الخارجية اليوم (الاثنين) تجميد كافة التعاملات التجارية والاستثمارية الجديدة بين المملكة وكندا، مع احتفاظها بحقها في اتخاذ إجراءات أخرى، وإمهال السفيرة الكندي مغادرة البلاد خلال الـ 24 ساعة المقبلة، واستدعاءها سفير خادم الحرمين الشريفين في كندا للتشاور، رداً على ما صدر من وزيرة الخارجية الكندية والسفارة في شأن «نشطاء المجتمع المدني» الذي تم إيقافهم في المملكة، وحضها على «الإفراج عنهم فوراً».

ونقلت وكالة الانباء السعودية (واس) عن وزارة الخارجية في بيان قولها إن «هذا الموقف السلبي والمستغرب من كندا يُعد ادعاءً غير صحيح جملة وتفصيلاً ومجاف للحقيقة، وأنه لم يبن على أي معلومات أو وقائع صحيحة، وأن إيقاف المذكورين تم من قبل الجهة المختصة وهي النيابة العامة، لاتهامهم بارتكاب جرائم توجب الإيقاف وفقاً للإجراءات النظامية المتبعة التي كفلت لهم حقوقهم المعتبرة شرعاً ونظاماً، ووفرت لهم جميع الضمانات خلال مرحلتي التحقيق والمحاكمة».

وأشارت الوزارة إلى أن الموقف الكندي يُعد «تدخلاً صريحاً وسافراً في الشؤون الداخلية للمملكة، ومخالفاً لأبسط الأعراف الدولي، وجميع المواثيق التي تحكم العلاقات بين الدول، ويعد تجاوزاً كبيراً وغير مقبول على أنظمة المملكة وإجراءاتها المتبعة، وتجاوزاً على السلطة القضائية في المملكة، وإخلالاً بمبدأ السيادة، فالمملكة عبر تاريخها الطويل لم ولن تقبل التدخل في شؤونها الداخلية أو فرض إملاءات عليها من أي دولة كانت، وتعتبر الموقف الكندي هجوماً على المملكة يستوجب اتخاذ موقف حازم تجاهه، يردع كل من يحاول المساس بسيادة المملكة».

وأوضح أنه «من المؤسف جداً أن يرد في البيان عبارة (الإفراج فوراً)، وهو أمر مستهجن وغير مقبول في العلاقات بين الدول، وأن المملكة وهي تعبر عن رفضها المطلق والقاطع لموقف الحكومة الكندية، فإنها تؤكد حرصها على عدم التدخل في الشؤون الداخلية للدول، بما فيها كندا، وترفض رفضاً قاطعاً تدخل الدول الأخرى في شؤونها الداخلية وعلاقاتها بأبنائها المواطنين، وأن أي محاولة أخرى في هذا الجانب من كندا تعني أنه مسموح لنا بالتدخل في الشؤون الداخلية الكندية».
