﻿07-08-2018

كندا تواجه «غضبة» السيادة السعودية!

جاء استدعاء السعودية سفيرها في كندا للتشاور، والإعلان أن السفير الكندي لديها غير مرغوب فيه، على خلفية ما صدر من الخارجية الكندية والسفارة الكندية في الرياض، في شأن من أسمتهم نشطاء المجتمع المدني، خطوة حازمة وغير مسبوقة في تاريخ العلاقة السعودية - الكندية.

السعودية صبرت طويلاً على تجاوزات كندا وتدخلها السافر في شؤونها الداخلية بذريعة «حقوق الإنسان»، وتنم الإجراءات الاحتجاجية التي اتخذتها السعودية تجاهها، ولغة البيان الصادر عن الخارجية السعودية، عن نفاد هذا الصبر الطويل، والاتجاه الحازم نحو تصحيح المسلك الكندي، الذي يكاد ينسف تاريخاً ممتداً من العلاقة الودية والشراكة الاستراتيجية والاقتصادية التي تجمع البلدين.

تزعم الخارجية الكندية أن السعودية تحتجز نشطاء المجتمع المدني وتتهاون في حقوق المرأة، وتلمح وتصرح بأن احتجازهم جاء بسبب التعبير عن آرائهم، أو بسبب دفاعهم عن حقوق الإنسان، في حين أن أولئك قد تم إيقافهم أو سجنهم بسبب اتهامهم أو إدانتهم بارتكاب أفعال مجرمة بموجب أحكام الشريعة الإسلامية أو الأنظمة السعودية ذات الصلة.

هنا يتضح بجلاء عدم احترام «مبدأ» السيادة، الذي هو عماد القانون الدولي، والإخلال بمبدأ عدم التدخل في الشؤون التي تكون من صميم السلطان الداخلي للدولة (الفقرات 1، 7 من المادة 2 من ميثاق الأمم المتحدة 1945)، وتجاهل لقواعد القانون الدولي لحقوق الإنسان، التي أجازت تقييد حرية الرأي والتعبير لاحترام حقوق الآخرين أو سمعتهم، ولحماية الأمن القومي أو النظام العام أو الصحة العامة أو الآداب العامة، ولحظر أية دعاية للحرب، وأية دعوة إلى الكراهية القومية أو العنصرية أو الدينية تشكل تحريضاً على التمييز أو العداوة أو العنف.

وأكثر من ذلك، يعتبر اضطلاع كندا، وغيرها من الدول، بإصدار تقارير وبيانات تتناول أوضاع حقوق الإنسان في دول العالم، خروجاً على المنظومة الدولية التي شُيدت على قواعد القانون الدولي، وفي مقدمها ميثاق الأمم المتحدة، وانتزاعاً لاختصاصات أجهزة ومجالس وآليات الأمم المتحدة المعنية بحقوق الإنسان، ويمثل ذلك في تقديري، شرخاً في بناء النظام الدولي يهدد بانهياره!

الإشكال الآخر الذي لا يقل جسامةً عما تقدم من إشكالات، هو استخدام السفارة الكندية في الرياض عبارة «الإفراج الفوري» التي تنم عن صفاقة سياسية، وغلواء في الاعتداد بالنفس، وعدم احترام لسيادة المملكة العربية السعودية، وقضائها، وأنظمتها، وقيم مجتمعها، فضلاً عن عدم احترام، أو ربما إدراك لمكانتها في العوالم الثلاثة «الأممي، والإسلامي، والعربي»، وهذا ما دفعها إلى اعتبار السفير الكندي شخصاً غير مرغوب فيه، وأن عليه مغادرة البلاد خلال 24 ساعة.

ليس عسيراً على السعودية أن تتناول الشواغل المتعلقة بحقوق الإنسان في كندا، ولكنها ملتزمة مبدأ عدم التدخل في الشؤون الداخلية للدول، وينحصر تناولها أوضاع حقوق الإنسان عالمياً في إطار أجهزة وآليات الأمم المتحدة المعنية بحقوق الإنسان، وفقاً لأنظمتها ومبادئها، مع التقيد باحترام سيادة الدول، والإسهام في إنماء العلاقات الودية بينها، وغير ذلك مما ينسجم مع مقاصد ومبادئ ميثاق الأمم المتحدة وغيره من المواثيق والاتفاقات، فضلاً عن مناصرتها للقضايا العادلة، وما يتطلبه ذلك من مواجهة حازمة ومكاشفةٍ تضع المجتمع الدولي أمام مسؤولياته.

كان حرياً بالحكومة الكندية قبل اهتمامها البالغ بحقوق الإنسان في السعودية، أن تهتم بحقوق الإنسان في كندا، ولاسيما حقوق الشعوب الأصلية (Indigenous peoples) الذين يتعرضون لتمييزٍ ممنهج وانتهاكات صارخة لحقوقهم في كندا، وأن تضع حداً للتمييز العنصري الذي يمارس ضد الكنديين الأفارقة، والتمييز ضد النساء من الشعوب الأصلية، وانتهاكات حقوق الإنسان التي ترتكبها الشركات الكندية، التي تعمل على الصعيد العالمي، وتفشي الفقر في الفئات المهمشة (25 في المئة من السكان الأصليين يعيشون في فقر، و25 في المئة من الأشخاص الذين يعيشون في أسر منخفضة الدخل هم من الأشخاص ذوي الإعاقة) وغيرها من الشواغل والانتهاكات التي تتطلب معالجتها الانصراف عن تناول حقوق الإنسان في البلدان الأخرى، والتفرغ التام لها.
