﻿24-05-2014

أكاديميون يعتبرون العلاقات السعودية - الكندية في أفضل حالاتها.. ويبدون قلقاً تجاه إيران

نظم معهد الدراسات الديبلوماسية في الرياض (الثلثاء) الماضي حلقة نقاش بعنوان: «العلاقات السعودية - الكندية ومستجدات المنطقة». تحدث فيها مسؤولان في وزارة الخارجية الكندية، هما مدير علاقات الشرق الأوسط المسؤول عن مصر ودول الشام دينيس هوارك، ومديرة علاقات الشرق الأوسط المسؤولة عن دول مجلس التعاون لدول الخليج العربية واليمن والعراق وإيران إيرين دورغن، في حضور المدير العام للمعهد الدكتور عبدالكريم بن حمود الدخيل، والسفير الكندي لدى المملكة السفير توماس ماكدونالد، وعدد من المسؤولين في وزارة الخارجية، وعدد من الجهات الحكومية، وأعضاء هيئة التدريس في جامعة الملك سعود ومعهد الدراسات الديبلوماسية، ووزارة الخارجية، فيما أدار الحلقة المشرف على مركز الدراسات الأميركية في المعهد الدكتور صالح بن عبدالله الراجحي. وركزت حلقة النقاش على العلاقات الثنائية السعودية - الكندية، إضافة إلى قضايا المنطقة، بما في ذلك الملف النووي الإيراني والوضع في سورية والعراق ومصر واليمن، ونظرة الكنديين إلى هذه الأوضاع. واعتبر المشاركون في الحلقة أن العلاقات السعودية - الكندية في أفضل حالاتها، كما أن هناك رغبة مشتركة من الجانبين في تطويرها في جميع المجالات السياسية والاقتصادية والتجارية والشعبية، يعزز ذلك عضوية البلدين في مجموعة الـ20، كما اعتبر الجانبان العلاقات الثنائية في أفضل حالاتها، إذ تشهد الزيارات الثنائية بين قيادات وزارة الخارجية في الدولتين.
وفي المجال الأمني، اتفق المشاركون على أن هناك تعاوناً بين الدولتين في مجال مكافحة الإرهاب ومحاربة التوجهات الراديكالية، مشيرين إلى الزيارة التي قام بها وزير الداخلية الأمير محمد بن نايف إلى كندا ولقائه وزير الداخلية الكندي. وفي ما يتصل بالتجارة البينية، لم يصل حجم التبادل التجاري بين الدولتين إلى ما يتطلعان إليه، إذ إن حجم الصادرات الكندية إلى السعودية حوالى بليون دولار، وفي المقابل فإن حجم الواردات الكندية من السعودية حوالى 3 بلايين دولار.
 
التنديد بمجازر الأسد في سورية
في ما يتعلق بالمسألة السورية، رأى المشاركون في حلقة النقاش أن بشار الأسد ونظامه يقومان بعملية إجرامية تجاه الشعب السوري، وأكد المشاركون ضرورة أن تنتهي الأزمة السورية بأسرع وقت، إذ إن عدد القتلى يزداد بشكل كبير من غير توقف. كذلك رأت الحلقة أن على روسيا العمل بشكل إيجابي لوقف نزيف الدماء في سورية. ولم يخفِ المشاركون عدم تفاؤلهم من نتائج الاتفاق النووي مع إيران، ولا من المفاوضات الجارية بين إيران ومجموعة «5+1»، لكون الإيرانيون يشترون الوقت من خلال التفاوض مع مجموعة «5+1» للحصول على التقنية النووية التي تمكنهم من الوصول إلى غايتهم التي ربما تكون السلاح النووي.
 
18 ألف طالب وطالبة يدرسون في كندا
 في الجانب الثقافي، أبدى الجانب الكندي الترحيب بالطلاب السعوديين الذين يدرسون في كندا، إذ يوجد حوالى 18 ألف طالب وطالبة سعوديين يدرسون مختلف العلوم والتخصصات في الجامعات الكندية. وكشف الجانب الكندي أنه نتيجة للعدد الكبير من الطلاب السعوديين الذين يرغبون في الدراسة في كندا، قامت السفارة الكندية في الرياض بتسريع إجراءات الحصول على التأشيرة الكندية، إذ يستطيع طالب التأشيرة الحصول عليها في غضون 10 أيام. أما ما يتعلق بوجهة نظر كندا في قضايا الشرق الأوسط، فإن كندا تشترك مع السعودية في كثير من الرؤى.

