﻿11-10-2018

إعلامي: قضية جمال خاشقجى أداة للتآمر ضد السعودية 

عتبر الإعلامي مصطفى بكري، قضية اختفاء الكاتب الصحفي السعودي جمال خاشقجى أداة للتآمر ضد المملكة العربية السعودية، متسائلا: «لماذا اعطى ولي العهد السعودي الاذن للأتراك تفتيش القنصلية، ولماذا تلكأ الاتراك ولماذا لم يعثروا على أي دليل يدعم الادعاءات التي يقولها الاتراك، وهل تصفية جمال خاشقجي يستلزم ارسال 15 شخص وتنفذ بهذه الطريقة الساذجة حسب ما تقوله تركيا». 
وتساءل بكري، في برنامجه «حقائق وأسرار»، المذاع عبر شاشة «صدى البلد»، مساء اليوم الخميس، «ما معنى التصعيد بهذه الطريقة التي دفت ترامب و حلفاءه لإشعال الدنيا ضد السعودية، وهل لهذا الأمر علاقة بالأزمة الموجودة ورد سلمان على رئيس أمريكا ورفض كل محاولات ترامب».
