﻿13-10-2018

وفد سعودي رفيع المستوى في تركيا يناقش قضية اختفاء خاشقجي

وصل وفد سعودي رفيع المستوى إلى تركيا أمس، لإجراء محادثات مع مسؤولين أتراك في سياق التحقيق في اختفاء الصحافي السعودي جمال خاشقجي في إسطنبول. وكان الناطق باسم الرئاسة التركية إبراهيم كالين أعلن أن لجنة عمل مشتركة ستشكل.

ورحب مصدر سعودي مأذون له بما أعلنته الرئاسة التركية عن تجاوبها مع طلب المملكة تشكيل فريق عمل مشترك يجمع المختصين في البلدين، لكشف ملابسات اختفاء خاشقجي.

وأكد المصدر السعودي ثقته التامة بقدرة فريق العمل المشترك وتعاون عناصره القيام بالمهمات المنوطة به على أكمل وجه»، لافتاً إلى «حرص المملكة الكبير على أمن مواطنيها وسلامتهم أينما كانوا».

وفُقد أثر خاشقجي (59 سنة)، في 2 تشرين الأول (أكتوبر) الجاري بعد خروجه من قنصلية المملكة في إسطنبول التي كان فيها لإنجاز إجراءات إداريّة استعداداً لزواجه من خطيبته التركية خديجة جنكيز.

وأكدت السعودية أن المزاعم التي يتم تداولها حول مقتل خاشقجي داخل القنصلية «لا أساس لها»، في الوقت الذي ينشط الإعلام المعادي للمملكة في الترويج لقصص «متهافتة» حول اختفاء خاشقجي، تتناقلها وسائل الإعلام الغربية، وسط تسريبات عن معلومات أمنية حول الحادثة ينفيها المسؤولون الأتراك.

وتؤكد السلطات التركية أن القضية لا تزال رهن التحقيقات، وأنها تعمل على جمع الأدلة التي تكشف ملابسات اختفاء خاشقجي، مبيّنة أن التسريبات المتداولة حول القضية لم تصدر عنها، وأنها مسؤولة عن التصريحات التي تصدر عن المسؤولين الأتراك المعنيين بالقضية.

إلى ذلك، عبّر السفير السعودي في لندن الأمير محمد بن نواف أمس، عن قلقه إزاء اختفاء جمال خاشقجي، قائلاً في مقابلة مع «هيئة الإذاعة البريطانية» (بي بي سي)، إن «من المبكر» التعليق على القضية.

وأضاف: «نحن قلقون في شأن مواطننا جمال»، مشيراً إلى أن «هناك تحقيقاً جارياً، ومن المبكر أن أعلّق قبل الاطلاع على نتائجه النهائية». ولفت إلى أن السعودية «ترغب في معرفة ما حصل» لخاشقجي، معرباً عن أمله بأن يقدم التحقيق الأجوبة «قريباً».

وطالبت منظمة العفو الدولية السلطات التركية بالإفصاح عما حدث لخاشقجي.

ويعتزم وزير الخزانة الأميركي ستيفن منوتشين ومصارف وول ستريت الكبرى حضور مؤتمر استثماري سعودي على رغم انسحاب شركات إعلامية.

ويأتي عزم منوتشين على حضور مؤتمر مبادرة مستقبل الاستثمار في الرياض هذا الشهر، بعد تصريحات للرئيس الأميركي دونالد ترامب قال فيها إنه لا يرى سبباً لمنع الاستثمارات السعودية في الولايات المتحدة، على رغم مخاوف في شأن مكان وجود الصحافي جمال خاشقجي.

وقال منوتشين في مقابلة مع «سي. أن. بي. سي» أمس: «حتى الآن أنوي الذهاب (لحضور المؤتمر). إذا ورد مزيد من المعلومات والتغييرات، يمكننا أن ننظر في الأمر».

ورداً على سؤال حول الشكوك لدى عدد من رؤساء الشركات في شأن المؤتمر، قال مصدر ديبلوماسي سعودي في وقت متقدم ليل الخميس إنه يأمل بأن يتوصل تحقيق تركي - سعودي مشترك في القضية إلى نتيجة قبل بدء المؤتمر.

ولم تعلن أي من الشركات المالية التي من المقرر أن يتحدث أبرز مسؤوليها التنفيذيين في المؤتمر، أي تغيير في تلك الخطط حين اتصلت بها وكالة «رويترز».

وقالت ناطقة باسم «ستاندرد تشارترد» للوكالة، إن بيل وينترز الرئيس التنفيذي للبنك الذي يركز على آسيا وأفريقيا والشرق الأوسط ما زال يعتزم حضور المؤتمر الذي سيتحدث أمامه جيمي ديمون الرئيس التنفيذي لبنك «جيه. بي مورغان تشيس آند كو» وكذلك أجاي بانجا الرئيس التنفيذي لـ «ماستر كارد»، وكذلك «بنك أوف أميركا ميريل لينش» و «سيتي غروب» و «غولدمان ساكس» و «مورغان ستانلي».


