﻿19-10-2018

الرئيس الروسي: قضية خاشقجي لا تبرر إفساد العلاقة مع السعودية

سوتشي (روسيا) - رويترز - قال الرئيس الروسي فلاديمير بوتين أمس، إن روسيا ليس لديها ما يكفي من المعلومات في شأن اختفاء الصحافي السعودي جمال خاشقجي لتبرير إفساد علاقتها بالرياض.

وأبلغ بوتين منتدى في منتجع سوتشي على البحر الأسود أن موسكو لا تعرف ما الذي حدث، وتأسف لاختفاء خاشقجي وستنتظر التفاصيل.

إلى ذلك، لم يدر في خلد المواطن السعودي وليد الشهري، وهو يتأمل صورته في صحيفة «نيويورك تايمز» الأميركية، أن يكون متهماً بقضية اختفاء المواطن السعودي جمال خاشقجي في تركيا، التي لم يزرها يوماً، إلا عبوراً في مطار أتاتورك الدولي في اسطنبول.

وكانت وسائل إعلام عالمية، نشرت صور 15 سعودياً (بينهم الشهري) في قضية اختفاء المواطن السعودي جمال خاشقجي، ويبدو أنها التقطت من كاميرات الجوازات في المطارات، بما يخالف العرف الدولي، ويعرض أصحاب الصور المنشورة للتشهير.

والشهري يعمل موظفاً في القطاع الخاص في جدة، وسافر مع عروسه قبل شهر إلى الولايات المتحدة، لقضاء شهر العسل في مدينة نيويورك الصاخبة، من دون أن يمر على تركيا.

ووفق مقطع فيديو انتشر على نطاق واسع على تطبيق «واتساب» فإنه في صبيحة يوم وصوله إلى الولايات المتحدة فتح صحيفة «نيويورك تايمز» فوجد صورته على الغلاف، ولم يصدق لأول وهله ما حدث أنه متهم في قضية اختفاء خاشقجي في اسطنبول، لعلمه أنه لم يزر تركيا يوماً في حياته إلا عبوراً في مطار أتاتورك الدولي، متجها إلى العاصمة الفرنسية باريس.

وتوجه الشهري بعد علمه بما حدث إلى القنصلية السعودية التي استقبله فيها القنصل السعودي، والذي رتب له عودته إلى السعودية، بعد اختصار مدة رحلته إلى فترة قصيرة.

ويبرهن ما حدث للشهري نقل وسائل الإعلام العالمية المادة الخبرية من مصادر غير معلومة تريد النيل من المواقف السعودية الثابتة، التي أعلنت بأعلى قيادتها التحقيق في قضية اختفاء المواطن جمال خاشقجي، وأن قناة «الجزيرة» القطرية وغيرها ركزت في كل نشراتها على قضية خاشقجي طوال اليوم، متجاهلة كل القضايا العالمية، وركزت على مصادر غير معروفة، تنقل معلومات مغلوطة من دون تدقيق.



