﻿21-10-2018
الكويت وعمان تدعمان قرارات المملكة في قضية خاشقجي

توالت المواقف المرحبة بالإجراءات التي اتخذتها المملكة العربية السعودية بشأن قضية جمال خاشقجي، إذ أكدت دولة الكويت وسلطنة عمان، اليوم (الأحد)، على دعمهما للمملكة في هذا الإطار.

ورحبت دولة الكويت بالقرارات التي أصدرها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز بشأن قضية جمال خاشقجي.

وقال مصدر مسؤول في وزارة الخارجية الكويتية: «إن دولة الكويت تابعت باهتمام قضية وفاة المواطن السعودي جمال خاشقجي، رحمه الله، وأن القرارات التي أصدرها خادم الحرمين الشريفين تؤكد حرص المملكة العربية السعودية والتزامها بالوصول إلى الحقيقة واحترامها لمبادئ القانون بمحاسبة الذين يقفون وراء هذا الحدث المؤسف وتقديمهم إلى العدالة».

من جهتها، أوضحت سلطنة عُمان أنها تابعت البيان الذي أصدرته المملكة العربية السعودية بشأن النتائج الأولية للتحقيقات حول الحادثة المؤسفة التي تعرض لها المواطن السعودي جمال خاشقجي.

ورحبت في بيان أصدرته وزارة الخارجية العمانية بما اتخذته المملكة من إجراءات شفافة في هذا الشأن، «التي تؤكد أهمية إفساح المجال لمسار العدالة ليأخذ مجراه بعيداً عن أية تأويلات».

وكانت دول عربية أشادت أمس (السبت) بالقرارات والإجراءات التي اتخذها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز في قضية خاشقجي.

وأثنت مصر على القرارات والإجراءات «الحاسمة والشجاعة»، مؤكدة أن القرارات التي اتخذها العاهل السعودي في هذا الشأن إنما تتسق مع التوجه المعهود للسعودية نحو احترام مبادئ القانون وتطبيق العدالة النافذة.

وأثنى وزير الخارجية والتعاون الدولي الإماراتي، الشيخ عبدالله بن زايد، على ما أولاه الملك سلمان من اهتمام كبير وحرص بالغ على تحري الحقيقة في هذا الموضوع وهو ما تجسد في توجيهاته وقراراته بكل شفافية وعدل وبما يكفل المحاسبة القانونية العادلة.

وأشادت البحرين بالاهتمام الكبير للعاهل السعودي من أجل إرساء العدل والإنصاف وكشف الحقائق بكل نزاهة وموضوعية، وهو ما تجسد في التوجيهات الحكيمة والقرارات الملكية السديدة والفورية بشأن قضية خاشقجي.

من جانبها، أشادت الحكومة اليمنية بنتائج التحقيقات الأولية في السعودية، مثمنة توجيهات العاهل السعودي في هذا الجانب.

وأكدت الحكومة الأردنية أهمية الخطوات التي اتخذتها السعودية في ما يتعلق بالتحقيقات بقضية خاشقجي، مشيرة إلى أن الإجراءات التي اتخذتها المملكة ضرورية في استجلاء الحقيقة الكاملة حول ملابسات هذه القضية، وإحقاق العدالة الناجزة ومحاسبة المتورطين فيها.

وكان الملك سلمان بن عبدالعزيز أمر بإعفاء نائب رئيس الاستخبارات العامة أحمد عسيري، والمستشار بالديوان الملكي سعود القحطاني، كما أمر بإنهاء خدمة مساعد رئيس الاستخبارات العامة لشؤون الاستخبارات ومساعد رئيس الاستخبارات العامة للموارد البشرية، ومدير الإدارة العامة للأمن والحماية برئاسة الاستخبارات العامة.

ووجّه العاهل السعودي بتشكيل لجنة وزارية برئاسة ولي العهد الأمير محمد بن سلمان لإعادة هيكلة رئاسة الاستخبارات العامة وتحديث نظامها ولوائحها وتحديد صلاحياتها بشكل دقيق.
