﻿10-03-2012
   
وقعت مدينة الملك عبدالعزيز للعلوم والتقنية ممثلة في برنامج بادر لحاضنات التقنية اتفاقية مع شركة "إرنستويونج" الاستشارية العالمية، لتقديم أفضل خدمات الاستشارات في مجالات المحاسبة والمالية للعملاء المحتضنين ببرنامج بادر،ومساعدتهم في تأسيس شركاتهم التقنية وفقاً لأفضل المعايير العالمية.
 وقال المدير التنفيذي لبرنامج بادر لحاضنات التقنية بمدينة الملك عبدالعزيز، الدكتورعبدالعزيز بن إبراهيم الحرقان في تصريح صحفي:" إن توقيع الاتفاقية يؤكد حرص مدينة الملك عبد العزيز للعلوم والتقنية ودورها الرائد في توفير أفضل الخدمات لعملاء برنامج بادر وتقديم كافة العناصر الأساسية التي تدعم إنشاء الشركات الصغيرة والمتوسطة في مجال التقنية بالمملكة، إضافة إلى توفير مختلف أوجه الدعم والرعاية للمبدعين والمفكرين ورواد الأعمال السعوديين لمساعدتهم في تحويل أفكارهم التقنية إلى شركات تجارية ناجحة،وتسهم في تعزيز مسيرة الاقتصاد الوطني وخلق المزيد من الفرص الوظيفية للشباب السعودي ".
وأوضح أن برنامج بادر يضطلع بدور مهم في توفير البيئة المحفزة للإبداع والابتكار وريادة الأعمال التقنية وتشجيع ثقافة العمل الحر، لإعداد جيل متميز من رواد أعمال التقنية في المملكة من خلال بناء القدرات وتأهيل وإعداد الكفاءات المهنية المتخصصة بالتعاون والتواصل الدائم مع الجهات العلمية العالمية والجامعات الدولية والشركات والمنظمات المتخصصة في مجال ريادة الأعمال لضمان تطبيق أحدث وأنجح الأساليب المتبعة في مجال الحاضنات وريادة الأعمال التقنية بالمملكة.
فيما عبر شريك شركة إرنستويونغ راشد الرشود، عن سعادته بتوقيع هذه الاتفاقية التي تأتي ضمن برامج المسؤولية الاجتماعية التي تقدمها الشركة للمجتمع والمؤسسات الناشئة في المجال التقني، واصفاً الاتفاقية بأنها "شراكة وطنية مهمة" لخدمة أبناء الوطن من خلال برنامج بادر لحاضنات التقنية ودوره في تطوير وتوطين التقنية بالمملكة.
  
