﻿11-01-2017
  
وجه عدد من أعضاء مجلس الشورى أمس انتقادات واسعة لمدينة الملك عبدالعزيز للعلوم والتقنية، امتدت إلى تساؤل العضو الدكتور محمد الخنيزي عن مدى نظامية ابتعاث المدينة لغير السعوديين بأعداد كبيرة إلى الخارج لدراسة الماجستير والدكتوراه. وطالب الخنيزي بالاستفادة من العلماء السعوديين في الخارج من ذوي التخصصات المختلفة، الذين تميزوا في مجالات مختلفة، واستقطابهم للعمل في المدينة. ‏جاء ذلك خلال مناقشة المجلس أمس تقرير الأداء السنوي للمدينة للعام المالي 1436 /1437، وذلك بعد أن استمع لتقرير لجنة التعليم والبحث العلمي.
 توصيات اللجنة
طالبت اللجنة في توصياتها مدينة الملك عبدالعزيز بإطلاع الجمهور وخاصة الباحثين والطلاب الموهوبين والمبدعين على مشروعاتها ومنجزاتها برفع مستوى وحجم حضورها التوعوي والإعلامي، كما طالبت بمراجعة أهداف وبرامج الخطة الوطنية للعلوم والتقنية والابتكار "معرفة2"، ومواءمتها مع برنامج التحول الوطني 2020 ورؤية المملكة 2030. ودعت إلى تنمية موارد المدينة وتنويع مصادر دخلها. وبعد طرح تقرير اللجنة وتوصياتها للمناقشة، لاحظ أحد الأعضاء تدني الإنفاق على البحث العلمي، مطالبا بإنشاء صندوق تمويلي تشارك فيه الدولة مع القطاع الخاص، ما يساعد في دعم البرامج البحثية للمدينة.
 أبحاث أكاديمية
 رأى الدكتور سعيد الشيخ، أن غالبية البحوث العلمية التي أتمتها المدينة ذات طابع أكاديمي مخصص للنشر في الدوريات العلمية. وقال إن تلك البحوث العلمية لم تجد طريقها للاستثمار الصناعي، ولم تسع أي جهة خاصة لتطبيقها اقتصاديا. فيما اقترحت الدكتورة سامية بخاري إنشاء وقف استثماري ليتم من خلاله الصرف على البحوث العلمية أسوة بالجامعات العالمية ومراكز البحث الدولية المتقدمة. ولفت الدكتور منصور الكريديس إلى أن مراكز البحث العلمي لا تعتمد على الإنفاق الحكومي فقط وإنما يشترك في تمويلها القطاع الخاص.
 تصنيع طائرة شحن
أشادت الدكتورة منى آل مشيط بجهود المدينة في تصنيع وإنتاج طائرة شحن بالتعاون مع إحدى الشركات الأوكرانية المتخصصة، داعية المدينة إلى الحفاظ على كوادرها المتميزة وعدم تسربهم لجهات أخرى غير بحثية، بسبب تدني الحافز المالي، مع استقطاب الكوادر التي تحتاجها لمواكبة المستقبل. فيما طالب عدد من الأعضاء المدينة بالتركيز على البحوث العلمية التي تتناول موضوعات مختلفة منها صناعة الطائرات. ودعا المهندس عبدالله الضراب إلى إيجاد الحلول العلمية لشح المياه، والإسكان وغيرها من الموضوعات التي تحتاجها المملكة في المستقبل.
وفي نهاية المناقشة، وافق المجلس على منح اللجنة مزيدا من الوقت لدراسة ما طرحه الأعضاء من آراء ومقترحات، والعودة بوجهة نظرها إلى المجلس في جلسة قادمة.
 نظام توزيع الغاز
ناقش المجلس مشروع نظام توزيع الغاز الجاف وغاز البترول السائل للأغراض السكنية والتجارية. جاء ذلك بعد أن استمع المجلس إلى تقرير لجنة الاقتصاد والطاقة بشأن الموضوع. وأبدى الأعضاء الذين داخلوا على مشروع النظام عدة ملحوظات وتساؤلات بشأن ما ورد في مواد مشروع النظام من أحكام، مؤكدين أن هذا المشروع سينعكس بفاعلية على مستوى الأمان البيئي، كما سيكون له أثر على ترشيد استخدام الطاقة، وتوفير بيئة استثمارية عادلة، وانتشار الخدمة على نطاق واسع.
وبعد أن استمع المجلس لعدد من المداخلات، وافق المجلس على منح اللجنة مزيدا من الوقت لدراسة ما طرحه الأعضاء من آراء ومقترحات، والعودة بوجهة نظرها إلى المجلس في جلسة قادمة.
 تأجيل مناقشة نظام التوطين
استمع المجلس إلى تقرير لجنة الاقتصاد والطاقة بشأن مقترح مشروع "نظام التوطين" المقدم من عضو المجلس عبدالرحمن الراشد استنادا للمادة 23 من نظام المجلس.
ووافق المجلس على طلب اللجنة بسحب مشروع النظام لمزيد من الدراسة، ومن ثم العودة للمجلس بتقرير جديد على ضوء ما أبداه الأعضاء من آراء وملحوظات.

