﻿12-09-2011
   
وجه عدد من أعضاء مجلس الشورى أمس انتقادات واسعة لما تضمنه تقرير مدينة الملك عبدالعزيز للعلوم والتقنية، ووصفوا التقرير بأنه لم يقدم الأهداف التي يفترض أن تحققها المدينة وفقا لنظامها، وذلك في أولى جلسات المجلس أمس عقب انتهاء الإجازة الرسمية للأعضاء حيث عقدت جلسة عادية ضمن أعمال السنة الثالثة من دورته الخامسة برئاسة رئيس المجلس الشيخ الدكتور عبدالله آل الشيخ.
ولفت الدكتور سعد البازعي النظر إلى التسرب في كوادر المدينة واصفا ذلك بـ "المسألة الخطيرة"، مشددا على وجوب التصدي لها. 
فيما أوضح الدكتور فهاد الحمد أن المدينة لم تنجح في تحقيق أهدافها، وأنها تتحدث عن البحوث التي درستها المدينة وتلك التي تبنتها في مجال البحوث التطبيقية، وتساءل أين تلك البحوث التي تتحدث عنها المدينة في مجال الزراعة والتي يمكن أن تسهم في زيادة الناتج القومي.
وتساءل الدكتور الحمد أيضا عن سبب عدم استطاعة مدينة العلوم والتقنية تحديد نسبة الإنفاق على البحوث العلمية وكيف أنها لم تعلم عن مراكز البحوث في المملكة بعد 35 عاما منذ إنشائها.
واقترح الدكتور صدقة فاضل نقل قطاع البحوث العلمية للطاقة النووية من مدينة الملك عبدالعزيز للعلوم والتقنية إلى مدينة الملك عبدالله للطاقة الذرية والمتجددة بهدف منع الازدواجية في العمل.
وأشاد المجلس برعاية القيادة وعنايتها بالحرمين الشريفين المتمثلة في عمارتهما وتوسعتهما، وعلى وجه الخصوص ما تفضل به خادم الحرمين الشريفين خلال شهر رمضان من وضع حجر الأساس لتوسعة المسجد الحرام.
ثم استمع المجلس إلى تقرير لجنة الإدارة والموارد البشرية بشأن طلب استثناء أصحاب المعاشات التقاعدية السعوديين من الخضوع لأحكام النظام الموحد لمد الحماية التأمينية لمواطني دول مجلس التعاون لدول الخليج العربية العاملين في غير دولهم في أي دولة عضو في المجلس، أو ترك الخيار لهم بالخضوع للنظام من عدمه.
واستمع المجلس لتقرير لجنة الشؤون التعليمية والبحث العلمي بشأن التقرير السنوي لمدينة الملك عبدالعزيز للعلوم والتقنية للعام المالي 1430 /1431، مؤكدا دور المدينة في مجالات تحفيز العمل العلمي والبحثي والتقني في المملكة وانعكاس ذلك على الاقتصاد السعودي والنمو الحضاري، وتطوير العقول السعودية ذات الكفاءة العالية. 
ورأى الأعضاء أهمية أن تزيد المدينة من الجهود في مجالاتها وتحفز مجالات البحوث العلمية ومواكبة تطلع المملكة إلى تعزيز جهودها في حفز الاقتصاد المعرفي، وإيجاد منظومة متكاملة للتوجه بخطى حثيثة نحو ذلك. داعين إلى ضرورة أن تواجه المدينة تسرب كفاءاتها العلمية إلى جهات أخرى بحلول عملية تمكنها من الحفاظ على الكفاءات الوطنية العملية للنهوض بعملها، إلى جانب تكثيف حجم النشر العلمي والبحثي، والعمل على حفز جهودها في مجالات براءات الاختراع وزيادتها.
