﻿22-02-2017
   
أبرم رئيس مدينة الملك عبدالعزيز للعلوم والتقنية الأمير تركي بن سعود ومحافظ المؤسسة العامة لتحلية المياه المالحة المهندس علي الحازمي  اليوم اتفاقيتين لتطبيق تقنيتين مبتكرتين لتحلية المياه المالحة بالمملكة.
و أوضح محافظ المؤسسة العامة لتحلية المياه أن توقيع الاتفاقيتين يأتي استكمالا لإنجازات المؤسسة البحثية على المستوى التجاري بدعم من مدينة الملك عبدالعزيز والراعية لتنفيذ المنتجات البحثية على أرض الواقع صناعيا، مشيراً إلى أن ذلك يأتي تحقيقا للجهود المبذولة بين الجهتين لإيجاد تقنيات تحلية مبتكرة تحقيقا لأهداف برنامج التحول الوطني 2020 المنبثق من رؤية المملكة 2030 في سبيل خفض تكاليف الإنتاج ورفع الكفاءة والعمل للوصول إلى توطين صناعة التحلية بالمملكة والمحافظة على البيئة وتطوير الكفاءات الوطنية وتبادل الخبرات.
وبين أن ما تم توقيعه من اتفاقيات بحثية  يؤكد  حرص المملكة على تعزيز التعاون البحثي والعلمي مع العديد من الجهات المعنية بتحلية المياه محلياً وإقليمياً ودولياً وحرصاً من المؤسسة على توحيد الجهود التي بذلت وتبذل للتعرف على افضل التقنيات الحديثة لخفض تكلفة الإنتاج ورفع الكفاءة.
وأفاد بأن الاتفاقية الأولى تتعلق بـمشروع "الهجين الثلاثي" الذي يعد أحد إنجازات المؤسسة بتحويل ابتكار من ابتكاراتها بدعم من مدينة الملك عبدالعزيز للعلوم والتقنية من وحدة تجريبية إلى وحدة تجارية تهدف إلى التقليل من الكلفة الرأسمالية وزيادة الإنتاجية للمياه المحلاة والتقليل من استخدام الوقود الأحفوري لإنتاج المتر المكعب للمياه المحلاة حيث انه من خلال الدراسات الأولية في معهد أبحاث التحلية بالجبيل تم الوصول إلى تشغيل وحدة التقطير متعدد التأثير عبر هذه المنظومة وذلك عند درجة حرارة تصل إلى 125 درجة مئوية وهذا الإنتاج يسجل لأول مرة  على مستوى العالم حيث إن درجات الحرارة القصوى المعمول بها حاليا 70 درجة مئوية.
وأضاف أن الاتفاقية البحثية الثانية تضمنت تطبيق أحد منجزات المدينة تقنية الامتصاص (مشروع مداد) والذي يهدف للاستفادة من الحرارة المهدرة في مياه الرجيع من محطات التحلية الحرارية لزيادة استعذاب المياه للتقليل من الكلفة التشغيلية و التلوث الحراري وستدعم المؤسسة المدينة في التطبيق والتشغيل والتطوير لهذه التقنية من خلال تطبيقها على رجيع محطة ينبع مع العلم أن المؤسسة بادرت بالعمل البحثي مع جامعة الملك عبدالله لإثبات كفاءة التقنية.
