﻿13-11-2016

انتهاكات وجرائم قتل لميليشيات الحوثي في إب

تزايدت في الآونة الأخيرة الانتهاكات والجرائم التي ترتكبها ميليشيات الحوثي والمخلوع صالح الانقلابية في محافظة أب، الخاضعة بشكل شبه كامل لسيطرتهم، حيث سجل تقرير حديث لمركز المقاومة الشعبية في المحافظة عدد من حالات القتل والسطو المسلح خلال الأسبوع الأول من شهر نوفمبر الجاري.
وذكر التقرير أن عصابات مسلحة، على ارتباط وثيق بقيادات حوثية، قامت بالسطو المسلح على عدد من أراضي المواطنين في المحافظة خلال الآونة الأخيرة، وسجلت تقارير إعلامية حادثتين منفصلتين في اليومين الأولين من شهر نوفمبر الجاري، أدت إلى مقتل مهندسين وإصابة آخر.
وبحسب التقرير، ففي منتصف الأسبوع الماضي قتلت عصابة مسلحة المهندس أحمد الحبيشي في أرضيته بمنطقة عيقرة غرب المدينة، أثناء محاولتها السطو على أرضيته بالقوة، وتبع ذلك بيومين مقتل المهندس صادق الدعيس، وإصابة أخيه بطلق ناري برصاص مسلحين حوثيين بقيادة القيادي الحوثي (أبوكاظم)، أثناء عملية سطو مسلح على أرضية القتيل في منطقة سائلة جبلة جنوب المدينة.
وسجل التقرير عدداً من جرائم القتل التي قامت بها الميليشيات، منها قتل مواطن في منطقة بني علي بمديرية مذيخرة، ولاذت بالفرار، إلى جانب مواجهات مسلحة مع مواطنين في السوق العام حول بئر ماء يحاول الحوثيون مصادرتها لمصلحتهم، أدت تلك المواجهات إلى إصابة امرأة وطفل ورجل، بالإضافة إلى وفاة ثلاثة أشخاص بعد تعرضهم للتعذيب في سجون الميليشيات.
وأكد التقرير نقلاً عن مصادر موثوقة أن ميليشيات الانقلاب تمارس في سجونها عمليات تعذيب كبيرة بحق المختطفين، أدت في أحيان كثيرة إلى الوفاة، كما سجل ذلك عدد من المنظمات الحقوقية.

