﻿21-04-2015

أعلنت دول التحالف انتهاء عملية عاصفة الحزم وبدء عمليات "إعادة الأمل"، وجاء ذلك بعد بيان لوزارة الدفاع السعودية قال إن عاصفة الحزم أزالت التهديدات الموجهة للمملكة ودول الجوار وحققت معظم أهدافها. 
وجاء في بيان وزارة الدفاع السعودية على التلفزيون الرسمي أن عاصفة الحزم جاءت استجابة لطلب الرئيس عبد ربه منصور هادي إلى القيادة السعودية، مشيرا إلى أن الرئيس اليمني قدم الشكر في رسالة للملك سلمان بن عبد العزيز على ما بذلته المملكة ضمن التحالف واستجابته لطلبه. 
وأوضح أن العملية العسكرية جاءت لإنقاذ الشعب اليمني وإعادة الشرعية التي التف عليها الانقلابيون، مضيفا أن العمليات أزالت التهديدات على المملكة ودول الجوار وتمكنت من تدمير الأسلحة الثقيلة والصواريخ الباليستية للمليشيات الحوثية.
وكانت وزارة الدفاع السعودية قد قالت في بيان نقلته وكالة الأنباء السعودية إن عاصفة الحزم التي شاركت فيها القوات المسلحة السعودية أدت "بكل كفاءة واقتدار ولله الحمد إلى فرض السيطرة الجوية لمنع أي اعتداء ضد المملكة ودول المنطقة".
وأشارت إلى أن الطلعات الجوية تمكنت من إزالة التهديد على أمن المملكة العربية السعودية والدول المجاورة من خلال تدمير الأسلحة الثقيلة والصواريخ الباليستية التي استولت عليها المليشيات الحوثية والقوات الموالية للرئيس المخلوع علي عبد الله صالح من قواعد ومعسكرات الجيش اليمني.
حملة ناجحة
من جهته قال المتحدث باسم عاصفة الحزم العميد أحمد عسيري إن دول التحالف أعلنت انتهاء العملية بناء على طلب الحكومة اليمنية والرئيس هادي، مشيرا إلى أنها تكللت بالنجاح وحققت جميع أهدافها، وأن عملية "إعادة الأمل" ستبدأ غدا لإعادة الأمل ولمساعدة الشعب اليمني.
وأشار إلى أن قيادة التحالف سوف تستمر في القيام بأي عمل عسكري -ولو بوتيرة أقل- لمنع الحوثيين من تغيير الواقع على الأرض ولحماية اليمنيين والاستمرار في عمليات الإغاثة والأعمال الإنسانية.
وأوضح أن العمليات العسكرية دمرت قدرة الحوثيين وصالح على تحريك القوات، وأن القوات البحرية ستواصل العمل لمنع وصول السلاح إلى المليشيات الحوثية وعناصر الرئيس المخلوع علي صالح والاستمرار في المراقبة.
من جهته قال الكاتب الصحفي السعودي جمال خاشقجي إن الأعمال العسكرية سوف تستمر وفق أطر مختلفة ضد أي تهديد من الحوثيين سواء في الداخل أو الخارج، وأن ما سيبدأ هو نقل العملية لإعادة الأمل للشعب اليمني.
وأكد أن الأمل سيتحقق عندما تعود الشرعية ويجتمع اليمنيون للحوار دون تهديد بالسلاح، وأكد أن الحوثيين هم مكون يمني رئيسي، وأن السعودية لا يمكن أن تقرر ذهاب الحوثيين وأن ذلك شأن اليمنيين أنفسهم هم من يقرر أوضاعهم الداخلية، مشيرا إلى أنه ربما يأتي خبر ما من الحوثيين يمكن البناء عليه.
من جهته قال الكاتب والمحلل السياسي السعودي سليمان العقيلي إن صفقة ما تم تحضيرها لعودة الشرعية لكن الحرب لم تنته بعد، وأكد أن "إعادة الأمل" فيها جانب إنساني ولوجستي، وأكد أن تسريبات من عدة عواصم كانت تشير إلى تسوية ما فيها انسحابات للحوثيين من بعض المناطق.
وبدأت طائرات تحالف تقوده السعودية منذ 26 مارس/آذار الماضي قصف مواقع عسكرية لمسلحي الجماعة ضمن عملية عاصفة الحزم، التي جاءت استجابة لطلب الرئيس عبد منصور هادي بالتدخل عسكريا لحماية اليمن وشعبه من "عدوان المليشيات الحوثية".

