﻿02-10-2018

«قطار الحرمين» ورؤية 2030

تدشين خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز الأسبوع الماضي «قطار الحرمين» يعد حدثاً مهماً ونوعياً في المملكة والمنطقة، لما له من انعكاسات روحية واقتصادية على منظومة الاقتصاد الوطني، فهو لا شك من المشاريع التي ستسهل التنقل بين مكة المكرمة والمدينة المنورة طول العام، وهو خدمة غير مستغربة من بلادنا للحجاج والمعتمرين، وسيوفر الوقت والراحة والاستمتاع بهذه الوسيلة الأكثر أماناً في العالم.

استقلال الملك سلمان وولي عهده الأمير محمد بن سلمان هذا القطار تأكيد من القيادة السعودية لمرحلة مهمة في صناعة النقل، وخصوصاً في مجال السكك الحديد، ومن جانب آخر هو لتحقيق أهم أهداف رؤية المملكة 2030 بتنويع مصادر الاقتصاد الوطني وعدم اعتماده على النفط، هذا الإنجاز هو باكورة رؤيتنا الوطنية، وهو يخدم منطقة عليها كثافة مستمرة طول العام من قبل الحجاج والمعتمرين والمواطنين، للتنقل بين محطات القطار من مكة المكرمة إلى المدينة المنورة، وسيقلل الضغط من استخدام الطرق البرية واستهلاك الوقود، لاسيما أن مشروع «قطار الحرمين» يستخدم الطاقة الكهربائية في تشغيل منظومته، إضافة إلى التقليل من حوادث السيارات، وزيادة حركة النقل التجاري والسياحي في المملكة، وهذا له انعكاسات مهمة في تنويع مصادر الاقتصاد الوطني، خصوصاً في حال المضي قدماً بربط هذا الخط بمناطق شمال غربي المملكة، التي تشهد اهتماماً في بناء مشاريع عملاقة وعلى رأسها مشروع «نيوم».

أتمنى اليوم الذي تكون فيه كل مناطق المملكة مرتبطة بمشاريع خطوط سكك حديد متطورة، تخدم الاقتصاد الوطني وتقوي مكانة المملكة الإقليمية، خصوصاً مع الدول المجاورة وتربطها مع دول العالم، ولا أعتقد أن هذه المشاريع غائبة عن قيادتنا الحكيمة، إذ إن بلادنا تحتل مكانة جغرافية واستراتيجية في العالم. من يسافر إلى الدول أوروبية مثلاً يشاهد سهولة التنقل بين دول تلك القارة من خلال منظومة من القطارات المتقدمة، تنعكس على اقتصاداتها وعلاقاتها الاجتماعية والسياسية بشكل لافت.

«قطار الحرمين» يجب أن يكون نقطة بناء تنطلق من أرضها لربط العالم العربي والإسلامي بمثل هذه الخطوط الحديدية بين دوله وشعوبه، فالمصالح الاقتصادية هي من تأسس وتخدم الجميع وتنوع الخيارات في التنقل في منطقتنا، ولا شك أن مثل هذه المشاريع الجبّارة ستخلق آلاف فرص العمل في بلادنا، لاسيما مع الزيادة الضخمة في أعداد الخريجين وطالبي العمل من الشباب، وهذا يتطلب من جامعتنا والجهات ذات العلاقة أن تؤسس لبرامج وأقسام لها علاقة بصناعة السكك الحديد في كافة التخصصات المرتبطة بالتشغيل والصيانة والخدمات المرتبطة بهذه المنظومة الاقتصادية، وألا نتأخر في تأهيل الكوادر الوطنية في هذا المجال.

لقد تابعت بفرح وسعادة الاهتمام الإعلامي العالمي بتدشين هذا المشروع النوعي الجبار، وهذا يعكس مكانة المملكة وخدمتها للأماكن المقدسة وانعكاس ذلك على جميع المسلمين في العالم، وهذا لا يلغي أهمية إنجاز هذا المشروع لاقتصادنا الوطني في التنوع في مداخيله.
