﻿06-05-2018

العامودي: افتتاح مطار الملك عبدالعزيز خلال أيام.. و2018 عاماً مفصلياً لـ«مكة»

أعلن وزير النقل السعودي الدكتور نبيل العامودي اليوم (الاحد)، عن بدء التشغيل التجاري لقطار الحرمين في الربع الثالث من العام الجاري، مبيناً أن القطار سيربط مكة المكرمة في المدينة المنورة، ويمرّ في محطات «عصرية وحديثة» في مدينة الملك عبدالله الاقتصادية.
ولفت العمودي إلى أنّ سرعة هذا القطار الكهربائي تتجاوز 300 كيلومتر في الساعة، ويبلغ طول الخط الإجمالي 450 كيلومتراً، ويعتبر الأسرع في منطقة الشرق الأوسط، مشيراً إلى أنه قادر على استيعاب 60 مليون مسافر سنوياً. وسيتدرج التشغيل التجاري إلى أن يصل الطاقة الكاملة في الربع الأول من 2019.
وقال الوزير خلال الجلسة الافتتاحية لمنتدى «منطقة مكة المكرمة الاقتصادي» المقام تحت شعار «من الرؤية إلى الإنجاز.. استثمر في مكة»: «إن 2018 سيكون عاماً مفصلياً لمنطقة مكة المكرمة ونقطة تحول لها باستكمال مشروعين عملاقين، هما مطار الملك عبدالعزيز وقطار الحرمين، إذ سيصل المسافر الى مطار «عصري، ذو كفاءة عالية وإجراءات ميسرة، تتيح للمسافر وخلال بضع دقائق من وصوله إلى مبنى المطار، ان يدخل إلى محطة قطار الحرمين متوجهاً إلى أطهر بقاع الأرض ليصل خلال نصف ساعة».
ووصف العامودي مشروع مطار الملك عبدالعزيز في جدة، بأهم مشاريع هيئة الطيران المدني، واعتبره «نقلة نوعية» في الخدمات لمرتادي المطار، إذ تفوق مساحته خمسة اضعاف المساحة الحالية للمطار، وبطاقة استيعابية تفوق 30 مليون مسافر، مبيناً أن المرحلة الأولى من الخطة التشغيلية للمطار ستبدأ هذا الشهر (مايو) وتشمل عدداً محدوداً من الرحلات الداخلية، عبر ست بوابات، على أن تضاف إليها رحلات داخلية أخرى عبر خمس بوابات إضافية في شهر تموز (يوليو) المقبل، وفي المرحلة الثالثة التي تبدأ في شهر أيلول (سبتمبر) المقبل، سيكتمل العدد المقرر من الرحلات الداخلية، ويضاف إليها عدد من الرحلات الدولية من خلال ست بوابات جديدة، ما يرفع العدد الإجمالي إلى 17 بوابة، وسيبلغ مطار الملك عبدالعزيز مرحلة التشغيل الكامل في الربع الأول من 2019، إذ يصل عدد البوابات في المرحلة الرابعة والأخيرة إلى 46 بوابة.
واعتبر قطاع النقل «عصب الاقتصاد الوطني وأحد أهمّ القطاعات التي تساهم بشكل فعال في النهضة الاقتصادية للمملكة وبلوغ الأهداف المحددة لاستراتيجية التنمية»، مستعرضاً بالأرقام ما حققته منظومة النقل في هذا الإطار، والخطوات التي قطعتها الاستراتيجية الوطنية للنقل على طريق تحقيق أهداف «رؤية المملكة 2030»، بما فيها إنشاء منصة لوجيستية تربط بين القارات الثلاث، وخدمة ضيوف الرحمن والارتقاء في جودة الحياة في مدن المملكة، وتحقيق التوازن في موازنتها العامة.
وأوضح أن استراتيجية قطاع الطيران تشمل إنشاء وتطوير 12 مطاراً داخلياً، إضافة إلى رفع جاهزية المطارات لاستقبال المسافرين وتحسين تجربة السفر، مشيراً إلى أن الخطة التشغيلية لمطار الملك عبدالعزيز في جدة تبدأ الشهر الجاري بعدد محدود من الرحلات الداخلية، وتبدأ الرحلات الدولية في شهر أيلول (سبتمبر) المقبل، وسيبلغ المطار مرحلة التشغيل الكامل في الربع الأول من 2019.
وقال: «إن أطوال الطرق التي نفذتها الوزارة بين مدن المملكة فاقت 68 ألف كيلومتر، صُمّمت جميعها استناداً إلى مقاييس عالمية لربط المدن الرئيسة، إضافة إلى إمكانية التوسّع مستقبلاً لخدمة حركة النقل الكثيفة فيما بينها.
وحول دور وإنجازات الهيئة العامة للموانئ السعودية، التي تشرف عليها وزارته، قال العامودي: «إن الموانئ السعودية تسهم بنسبة تزيد عن 70 في المئة من قيمة التجارة غير النفطية للمملكة، وهي تشمل 232 رصيفاً بحرياً بطاقة استيعابية تفوق مليون طن سنوياً، بينما ناولت هذه الموانئ حوالى 257 مليون طن في 2017، وبذلك تحظى موانئ المملكة بطاقة استيعابه فائضة تفوق 50 في المئة».
خفض وفيات حوادث على طرق المملكة 25 في المئة بحلول 2020
كشف وزير النقل نبيل العامودي أم منظومة النقل تعمل مع وزارات: الصحة، والداخلية، والتجارة والاستثمار، والشؤون البلدية والقروية، والتعليم، والثقافة والإعلام، والاتصالات وتقنية المعلومات، وبالتعاون مع هيئات: النقل العام، والسعودية للمواصفات والمقاييس والجودة، والهلال الأحمر وبإشراف اللجنة الوزارية للسلامة المرورية، على مبادرة خفض وفيات حوادث الطرق بنسبة 25 في المئة بحلول العام 2020، ضمن أهداف رؤية المملكة 2030، بحيث تكون طرقنا أكثر أماناً ونتلافى الخسائر البشرية والمادية التي ترهق اقتصادنا الوطني، والتي يتطلب إنجازها اتخاذ إجراءات عاجلة وملحّة نسعى الى تحقيقها بدعم من الجهات المعنية والشركاء في القطاع الخاص، الذي يساهم بأربعة بلايين ريال، وتعمل هيئة النقل العام على تحسين النقل، عبر إعداد الدراسات واشتراطات لوسائل النقل كافة.
ولفت العامودي إلى أن مجموع أطوال الطرق المنجزة في العام الماضي وصل إلى ثلاثة آلاف و220 كيلومتراً، بينما بلغ عدد المشاريع قيد التنفيذ بنهاية العام 505 مشاريع، بإجمالي أطوال زاد عن 13 ألف كيلومتر وكلفة إجمالية قدرها بأكثر من 46 بليون ريال. في حين بلغت المشاريع المنتهية والتي فُتحت للحركة المرورية حتى نهاية الربع الأول من العام 2018، 34 مشروعاً بإجمالي أطوال فاق ألف و144 كيلومتراً وكلفة تعدت ثلاثة بلايين ريال.

