﻿25-09-2018

خادم الحرمين يرعى حفلة تدشين قطار الحرمين السريع

يرعى خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود اليوم (الثلثاء) حفلة تدشين قطار الحرمين السريع.

أعلن ذلك وزير النقل الدكتور نبيل العامودي، رافعاً بهذه المناسبة شكره إلى خادم الحرمين الشريفين على تفضّله برعاية حفلة التدشين امتداداً لرعايته ودعمه غير المحدود للمشاريع الوطنية الرائدة كافة.

وأكد وزير النقل الدكتور نبيل العامودي أن المملكة منذ أن أنعم الله على مؤسس هذا الكيان العظيم - الملك عبدالعزيز - بالإشراف على الحج عام 1344هـ، تتشرف وتفخر بخدمة ضيوف الرحمن.

وأوضح وزير النقل أن قطار الحرمين يمثل الفكرة التي رعى غرسها خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود إلى حين أثمرت هذا الإنجاز، إذ حرص على إنجازها وتسهيل كل الصعوبات التي تعترضها، حتى بدَتْ لنا اليوم عنصرا أساسياً في تدعيم البنية المهيئة لاستيعاب النمو المطّرد في عدد زوار وقاصدي الحرمين الشريفين في مكة المكرمة والمدينة المنورة، اللتين تُـعدّان نقطة البدء والختام، ومسانداً خدميا نحو المناطق المحيطة بهما.

وأوضح أن خادم الحرمين الشريفين وولي عهده الأمين يوجهان دوماً بتقديم أفضل الخدمات وأعلاها جودة للحجاج والمعتمرين والزوار بما يتوافق مع رؤية المملكة 2030، التي من بين أهم أهدافها مضاعفة أعداد الزوار والمعتمرين والحجاج، لتواصل المملكة أداء مسؤوليتها التي نفاخر بها جميعاً تجاه الحرمين الشريفين، ولتؤكد مكانتها الراسخة لدى الأمة الإسلامية في مشارق الأرض ومغاربها.

وأضاف: «إن التوجيه الكريم بمضاعفة الجهود لاستيعاب أكبر عدد من الحجاج والمعتمرين، وفق رؤية الوطن الطموحة 2030، كان السبب بعد عون الله وتوفيقه في إنجاز هذا المشروع الإسلامي الضخم، مشيراً إلى أن انطلاق تشغيله للمواطن والمقيم سيكون في الرابع من تشرين الأول (أكتوبر) 2018».

وقال في تصريح لمناسبة انطلاقة التشغيل الرسمي لقطار الحرمين السريع: «إن هذه الرعاية الكريمة تأتي امتداداً لما يوليه خادم الحرمين الشريفين من اهتمام وعناية كبيرين بمشاريع النقل في وطننا الغالي، كما يمثل ترجمة حية لجهود المملكة ودورها الإسلامي الفاعل في خدمة الحرمين الشريفين وزائريهما من الحجاج والمعتمرين، فضلاً عن حرص المملكة الراسخ على خدمة ضيوف الرحمن، واعتبارهم أولوية يتشرف بخدمتهم كل مواطن سعودي، ولا يتوانى عن تقديم ما ييسر أداء مناسكهم، مؤكداً أن توجيهات خادم الحرمين الشريفين وولي عهده دأبت على توجيهنا بخطط عمل شاملة للمنتمين إلى صناعة النقل في المملكة، وفرضت علينا مضاعفة الجهود ومسابقة الزمن لنحقق أقصى ما يمكن لراحة الحجاج والمعتمرين وسلامتهم».

من جهته، أكّد رئيس هيئة النقل العام الرئيس العام المكلف للمؤسسة العامة للخطوط الحديد الدكتور رميح بن محمد الرميح أن هذا المشروع يعد أول قطار كهربائي سريع على مستوى المنطقة، ويبلغ طول مساره 450 كلم، بخط مزدوج يربط خمس محطات، في كل من مكة المكرمة، وجدة، ومطار الملك عبد العزيز الدولي، ومدينة الملك عبد الله الاقتصادية برابغ، والمدينة المنورة، وتبلغ السرعة التشغيلية للقطار 300 كلم/ساعة.

وبين الدكتور الرميح أن تنفيذ هذا المشروع العملاق تم على ثلاث مراحل، أولها مرحلة الأعمال المدنية والأرضية، وخلالها تم إنشاء 138 جسراً، و850 عبّارة، مع إزاحة 150 مليون متر مكعب من الرمال والصخور لتمهيد المسار، مشيرا إلى أنه قام بتنفيذ هذه المرحلة تحالف من الشركات الوطنية والدولية، موضحاً أن المرحلة الثانية كانت لإنشاء 4 محطات في كل من مكة المكرمة، وجدة، ومدينة الملك عبدالله الاقتصادية، والمدينة المنورة،

وأضاف: «جاء ذلك من خلال شركات محلية وعالمية، وحرصت إدارة المشروع على تصميم المحطات بطابع معماري فريد مستلهم من الطراز المعماري الإسلامي، فيما تم إنشاء محطة القطار بمطار الملك عبد العزيز الدولي بجدة لتكون ضمن مشروع المطار، بينما اختصت المرحلة الثالثة ببناء الخط الحديد، وتوريد أنظمة الإشارات والتحكم والتذاكر والاتصالات، وتصنيع القطارات، والتشغيل والصيانة مدة 12 عاماً، وذلك من خلال تحالف إسباني متخصص في القطارات السريعة».

ولفت إلى أنه لتأمين الكهرباء اللازمة لتشغيل المشروع تم إنشاء 6 محطات تغذية كهربائية على طول المسار، بما يوفر الطاقة الكهربائية اللازمة لتشغيل القطارات بأعلى سرعة، مفيدا بأن الطاقة الاستيعابية لقطار الحرمين تبلغ 60 مليون مسافر سنوياً، من خلال أسطول قوامه 35 قطاراً، وسعة كل قطار 417 مقعداً، مجهزة بأحدث وسائل الراحة والتقنيات التي من شأنها أن تيسر للمسافر رحلته، وتعزز ثقته بالنقل السككي العالي السرعة بوجه عام.

وستشهد حفلتا التدشين عددا مـن الشخصيات البارزة من الـمسؤولين المحليين والدوليين، وطـيفا واسـعا مـن الشخصيات الإسلامية وصناع الـقرار وكـبار المستثمرين وممثلي الشـركات المنفذة لمشروع قطار الحرمين، إيذاناً بانطلاق القطار وبدء تشغيله رسـمياً.

من جانبه، أكد رئيس هيئة النقل العام الدكتور رميح بن محمد الرميح حرص هيئة النقل العام، عبر إشرافها على مشروع قطار الحرمين السريع، على أن تكون كفاءة التشغيل في المشروع والمرافق التابعة له ضمن أعلى المستويات الجديرة بالثقة، وبما يليق باسم ومكانة المملكة، وبالجودة التي نفخر جميعا بأن يلمسها الحاج والمعتمر والزائر للمدينتين المقدستين، وكذلك محطات التنقّل بينهما.

وعبر عن فخر الجميع بتأهيل الكوادر الوطنية بالتعاون الناجح مع عدد من الشركاء، لنشاهدهم اليوم قادرين على إدارة وتشغيل هذا المشروع في جانب قيادة قطار الحرمين السريع، وتشغيله وصيانته.
