﻿25-09-2018

الملك سلمان:نتطلع إلى مزيد من الإنجاز

قال خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز في تغريدة على حسابه في موقع التواصل الاجتماعي «تويتر» أول من أمس: «الحمد لله الذي مَنَّ على بلادنا بنعمة الأمن والأمان والاستقرار، وأكرمنا بخدمة الحرمين الشريفين». وأضاف: «نتطلع مع ذكرى يومنا الوطني المجيد إلى مزيد من الإنجاز لتحقيق الخير والازدهار للوطن وشعبه».

ويرعى الملك سلمان بن عبدالعزيز اليوم، حفل تدشين قطار الحرمين السريع، وفق ما نقلت وكالة الأنباء السعودية (واس) عن وزير النقل نبيل بن محمد العامودي.

وقال العامودي إن «هذه الرعاية الكريمة تأتي امتداداً لما يوليه خادم الحرمين من اهتمام وعناية كبيرين بمشاريع النقل في وطننا الغالي، كما يمثل ترجمة حية لجهود المملكة العربية السعودية ودورها الإسلامي الفاعل في خدمة الحرمين الشريفين وزائريهما من الحجاج والمعتمرين، إضافة إلى حرصها الراسخ على خدمة ضيوف الرحمن، واعتبارهم أولوية يتشرف بخدمتهم كل مواطن سعودي، ولا يتوانى عن تقديم ما ييسر أداء مناسكهم».

وأوضح وزير النقل أن خادم الحرمين وولي عهده نائب رئيس مجلس الوزراء وزير الدفاع الأمير محمد بن سلمان، «يوجهان دوماً بتقديم أفضل الخدمات وأعلاها جودة للحجاج والمعتمرين والزوار، بما يتوافق مع رؤية المملكة 2030 التي من بين أهم أهدافها مضاعفة أعداد الزوار والمعتمرين والحجاج».

ويعد مشروع قطار الحرمين، أضخم مشاريع المملكة والأكبر على مستوى الشرق الأوسط، في تصاميم محطاته المستلهمة من معالم مكة المكرمة والمدينة المنورة وطابعهما المعماري الإسلامي الفريد. وأكد المدير العام للمشروع محمد فدا أن «رمزية المكان وقدسيته لدى المسلمين، وكذلك الموقع الاستراتيجي لكل محطة، أبرز ما يميز تصاميم المحطات الأربع، إضافة إلى محطة القطار في مطار الملك عبد العزيز في جدة، التي يتم الاستعداد لتشغيلها بنهاية شهر آذار (مارس) العام المقبل».

ومن المقرر، ابتداءً من الرابع من تشرين الأول (أكتوبر) المقبل، أن تسيّر يومياً 8 رحلات بين مكة المكرمة والمدينة المنورة (في الاتجاهين)، بأسعار ترويجية مخفضة لمدة شهرين. وتستوعب الرحلة الواحدة 417 مسافراً في القطار الواحد، وستكون الرحلات أيام الخميس والجمعة والسبت والأحد، فيما يترفع عدد الرحلات تدريجياً مطلع العام المقبل إلى 12 رحلة يومية، تتزايد بدورها مع مرور الوقت.

