﻿26-08-2018

تدشين الجزء الأول من مشروع القطارات في مكة

دشنت أمانة العاصمة المقدسة أمس، أول جزء من أعمال مشروع النقل العام بالقطارات في مكة المكرمة بإطلاق أعمال إنشاء أنفاق المترو من خلال البدء بصب الخرسانة لجزء من مسار خط القطار «ب» الواقع ضمن مشروع طريق الملك عبدالعزيز الموازي الذي يمتد على طول 3.4 كلم ويشتمل على محطتين للمترو، المحطة التبادلية مع محطة قطار الحرمين ومحطة جامع الملك عبدالله إذ تم صب قرابة 120 متراً مكعباً من الخرسانة التي تشكل اللبنة الأولى من مشروع النقل العام بالقطارات في مدينة مكة المكرمة.
ونوه أمين العاصمة المقدسة الدكتور أسامة البار بما توليه حكومة خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود، وولي عهده، من عناية فائقة بتنمية الوطن وتوفير كل ما من شأنه تحقيق الرافية والراحة والاستقرار للمواطن والمقيم والزائر والحاج.
وأفاد بأن طول مسار القطار «ب» في المرحلة الأولى لمشروع النقل العام بالقطارات يبلغ 11 كلم ويشتمل على عدد 7 محطات ابتداءً من محطة الجمرات «نهاية قطار المشاعر» مروراً بحي الملاوي وشمال شرق الحرم المكي الشريف، حيث محطة النقل الثلاثية بالمروة والتي تشمل على قسم للقطار وقسم للحافلات وقسم لسيارات الأجرة ويستمر باتجاه غرب المسجد الحرام، حيث المحطة التبادلية المتقاطعة مع مسار القطار «ج» الذي يبدأ من جامعة أم القرى بالعابدية مروراً بحي العزيزية ومن ثم يتجه إلى طريق المدينة المنورة مروراً بجنوب وغرب الحرم المكي الشريف إلى ما بعد مسجد السيدة عائشة - رضي الله عنها - بحي التنعيم، مبيناً أن هذه المرحلة من المسار بطول 33 كلم وعدد 15 محطة جزء منها تحت الأرض وجزء على الجسور في منطقة البيبان ويستمر باتجاه طريق جدة السريع مروراً بمحطة جامع الملك عبدالله والمحطة التبادلية مع قطار الحرمين الواقعتين ضمن مشروع طريق الملك عبدالعزيز، وانتهاءً إلى ما بعد الطريق الدائري الثالث، لافتاً إلى أن غالبية هذا المسار تحت الأرض باستثناء جزء يسير منه على جسور.

