﻿26-09-2018

الملك سلمان يدشّن رحلات «قطار الحرمين»

دشّن خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز في جدة أمس، «قطار الحرمين السريع». كما اطلع على أبرز ما تقدمه محطة ركاب «قطار الحرمين» من خدمات.

واستقل الملك القطار متوجهاً إلى منطقة المدينة المنورة، معلناً بدء رحلاته، وقال: «توكلنا على الله، ونسأل الله التوفيق. والحمد لله بلادنا في نمو وازدهار في كل المجالات، ونسأل الله عز وجل أن يرزقنا شكر نعمته... وشكراً». (راجع ص2و3)

وكان وزير النقل نبيل العامودي أعلن جاهزية انطلاق «قطار الحرمين» وتشغيله، قائلاً إن «تدشين هذا المشروع بالتزامن مع مناسبة اليوم الوطني الثامن والثمانين لتوحيد هذا الوطن العظيم، ما هو إلا تأكيد على التزام المملكة العربية السعودية خدمة الإسلام والمسلمين». وأشار العامودي إلى أن مشروع قطار الحرمين السريع «يشمل خمس محطات، اثنتين في مكة المكرمة والمدينة المنورة، وواحدة في مدينة الملك عبدالله الاقتصادية في رابغ، وواحدة في مطار الملك عبدالعزيز الدولي في محافظة جدة، وأخرى في قلب المحافظة». ولفت إلى أن طول خط القطار يبلغ 450 كيلومتراً، ويتميّز بطاقة استيعابية تصل إلى 60 مليون مسافر سنوياً، يتنقلون بين مكة المكرمة والمدينة المنورة بكل راحة وأمان وسرعة وكفاءة. وشدد وزير النقل على حرص خادم الحرمين ومتابعته المستمرة لقطاع النقل، ووصفها بأنها الدافع للجميع لبذل قصارى جهودهم لتحقيق تطلعات القيادة الحكيمة، وترسيخ مكانة المملكة بتحويلها إلى مركز لوجيستي عالمي يربط القارات الثلاث
