﻿10-05-1999

العلاقات السعودية ـ الإيرانية . من اشكالات تصدير الثورة إلى عقلانية الليبرالية الجديدة 

مرت العلاقات السعودية - الايرانية خلال العقود الثلاثة الاخيرة بمشاهد من المد والجزر صبغت هذه العلاقات بين أكبر بلدين يطلان على الخليج العربي - الفارسي، حيث كان لحالات المد والجزر في هذه العلاقات كبير الاثر لا على ايران او السعودية وحدهما بل وعلى كافة دول منطقة الخليج العربي.
العلاقات التي رسمت معالمها العقود الماضية بين الدول الممتدة على شواطئ الخليج العربي كانت أسيرة لتطلعات قوى اقليمية عربية كما في حالة العراق والكويت التي افرزت حرباً أدخلت المنطقة في نفق مظلم لا زالت تعاني للخروج من تبعاته، كما انه على الضفة الاخرى لم تخف القوة الايرانية رغبتها في تحقيق النفوذ والسيطرة على الخليج بحجة انه الممر الاستراتيجي للعمق الايراني، ناهيك عن انه الشريان الحيوي الذي تتدفق منه ربع حاجة العالم اليومية من الطاقة.
تلك الحالة الجيوبوليتيكية التي تؤسس للقوى الفاعلة في المنطقة دفعت السعودية البلد العربي الاكبر الممتد على مساحة شاسعة من أرض الجزيرة العربية المطلة على الخليج العربي والتي تملك الثروة الهائلة من السلعة الاستراتيجية العالمية، الى ان تحتضن دول الجوار العربية الخليجية، حيث لم يعد يسمح بأي تحولات في المنطقة ان تحدث من دون تأثر او تأثير هذا العمق الاستراتيجي العربي والدولي الذي ظلت تمثله السعودية.
من هذا الباب بدت العلاقات السعودية - الايرانية في المنطقة الترموميتر الذي يقيس حرارة علاقات دول الجوار الخليجية بالجارة الكبرى ايران، كما بدت مؤشراً على مدى امكانية استقرار الاوضاع في منطقة من العالم شهدت خلال العقدين الماضيين زلزالين عنيفين ضرباها في الصميم وما زالا يفعلان فعلهما، أولهما الثورة الايرانية التي قادها آية الله الخميني من منفاه في فرنسا وجاءت على تداعياتها الحرب العراقية - الايرانية التي امتدت لثمانية اعوام. والآخر غزو العراق للكويت. تلك المأساة التي فجرت العديد من الأزمات الاقتصادية والنفسية والاجتماعية في المنطقة، بل ساهمت في خلط المزيد من الاوراق التي ربما تطلب ترتيبها الكثير من الوقت والجهد، وربما استنزف هذا الترتيب الجديد قوى دول المنطقة خصوصاً الكبرى منها والتي من بينها ايران والسعودية.
العلاقات السعودية - الايرانية يمكن تقسيمها الى ثلاث مراحل زمنية اصطبغت كل منها برياح المنطقة وتأثرت بتياراتها، فالعلاقات الاولى كانت مع ايران الشاهنشاهية وامتدت منذ 1929 تاريخ بدء العلاقات السياسية التي توثقت على نحو مكّن البلدين من تأسيس منظمة المؤتمر الاسلامي العام 1969 وحتى قيام الثورة الايرانية وقلب نظام الشاه العام 1979، لتأتي الفترة الحرجة التي سادت العلاقات بين البلدين في ظل حكومات ما بعد الثورة وتأثرت حتما برياح الحرب العراقية - الايرانية، اما المرحلة الثالثة فهي تلك التي رسمت ملامح العلاقة الجديدة بعد الغزو العراقي للكويت وتبدت ملامحها مع التحولات الليبرالية وتقدم الجناح الاصلاحي في الحكومة الايرانية الذي دفع بملامحه الأولى الرئيس السابق هاشمي رفسنجاني وتطور بشكل كبير في عهد الرئيس محمد خاتمي.
في المرحلة الاولى كان الضابط الكبير للعلاقات السعودية - الايرانية يقوم على اساس الاقرار بمصالح دول وشعوب المنطقة وتأسيس علاقات ايجابية بعد انكشاف حلقات الاستعمار عن دول المنطقة، مع ما يترتب على ذلك من الاقرار بمصالح الدول الكبرى في منطقة الخليج العربي التي ظلت تعمل على تأكيد الاستقرار في المنطقة لضمان التدفق الطبيعي للنفط الذي اوجع حظره - في مرحلة لاحقة - الدول الغربية المستهلكة لدرجة انها لم تكتف بوكالة الطاقة الدولية التي انشأتها بل عملت على وضع سيناريوات جديدة لاحداث يمكن تصور وقوعها في المنطقة وتطوير آلية التدخل السريع لايقاف أي تطور قد يهدد استقرار المنطقة ومصالح العالم الغربي فيها.
لقد قامت العلاقات السعودية - الايرانية ايام الشاه على درجة كبيرة من الرغبة في تأسيس علاقات حسن جوار تضمن الاستقرار في منطقة الخليج، مع ان الحذر كان قائماً من أطماع الشاه الذي لم يستطع ان يخفيها في وراثة انكلترا بعد انسحابها من منطقة الخليج العربي عام 1971 حيث بادر الى احتلال جزر ابو موسى وطمب الكبرى وطمب الصغرى، ولأن نظام الشاه كان يدرك انه لن يتمكن من الاستحواذ على دول الخليج الصغرى خصوصاً الامارات المتصالحة في ما بعد أو البحرين على اعتبار انه قرأ الخريطة السياسية الدولية والاقليمية، لذلك لم تسمح له العلاقات، التي كانت قائمة بين دول الخليج وبريطانيا العظمى ووريثتها الولايات المتحدة، بالاستيلاء على تلك المناطق ناهيك عن ادراك - ايران الشاه - حجم المأزق الذي يمكن ان تنقاد اليه إن قبلت بمغامرة كتلك، اذ لن يكون مصيرها سوى الرفض والمقاومة من دول المنطقة كافة بما فيها العمق الاستراتيجي العربي العربي - السعودية - التي ستحتضن كل القوى الفاعلة على الساحة عربياً ودولياً لمقاومة الوجود الايراني على الارض العربية، الا ان ايران تمكنت من الاستحواذ على تلك الجزر لأهداف استراتيجية من دون اي ممانعة من بريطانيا التي ربما لم يسؤها ان تظل تلك الجزر قميص عثمان توظفه في الوقت المناسب، كجزء من اشكالية المستعمر القديم الذي يخلق بؤر الصراعات القادمة وهو يجر اذيال الرحيل.
لقد اصطبغت تلك العلاقات بأجواء المرحلة، فشرطي الخليج - ايران آنذاك - لم يخف اطماعه في بعض الخليج الا انه رضي بالنفوذ الاقليمي الاكبر في البحيرة كشرطي غير متوج، وظل يعمل طيلة تلك الفترة على دعم قواه الاقتصادية والعسكرية لتحقيق حلمه ببناء امبراطورية فارسية تكون لها الكلمة النافذة في منطقة تتزايد أهميتها يوماً بعد يوم.
لقد كانت العلاقات السعودية - الايرانية في تلك الفترة تميل الى تأكيد علاقات حسن الجوار وان بقيت الشكوك كبيرة دائما بالنيات الايرانية وربما خلقت العلاقات التي اقامتها ايران مع اسرائيل - عدو العرب الأول آنذاك - شرخاً في امكان تنمية التعاون العربي وتطويره الى مستويات أعلى، إلا أنها لم تحل دون نوع من العلاقات المبنية على المصالح المشتركة سواء في شقها السياسي او الاقتصادي. وظلت السعودية العين الكبرى على التحرك الايراني في المنطقة مع تواضع الدور الاقليمي لدول الخليج الصغيرة وضعف امكاناتها، عدا الكويت التي ساهمت نسبياً في ادوار سياسية في ذلك الوقت ربما كانت أكبر من حجمها الجغرافي السياسي، وربما كانت المفاوضات التي سبقت اعلان استقلال البحرين في اوائل السبعينات مثالاً لهذا النوع من الأدوار.
وأدركت المملكة آنذاك بقيادة الملك فيصل في الستينات والسبعينات أهمية تعزيز العلاقات مع ايران وتحييد الكثير من الخلافات في سبيل دعم استقرار المنطقة وتحييد القوى الاجنبية من التدخل في الخليج، واضعاف حجم تأثيرها على دوله . وكان المؤشر الاكبر على نجاح تلك السياسة حسن العلاقات التي صبغت تلك المرحلة، إلا أن ذلك الاستقرار لم يدم مع هبوب رياح الثورة الايرانية وانسحاب الشاه من مسرح الاحداث وتخلي الولايات المتحدة عنه، حيث حسمت معركتها لمصلحة الثورة التي أكلت في البدء أبناءها كأي ثورة أخرى، بل حيدت عناصر داخلية ساهمت في الثورة ثم قضت عليها لتسلمها لليمين المتشدد الذي تؤطر فكره ايديولوجية تقوم على سيادة الدين الاسلامي ببعده المذهبي - الشيعي الاثني عشري - وببعده السياسي - ولاية الفقيه - الا ان تلك الثورة التي جاءت بالخميني الى السلطة وان حظيت بالاعتراف من دول الجوار بما فيها السعودية قامت بحرق المراحل عندما دعت الى تصدير الثورة الى دول الجوار مما أشعل حرب الخليج الاولى التي دفع فيها العراق وإيران ثمناً باهظاً، ولم تكن دول الخليج العربي بمنأى عنها فهي كانت على أبوابها بل نالها منها المزيد من اثارة القلاقل والتوتر وانتشار التشدد. ولقد عملت هذه الحرب على توتير العلاقات بين تلك الدول - بما فيها السعودية - والجمهورية الاسلامية الايرانية، وكان من الطبيعي في ظل الظروف القائمة آنذاك وأمام التهديد الايراني المستمر لدول المنطقة أن تنحاز دول الخليج العربي الى جانب العراق الذي استطاع في نهاية الأمر أن ينمي قواه العسكرية التصنيعية المتقدمة على نحو أرغم ايران حينذاك على القبول بوقف الحرب من دون قيد أو شرط.
لكن ذلك المسلسل الطويل الذي عاشته العلاقات السعودية - الايرانية واتسم بالتعاون الحذر وتأسيس علاقات سياسية متوازنة في أيام الشاه الى التوتر الشديد الذي صاحب محاولات تصدير الثورة الايرانية الى دول المنطقة وإثارة المزيد من التوترات في أكثر من بقعة على الخليج العربي، لم يحل دون قراءة الأحداث التالية للحرب الأولى على نحو مكن البلدين من العودة الى نوع من العلاقات التي بدأت تتخذ منحى ايجابياً في الآونة الأخيرة، وهي مرشحة لتكون أكثر تماسكاً وقوة في الأيام المقبلة.
لقد كانت الكارثة التي حلت بدولة الكويت ودول المنطقة إثر غزو العراق للكويت في آب أغسطس 1990 والموقف الذي اتخذته ايران من رفضها لهذا الغزو بل والتزام الهدوء والحياد حيال وسائل معالجته والحذر الشديد في التعامل مع العروض العراقية آنذاك لتقاسم النفوذ في المنطقة، من العوامل التي عززت الثقة بالنظام الايراني، بل وفتحت الآفاق أمام أي تحول ايجابي تجاه العلاقات بين البلدينالسعودية وإيران، كما أن العامل الداخلي لا يمكن اهماله على اعتبار أن زخم الثورة آل الى نوع من التحول البراغماتي في الشارع الايراني الذي أقبل على خيارات سياسية داخلية جديدة تقوم على تعظيم احترام الرأي الآخر واقرار التعددية مما أضعف التيار المتشدد الذي ظل يصبغ بسياساته علاقات ايران الخارجية، وتلك الخيارات التي طرحها التيار الاصلاحي هي التي حملته على أكتاف ناخبيه الى سدة الرئاسة الايرانية التي تولاها السيد محمد خاتمي.
لقد حمل التيار الاصلاحي مشروعه التوفيقي لدول منطقة الجوار العربي مدركاً أن الكف عن الحلم القديم باخضاع المنطقة واشاعة أجواء تشجع على التعاون بين كل الأطراف الفاعلة في المنطقة هي الوسيلة الوحيدة للحفاظ على تماسك الجمهورية الاسلامية الايرانية واستقرارها وتطويرها، هذا التحول في الفكر الاستراتيجي الايراني الذي بدأ يشدد على أهمية التعايش السلمي مع دول الجوار والكف عن اثارة الترعات المذهبية والطائفية ودعم النشاط غير المشروع الذي يضر بعلاقات ايران بدول الجوار، هو الذي جعل هذا المشروع مقبولاً من السعودية التي بادرت الى تهنئة الحكم الجديد ودعمه من خلال شرعنة التعامل معه وتعظيم المصالح المشتركة التي يمكن الدفع بها للأمام مع ادراكها أن الحكم الجديد مازال يعاني من الصراع مع الفريق الايراني اليميني المتشدد حيال العديد من المسائل الحيوية بما فيها مستوى وأدوار التعاون الدولي والاقليمي.
لقد جاء التيار الاصلاحي الايراني وهو يحمل رؤية براغماتية تبدت في تأكيد قبول الآخر، سواء على المستوى الداخلي أو الخارجي واعلان رغبتها في العمل معه، وظلت تقدر ابعاد ونوعية العلاقات الدولية القائمة في المنطقة، وترضى بممارسة اللعبة السياسية وتعتقدها الوسيلة المناسبة لتأسيس أرضية مناسبة لاشراك جيرانها الاقليميين في بحث خيارات المستقبل، ووجدت هذه الرؤية قبولاً من الطرف الأكبر في المنطقة سياسياً وجغرافياِ واقتصادياً - السعودية - التي تفهمت هذا القبول وسعت الى تعظيمه لادراكها أن التعاون الاقليمي السليم هو الضـمـانة لاستـقـرار المنطقة.
وجاءت مشاركة الأمير عبدالله بن عبدالعزيز ولي العهد نائب رئيس مجلس الوزراء رئيس الحرس الوطني السعودي في مؤتمر القمة الاسلامي الأخير الذي عقد في طهران لتدفع هذه العلاقات باتجاه أكثر ايجابية من خلال توثيق العلاقات السياسية وفتح الباب واسعاً لتأسيس تعاون مثمر في العديد من المجالات الاقتصادية. وربما كان التنسيق في الشأن النفطي بين البلدين في الفترة الاخيرة من الأسباب الرئيسية التي دعمت اسعار النفط التي ظلت تتراجع باستمرار خلال العام الماضي.
وربما كانت التطورات الاخيرة التي شهدتها العلاقات السعودية - الايرانية على المستوى السياسي او الاقتصادي تنبئ بمرحلة جديدة من تأسيس علاقات القوى في المنطقة لا على صعيد التنافس والصراع بل على صعيد التعاون.
وقد تكون الجمهورية الاسلامية تعلمت درساً من سياساتها القديمة التي صاغها الجناح اليميني المتشدد عقب الثورة مباشرة، وها هي تحاول ان تؤسس في ظل الليبرالية الخاتمية الجديدة منظومة من العلاقات الايجابية مع دول الجوار بل وتجد ان هناك امكانية كبيرة لدفع هذا التعاون باتجاهات تخدم الاستقرار في منطقة ظلت نقطة صراع منذ عقدين من الزمن بين قوى اقليمية العراق - ايران ثم تحولت الى صراع بين قوة اقليمية تختنق وقوة دوليـة تحــاول اعادة تـرتيـب المنـطـقة من جديد العراق - الولايات المـتـحدة.
ومع الاقرار بهذا التحول في السياسة الايرانية والقول السعودي لهذا التحول وتشجيع الانخراط فيه لمصلحة المنطقة، الا انه من المهم التذكير بأن ايران تعمل بجد على امتلاك مقدرات تسليحية وتقنية متطورة لدعم قوتها العسكرية، من بينها تطوير الصواريخ البالستية من طراز "شهاب" و"صياد" وغيرها. والتي يبلغ مدى بعضها اكثر من ألـفي كيــلومتر، وجهـودها واضحـة لاستـقطاب الـكـوادر العـلمية المؤهلة في جمهوريات الاتحاد السـوفـياتي السابـق، والتـعـاون مع روســيا في مـجال نـقل الخـبرات التصنـيعية العسكرية وتقنية المفاعلات النووية، وكذلك الحال مع كوريا الشمالية والصين وغيرهما. كل هذا يجـعل دول المنطـقة تـدرك ان ايـران الآن ربما كانت أقدر من ذي قبل على امتلاك ترسانة من الاسلحة المتقدمة، مما يتطلب مراقبة تلك التطورات ورصد ابعادها، مـع اهـمية الـتذكير بضرورة الدفع بالحل السياسي لمعالجة قضية الجزر الإماراتية المعلقة.
ويبقى السؤال: هل تمضي ايران قدماً في خطواتها السياسية التي تميل الى كسب دول الجوار الى الثقة بها والعمل على تكريس علاقات تراعي مصالح الدول كافة وتضمن الاستقرار في الخليج، والتي ربما جعلت امكانية تطوير العلاقات معها ممكنة والى مستويات اعلى وافضل، وهو الذي دفع حتماً إلى التقدم المشهود في العلاقات السعودية - الايرانية اخيرا، والذي توج بزيارة الامير سلطان بن عبدالعزيز وزير الدفاع والطيران السعودي والتي بدت على اثرها هذه العلاقات مرشحة اكثر من ذي قبل لمزيد من التقدم. بل وربما حملت تلك الزيارة على ضوء نتائجها تفعيلا اكبر لنشاط اللجنة المشتركة بما فيها تحريك عجلة التعاون الاقتصادي ورفع حجم التبادل التجاري وربما حتى التعاون الثقافي. وهذا ربما بدوره اعتبر تأسيساً لشراكة المستقبل على تعظيم التعاون الاقليمي بين اكبر دولتين تطلان على الخليج، وربما كان الضمانة الاكيدة لاستقرار وأمن الخليج >


