﻿28-04-2018

بومبيو يدعو إلى إصلاح «عيوب النووي» الإيراني

جدد حلف شمال الأطلسي تأكيد أهمية الاتفاق النووي المبرم مع إيران ووجوب معالجة مشكلات تدخلاتها وصواريخها الباليستية التي تمثل تهديداً مباشراً لأمن الحلفاء. لكن الانقسامات تواصلت في ملفين رئيسيين، هما زيادة الإنفاق العسكري في شكل كبير، وهو مطلب للرئيس دونالد ترامب ترفضه ألمانيا تحديداً، وسبل الموازنة بين الرد على موسكو بحزم مع إبقاء الباب مفتوحاً أمام الحوار.

وقال وزير الخارجية الأميركي مايك بومبيو، في مؤتمر صحافي بعد اجتماع وزراء خارجية الحلف في بروكسيل أمس، إن الرئيس دونالد ترامب لم يتخذ حتى الآن قراراً في شأن الانسحاب من الاتفاق النووي الإيراني، لكن من المستبعد أن يبقى فيه من دون تغييرات جوهرية. وأضاف: «الفريق يعمل، وأثق في أننا سنجري كثيراً من المحادثات لتحقيق ما أعلنه الرئيس». واستطرد: «ما لم يتم إجراء إصلاحات ملموسة، ومن دون التغلب على عيوب الاتفاق، من المستبعد أن يبقى (ترامب) فيه». وانتقد بومبيو المانيا لقلة انفاقها على القطاعات الدفاعية، وقال إنها لا تقوم بما يكفي للوفاء بالتزاماتها المالية تجاه الحلف.

وكان وزراء خارجية الدول الأعضاء في الحلف الأطلسي رحبوا بنظيرهم الأميركي الذي وصل إلى مقر الـ «ناتو» بعد 12 ساعة ونصف الساعة على مصادقة الكونغرس على تعيينه. وقال الأمين للحلف ينس ستولتنبرغ في اللقاء الثنائي مع بومبيو، إن حضوره «إشارة قوية إلى أهمية الناتو بالنسبة إلى الولايات المتحدة». ورد بومبيو بأنه صعد إلى الطائرة ما إن أدى القسم في واشنطن ظهر الخميس، واصفاً «دور الحلف ببالغ الأهمية».

وشارك الوزير الأميركي في نقاشات وزراء الخارجية حول أزمة العلاقات الصعبة بين الغرب وروسيا، وأزمة الملف النووي الإيراني وتداعيات تدخلات طهران في أزمات المنطقة، وحاجة الدول العربية مثل تونس والأردن والعراق إلى الدعم الغربي من أجل تعزيز قدراتها الذاتية في حفظ استقرارها ومكافحة الإرهاب. وكانت بروكسيل أول محطة في زيارة تقود بومبيو إلى السعودية والأردن وإسرائيل.

وجدد شمال الأطلسي تأكيد أهمية الاتفاق النووي الإيراني. وقال الأمين العام للحلف رداً على سؤال لـ «الحياة»، إن الاتفاق النووي يفرض سلسلة من القيود التي تحولُ دون تزود إيران السلاح النووي»، مشدداً على وجوب تنفيذه بالكامل. في الوقت ذاته، عبّر الحلفاء عن «القلق من نشاطات إيران التي تزعزع استقرار المنطقة من خلال دعم مجموعات إرهابية وتهديد الملاحة البحرية». وأعرب ستولتنبرغ عن «قلق الحلفاء الخاص من برنامج إيران تطوير الصواريخ الباليستية. وهذه المشكلة ليست جزءاً من الاتفاق النووي، وتجب معالجتها خارجه».

وتحدث وزير الخارجية البلجيكي ديدييه رايندرس لـ «الحياة»، عن «موقف حازم مشترك بين حلف الناتو والاتحاد الأوروبي في شأن وجوب اقتناع إيران بأننا لا نقبل بعض الأدوار الإقليمية. ويجب على طهران التحفظ عن تصعيد التوتر وإذكاء النزاعات في المنطقة مثلما تفعل في بلدان عدة».

كما بحث الوزراء أزمة العلاقات الصعبة بين الحلف وروسيا. واتهم ستولتنبرغ موسكو بمحاولات الترهيب وزعزعة استقرار الدول الحليفة، ومنها نشاطات القرصنة الإلكترونية والدعاية واستخدام الأسلحة الكيماوية في سالسبوري (لندن). وأكد أهمية «تعزيز قدرات الردع الأطلسية، والحاجة إلى تطوير أدوات قوية لمواجهة التهديدات الهجينة»، التي تستخدم فيها وسائل عسكرية ومدنية. لكن ارتفاع التوتر مع روسيا دعا الحلف إلى الإبقاء أيضاً على قنوات التواصل مفتوحة حول شفافية تحرك القوات والمناورات. وقال ستولتنبرغ إن الحلف سيبقى منفتحاً تجاه «الحوار الجاد» مع موسكو.

وكان القائد الأعلى للحلفاء في أوروبا الجنرال كورتيس سكاباروتي التقى رئيس هيئة أركان روسيا الجنرال فاليري غيراسيموف الأسبوع الماضي. ولم يتوصل الجانبان بعد إلى تحديد موعد لاستئناف اجتماعات مجلس الحلف وروسيا على مستوى السفراء.

كما اتفق الوزراء على إطلاق الحلف مهمة تدريب الضباط العراقيين في تموز (يوليو) المقبل لمناسبة انعقاد اجتماع القمة الأطلسية في بروكسيل. وذكر ستولتنبرغ أن «المئات من الخبراء سيتولون تدريب المدربين العراقيين وإنشاء أكاديميات عسكرية عراقية ستُمكن من نقل خبرات الحلف إلى آلاف الضباط». كما وافق الوزراء على تقديم حزمة مساعدات إضافية إلى كل من الأردن وتونس. وقال ستولتنبرغ إن الحلف قدم دعماً مميزاً «تمثل في تدريب القوات الخاصة والاستخبارات وتفكيك المتفجرات... والبحث مع كلا البلدين خيارات التدريب في مجالات حماية الحدود ونزع الألغام وإصلاح القطاع الأمني». وأوضح أن «الحلف يهدف إلى المساعدة على إدارة الأزمات في المنطقة»، مضيفاً أن «تقوية الشركاء يتيح الوقاية من تكرر الأزمات».

وتزامنت محادثات بومبيو في مقر الـ «ناتو» مع القمة التاريخية بين زعيمي الكوريتين. وأعرب الحلف عن «دعمه القوي إيجاد حل سياسي للتوتر في المنطقة»، فيما أشار ستولتنبرغ إلى «أهمية تأثير العقوبات التي فرضتها الأمم المتحدة ضد كوريا الشمالية»، والتي قد تكون أقنعت الأطراف المعنية بالمبادرة بهذه «الخطوة الأولى».

في واشنطن، شدد ترامب على وجوب ضمان عدم حصول إيران على سلاح نووي، وقال بعد لقائه المستشارة الألمانية أنغيلا مركل ان «على دول الشرق الأوسط تكثيف إسهاماتها في قتال» تنظيم «داعش».

وأعرب عن أمله بأن تكون القمة التي سيعقدها مع الزعيم الكوري الشمالي كيم جونغ أون قريباً «مثمرة»، مستدركاً أن ممارسة الولايات المتحدة أقصى درجة من الضغط على بيونغيانغ سيستمر حتى نزع السلاح النووي من شبه الجزيرة.

اما ميركل، فأكدت ضرورة «كبح نفوذ إيران واحتوائه»، مشيرة الى ان ألمانيا ستنفق عام 2018 ما نسبته 1.3 في المئة من ناتجها المحلي الإجمالي على موازنة الدفاع، مستجيبة بذلك لطلب من الرئيس الأميركي. ولم تستبعد التفاوض على اتفاق ثنائي للتجارة مع أميركا.
