﻿22-04-2015

رغم انتهاء عملية عاصفة الحزم والإعلان عن بدء عملية إعادة الأمل في اليمن، أغارت طائرات التحالف على عدد من مواقع الحوثيين والقوات الموالية للرئيس المخلوع علي عبد الله صالح.وأكدت المقاومة الشعبية استمرارها في قتال الحوثيين في مناطق عدة من البلاد.
حلقة الأربعاء 22/04/2015 من برنامج "ما وراء الخبر" توقفت عند هذا التطور وناقشته في محورين: هل يمكن اعتبار عملية إعادة الأمل استمرارا لعاصفة الحزم بأدوات أخرى ونهج مختلف؟ وكيف يمكن للأطراف اليمنية الاستفادة من بدء عملية الأمل للتوصل إلى صيغة تعيد الاستقرار لليمن وتتيح إعادة بناء الدولة؟
واستضافت الحلقة من الرياض الخبير في الشؤون الأمنية والإستراتيجية إبراهيم آل مرعي، ومن لندن الكاتب والباحث السياسي محمد جميح، ومن صنعاء الكاتب  والمحلل السياسي عبد الوهاب الشرفي.
تدمير القدرات
آل مرعي رأى أن عاصفة الحزم قوضت ودمرت 98% من القدرة الصاروخية للرئيس المخلوع علي عبد الله صالح وللحوثيين، كما دمرت معظم آلياتهم الثقيلة.
وأكد أن قوات التحالف لن تتوقف عن حماية المدنيين ولن يُسمح بأي تحركات عملياتية للمليشيات الحوثية.
وتحدث الخبير السعودي عن إمكانية إصدار قرار أممي بعد يومين وفق البند السابع، مضيفا أن مليشيات الحوثي ستنسحب من كل المناطق وستخلي العاصمة صنعاء وسيعود الرئيس عبد ربه منصور هادي إلى اليمن.
وقال الكاتب والباحث السياسي محمد جميح إن عاصفة الحزم هي مرحلة نهاية العمليات الكبرى، بينما تظل عملية إعادة الأمل مرحلة العمليات الصغرى من المتابعة والضربات النوعية.
قرار مجلس الأمن
وذكر أن الحوثيين أدركوا أن عدن قد خرجت من أيديهم ولم تعد تخضع لسيطرتهم.
وبين أن الكرة الآن في مرمى الحوثيين، مشيرا إلى أن هناك طبخة طبخت مرتبطة بإنضاج قبول الحوثي بكامل قرار مجلس الأمن رقم 2216.
وأوضح جميح أن الحوثيين يريدون كسب الوقت لا غير وخداع جماهيرهم وقواعدهم، حسب قوله.
أما الكاتب والمحلل السياسي عبد الوهاب الشرفي فقد أشار إلى أن الحديث عن العودة إلى العملية السياسية يصدر عن لسان الجميع بمن فيهم أنصار الله (الحوثيون).
واعتبر أن المراد تصويره اليوم هو أن الحوثيين متمردون مبدئيا، الأمر الذي يهيئ لمحاولة انتزاع قرار أممي أكثر قسوة، وفق تقديره.

