﻿06-10-2018

نشاطات حافلة بانتظار هاري وميغان

يقوم دوق ساسكس، الأمير هاري، وقرينته دوقة ساسكس ميغان، بجولة في جنوب المحيط الهادئ، في وقت لاحق من الشهر الجاري، تستمر 16 يوماً، وتشمل أربع دول، هي: أستراليا، وفيجي، وتونغا، ونيوزيلندا.
وفي أول جولة للدوق والدوقة على الإطلاق في دول الكومنولث، وسيشاهد الأمير هاري وقرينته صغير حيوان الكوالا، وسيصعدان جسر ميناء سيدني، كما سيزوران بعض أهم الشواطئ البكر في العالم، ويقومان بتسمية صغار طيور الكيوي، والمشاركة في احتفال «قذف الأحذية».
تبدأ الجولة الملكية بسيدني، أستراليا، في 16 الجاري، قبل أن يتوجه الاثنان جواً إلى فيجي وتونغا، في الفترة بين 23 و26 الجاري. ثم يعود الزوجان الملكيان إلى سيدني، قبل أن يغادرا المنطقة إلى نيوزيلندا في جولة تستمر أربعة أيام.
وجاء في بيان رسمي: «يتطلع الدوق والدوقة بشكل كبير إلى التعرف إلى عادات وثقافات الدول الأربع، وقد طلبا أن تتيح لهما هذه الجولة لقاء أكبر قدر ممكن من شعب أستراليا وفيجي وتونغا ونيوزيلندا».
وزار هاري وميغان نيوزيلندا وأستراليا في السابق، لكن كلٌّ على حدة.

