﻿04-07-2018

بريطانيا أمام استفتاء ثانٍ على خروجها من الاتحاد الأوروبي

مضى عامان على تصويت بريطانيا لمغادرة الاتحاد الأوروبي، ومع ذلك فإن المشهد العام يشير إلى أن احتمال إجراء استفتاء ثان يبدو أقرب من أي وقت مضى. وشهد هذا العام تحولاً تدريجياً في النقاش، من الحديث عن استفتاء آخر حول عضوية الاتحاد الأوروبي، إلى مناقشة تصويت عام جديد على شروط اتفاق الخروج النهائي للمملكة المتحدة.
لقد جعل كل من حزب الديمقراطيين وحزب «الخُضر» هذا الهدف سياسة رسمية من أجل إجراء مثل هذا الاستفتاء، كما أن العشرات من أعضاء البرلمان من حزب العمال قد تمردوا على الأغلبية لمنح دعمهم لهذا المسعى، أيضاً. وخرج رئيسا الوزراء السابقان، توني بلير وجون ميجور، عن صمتهما، وأعلنا دعمهما لتصويت علني على الصفقة النهائية، وتستمر مجموعات مثل «الأفضل لبريطانيا» و«أصوات الشعب»، التي خرجت إلى شوارع لندن قبل أيام، في حملتها الانتخابية للحصول على القول الفصل في مسألة الخروج من الاتحاد الأوروبي «بركسيت».
لكن ماذا عن بقية البلاد؟ هل بريطانيا حقاً في مزاج لإجراء استفتاء ثان، أم أن معظم المواطنين سعداء بالانتظار والاطلاع على المكان الذي يقودهم إليه صناع القرار؟ إن نظرة على البيانات تشير إلى أن المملكة المتحدة قد تلجأ في النهاية إلى فكرة «أصوات الشعب».
أظهر استطلاع جديد للرأي، أجراه مركز «سيرفايشن»، أن نصف الناخبين تقريباً سيدعمون استفتاء ثانياً على اتفاق خروج بريطانيا النهائي من الاتحاد. وقال48% ممن شملهم الاستطلاع إنهم سيدعمون تصويتاً آخر «لقبول أو رفض الصفقة»، وقال رُبعهم إنهم سيعارضون ذلك، ولم يبد 18% رأيهم، فيما بدا 9% غير واثقين بموقفهم. ومع هامش 23 نقطة بين المؤيدين والمعارضين، يشير الاستطلاع الأخير إلى أكبر نسبة تأييد، خلافاً لأي وقت مضى لمصلحة استفتاء ثان.
الكلمة الأخيرة
لم تُشر سوى استطلاعات رأي قليلة، حتى الآن، إلى ميل الأغلبية لمصلحة إجراء اقتراع عام ثانٍ، وعادة ما تشير صياغة مثل هذه الاستطلاعات إلى «الكلمة الأخيرة» بشأن الصفقة، بدلاً من «الاستفتاء الثاني»، الذي ثبت أنه أقل شعبية لدى الناخبين.
في أبريل، على سبيل المثال، أظهر أول استطلاع للرأي دعم معظم البريطانيين للتصويت الثاني. وتوجه مركز «يوغوف» للمستطلعة آراؤهم بسؤال «بمجرد اكتمال مفاوضات خروج بريطانيا من الاتحاد الأوروبي، هل يجب أن يكون للجمهور القول الفصل في ما إذا كانت بريطانيا تقبل الصفقة أم ستبقى في الاتحاد الأوروبي، بعد كل ذلك؟».
وكما تظهر نتائج الاستطلاع، فإن 44% من المشاركين يعتقدون أنه ينبغي أن يكون للجمهور «كلمة أخيرة»، في حين اعتقد 36% غير ذلك. وبالمثل، في استطلاعين للرأي أجريا في أبريل ومايو على التوالي، سئل المشاركون: إلى أي مدى تؤيد أو تعارض قيام الجمهور بالتصويت على الصفقة النهائية التي تتوصل إليها الحكومة مع الاتحاد الأوروبي؟
وفي المتوسط، قال 53% من المشاركين إنهم سيؤيدون إعطاء الرأي العام حق التصويت، وقال 31% إنهم سيعارضونه، فيما لم يحسم 17% رأيهم بعد. ومن الواضح أن هناك الآن مجموعة متنامية من الأدلة التي تشير إلى أن الناخبين متحمسون لفكرة إجراء استفتاء ثانٍ، لكن نظرة على البيانات التاريخية توفر أسباباً للحذر.
بين أبريل وديسمبر 2017، أجرى مركز «سيرفايشن» خمسة استطلاعات للرأي، سأل فيها المشاركون: هل تؤيد أم تعارض الاستفتاء الثاني والتصويت على صفقة الخروج عندما تكون التفاصيل معروفة؟ كما نرى، ثلاثة فقط من هذه الاستطلاعات الخمسة تحمس فيها الأغلبية لمصلحة الاستفتاء الثاني. وفي المتوسط، اعتقد 46% من المستطلعة آراؤهم أنه ينبغي أن يكون هناك تصويت عام على الصفقة النهائية، فيما رأى 42% أنه لا ينبغي أن يكون هناك تصويت آخر.
تكهنات قائمة
قد يعطي استطلاع رأي «سيرفايشن» الأمل لحركتي «الأفضل لبريطانيا» و«أصوات الشعب»، لكنه أيضاً لم يشمل شريحة واسعة من البريطانيين، وحتى يوم الجمعة، تظل التكهنات قائمة بتغير في مواقف الناخبين. في المقابل، أجرى مركز «اوبنيوم 13» استطلاعاً منذ ديسمبر2016، طلب فيه من المشاركين رأيهم في ما إذا كان «يجب إجراء استفتاء ثانٍ حول عضوية بريطانيا في الاتحاد الأوروبي، بمجرد أن نعرف الشروط التي تفاوضت عليها الحكومة؟»، كما تشير النتائج، فإن معظم المستجيبين رفض باستمرار فكرة الاستفتاء الثاني على عضوية الاتحاد الأوروبي.
وفي المتوسط، اعتقد نصف الناخبين بالضبط أن الجمهور يجب ألا يحصل على فرصة ثانية، فيما اعتقد 36% من الناخبين أنه يجب عليهم ذلك، و13% لم يقرروا بعد.
وتجادل حملة «أصوات الشعب» بأن تتاح الفرصة لعامة البريطانيين، إما لقبول أو رفض نتائج المفاوضات الحالية في شكل تصويت عام. وربما يجادل أولئك المناهضون لاحتمال إجراء استفتاء آخر، بأن المسار المعقول للعمل هو ببساطة الاستمرار فيه، لكن هذا ليس بأي حال من الأحوال وضعاً معقولاً.
ويمكن العثور على عيب مؤسف آخر في عملية الاستفتاء على ورقة الاقتراع. إن مسألة «الخروج» أو «البقاء»، ببساطة، لا تقدم شرحاً واضحاً لما تترتب عنه النتيجة.
وبعد عامين تقريباً، ليس هناك خطة واضحة لما بعد خروج بريطانيا من الاتحاد الأوروبي، وهو ما يجعل الكثيرين يعتقدون أن القيادة السياسية الحالية تفتقر لرؤية ما بعد خروج المملكة المتحدة من الكتلة الأوروبية.
كان لدى الاتحاد الأوروبي الوقت الكافي، منذ 45 عاماً، للتوصل إلى بديل أفضل للعضوية في هذا الاتحاد. كان استفتاء خروج بريطانيا بمثابة الفرصة التاريخية لوضع هذا الأمر موضع التنفيذ، لكن يبدو أن السياسيين في القارة غير مهتمين بذلك.
وإذا كانت صفقة الـ«بركسيت» المخيفة تقدم للشعب البريطاني اقتصاداً ضعيفاً، واحتمال وجود حدود مع إيرلندا، ما سيضر بموقف بريطانيا العالمي، فلماذا يجد البريطانيون أنفسهم ملزمين بقبولها؟
لا يمكن حسم المسألة إلا بتصويت الشعب على الصفقة النهائية، وهذا بالتحديد ما طالب به المتظاهرون، قبل أيام، في ساحة البرلمان، والذين ذهبوا للمطالبة بالتصويت على المستقبل المقترح لبريطانيا.

