﻿23-11-2017

عيون وآذان(عقد ترافق خروج بريطانيا من الاتحاد الاوروبي)

عرض وزير الخزانة (المال) البريطاني فيليب هاموند أمس موازنة العام القادم على البرلمان، وهو يقول إنها ستكون «متوازنة» مع استثمار في الإسكان والبحث العلمي والخدمات العامة.
أكتب صباح الأربعاء وسيكون الوضع أوضح في المساء، وكان هاموند تعرّض لهجوم عندما قال إن لا عاطلين من العمل في بريطانيا، ثم صحّح كلامه قائلاً إنه لم ينسَ وجود 1.42 مليون عاطل من العمل، إلا أن هؤلاء نسبة قليلة جداً من عدد السكان.
الموازنة ستنال موافقة البرلمان، لكن الخلاف مستمر مع رئاسة الاتحاد الأوروبي على انسحاب بريطانيا من الاتحاد الذي يريد من بريطانيا دفع مبلغ عالٍ ثمناً للانسحاب، في حين تريد بريطانيا خفض المبلغ الى أقل رقم ممكن. المفاوض الأوروبي قال إنه إذا وافقت بريطانيا على شروط الاتحاد للانسحاب فسيعرض عليها معاهدة تجارية من أعلى مستوى.
الاتحاد الأوروبي يريد من بريطانيا دفع نحو مئة بليون جنيه ثمناً للانسحاب، لكن مصادر بريطانية تقول إن بريطانيا غير ملزمة بدفع أكثر من 32.6 بليون جنيه. تيريزا ماي مستعدة لتقديم 40 بليون جنيه، إلا أن الاتحاد لا يزال يريد صفقة طلاق تزيد على ما تريد بريطانيا أن تدفع للحصول عليها.
الاتحاد الأوروبي جعل الشهر القادم مسرح المفاوضات للانسحاب، وتيريزا ماي تصرّ على أن بريطانيا ستنسحب في 29 آذار (مارس) 2019. الموقفان لا يزالان بعيدين كثيراً أحدهما من الآخر والاتفاق في حاجة الى تنازلات من الطرفين.
في غضون ذلك، هناك ثورة داخل حزب المحافظين ضد الانسحاب ونفقاته. المعارضون احتجوا على وصف 10 داوننغ ستريت (مقر رئيسة الوزراء) لهم بأنهم «عصاة» وجريدة «الديلي تلغراف» اليمينية هاجمتهم وهم ردوا عليها. هذا يعني أن 20 نائباً محافظاً كانوا من معارضي الانسحاب، يهددون الآن بالتصويت ضد خطة الحكومة للانسحاب.
رجال أعمال أوروبيون استُقبلوا في مقر رئيسة الوزراء وهم حذروا من أن عدم الوصول الى اتفاق قبل نهاية هذا الشهر يعني انهيار الثقة الاقتصادية في بريطانيا. رجال الأعمال قالوا إن سنة مضت من دون تحقيق شيء يُذكر على طريق الانسحاب، وإذا حصل الطلاق في النهاية من دون اتفاق فإن ضرائب عالية جداً قد تُفرَض على إنتاج بريطانيا من السيارات والأدوية والطيران وغيرها.
كل ما سبق يُجرى وهناك مطالبات بريطانية بطرد وزير الخارجية بوريس جونسون من منصبه، لأنه «يتآمر» على رئيسة الوزراء. إثبات هذه التهمة صعب، وهناك تهم أخرى عن تواطؤ وزراء في حكومة تيريزا ماي ضدها لإخراجها من الحكم، إلا أن هذا أيضاً صعب أو أصعب من طرد جونسون من دون سبب واضح.
إذا كان كل ما سبق لا يكفي، فقد ثارت فجأة قضية تدخل روسيا في استفتاء السنة الماضية على الانسحاب من الاتحاد الأوروبي، وأرسل مواطنون روس، لا بد أن الكرملين وراءهم، رسائل إلكترونية تحض البريطانيين على التصويت للانسحاب.
السيدة ماي كانت جريئة، فهي ألقت خطاباً في اجتماع لرجال الأعمال واتهمت روسيا فلاديمير بوتين بمحاولة إيذاء المجتمعات الحرة من طريق التدخل في سياساتها عبر الميديا. هي قالت: عندنا رسالة سهلة لروسيا، نحن نعرف ما تفعلون ولن تنجحوا.
كل ما سبق صحيح، ولكن، نحن بانتظار عودة المفاوضات للانسحاب من الاتحاد الأوروبي ونتائجها.

