﻿18-07-2018

قادة «البركسيت» ينسحبون مع اقتراب موعد الخروج من الاتحاد الأوروبي

في حين أنه من الشائع بالنسبة للسياسيين أن يمجدوا ونستون تشرتشل، فقد ذهب بوريس جونسون إلى أبعد من ذلك، حيث كتب سيرة طويلة لرئيس الوزراء السابق، الذي يأمل جونسون، المستقيل قبل أيام من منصبه، أن يحتل مكانه يوماً ما. وبينما حث تشرشل على القتال على الشواطئ، وأماكن إنزال الجنود والحقول والشوارع والتلال، وعدم الاستسلام أبداً، تميز وزير الخارجية السابق، في الآونة الأخيرة، برغبته في الهروب من ميدان المعركة بعد صراعات قصيرة، خلف الكواليس.
استقال جونسون من الحكومة، يوم الإثنين الماضي، بدلاً من دعم الاقتراح الوسط الذي قدمته رئيسة الوزراء، تيريزا ماي، لخروج بريطانيا من الاتحاد الأوروبي، أو ما يعرف بالـ«بركسيت». إنها المرة الثانية التي ينسحب فيها جونسون بطريقة دراماتيكية، خلال عامين تقريباً، فقد كان قراره مفاجئاً بعدم سعيه لمنصب رئيس الوزراء، مباشرة بعد التصويت على خروج بريطانيا من الاتحاد.
جونسون هو الوزير الثاني الذي يغادر حكومة ماي، في غضون يومين، بعد الوزير المسؤول عن عملية «بركسيت»، ديفيد ديفيس. وخلال عطلة نهاية الأسبوع، اجتمعت ماي مع حكومتها في المنزل الريفي لرئيس الوزراء، من أجل الاتفاق على عرض تقدمه بريطانيا للاتحاد الأوروبي. وكانت نبرة ماي أمام أعضاء الحكومة، إما الموافقة على العرض أو مغادرة مجلس الوزراء، ومع ذلك اعترض المتشددون حيال عملية «بركسيت» على خطة ماي، التي وُصِفت بأنها «صفقة ضعيفة» تترك المملكة المتحدة مدمجة بشكل وثيق في الاتحاد.
وفضل ديفيس خروجاً قوياً لبريطانيا، ثم استقال، وكذلك فعل جونسون، فقد كتب الأخير في رسالة الاستقالة أنه لا يعتقد أن بلاده ستحقق الاستقلالية الكاملة التي طالب بها الناخبون في التصويت على خروج بريطانيا من الاتحاد الأوروبي. وكتب يقول: «نحن نتوجه بالفعل إلى وضع المستعمرة؛ وكثيرون سيجدون صعوبة في رؤية المزايا الاقتصادية أو السياسية لهذا الترتيب الخاص».
لا توجد صفقة
إن المشكلة بالنسبة لرئيسة الوزراء والمملكة المتحدة بسيطة: لا يبدو أن هناك أي صفقة يمكن أن يقبلها كل من الحكومة البريطانية والاتحاد الأوروبي. أي صفقة مقبولة لدى الحكومة ستكون سخية جداً بالنسبة لبروكسل، في حين أن أي صفقة مقبولة لبروكسل ستكون شاقة للغاية بالنسبة للندن. وقد تم الاعتراف بذلك، يوم الاثنين، حيث طُلب من أعضاء البرلمان أن يستعدوا لاحتمال خروج بريطانيا من الاتحاد الأوروبي دون أي اتفاق، الأمر الذي من شأنه أن يخلق مشكلات خطيرة لحركة البضائع والأشخاص بين المملكة المتحدة وأقرب شركائها التجاريين.
إن لغز «الخروج من دون اتفاق» لم يكن منتظراً بشكل كبير فحسب، بل كان متوقعاً من قبل العديد ممن عارضوا خروج بريطانيا، وفي هذه الأثناء اختار أولئك الذين قاموا بحملة قوية لمغادرة الاتحاد، مواجهة عنيفة بسبب تداعيات مواقفهم، وفي مقدمة هؤلاء ثلاثة زعماء يقفون مع خيار الخروج؛ وهم ديفيس وجونسون وزعيم حزب الاستقلال السابق، نايجل فراج.
لا جوانب سلبية
في خريف عام 2016، وبعد التصويت لمصلحة الخروج، قال ديفيس: «لن يكون هناك أي جانب سلبي لخروج بريطانيا من الاتحاد، وسيكون هناك تحسن إيجابي ملحوظ»، وفي مايو 2017 قال: «معظم دول الاتحاد الأوروبي متعاطفة جداً مع وجهة نظرنا»، وفي الوقت الذي كان ديفيس يسعى لتشكيل مسار تفاوضي، كان قراره بالتنحي دليلاً على مدى خطأ توقعاته، وفي خطاب استقالته كتب الوزير: «أنا غير مقتنع بأن نهجنا التفاوضي لن يؤدي إلى المزيد من المطالب بتقديم تنازلات».
قام جونسون، أيضاً، بحملة من أجل خروج بريطانيا من الاتحاد، وقطع صلته بمنافسه القديم وصديقه، ديفيد كاميرون، الذي كان رئيساً للوزراء حينها. ويبدو أن أخذ الجانب المعاكس من كاميرون ما هو إلا مناورة سياسية، وكان يراهن على أنه إذا دعم الناخبون خيار الخروج، فسوف يسقط كاميرون وقد يخلفه جونسون. ومع ذلك بدا جونسون مستغرباً إلى حد ما عندما انتصر «الخروج» فعلياً، وتبين أن هذا الانتصار لم يعزز سلطته. وبعد بعض المناورة المحمومة انسحب جونسون من سباق القيادة، وكان توليه منصب وزير الخارجية بمثابة معجزة صغيرة بالنسبة له.
إذا كان دعم جونسون لخروج بريطانيا من الاتحاد الأوروبي انتهازياً، فإن فراج لديه، على الأقل، سجل طويل في الدفع من أجله، واستقال الأخير من زعامة حزب الاستقلال، الذي ترأسه منذ فترة طويلة، بعد بضعة أيام من التصويت على خروج بريطانيا، ما أثار ملاحظة ذات طابع ذاتي. وصرح فراج حينها بأن«فوز خيار الخروج في الاستفتاء يعني أن طموحي السياسي قد تحقق»، متابعاً «خلال الاستفتاء، قلت إنني أرغب في استعادة بلدي، والآن أريد أن أستعيد حياتي». لقد ذهب إلى أماكن مزدحمة في جميع أنحاء العالم، وظهر في المؤتمر الوطني للحزب الجمهوري الأميركي، بل وشارك في الحملة الانتخابية لمرشح مجلس الشيوخ الأميركي، المحكوم عليه بالفشل، في ألاباما، روي مور.
وكما توضح أزمة الحكومة الحالية، فإن إعلان الفوز من قبل فراج كان سابقاً لأوانه. وفي يوم الإثنين الماضي، هدد الزعيم الاستقلالي بالعودة إلى قيادة حزبه بسبب «خيانة عظيمة لعملية الخروج». بالتأكيد كانت مهمة رئيسة الوزراء صعبة، وحتى قبل يوم الاثنين كانت قبضة ماي على السلطة محفوفة بالمخاطر، بعد الانتخابات التي دعت إليها، مع آمال توطيد السلطة التي أدت في الواقع إلى فقدان أغلبيتها البرلمانية الصريحة. وبعد التصويت على خروج بريطانيا من الاتحاد الأوروبي، استقال كاميرون واندفع جونسون، ولم يكن هناك مرشح صالح لمنصب رئيس الوزراء باستثناء ماي، التي عارضت خروج بريطانيا لكنها تعهدت بالمضي قدماً في هذه العملية.
والآن يبدو أن حكومة ماي تتفكك، بينما تكافح من أجل معالجة وضع أنشأه سياسيون مثل جونسون وديفيس وفراج، وهو الوضع الذي حاولت تجنبه منذ البداية.
جونسون، البالغ من العمر 54 عاماً فقط، سياسي طموح جداً، وشخصية ساحرة بشكل غريب، لا يبدو أنه ترك السياسة إلى الأبد. في الواقع هو إيجابي في ما يتعلق بمهارات العودة، أما فراج فهو يهدد بعودته الوشيكة، بالفعل. ويمكن للبريطانيين أن يغفروا لرئيسة الوزراء إذا كانت تميل إلى الترحيب بكل منهما مجدداً، لتخفيف حدة الفوضى التي تسببا فيها والعمل على تنظيف مخلفاتها.
ديفيد غرهام - كاتب ومحلل سياسي

