﻿30-06-2018

«نداء أخير» من الاتحاد الأوروبي إلى بريطانيا للتوصل إلى اتفاق حول «بريكزيت»

وجه رئيس المجلس الأوروبي دونالد توسك أمس (الجمعة) «نداء أخيراً» إلى بريطانيا لتوضيح ما تريده من «بريكزيت»، بعد تحذير الاتحاد الأوروبي بان الوقت بدأ ينفد وتسريعه استعداداته لاحتمال عدم التوصل إلى اتفاق.

وفي قمة عقدوها في بروكسيل أعرب قادة التكتل عن قلقهم إزاء عدم تحقيق تقدّم في المفاوضات على بعد تسعة اشهر فقط من موعد خروج بريطانيا من الاتحاد الأوروبي في آذار (مارس) 2019.

وفي مؤتمر صحافي في ختام القمة قال توسك: «أمامنا عمل كثير، والمهمات الأصعب لم تحل بعد». وأضاف: «إنه النداء الأخير لوضع الأوراق على الطاولة».

وتأمل بريطانيا في التوصل إلى اتفاق مع الاتحاد الأوروبي ينظم خروجها من التكتل ويحدد الأطر المستقبلية للتجارة والشراكة الأمنية في حلول تشرين الأول (أكتوبر)، إلا أن المحادثات متوقفة عند مسألة حدود ارلندا.

من جهته أعرب كبير مفاوضي الاتحاد الأوروبي في ملف «بريكزيت» ميشال بارنييه عن أمله في أن تتضمن الوثيقة التي تعدها لندن والتي ستطرح خلال أسابيع «مقترحات واقعية وقابلة للتطبيق». لكن بارنييه ذكّر أيضاً بأن الوقت بدأ ينفد وقال: «نريد اتفاقاً ونعمل من أجل ذلك، لكن الوقت قصير».

وقال الرئيس الفرنسي ايمانويل ماكرون: «لا يسعنا الانتظار وقتاً أطول».

وشاركت رئيسة الوزراء البريطانية تيريزا ماي في اليوم الأول من القمة وأقرت قبل مغادرتها فجر الجمعة إثر محادثات حول الهجرة استمرت طوال الليل بضرورة تسريع المفاوضات.

وصرحت ماي لدى وصولها إلى القمة بأنه «تم إحراز تقدم جيد جداً» حتى الآن. إلا أنها اقرت بأنها تعتقد «أن الجانبين حريصان على مواصلة العمل بوتيرة أسرع من الوتيرة التي عملنا بها حتى الآن».

وتسعى ماي إلى التوصل إلى اتفاق في حلول تشرين الأول (أكتوبر) من أجل إتاحة الوقت الكافي للبرلمانين البريطاني والأوروبي من أجل المصادقة على الاتفاق قبل انسحاب المملكة المتحدة من التكتل في آذار (مارس) 2019.

ويشعر قادة الاتحاد الاوروبي بالاحباط كون المحادثات توقفت بسبب مسألة شائكة تتلخص في كيفية تجنب الضرائب بين ارلندا الشمالية التابعة إلى بريطانيا وجمهورية ارلندا العضو في الاتحاد الاوروبي بعد «بريكزيت».

ومن الصعوبات التي تواجهها بريطانيا في المفاوضات انقسام حكومة ماي التي لا يزال يتعين عليها الاتفاق حول ما تريده من الشراكة الاقتصادية.

وستجتمع ماي بوزرائها في منزلها الريفي في تشيكرز نهاية الأسبوع المقبل لتسوية خلافاتهم قبل أن تنشر ما يسمى الورقة البيضاء التي تتضمن تفاصيل اقتراحاتها مطلع تموز (يوليو).

