﻿11-01-2011

«فيسبوك» يحل مكان «جلسات النميمة» وكشف «الخصوصيات»

تكاد جلسات «شاي الضحى»، المفضلة لدى الأمهات والجدات، لتبادل الأخبار والخبرات، وأيضاً ممارسة «النميمة» بين الجارات، أن تنقرض، ليس لأنها «موضة قديمة» فقط. بل لأن الكثير من السيدات السعوديات يفضلن أن يمارسن ما كانت أمهاتهن وجداتهن يفعلنه في «جلسات الضحى»، في موقع التواصل الاجتماعي العالمي «فيسبوك»، من خلال تدوين آخر أخبارهن الشخصية والأسرية، ووضع صور مشترياتهن ونزهاتهن. فيما لا تتردد مراهقات عن نشر أجزاء من أجسامهن عبر هذا الموقع. ولأن «فيسبوك» عالم بلا أستار، فهو الأكثر عرضة لتلصص الغرباء، وبالتالي أكثر عرضة لاستغلال هذه الصور والمعلومات.

وتنتقد إيمان محمد، «وضع الفتيات أموراً خاصة بحياتهن على صفحاتهن في «فيسبوك»، مثل صور غرفة النوم، والأجواء الرومانسية لحفلات الزواج، وأعياد الميلاد». كما انتقدت وضع المراهقات «صور أجزاء من أجسامهن، مثل: العيون، أو الأيدي، أو الأقدام». وعزت سبب هذه التصرفات إلى «الفراغ، وحب المنافسة، والمظاهر، والغيرة النسائية. وكأنها دعوة إلى الآخرين «تأكدوا من أنني رومانسية»، أو ربة بيت «ممتازة»، وذلك نتيجة الافتقار إلى المواهب والإبداعات الحقيقية التي يمكن التفاخر بها». وتستغرب عدم خوف هؤلاء النسوة من «الحسد»، مشيرة إلى أن البعض «يدون تحركاتهن اليومية، أولاً بأول، خصوصاً ممن يعانين من الفراغ، وليس لديهن دراسة، أو وظيفة». ولكنها تعتبر أنه «لا ضير من تدوين الإنجازات، والإبداعات، وأيضاً الأطباق الجديدة».

وتحذر إيمان، من المشكلات الزوجية التي تنتج، عن إدمان «فيسبوك»، باعتباره «برنامج تعارف، يحوي برامج دردشة، ورسائل خاصة، ما يسهل التعارف والصداقات، ومن غير المستبعد حدوث مشكلات في حال استعمال أحد الزوجين له بطريقة خاطئة»، لافتة إلى رفض بعض الأزواج دخول زوجاتهن إلى الموقع، الذي يوفر لهن من متابعة أخبار الأهل، والأصدقاء، والتواصل معهم بسهولة. وأبدت ضيقها من الشعور بأنها «مكشوفة، والجميع يعرف أخباري، ومن أصادق، ويتابع تحركاتي، وكأنني في بيت من دون حيطان».

وتعتبر بتول طاهر، أن «من الخطأ أن يعري المرء خصوصياته»، لافتة إلى فائدة الموقع في «التعارف بين الأهل والأقرباء، فهو أتاح لي التواصل مع أخي، المبتعث إلى أميركا». بيد أنها أشارت إلى «مشكلات» تعرضت لها بعد تأسيسها صفحة لها على الموقع، منها «انتحال بعض الأسماء، لتصفية الحسابات، إضافة إلى الهكرز، الذي يضع صوراً، ومقاطع فيديو تخدش الحياء باسم بعض المشتركات».

وانتقدت هدى راضي، انتهاك البعض لخصوصياتها، وقالت: «يمكن وضع صور الأطفال، والطبخات، من إشراك الآخرين، لكنني أستغرب من كتابة أمور غير مهمة في صفحات البعض، بسبب الفراغ الذي يعيشونه، والرغبة في لفت النظر». وتعترف هدى أنها «مدمنة على الموقع، واستفدت منه، في التعرف على أقربائي، الذين أعيش بعيدة عنهم»، مستدركة أن «بعض النساء يحاولن إبراز شخصياتهن، وتميزهن في الطهو، فيما تعبر الفتيات عن مشاعر الحب، والحزن، والفراق. وتعبر المغتربات عن معاناتهن من البُعد، والفراق. كما يعمدن إلى نقل ممارساتهن الحياتية. والبعض يكتب خلاف طبيعته».

وتؤيد ليلى محمد، المُبتعثة للدراسة في الخارج، وضع «الصور الطريفة للأطفال، وقطع الأثاث الجديدة، إضافة إلى كتابة مواضيع دينية، أو ثقافية في الصفحات»، مضيفة أن «الموقع يشبه جلسات شاي الضحى، التي كانت تجلسها الأمهات والجدات، ففيه يتم تبادل الأخبار والخبرات». لكنها تنبه إلى سلبيات الموقع، وأبرزها «الصديقات اللاتي يعملن من الحبة قبة، والنمامات أو الفتانات، وهؤلاء أحذفهن من صفحتي، لخوفي من أن يأتي الدور علي، وينقلن عني أيضاً، وتقول فيّ ما تقوله عن الأخريات، خصوصاً إذا كانت شخصية مجهولة».

ونوهت ليلى، إلى وجود أناس «يهوون المشكلات. والأدهى أنهم يتسترون خلف أسماء شخصيات مزورة، ما يتسبب في مشكلات للشخصيات الحقيقية»، محذرة من «فتح الباب على مصراعيه، وعدم مراعاة الخصوصيات». وتابعت «يعجبني في الموقع بعض القروبات، مثل: الرشاقة، أو النكت والتسلية»، مضيفة أنها «حال دخول الموقع، أشعر كأنني في وطني، على رغم بعدي عنه، خصوصاً مع توافر الأخبار، ووجود الأقرباء».

لكن فاطمة حسن، تؤكد على أهمية «الحذر في التعامل مع الموقع، ومراقبة المراهقين، لأنه عالم مفتوح من دون حدود، أو ضوابط. وقد ترددت كثيراً قبل التسجيل فيه، بسبب اعتراف فتاة أنها كونت علاقات من خلاله»، مشيرة إلى أنه يتسبب في «تضييع الكثير من وقتي، وإن كنت عدت بسببه إلى التواصل مع زميلات الدراسة، وصديقات الطفولة، اللاتي أتبادل معهن الأخبار والخبرات».

