﻿07-09-2018

وزير حقوق الإنسان اليمني محمد عسكر: تقرير الأمم المتحدة لحقوق الإنسان في اليمن غير دقيق ويفتقر إلى الحياد

أكّد وزير حقوق الإنسان اليمني، محمد عسكر، أن المعلومات الواردة التي تضمّنها تقرير الأمم المتحدة الأخير حول حقوق الإنسان في اليمن غير دقيق ويفتقر إلى الحياد، وفيه تجاوزات للولاية الرسمية للفريق المكلّف به، كما أنه وضع بعض التفاصيل في سياقات بعيدة.
وقال عسكر، خلال إحاطة إعلامية عقدت أمس في أبوظبي، إن التقرير لم يُشِر، ولو بكلمة واحدة، لاستباحة ميليشيات الحوثي للمدن اليمنية، وما قامت به من دمار وخراب وقصف لمناطق المدنيين، كما أنه تجاهل جرائم ميليشيات الحوثي الانقلابية، وأبرزها استخدام المدنيين دروعاً بشرية لعملياتهم التخريبية، وجرائم زراعة الألغام التي تهدد حاضر اليمن ومستقبله، وتجنيد الأطفال.
وأوضح الوزير اليمني أن الوزارة المعنية بملف حقوق الإنسان تعمل على وضع اللمسات الأخيرة للتقرير الثالث حول حقوق الإنسان في اليمن، الذي يوثق جرائم ميليشيات الحوثي بحق اليمنيين.
وأفاد عسكر بأن ما يدحض المعلومات الواردة في تقرير الأمم المتحدة، ويدلل على انحيازه، هو أن زيارات الفريق المكلف لم تتعدَّ أسبوعاً واحداً، على الرغم من أن التصاريح الممنوحة له كانت في حدود الستة أشهر.
ولفت عسكر إلى أن التقرير الأممي لم يشمل الجغرافية اليمنية، ورغم أننا طلبنا زيارة أهم مدينة تعرضت لانتهاكات وهي تعز، وعلى الرغم من أن الوعود كانت بالاستجابة للزيارة، إلا أننا فوجئنا بعدم زيارتها.
وأفاد بأن الوزارة وثقت جرائم الحوثي التي تشتمل على ضرب الأماكن المكتظة بالسكان، والعقوبات الجماعية التي تمثلت بضرب محطات الكهرباء وآبار المياه، وزراعة الألغام التي تهدد المستقبل، وجريمة التمترس خلف المدنيين وجعلهم دروعاً بشرية.
ونوّه عسكر بالدور الإنساني لدولة الإمارات العربية المتحدة في اليمن، والذي وصفه بالمحوري، ولا ينكره إلا جاحد، مشيراً إلى أن الإمارات لعبت دوراً أساسياً في مكافحة الإرهاب بالتعاون مع الحكومة الشرعية والمقاومة اليمنية.
وأضاف أن زيارته للإمارات تهدف إلى التباحث حول مستجدات الأوضاع باليمن، وتعزيز العلاقات الثنائية بين البلدين، مشيراً إلى أن ميليشيات الحوثي المدعومة من إيران ارتكبت جرائم حرب وجرائم ضد الإنسانية، وانتهاكات جسيمة لحقوق الإنسان، ونكلت بالنساء والأطفال.
وأكد وزير حقوق الإنسان اليمني أن «دخول قوى التحالف العربي - عبر تحالف دعم الشرعية باليمن - تم بدعوة من الرئيس اليمني عبدربه منصور هادي، وهو يمثل نموذجاً مشرفاً للعمل العربي المشترك»، لافتاً إلى أن السعودية والإمارات كانتا خلف تمويل وإنجاح خطط الاستجابة الإنسانية لليمن.
وأوضح أن «الميليشيات الحوثية الانقلابية نهبت أكثر من خمسة مليارات دولار من البنك المركزي، ما أدى إلى تدهور الاقتصاد اليمني، كما أنها تستخدم المدنيين دروعاً بشرية بالحديدة في انتهاك واضح للقانون الدولي الإنساني، مشيراً إلى أن الميليشيات الحوثية تعمل على تدمير تراث اليمنيين، عبر نشر الأسلحة في مدينة زبيد التاريخية.
ورداً على سؤال حول مناطق الانتهاكات التي ترتكبها الميليشيات ضد الأطفال، وأماكن وقوعها، ردّ الوزير اليمني بأن «ميليشيات الحوثيين المدعومة من إيران لجأت إلى استخدام الأطفال لزرع الألغام في المناطق التي تُطرد منها، كما تعمّدت تفخيخ المنازل والمستشفيات ودور العبادة»، لافتاً إلى أن 2300 مدرسة تضررت جراء استهداف الحوثيين لها.
وأضاف الوزير أن تمترس الحوثي خلف المدنيين جريمة يعاقب عليها القانون الدولي، حيث يتخذ الحوثي الآن المدنيين دروعاً بشرية، كما حدث في المخاء، والآن يقوم الحوثي بعملية مشابهة في الحديدة، موضحاً أنه في تعز أيضاً لم يراعِ الحوثيون أي حرمة للمدنيين، حيث يقومون بعملية وضع مدافع الهاون ومراكز التسليح وسط الأحياء الشعبية، وهذا حدث في صنعاء وعدن.
ولفت الوزير اليمني إلى أن الحوثيين وضعوا الأسلحة بجانب الكثير من الآثار اليمنية، لتكون هدفاً للطيران، حيث تصنّف تلك الأماكن جزءاً من التراث العالمي.
وأوضح عسكر أن الميليشيات الانقلابية الحوثية استخدمت أنواعاً مختلفة من الألغام، وتحديداً المضادة للأفراد، التي تُعد من أخطر الأسلحة العشوائية المحظورة زراعتها في مناطق مأهولة بالسكان، كما استخدمت الألغام الارتجالية والمموّهة، وابتكرت طرائق وأساليب جديدة في استخدام الألغام المضادة للمركبات، وتحويل استخدامها إلى مضادة للأفراد، بقصد إحداث أكبر قدر من القتل والإعاقة والضرر للمدنيين الأبرياء، لافتاً إلى أنه تم اكتشاف 250 ألف لغم حتى الآن، حيث تشير التوقعات إلى أن عدد الألغام المزروعة تجاوز المليوني لغم.
وأشار إلى أن «الميليشيات زرعت الألغام في نواحي عدن وأبين ومأرب والجوف والبيضاء وصعدة والحديدة، ومناطق شمال صنعاء».
وقال عسكر إن العدوان الذي بدأ بانقلاب دموي مسلح في 21 سبتمبر، واحتلال المدن والمؤسسات منذ سبتمبر 2014، يشكل السبب الرئيس لكل هذه المأساة، مشيراً إلى أن ميليشيات الحوثي ترفض أن تكون مكوناً سياسياً قانونياً، بل تصر على أن تكون جماعة مسلحة تؤمن بفكرة دينية سياسية خاطئة، وتعمل على تفتيت نسيج اليمن الاجتماعي.
وأوضح أن عمليتَي «عاصفة الحزم» و«إعادة الأمل» جاءتا بناءً على طلب رسمي من رئيس الجمهورية اليمنية عبدربه منصور هادي بالتدخل العسكري، لاسترجاع الشرعية الدستورية وحماية الشعب اليمني، وردّ اعتداءات ميليشيات الحوثي الانقلابية على السكان المدنيين، وعدم احترامها للقانون الدولي الإنساني وحقوق الإنسان، وحتى لا تنجرّ المنطقة بأكملها إلى عدم الاستقرار والأمن، وهذا ما أكده قرار مجلس الأمن رقم (2216) الصادر وفقاً للفصل السابع من ميثاق الأمم المتحدة، وأكدته أيضاً قرارات جامعة الدول العربية ومنظمة التعاون الإسلامي ومجلس التعاون لدول الخليج العربية.
وأضاف أن التحالف الداعم للشرعية في اليمن، وبشكل خاص المملكة العربية السعودية ودولة الإمارات العربية المتحدة، قدّم ولايزال مليارات الدولارات من المساعدات الإنسانية والإغاثية للشعب اليمني، لافتاً إلى أن تعاطي المنظمات الدولية مع الانتهاكات التي ترتكبها الجماعات الحوثية بشكل سطحي يولّد لدى هذه الميليشيات الانطباع بأنها تحظى بتعاطف دولي يدعم ما تقوم به من انتهاكات.
محمد عسكر:
• «الدور الإنساني للإمارات في اليمن محوري، ولا ينكره إلّا جاحد».
• «التحالف الداعم للشرعية في اليمن، وبشكل خاص السعودية والإمارات، قدّم ولايزال مليارات الدولارات من المساعدات الإنسانية والإغاثية للشعب اليمني».
• «الوزارة المعنية بملف حقوق الإنسان تعمل على وضع اللمسات الأخيرة للتقرير الثالث حول حقوق الإنسان في اليمن، الذي يوثّق جرائم ميليشيات الحوثي».

