﻿18-03-2018

فتح: حصار الميليشيات لقرية الشعر بإب جريمة حرب بحق الإنسانية

قال وزير الإدارة المحلية اليمني رئيس اللجنة العليا للإغاثة عبدالرقيب فتح، إن الحصار الذي تفرضه ميليشيا الحوثي الإيرانية على قرية الشعر بمحافظة إب، جريمة حرب ضد الإنسانية، تضاف إلى سلسلة جرائم ميليشيات الحوثي بحق الإنسانية التي ترتكب يومياً في اليمن.
ودعا فتح، في تصريح نشرته وكالة سبأ الرسمية، المجتمع الدولي إلى ممارسة كل وسائل الضغط لفك الحصار عن المحافظات كافة الواقعة تحت سيطرة الميليشيات.
وتفرض ميليشيات الحوثي الإيرانية منذ أيام حصاراً على مديرية الشعر شرق محافظة إب، وتقوم بتهجير المدنيين من منازلهم، إلى جانب اختطافها لعدد من المواطنين في عدد من قرى المديرية ومنع حركة التنقل داخل قرى المديرية والمديريات المجاورة.
وطالب فتح، منسقة الشؤون الإنسانية في اليمن ليزا غراندي، بإدانة هذا الحصار والجرائم كافة التي تقوم به الميليشيات بحق المدنيين في اليمن، والعمل على فك الحصار المفروض على المديرية والمحافظات اليمنية، باعتبار هذه التصرفات جرائم إرهابية ينبغي الوقوف أمامها بكل قوة وحزم.
ودعا فتح منظمات الأمم المتحدة العاملة في اليمن إلى سرعة إنقاذ المدنيين في المديرية ومدهم بالمواد الإغاثية والإنسانية.

