﻿20-10-2018

الميليشيات وراء ارتفاع معدل جرائم السرقة في صنعاء

ارتفع معدل جرائم السرقة في العاصمة اليمنية صنعاء، خلال الأسابيع الأخيرة جراء الانفلات الأمني الذي تعيشه المدينة، وتدهور الوضع المعيشي الصعب بسبب رفض ميليشيات الحوثي الإرهابية المدعومة من إيران صرف مرتبات موظفي الدولة. وكشفت إحصائية رسمية عن عشرات الجرائم التي تم رصدها بمديريات العاصمة الخاضعة لسيطرة الميليشيات، مشيرة إلى أن الوضع الأمني يتدهور يوماً بعد يوم جراء تضارب المهام والاختصاصات بين اللجان التابعة للميليشيات والأجهزة الأمنية الرسمية. إلى ذلك اتهمت مصادر محلية في صنعاء، قيادات الميليشيات الحوثية بافتعال هذه الجرائم التي تستهدف شركات الصرافة والمحال التجارية، مشيرة إلى أن تلك القيادات -يرافقها عدد من المسلحين- تقوم بأعمال سلب ونهب منظمة تحت مسميات مستحدثة وبحجة تمويل العمليات العسكرية في الجبهات. وبينت المصادر، أن تلك القيادات تقوم بتمويل عصابات مسلحة مهمتها تنفيذ أعمال السرقة والنهب وكذا بعض جرائم القتل التي تستهدف معارضيهم، لتقييدها ضد مجهولين.
وتعيش صنعاء حالة غليان شعبي جراء تدهور الأوضاع المعيشية التي يرافقها ثراء غير مسبوق لقيادات حوثية كانت قبل الانقلاب لا تمتلك أي أموال أو مشروعات تجارية.

