﻿27-09-2018

مجلس حقوق الإنسان» و«هيومن رايتس» يدينان «الحوثي» لارتكابه جرائم حرب

اتفق مجلس حقوق الإنسان ومنظمة «هيومن رايتس ووتش» على إدانة الميليشيات الحوثية المدعومة من إيران، لارتكابها جرائم حربٍ بحق المدنيين في إطار الصراع الدائر بينها وبين الجيش اليمني الذي امتد أكثر من أربع سنوات.

ومن خلال حوارٍ تفاعلي عقده مجلس حقوق الإنسان أمس (الأربعاء) مع لجنة الخبراء الإقليميين والدوليين، قدمت المفوضة السامية لحقوق الإنسان ميشيل باشليه تقريراً عن حال الشعب اليمني وحقوقه منذ انقلاب الميليشيات المسلحة على السلطة الشرعية في آب (سبتمبر) عام 2014. وأكدت باشليه في تقريرها أن ميليشيا الحوثي الانقلابية ارتكبت أفعالًا ترقى إلى جرائم الحرب، تشمل التعذيب وسوء المعاملة والاعتداء على الكرامة الإنسانية، والتجنيد الإجباري للأطفال دون سن الخامسة عشرة، واستغلالهم في الأعمال العسكرية وفي زراعة الألغام، وأشارت إلى وجود 842 طفلاً مجنداً لدى الميليشيات الانقلابية لا يتجاوز عمر أصغرهم 11 سنة، تجندهم الميليشيات قسراً من المدارس والمستشفيات والمنازل.

وأعرب رئيس لجنة الخبراء كمال جندوبي في تقرير اللجنة عن شكره لقيادة التحالف العربي وللحكومة اليمنية التي أجابت عن استفسارات اللجنة وأمدتها بالمعلومات، كما انتقد في الوقت ذاته تجاهل ميليشيات الحوثي الانقلابية استفسارات اللجنة، وعدم إدلائها بأي معلومة حتى الآن.

من جهة أخرى، أكدت منظمة «هيومن رايتس ووتش»، وفقاً لبيانها الصادر، أن ميليشيات الحوثي احتجزت الكثير من الرهائن، وارتكبت عدداً من الانتهاكات الخطرة بحق المحتجزين لديها في العاصمة صنعاء، حيث تم توثيق 16 حالة احتجاز غير قانوني هدفها إجبار ذوي المحتجزين على دفع مبالغ مالية.

ووصف البيان معاملة الحوثي لهم بالقاسية، والتي وصلت في العديد من الحالات حد التعذيب، ودعت المنظمة أتباع إيران للإفراج عن المحتجزين، والتحقيق مع المسؤولين عن التعذيب واحتجاز الرهائن، ومعاقبتهم على ذلك.



