﻿11-11-2017

الحوثيون يفتعلون أزمة وقود وارتفاع جنوني للأسعار في اليمن

ستغلت ميليشيات الحوثي التي تسيطر على العاصمة اليمنية صنعاء، و12 محافظة شمال اليمن ووسطه، قرار التحالف العربي المساند السلطات الشرعية بقيادة المملكة العربية السعودية، إغلاق المنافذ البرية والبحرية والجوية في اليمن ردا على الاعتداءات الحوثية المتكررة، لافتعال أزمة حادة في المشتقات النفطية والغاز المنزلي، رافقها ارتفاع كبير في أسعار هذه المواد والسلع الغذائية والدواء، ما ضاعف من معاناة السكان في هذه المحافظات.
وتشهد العاصمة صنعاء، والمحافظات أزمة خانقة في المشتقات النفطية والغاز المنزلي، بعد يوم واحد فقط من قرار التحالف العربي، الصادر مساء الأحد 5 تشرين الثاني (نوفمبر) الجاري، إغلاق المنافذ اليمنية، لتكتظ محطات الوقود وبيع الغاز بطوابير طويلة من المركبات التي أقبلت على التزود بالوقود، في حين أغلقت محطات كثيرة أبوابها بحجة عدم توافر مادتي البنزين والديزل.
ورافق هذه الأزمة الحادة والمفتعلة، ارتفاع كبير ومتفاوت في أسعار المشتقات النفطية، حيث ارتفع سعر ليتر البنزين من 270 ريالاً إلى ما بين 375 و400 ريال لليتر الواحد، وارتفع سعر مادة الديزل من 300 ريال إلى نحو 500 ريال لليتر الواحد، في حين قفز سعر أسطوانة الغاز المنزلي من 4000 إلى 6000 ريال.
مصادر يمنية مطلعة في العاصمة صنعاء تحدثت إلى «الحياة»، أكدت أن «محطات الوقود التي أغلقت مع بدء أزمة المشتقات النفطية يسيطر عليها نافذون حوثيون، بهدف تحويل مخزونها من الوقود إلى السوق السوداء، لبيعها بأسعار أعلى من الأسعار الجديدة في محطات الوقود المفتوحة، كون الأزمة لا تزال في بدايتها، والأسعار مرشحة للارتفاع أكثر مما هي عليه الآن».
وعلى الرغم من تأكيد وزارة النفط اليمنية التي يديرها وزير محسوب على الرئيس اليمني السابق علي عبدالله صالح، توفر الوقود في صنعاء والمحافظات الأخرى بكميات كافية، وأن هناك 35 طناً من البنزين والديزل في طريقها إلى صنعاء، وأنها ستتخذ إجراءات رقابية مشددة لضبط الأسعار في محطات الوقود، إلا أن ذلك لم يحل المشكلة، كون «ميليشيات الحوثي هي التي تتحكم بحركة أسواق المشتقات النفطية، وتدير السوق السوداء في البلاد، لتحقيق أرباح كبيرة لمصلحتها»، وفق مصادر في وزارة النفط تحدثت إلى «الحياة».
وأكدت مصادر إعلامية يمنية نقلاً عن دراسة محلية أعدّها باحثون مختصّون، وجود 689 نقطة بيع غير رسمية للمشتقات النفطية، في العاصمة صنعاء وحدها، نشأت في أعقاب إصدار الميليشيات قراراً بتعويم أسعار المشتقات النفطية، وفتح المجال أمام رجال الأعمال والبيوت التجارية لاستيرادها، بعد أن كانت هذه المهمة خاصة بشركة النفط اليمنية، وهو ما أتاح للميليشيات احتكار عملية استيراد وبيع المشتقات النفطية، عبر شركات خاصة أسستها قيادات في الميليشيات أبرزهم الناطق الرسمي باسمها محمد عبدالسلام.
وقالت الدراسة التي صدرت، في شهر آب (أغسطس) الماضي، أن أرباح الحوثيين من مادة البنزين فقط، تقدر بحوالى مليون ونصف المليون دولار يومياً، وكشف البرلمان اليمني أخيراً أن فوارق أسعار المشتقات النفطية، بين سعر الشراء وسعر البيع بلغت 27 بليون ريال يمني منذ مطلع العام الحالي وحتى شهر أيلول (سبتمبر) الماضي، لم تحول إلى خزينة الدولة، وأكدت مصادر متطابقة أن 64 مستورداً للمشتقات النفطية يتبعون الميليشيات ويديرون أسواق النفط، وأنهم استولوا على هذه المبالغ.
ووفق مصادر حكومية في صنعاء، فإن الميليشيات الحوثية تسيطر على مؤسسات القطاع النفطي، وأن حجم العائد المالي للفساد الذي مارسته في أسواق النفط المستورد عبر ميناء الحديدة خلال عامي (2015 - 2016) بلغ 779 بليون ريال.
أزمة المشتقات النفطية وارتفاع أسعارها في العاصمة صنعاء، خلقت أزمة في المواصلات العامة، حيث توقفت وسائل نقل كثيرة عن الحركة في شوارع مدينة صنعاء، وطالب المتوفر منها برسوم مضاعفة، ما أثار غضب المواطنين الذين يعانون من الانعكاسات السلبية الكارثية لتدهور الاقتصاد اليمني، كما توقفت نشاطات بعض المرافق الحيوية، خصوصاً في القطاع الطبي، بسبب أزمة الوقود وارتفاع أسعاره.
وقال موظف في مركز الأمل لعلاج أورام الثدي لـ «الحياة»، أن المركز «توقف عن استقبال المرضى بسبب انعدام مادة الديزل اللازمة لتشغيل المولدات الكهربائية»، وتوقع استمرار توقف العمل - في المركز الممول من رجال أعمال وفاعلي خير، ويقدم خدمات مجانية - في حال استمرت أزمة المشتقات النفطية وارتفعت أسعارها.
لم تقتصر الأزمة على المشتقات النفطية فحسب، بل شملت أسواق السلع الغذائية الأساسية والدواء، وقال صيدلي يمني تحدث إلى «الحياة» أن أسعار الدواء «ارتفعت أخيراً بنسب تتراوح بين 80 و100 في المئة»، مشيراً إلى أن غياب الرقابة فتح شهية موردي الدواء لرفع أسعاره بصورة غير مسبوقة».
كما واصلت أسعار المواد الغذائية كالقمح والدقيق والرز والسكر والزيت والأدوية ارتفاعها منذ مطلع العام الحالي، لتصل إلى أعلى مستوياتها عقب صدور قرار التحالف العربي بإغلاق المنافذ اليمنية، ويبرر التجار وكبار الموردين أسباب هذا الارتفاع، بالتراجع الكبير في أسعار الريال اليمني أمام الدولار الذي ارتفع مطلع الشهر الجاري إلى مستوى غير مسبوق بلغ نحو 430 ريالاً للدولار الواحد.
مؤسسة الإعلام المالي والاقتصادي للدراسات في اليمن أكدت أن القدرة الشرائية في اليمن تراجعت إلى أدنى مستوياتها، مقابل ارتفاع الأسعار 500 في المئة، في أعنف موجة تضخم تشهدها البلاد، وعزت المؤسسة أسباب ذلك إلى تدهور قيمة الريال اليمني، والازدواج الضريبي، وفرض إتاوات على السلع المستوردة والمحلية والمهربة على السواء.
مصادر في اتحاد الغرف التجارية والصناعية في العاصمة صنعاء، أكدت لـ «الحياة» أن الارتفاع الجنوني للأسعار سببه «الإجراءات المخالفة التي تفرضها ميليشيات الحوثي على التجار والموردين، وإجبارهم على دفع الجمارك مرة أخرى في المحافظات التي يسيطرون عليها، على الرغم من تسديدهم الرسوم الجمركية في المنافذ، إلى جانب الازدواج الضريبي الذي يفرض عليهم، وابتزازهم المستمر من جانب نافذي الميليشيات تحت مسميات متعددة، ما يدفع التجار والموردين إلى إضافة هذه النفقات على أسعار السلع التي يبيعونها».
وقالت المصادر ذاته أن التجار والموردين، «فقدوا الثقة في سلطات الأمر الواقع في صنعاء وبقية المحافظات الخاضعة لسيطرة الميليشيات، ما جعلهم يتوقعون ارتفاع أسعار الدولار مقابل الريال اليمني، بالتالي تسعير السلع التي يبيعونها بناء على توقعاتهم المسبقة لأسعار الدولار، وليس بناء للأسعار الفعلية للعملات الدولية في السوق»، مؤكدة أن «أغلب التجار والموردين - إن لم يكن جميعهم - رفعوا الأسعار منذ أشهر عدة بما يوازي 450 ريالاً للدولار الواحد، في الوقت الذي كان سعر الدولار لا يزال عند حدود 370 ريالاً».
ويرى خبراء اقتصاد تحدثوا إلى «الحياة» أن توقف «صرف مرتبات موظفي الدولة، والإعانات النقدية للمشمولين بالضمان الاجتماعي لنحو عام كامل، إضافة إلى فقدان مئات الآلاف من اليمنيين وظائفهم في القطاع الخاص، تسبب بتراجع القدرة الشرائية لغالبية اليمنيين، ما رفع نسب الفقر إلى نحو 85 في المئة»، وأكد الخبراء أن حالة الشلل التام التي أصابت الاقتصاد اليمني، فتحت المجال واسعاً لبروز ما يمكن تسميته الاقتصاد الخفي غير الأخلاقي المعتمد على السوق السوداء والمضاربة بالعملة، وحمل المواطن البسيط أعباء هذه التحولات الكارثية».
المنظمات الإنسانية العاملة في اليمن، أعلنت أواخر عام 2016 أن أكثر من 18 مليون يمني باتوا تحت خط الفقر، وأن أكثر من نصفهم يحتاج إلى مساعدات إنسانية عاجلة، بعد انهيار جميع آليات التأقلم مع تداعيات الحرب وانعكاساتها السلبية على غالبية اليمنيين الذين استنفدوا جميع مدخراتهم خلال العام الأول من الحرب المستمرة في البلاد لأكثر من عامين ونصف، وتحملوا ديون كثيراً تراكمت عليهم، حتى باتوا عاجزين عن سدادها، بفعل انقطاع مداخيلهم أو تراجعها إلى مستويات متدنية جداً، حتى بات كثر منهم يعتمد في حياته على وجبة أو وجبتين في اليوم.

