﻿21-02-2018

المتقاعدون في اليمن ينزلقون إلى خط الفقر

أدّى انقطاع معاشات المتقاعدين في اليمن منذ أكثر من سنة، بسبب رفض الحوثيين صرفها على رغم صدور حكم قضائي ملزم بصرفها، إلى انزلاقهم إلى خط الفقر في البلد الذي يشهد أكبر أزمة إنسانية في العالم.
وكشف تقرير «المستجدّات الاقتصادية والاجتماعية في اليمن» الصادر أخيراً عن وزارة التخطيط والتعاون الدولي، أن متوسّط معاش المتقاعد من «الهيئة العامة للتأمينات والمعاشات» التي تؤمّن على العاملين في الجهاز الإداري للدولة والقطاعين العام والمختلط، يبلغ 40.975 ألف ريال يمني شهرياً، أو 1366 ريال يومياً، ما يعادل 3.1 دولار يومياً عند سعر الصرف الموازي (435 ريالاً للدولار)، ما يجعل نصيب الفرد في أسرة المتقاعد 0.7 دولار يومياً دون قيمة خط الفقر المدقع الذي يستخدمه البنك الدولي المحدّد بـ 1.9 دولار يومياً. وقال إن «الأزمة الاقتصادية والمالية في اليمن الناجمة عن الصراع الجاري أدّت إلى تأخّر رواتب المتقاعدين على رغم تدنّي قيمة المعاش أصلاً»، مشيراً إلى أن المعاش التقاعدي يمثّل المصدر الرئيس للرعاية الاجتماعية للمتقاعدين. وأشار التقرير إلى أن هبوط نصيب الفرد في أسرة الموظّف المتقاعد دون خط الفقر يمثّل عاملاً مشتركاً بين كل مؤسّسات التأمين الاجتماعي في اليمن.
يذكر أن هناك أربع مؤسّسات تأمين اجتماعي رسمي هي «الهيئة العامة للتأمينات والمعاشات»، و «المؤسّسة العامة للتأمينات الاجتماعية» التي تؤمّن على العاملين في القطاع الخاص، و «صندوق تقاعد الداخلية والأمن» و «صندوق التقاعد العسكري». ويبلغ عدد المتقاعدين لدى هيئة التأمينات 124.051 والمؤمّن عليهم 589.806، ولدى مؤسّسة التأمينات 11.114 والمؤمّن عليهم 90 ألفاً عام 2016.
وأصدرت المحكمة الإدارية الابتدائية في أمانة العاصمة في 29 آب (أغسطس) الماضي حكماً واجب النفاذ، أمرت فيه «البنك المركزي اليمني» بصرف مبلغ 4.692 بليون ريال يمني للمتقاعدين اليمنيين. وبعث رئيس «نقابة المتقاعدين المدنيين» يحيى أحمد النعامي رسالة إلى رئيس مجموعة البنك الدولي جيم يونغ كيم، في 19 كانون الأوّل (ديسمبر) الماضي، أبلغه فيها أن صرف معاشات جميع المتقاعدين والمتقاعدات في اليمن توقّف منذ مطلع 2017، على رغم أن اشتراكاتهم مودعة لدى «البنك المركزي اليمني» باسم «الهيئة العامة للتأمينات والمعاشات»، وبلغت تريليوني ريال. وأوضح أن أموال التقاعد «هي أموال خاصة وليست عامة، والقوانين الخاصة بالمتقاعدين صريحة وواضحة ولا لبس فيها، كما أن الدولة ممثّلة بهيئة التأمينات والمعاشات أدرجت حقوق المتقاعدين في سندات الدَيْن العام من دون موافقة أصحاب الحق وهم المتقاعدون والمتقاعدات، وفي ذلك مخالفة لأحكام الدستور اليمني والقوانين النافذة». ولم يغفل النعامي أن معاشات التقاعد «زهيدة جداً، إذ قد يصل الراتب إلى أقل من 50 دولاراً شهرياً».
وطالب البنك الدولي «بالتدخّل العاجل في هذه القضية الإنسانية التي تخصّ المتقاعدين اليمنيين، بالضغط على البنك المركزي اليمني لصرف حقوقهم التقاعدية، بخاصةً وأن المتقاعدين أقحموا في نزاعات أمام القضاء اليمني، إذ حصلوا على حكم قضائي بات، ولم يجد طريقه إلى التنفيذ».
وجاء في تقرير وزارة التخطيط: «نتيجة لأزمة السيولة في الموازنة العامة والجهاز المصرفي، لم تتمكّن صناديق التقاعد من تحصيل عائدات استثماراتها في السندات الحكومية، ولا الاشتراكات على رواتب موظّفي الدولة بسبب أزمة الرواتب، ما ترك حوالى 41 في المئة من أصل 124.051 متقاعداً في هيئة التأمينات من دون رواتب منذ آذار (مارس) 2017، موزّعين على 13 محافظة يمنية، ويتطلّبون 2.4 بليون ريال شهرياً».
وبالنسبة إلى المتقاعدين في «صندوق تقاعد الداخلية والأمن» و «صندوق التقاعد العسكري»، فإنهم أيضاً من دون معاشات منذ أشهر، ما يفاقم الأزمة الإنسانية في البلد.
وفي ما يتعلّق بالمتقاعدين في مؤسّسة التأمينات الاجتماعية، فقد دفعت رواتبهم حتى تشرين الثاني (نوفمبر) 2017، اعتماداً على الاشتراكات المستقطعة من رواتب العاملين المؤمّن عليهم في القطاع الخاص.
ويعتمد دفع مؤسّسات التقاعد لرواتب المتقاعدين في شكل رئيس على مصدرين، الأوّل خصم 6 في المئة من راتب الموظّف، إضافة إلى مساهمة الحكومة في حدود 6-9 في المئة من إجمالي رواتب الموظّفين، والثاني عائدات استثمارات مؤسّسات التقاعد ومعظمها في السندات الحكومية وأذون الخزانة. ويشكّل الاستثمار في السندات الحكومية نحو 95 في المئة من إجمالي استثمارات «الهيئة العامة للتأمينات والمعاشات» البالغة 736 بليون ريال عام 2016. ويقدّر إجمالي استثمارات صناديق التقاعد في السندات الحكومية وأذون الخزانة بـ1178.7 ألف بليون ريال.
ولفت التقرير الحكومي إلى الآثار السلبية الكثيرة للحرب الجارية على مؤسّسة التأمينات الاجتماعية، وأبرزها «صعوبة دفع معاشات المتقاعدين الشهرية بسبب عدم تمكّن المؤسّسة من سحب عائدات استثماراتها في أذون الخزانة جرّاء أزمة السيولة في الموازنة العامة والجهاز المصرفي، وانخفاض الإيرادات التأمينية نحو 30 في المئة عام 2016 مقارنةً بعام 2014، بسبب توقّف عدد كبير من منشآت الأعمال وعدم تسديدها الاشتراكات التأمينية عن العاملين، إذ انخفض عدد المؤمّن عليهم المستمرّين نحو 33.1 في المئة في الفترة ذاتها معظمهم من قطاعات النفط والسياحة والصناعة».
ولم يغفل «ارتفاع النفقات التأمينية 38 في المئة عام 2016 مقارنةً بعام 2014 لأسباب أهمها ارتفاع طلبات الحصول على معاشات التقاعد المبكر، ودفع تعويضات للمؤمّن عليهم الأجانب الذين غادروا اليمن، وتعويضات هجرة المؤمّن عليهم اليمنيين، واستقالات بعض المؤمّن عليهم». وأشار إلى ارتفاع عدد المتقاعدين 21.8 في المئة خلال تلك الفترة، ما يعرّض مستقبل مؤسّسة التأمينات الاجتماعية للخطر في حال استمر مسار تدهور الأوضاع في البلد.
ونبّه التقرير إلى أن هناك شريحة واسعة من اليد العاملة في القطاع الخاص ليست مشتركة في التأمين الاجتماعي العام لا جزئياً ولا كلياً، إذ بلغت نسبة التغطية التأمينية نحو 3.7 في المئة فقط من إجمالي العاملين في القطاع الخاص (موظّفي القطاع الخاص والعاملين لحسابهم الخاص وأصحاب العمل)، بسبب تدنّي الوعي التأميني في أوساط السكان وعدم فرض قانون التأمينات الاجتماعية على أصحاب الأعمال والعاملين لديهم في القطاع الخاص.

