﻿24-10-2004

أزمة في الغاز المنزلي والتجار يشكون من الركود الذي أصاب محلاتهم . اليمن : البضائع متوافرة في رمضان لكن القوة الشرائية للمواطن ضعيفة

على رغم توافر المواد التموينية في أسواق المدن اليمنية بكميات كبيرة، وخصوصاً حاجات شهر رمضان المبارك، إلا أن ضعف القوة الشرائية يجعل الكثيرين يحجمون عن ارتياد هذه الأسواق. ومنذ انفتاح اليمن اقتصادياً عام 1995 جرى إلغاء رخص الاستيراد للتجار وبات الباب مفتوحاً على مصراعيه من دون مشاكل لتوريد المواد التموينية. لكن التجار يشكون من الركود الاقتصادي الذي أصاب محلاتهم منذ مطلع رمضان، في وقت كان يصل فيه الطلب إلى ذروته خلال هذا الشهر.
تشهد أسواق الخضار والفواكه والتمور والمراكز التجارية التي تأسست خلال الأعوام الماضية داخل العاصمة اليمنية تزاحماً شديداً خلال شهر رمضان المبارك، لكن على رغم ذلك يؤكد التجار أن مبيعاتهم انخفضت بمقدار النصف عن الأعوام السابقة، فيما قال آخرون في سوق الحصبة المركزي في صنعاء إنها تدنت بنسبة 75 في المئة على الأقل بسبب تراجع دخل الفرد اليمني.
وقال أحد التجار:"كان المواطنون في الأعوام السابقة يشترون أشياء كثيرة خصوصاً في هذا الشهر، أما الآن فهم يحاولون شراء كميات قليلة والسبب عدم وجود سيولة".
ويرفض التجار أن يكون السبب ارتفاع أسعار المنتجات هذه السنة بشكل كبير، معترفين أن هناك ارتفاعاً طفيفاً في بعض المنتجات الرمضانية مثل قمر الدين والتمر الهندي ومكونات أكلة السنبوسة الشهيرة والحلويات.
واللافت في رمضان في اليمن تكريس مفهوم التكافل الاجتماعي وتنشيط دور رجال الأعمال والجمعيات الخيرية في العاصمة والمحافظات وفي مقدمتها جمعية الإصلاح الاجتماعي الخيرية والجمعية الخيرية الشعبية وجمعية الحكمة اليمانية وغيرها، فضلا عن بيوت المال والأعمال الكبيرة التي تقوم بتوزيع اللحوم والمواد التموينية على الفقراء من خلال بحث ميداني للتعرف عليهم أو من خلال إقامة موائد الإفطار اليومية وتخصيص مبالغ مالية، وهي حالة فريدة وخاصة داخل المجتمع اليمني يستفيد منها نحو خمسة ملايين شخص على الأقل.
والأمر الآخر هو أن الرئيس اليمني علي عبدالله صالح يوجه الأجهزة الحكومية بتقديم مساعدات غذائية إلى الأسر الفقيرة في مختلف المحافظات خلال شهر رمضان، خارج نطاق المساعدات التي تقدمها الدولة عادة من خلال شبكة الأمان الاجتماعي وصناديقها المختلفة.
يذكر أن الدخل السنوي للفرد في اليمن لا يتجاوز 400 دولار ويتجاوز الفقر نسبة 30 في المئة من السكان على الأقل.
وقالت منظمة الأغذية والزراعة الفاوالتابعة للأمم المتحدة الأسبوع الماضي إن ما يقرب من 48 في المئة من الأسر في اليمن تعاني من حال انعدام الأمن الغذائي وهي غير آمنة غذائيا بصورة عامة، فيما يقع 21.7 في المئة من اليمنيين في صورة مؤكدة داخل خانة غير الآمنين غذائياً.
وأظهرت النتائج الأولية لمسح مشروع الأمن الغذائي، الذي نفذه الجهاز المركزي للإحصاء، أن ما يقرب من تسعة ملايين يمني كانوا غير قادرين على تناول غذائهم المعتاد في أحد الأوقات خلال السنة السابقة للمسح أي عام 2002.
وأضافت الفاو أن أكثر من نصف من يعانون من انعدام الأمن الغذائي موجودون في أربع محافظات هي اب والحديدة وتعز وحجة. وجمعت هذه المحافظات 54.1 في المئة من الأسر التي تعاني من انعدام الأمن و85.1 في المئة من الأسر التي تعاني من انعدام الأمن والجوع المعتدل، فيما شكلت محافظات اب والحديدة وحجة وصعدة المحافظات ذات النسب الأعلى من الأسر التي تعاني من انعدام الأمن الغذائي والجوع الشديد، إذ جمعت 51.6 في المئة من الأسر المعيشية التي تعاني الجوع الشديد.
وطفت على سطح اهتمامات اليمنيين قضية أزمة الغاز المنزلي التي تترافق عادة مع شهر رمضان، بسبب احتكار التجار وإرباكات السوق والتوزيع. ومع أن اليمن اكتفى ذاتياً من الغاز منذ أعوام بل ويصدر فائضاً إلى دول أفريقية، إلا أن الأزمة تتكرر دائماً.
وشهد العديد من محافظات الجمهورية أزمة حادة في مادة الغاز، إذ ارتفع سعر أسطوانة الغاز من 250 ريالاً إلى400 ريال الدولار يعادل 184 ريالاً في بعض مناطق أمانة العاصمة صنعاء و550 ريالاً في محافظة المحويت و500 ريال في محافظة ذمار و380 ريالاً في الحديدة وفي تعز 400 ريال.
وأعلنت"الشركة اليمنية للغاز"عن اتخاذها إجراءات عدة لتغطية السوق بمادة الغاز الحيوية وسد النقص الذي ظهر عقب فترة الصيانة لمنشآت الغاز في صافر خلال الشهر الماضي. وقالت إنها قامت بالبيع المباشر لوكالات الغاز من موقع الشركة في ذهبان ومن المخزون الاحتياطي البالغ 55 ألف اسطوانة غاز في منطقة ذهبان، كما تم دعم المخصص اليومي من مادة الغاز السائل لأمانة العاصمة بإضافة قاطرات بصورة يومية إلى محطات الأمانة لتتمكن من تغطية العجز الحاصل بسبب زيادة الطلب على الغاز في موسم رمضان والشتاء.
وقالت مصادر الشركة إنها أنزلت فرقاً ميدانية لرقابة المحطات للتأكد من عدم التلاعب بمادة الغاز لأي استخدامات أخرى، إضافة إلى مراقبة استقرار السوق التموينية. واتهمت"الشركة اليمنية للغاز"بعض الوكلاء بإخفاء المادة عن المواطنين والتلاعب بالأسعار مع بداية رمضان، اذ تم التنسيق مع أمانة العاصمة والإنشاءات للقيام بضبط المخالفين وفتح المعارض أمام المواطنين وبالأسعار الرسمية. وأكدت الشركة أنها نسقت مع"شركة النفط اليمنية"لتموين مخزن الأمانة بنحو 100 ألف اسطوانة ليصبح المخزون الاحتياطي نحو 150 ألف اسطوانة، وهو مخزون يكفي لمدة خمسة أيام في حال انقطاع الغاز الكامل.
واتهم نائب مدير"شركة الغاز"منصور العوجي مالكي المعارض بافتعال أزمة انعدام مادة الغاز في الأسواق مع حلول شهر رمضان. وقال:"الشركة حرصت وتحرص على توفير مادة الغاز بالشكل المطلوب وما يحصل في الأسواق من غلاء هو بسبب قيام أصحاب محلات بيع الغاز بإخفاء هذه المادة لغرض الاسترزاق من وراء حاجة الناس الماسة لها"، واصفاً هذه الأزمة بأنها مفتعلة.
القضية الأخرى الساخنة في"الشارع الرمضاني"في اليمن هي قضية شحنة دجاج رفضت السلطات الأردنية إنزالها لأسباب ترجع إلى فسادها، بينما استقبلها أحد الموانئ اليمنية.
وعلى رغم توجيهات وزيري الصناعة والتجارة والزراعة والري بعدم إدخال شحنة الدجاج البرازيلي إلى الأسواق اليمنية، إلا أن الشحنة تم تفريغها في ميناء عدن بعد حصولها على شهادات صحية من الهيئة اليمنية للمواصفات والمقاييس وإدارة البيطرة والمختبر المركزي في عدن.
ووجهت الجمعية اليمنية لحماية المستهلك رسالة إلى محافظ عدن تنبهه إلى توخي الحيطة والحذر وعدم السماح بإنزال هذه الشحنة في الموانئ اليمنية.
من جانبها، بررت هيئة المواصفات في عدن السماح للشحنة بقولها إن الشحنة التي سمحت بنزولها ليست تلك التي رفضت في الأردن. وقالت الهيئة إنه كانت هناك شحنتان على السفينة إحداهما يفترض نزولها في الأردن، والأخرى في اليمن لكن السلطات الأردنية رفضت السماح بإنزال الشحنة الخاصة بها لعدم صلاحيتها وواصلت السفينة رحلتها إلى اليمن لإنزال شحنة اليمن. وتزامن مع شحنة الدجاج الفاسدة معلومات عن إنتشار تمور منتهية الصلاحية في السوق اليمنية، وطالبت الجمعية اليمنية لحماية المستهلك وزير الأشغال العامة بتكثيف الحملات التفتيشية على معامل إنتاج التمور والأسواق التي تنتشر فيها التمور المنتهية الصلاحية تفعيلاً لقانون الرقابة على الأغذية وتنظيم تداولها ولما فيه الحفاظ على صحة وسلامة المستهلكين.
وكشفت الجمعية أن بعض معامل تعبئة التمر تقوم بارتكاب مخالفات خطيرة، بالإضافة إلى أن هذه المعامل غير مرخصة، اذ تقوم بخلط تمر جيد بآخر أقل جودة أو تالف بعد ترطيبه بواسطة بخار الماء ووسائل أخرى تجعل التمر وكأنه حديث الإنتاج ثم تعبئته في عبوات مختلفة يتم إنزالها للبيع في الأسواق.
إلى ذلك، ضبط مكتب صحة البيئة في أمانة العاصمة 25 طناً من الحبوب الفاسدة خلال الأسبوع في أسواق أمانة العاصمة كانت معروضة للبيع.
وقال مدير مكتب صحة البيئة في أمانة العاصمة محمد الاصبحي إن الحملات التفتيشية أسفرت عن مصادرة 15 طناً من المواد الغذائية المختلفة غير الصالحة للاستخدام الآدمي، كما أغلقت 25 محلاً لبيع المواد الغذائية وأحالت أوراقها إلى النيابة.
 

