﻿20-10-2018

فرنسا تتمسك بعلاقات وطيدة مع السعودية و«دافوس الصحراء» يستقطب الشركات الروسية

أكد الرئيس دونالد ترامب أن وزير الخارجية الأميركي مايك بومبيو لم يطلع على تسجيلات، سربت تقارير أنها تتعلق بقضية اختفاء المواطن السعودي جمال خاشقجي. كما نفت أنقرة تلك المعلومات.

وأعلن صندوق الاستثمار المباشر الروسي أمس أن وفداً بقيادة رئيس الصندوق كيريل ديمترييف سيشارك في مؤتمر مبادرة مستقبل الاستثمار «دافوس الصحراء» في السعودية الأسبوع المقبل. وأضاف في بيان أنه «شكل وفداً يمثل روسيا للمشاركة في المنتدى، يضم أكثر من 30 من قادة الأعمال الروس البارزين وروادها وقادة شركات روسية كبرى فضلاً عن شخصيات عامة».

في غضون ذلك توالت المواقف الرسمية التي تنفي وجود تسجيلات لدى تركيا أو عرضها على الوزير بومبيو في شأن اختفاء خاشقجي، إذ أعلنت أنقرة عدم صحة الأخبار المتداولة عن عرض تسجيلات على الوزير، وجاء النفي التركي بعد نفي مماثل صدر من وزارة الخارجية الأميركية.

وكان الرئيس الروسي فلاديمير بوتين أكد أول من أمس أن ليس لدى بلاده ما يكفي من المعلومات في شأن اختفاء الصحافي السعودي جمال خاشقجي، لتبرير إفساد علاقتها بالرياض. وأبلغ منتدى في منتجع سوتشي على البحر الأسود أن موسكو لا تعرف ما الذي حدث، وتأسف لاختفاء خاشقجي وستنتظر التفاصيل.

في باريس قال مصدر فرنسي بارز لـ»الحياة» إن الرئيس إيمانويل ماكرون سيتصل قريباً بخادم الحرمين الشريفين الملك سلمان بن عبدالعزيز. وأضاف أن فرنسا عازمة على الحفاظ على علاقات متينة مع السعودية «البلد المهم جداً لها، ولا يمكن أن تنقطع العلاقة مع هذا البلد رغم الحملة الإعلامية بعد اختفاء جمال خاشقجي والذي يقتضي التحقيق وكشف الحقيقة». وقال إن ماكرون ينظر إلى القضية بهدوء وقلق مع رغبة في أن تبقى العلاقة قوية بين فرنسا والسعودية.

الى ذلك، واصل مسؤولون في مكتب المدعي العام والحكومة التركية نفي تسريب معلومات متضاربة عما حدث لخاشقجي، ومنها التسجيلات الصوتية، إذ بثت شبكة «abc news» أنباء نسبتها إلى مسؤولين أتراك تفيد بأن بومبيو استمع الى تسجيلات صوتية تتعلق باختفاء خاشقجي، وذلك خلال اجتماع مع مسؤولين اتراك الأربعاء الماضي، الأمر الذي دفع وزير الخارجية التركي مولود جاويش أوغلو إلى نفي ذلك.

وأكد وزير الدولة الإماراتي للشؤون الخارجية أنور قرقاش، أمس، رفضه الأحكام المسبقة، تعليقاً على ما اعتبره «أزمة»، وقال في تغريدة نشرها عبر حسابه الرسمي على «تويتر»، إن «هناك مشهدين في الأزمة» الأول يبحث عن الحقيقة «في خضم التسريبات والتسريبات المضادة، والثاني يسعى إلى النيل من الرياض وموقعها». وأضاف: «نقف بصلابة ضد التسييّس والأحكام المسبقة». وتابع إن «أمن المنطقة واستقرارها ودورها في المحيط الدولي يعتمد على السعودية بكل ما تحمله من ثقل سياسي واقتصادي وديني». ودعا إلى «التمييز بين مسألة البحث عن الحقيقة بكل ما يحمله ذلك من أهمية، وبين استهداف الرياض ودورها».

وفي سياق قضية اختفاء خاشقجي في تركيا، لم يدر في خلد المواطن السعودي وليد الشهري، وهو يتأمل صورته في صحيفة «نيويورك تايمز» الأميركية، أن يكون متهماً بالقضية، علماً أنه لم يزر تركيا يوماً، إلا عبوراً في مطار أتاتورك في إسطنبول. وكانت وسائل إعلام عالمية، نشرت صور 15 سعودياً (بينهم الشهري) في قضية خاشقجي، ويبدو أنها التقِطت من كاميرات دوائر الجوازات في المطارات، بما يخالف العرف الدولي، ويعرّض أصحاب الصور المنشورة للتشهير.

والشهري يعمل في القطاع الخاص في جدة، وسافر مع عروسه قبل شهر إلى الولايات المتحدة، لقضاء شهر في مدينة نيويورك، من دون أن يتوقف في تركيا. ووفق مقطع فيديو انتشر على نطاق واسع على تطبيق «واتساب»، وجد الشهري صبيحة يوم وصوله إلى الولايات المتحدة صورته على غلاف صحيفة «نيويورك تايمز». وتوجه بعد علمه بما حدث إلى القنصلية السعودية التي استقبله فيها القنصل، ورتب له عودته إلى المملكة، بعد اختصار مدة رحلته.



