﻿17-02-2014

وزير الكهرباء يفتتح مؤتمر "مستقبل وفرص الاستثمار فى الطاقة الجديدة والمتجددة " 

المهندس أحمد إمام وزير الكهرباء والطاقة
أكد المهندس أحمد إمام وزير الكهرباء والطاقة على ضرورة تفعيل التعاون على المستوى الدولى والاقليمى لدعم الأسواق المحلية خاصة مع تزايد الطلب على الطاقة فضلا عن ضرورة تنويع مصادرها وتوفيرها بالاقتصاديات الأفضل وجذب الاستثمار المحلى والأجنبى المباشر وتوسيع أسواق الطاقة.
وشدد فى كلمة له فى الجلسة الافتتاحية لمؤتمر"مستقبل وفرص الاستثمار فى الطاقة الجديدة والمتجددة " المنعقد اليوم الاثنين بالقاهرة بحضور السيد المهندس شريف إسماعيل وزير البترول وقيادات القطاعين على ضرورة دعم مشروعات الربط الكهربائى بما يحقق الحفاظ على البيئة أخذاً فى الاعتبار التصنيع المحلى لمهمات القوى الكهربائية، وتوطين التكنولوجيا، وإعادة هيكلة سوق الطاقة المصرى بما يضمن تحقيق المزيد من التعاون والتكامل مع أسواق الطاقة الوطنية والإقليمية والعالمية.
وأشار المهندس إمام فى كلمته إلى استراتيجية قطاع الكهرباء والطاقة التى تهتم بالوفاء باحتياجات التنمية من الطاقة الكهربائية والتى تعتمد سياساتها على تنويع مصادر الطاقة للاستفادة المثلى من مواردها المتاحة، وتحسين كفاءة إنتاجها واستخدامها.
وتبنت الوزارة خطة طموحة للوصول بمساهمة الطاقات المتجددة إلى 20 في المائة من إجمالى الطاقة الكهربائية المولدة بحلول عام 2020، منها 12في المائة من طاقة الرياح و8 في المائة من المصادر المتجددة الأخرى (مائى- شمسى- أخرى)، بمشاركة القطاع الخاص بنسبة حوالى 67 في المائة من مزارع الرياح.
وقد وافق مجلس الوزراء المصرى علي تنفيذ الخطة المصرية للطاقة الشمسية لإضافة حوالى 3500 ميجاوات يشارك القطاع الخاص في تنفيذ 67 في المائة قدراتها.
كما أشار إلى الأهمية التى يوليها قطاع الكهرباء المصرى لمشاركة القطاع الخاص فى مشروعاته وعلى رأسها مشروعات الطاقة المتجددة، حيث من المخطط تنفيذ 1470 ميجاوات من طاقة الرياح خلال الخطة الخمسية 2012-2017 بمشاركة القطاع الخاص كما تقوم حاليا إحدي الشركات الإيطالية بتنفيذ مشروع إنشاء مزرعة رياح قدرة 120 ميجاوات.
وأوضح أنه تم طرح مشروع لمزرعة رياح قدرة 250 ميجاوات بالمناقصات التنافسية بنظام "بي أو أو"، وتم الإعلان عن طرح مزايدة لعدد (6) مزارع رياح بإجمالي قدرة 600 ميجاوات بنظام حق الانتفاع، وسيتم الإعلان عن إنشاء مزارع رياح أخرى بقدرة 500 ميجاوات بنظام المناقصات التنافسية.
وأوضح أنه تم إطلاق مبادرة لتشجيع المستهلكين على استخدام الطاقات المتجددة على أسطح منازلهم وتحويل المستهلك إلى منتج للطاقة الكهربائية وذلك باستخدام وحدات الخلايا الفوتوفلطية والتى تحول الطاقة الشمسية مباشرة إلى طاقة كهربائية يمكن استخدامها فى تأمين الطاقة الكهربائية لمنازلهم وتبادل الفائض منها على الشبكة مما يحقق عائدا إقتصادياً لهم,. وتمت دعوة البنوك المصرية لإيجاد آليات لقروض ميسرة لتمويل مثل هذه المشروعات.
وأضاف أنه يتم الآن العمل في العديد من المحاور لتمهيد الطريق لمشاركة فعَالة للقطاع الخاص من خلال وضع سياسات ثابتة وشفافة مثل وضع آليات لتخصيص الأراضى اللازمة لمشروعات الطاقة المتجددة بموافقة مجلس الوزراء، ووضع الأطر التشريعية والتنظيمية وتقديم الحوافز الجاذبة للاستثمار للمضى قدما فى تنفيذ المشروعات وذلك من خلال الانتهاء من اعداد مشروع قانون الكهرباء الذي يتضمن تشجيع استخدامات الطاقة المتجددة وتشجيع القطاع الخاص على الاستثمار فى هذا المجال، حيث يسمح بمختلف الآليات سواء من خلال المشروعات الحكومية أو المناقصات التنافسية للقطاع الخاص أو تطبيق التعريفة المميزة، إضافة إلى السماح بربط محطات الرياح بالشبكة الكهربية القومية، وأولوية نقل الطاقة المولدة منها على الشبكة القومية حينما تكون متاحة.
ولفت الى أنه على التوازي ولحين اقرار قانون الكهرباء فقد وافقت الحكومة المصرية على تقديم حوافز لتشجيع مشاركة القطاع الخاص في مشروعات الطاقة المتجددة تتضمن قيام هيئة الطاقة الجديدة والمتجددة بإنهاء إجراءات تخصيص الأراضي بنظام حق الانتفاع مقابل نسبة من الطاقة المنتجة سنويا، وإعداد الدراسات المبدئية والضرورية لإقامة المشروعات بتلك الأراضى مثل الدراسات البيئية ودراسات هجرة الطيور،ودراسات أبحاث التربة.
كما تمنح الحكومة المصرية حق استخدام الأرض لإقامة مشروعات الطاقة المنتجة من محطات الرياح بين الشركة المصرية لنقل الكهرباء والمستثمر لمدة تتراوح بين 20 – 25 سنة.
وأضاف أنه وفي إطار التخطيط طويل المدى لاستغلال جميع الإمكانات المتاحة لمصادر الطاقة المتجددة في مصر يجري حاليا بالتعاون مع المفوضية الأوروبية، وبنك التعمير الألماني تنفيذ "دراسة المخطط الشامل للطاقة المتجددة في مصر حتى 2050″على مرحلتين تشمل المرحلة الأولى طاقة الرياح والطاقة الشمسية ، والمرحلة الثانية تشمل باقي مصادر الطاقة المتجددة (الكتلة الحيوية – الوقود الحيوي – طاقة حرارة باطن الأرض).
كما واكب تنفيذ هذه المشروعات الاهتمام بتفعيل برامج التصنيع المحلى لمهمات الطاقة المتجددة، حيث بلغت نسبة المكونات المحلية لمشروعات الرياح حاليا 30 في المائة، ومن المخطط أن تصل مستقبلا إلى 70 في المائة عام 2020 عن طريق القطاع الخاص، كما بلغت نسبة المكون المحلي حوالي 50 في المائة في المكون الشمسى لمشروع المحطة الشمسية الحرارية بالكريمات.
ولضمان المزيد من الطاقة المستدامة وخلق سوق كهربائية مشتركة كمقدمة لسوق اقتصادية مشتركة، قال إن القطاع كان له دور فى مشروعات الربط الكهربائى بين مشرق ومغرب منطقة الشرق الأوسط وشمال أفريقيا بالإضافة إلى دول الخليج العربي من خلال الربط مباشرة بين مصروالمملكة العربية السعودية بقدرة تبادلية 3000 ميجاوات، وكذلك مشروع الربط الثنائي بين مصر والسودان ،والربط الثلاثى بين مصر والسودان وإثيوبيا حيث جارى اتخاذ الاجراءات التنفيذية اللازمة.
ولفت الى أنه يتم حاليا دراسة الربط الكهربائي بين شبكتي مصر واليونان لنقل قدرة 3000 ميجاوات حتى عام 2027. 

