﻿18-09-2017

مبادرة «مستقبل الاستثمار» ترسم ملامح الاقتصاد في العالم

أطلق صندوق الاستثمارات العامة أمس، «مبادرة مستقبل الاستثمار» التي تعدّ الأولى من نوعها على مستوى العالم وتنطلق من السعودية، برعاية خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود، وتنعقد المبادرة في مدينة الرياض خلال الفترة من 24 إلى 26 تشرين الأول (أكتوبر) 2017، التي يستضيفها وينظمها صندوق الاستثمارات العامة، الذراع الاستثماري للمملكة وأحد أكبر صناديق الثروة السيادية على مستوى العالم.
وستشكل هذه المبادرة نقلة نوعية في مجال الاستثمار العالمي، خصوصاً وأنها ستركز على استكشاف ومناقشة الاتجاهات والفرص والتحديات والقطاعات الناشئة التي ستسهم في رسم ملامح مستقبل الاقتصاد والاستثمار في العالم خلال العقود المقبلة.
وتنعقد الدورة الافتتاحية الأولى من المبادرة برئاسة ولي العهد نائب رئيس مجلس الوزراء رئيس مجلس الشؤون الاقتصادية والتنمية ورئيس مجلس صندوق الاستثمارات العامة الأمير محمد بن سلمان بن عبدالعزيز آل سعود، وستجمع هذه الفعالية، التي تعتمد على نظام الجلسات المغلقة بدعوات خاصة، نخبة من القيادات الدولية والاستثمارية على مستوى العالم في مدينة الرياض، حيث تأكدت مشاركة ممثلي أبرز الجهات الاستثمارية الكبرى في العالم والمؤسسات المالية الدولية، إضافة إلى رواد في قطاعات الأعمال الناشئة والأكاديميين، ومن أبرز المتحدثين: رئيس مجلس الإدارة والمدير التنفيذي لشركة بلاك روك لورنس فينك، والمدير التنفيذي لمجموعة أتش أس بي سي ستيوارت غوليفر، والرئيس والمدير التنفيذي لشركة سيمنز جوي كايسر، والمدير التنفيذي لبنك الصين تونغ لي، ورئيس مجلس الإدارة والمدير التنفيذي لمجموعة سوفت بنك ماسايوشي سون، والمدير التنفيذي لشركة فيرجن غالاكتيك جورج وايتسايدز، إضافة إلى وجوه بارزة من المبدعين والمبتكرين والمخترعين في القطاعات الحيوية الأبرز التي تسهم في رسم مستقبل الاقتصاد العالمي.
ويجمع المنتدى كبار الرؤساء التنفيذيين والمستثمرين مع أبرز الخبراء والرياديين العالميين في مختلف القطاعات، وذلك من أجل النظر في الدور المتصاعد لصناديق الثروة السيادية في إطلاق المرحلة المقبلة من أنشطة الأعمال والابتكارات، إضافة إلى التكنولوجيا والاستثمارات.
وأوضح المشرف على صندوق الاستثمارات العامة ياسر الرميان، بأن مبادرة مستقبل الاستثمار ستشكل فرصة غير مسبوقة للعديد من القيادات والمؤثرين على مستوى العالم، وذلك لتحقيق تصور أفضل لمستقبل الاستثمار العالمي، وستكون أيضاً المنصة لإطلاق استراتيجية الصندوق الجديدة، وما يشهده من مسيرة تطور طموحة ليصبح أكبر صندوق للثروة السيادية على مستوى العالم. ومن المرتقب أن يصل عدد الحضور إلى أكثر من ألفي مشارك، للتفاعل مع برنامج المبادرة بواسطة أحدث التقنيات التفاعلية وأساليب المشاركة الفاعلة، لإدارة حوارات اقتصادية واستثمارية حول الكثير من المواضيع التي تندرج ضمن ثلاثة محاور رئيسة للبرنامج، وهي: التحول في مراكز القوى، ونماذج جديدة في عالم الاستثمار، والابتكار لعالم أفضل.
ويجري العمل على تنظيم مبادرة مستقبل الاستثمار تماشياً مع رؤية المملكة 2030، وهي الرؤية الرائدة التي بدأ تأثيرها ينعكس إيجاباً على المملكة لتصبح نموذجا للنجاح والريادة على مختلف الأصعدة، وذلك بالاستفادة من قدراتها الاستثمارية العالية وموقعها الجغرافي الاستراتيجي، وتعكس أهداف هذه المبادرة استراتيجية خطة التحول الوطني في المملكة، بوصفها إحدى الدعائم الأساسية لتحقيق رؤية المملكة الطموحة 2030.
وترى اللجنة المنظمة أن هدف «مبادرة مستقبل الاستثمار» يتجاوز التركيز على إقامة مؤتمر واحد أو الاكتفاء بتيسير النقاشات، مع التأكيد على أهمية هذين الهدفين بحد ذاتهما، إذ تهدف المبادرة في السياق الأوسع إلى تأسيس شبكات عالمية فاعلة تجمع اللاعبين الأكثر تأثيراً ونفوذاً على مستوى العالم، وتسهم في تمكينهم للتعامل بفعالية أكبر مع التحديات والفرص. ومشاركة المعارف المفيدة بشكل عملي، وذلك عبر تحديد ونشر المخرجات الرئيسة التي ستنتج عن المؤتمر، وتنسيق عدد من الفعاليات للاستمرار في تطوير بيئة حاضنة للمعرفة التي تفيد بشكل عملي، فيما يتعلق بالقضايا التي سيتم طرحها في المؤتمر للمرة الأولى.



