﻿26-10-2017

مؤتمر «مستقبل الاستثمار» و السعودية الجديدة

العزم على الإدهاش بات جزءاً من استراتيجية مشروع النهضة السعودية، ذات النهج الليبرالي الاجتماعي والاقتصادي القائم على أخذ الإبداع إلى عتبة جديدة تنقل المملكة من قيود المحافظة التقليدية إلى آفاق خيالية من العلم والتكنولوجيا لم يتصورها السعوديون أنفسهم أو بيئتهم الإقليمية أو العالم. أثناء «مبادرة مستقبل الاستثمار» في الرياض هذا الأسبوع، أطلق ولي العهد الأمير محمد بن سلمان مشروع «نيوم» لاحتضان المستقبل التكنولوجي بلا خوف، بل بإقدام واستباق لم تكن المنطقة العربية طرفاً فيهما سابقاً، وذلك بشراكات مع أمهر الكفاءات العالمية وأبرز العقول الاستثمارية الدولية. ما قاله الأمير صاحب «رؤية 2030» عن المدينة العملاقة «نيوم» على البحر الأحمر وكونها «للحالمين» الذين يجرؤون على خوض المستقبل والتغيير اقترن بواقعية سياسية واجتماعية، عندما تحدث عن العام 1979 كنقطة تحول إلى التطرف الإسلامي وانتشار مشروع الصحوة في المنطقة كلها وقال: «لم نكن بهذا الشكل قبل 1979، وها نحن نعود إلى ما كنا عليه، الإسلام الوسطي المعتدل المنفتح على العالم وعلى جميع الأديان وعلى جميع التقاليد والشعوب». وأضاف: «لقد اتخذت خطوات واضحة في الفترة الماضية، وأعتقد أننا سنقضي على بقايا التطرف في القريب العاجل لأننا نمثل القيم السمحة والمعتدلة والصحيحة، والحق معنا في كل ما نواجهه». هكذا وضوح في المواجهة مع قوى التطرف له دلالات داخلية في السعودية وكذلك على الصعيد الإقليمي والدولي وهو يأتي في خضم الانفتاح على العراق والانغلاق مع قطر واستمرار الصراع في اليمن – كأمثلة إقليمية. يأتي في إطار توطيد العلاقة السعودية مع الولايات المتحدة بالدرجة الأولى، إنما مع فتح صفحات جديدة في السياسات السعودية بما في ذلك نحو أفريقيا، كمثال. فما يُجرى في السعودية ثورة براغماتية هادئة، ووثبة تطورية مدروسة علمياً بآليات تنفيذية، وعزم على التغيير بإدهاش للنفس وللآخرين.
في البدء، المشهد التفاعلي أثناء مؤتمر «مبادرة مستقبل الاستثمار» Future Investment Initiative، حيث وُجدت 3500 شخصية عالمية من القطاع المالي للاستثمار، إلى الريادة التكنولوجية، إلى رجال ونساء الفكر التجددي. أول ما لفت أنظار الزائر هو أن النساء السعوديات لم يرتدين العباءة السوداء التقليدية، وإنما ارتدين العباءات المزخرفة ذات الألوان المتعددة. الأمر مهم لأن عنوانه هو: حق التعبير. فالمرأة السعودية التي أُعطيت مؤخراً حق قيادة السيارة وعملت وراء الكواليس بهدوء وتدرّج وصبر للحصول على حقوق أخرى ذات أهمية وجدت نفسها قادرة على تحرير نفسها من منطق العباءة السوداء للجميع على السواء، مع الاحتفاظ بحق الاختيار وحق التعبير. هذا إنجاز جميل يتعدى الشكليات. إنه تطور جذري.
عندما أتى موعد الجلسة التي تحدث فيها ولي العهد الأمير محمد بن سلمان، توقع الجميع أن يلقي خطابه ويغادر المؤتمر، كما جرت العادة تقليدياً بالذات في السعودية. ما حدث هو أنه جلس في إطار جماعي Panel، ضمّه مع ثلاثة آخرين وردّ على أسئلة تلقائية كسبت له التقارب مع الحاضرين في القاعة ومع السعوديين أينما كانوا وأطلقته في الإعلام العالمي كخامة جديدة بين أهل الحكم في المملكة. ثم أثناء حفل العشاء، فاجأ الأمير محمد بن سلمان المشاركين بحضوره وتفاعله والتقاط الصور معهم لأكثر من ساعة. هذا ليس معتاداً في مثل هذه المناسبات. لذلك، كان لهذه الالتفاتة وقع مهم على الشخصيات المشاركة وهي من كبار العقول في شتى المجالات.
بالتأكيد، أتى المؤتمر كحملة إعلانية لتسويق مشروع «نيوم»، بل لتسويق السعودية الجديدة التي أطلقتها «رؤية 2030». وتعمّد إطلاق بدع غير اعتيادية على نسق منح الروبوت Sofia المذهلة الجنسية السعودية، لتكون أول روبوت يحمل أية جنسية. وبالتأكيد، برزت تحفظات على مشروع «نيوم» الضخم الذي يقع شمال غرب المملكة على مساحة 26.500 كلم2 ويطل من الشمال والغرب على البحر وخليج العقبة بطول 469 كلم وتتيح الشمس والرياح فيه اعتماد المشروع الكامل على الطاقة البديلة. بعضهم اعتبر المشروع خيالياً، مشيراً إلى أنه لم يتم تحديد موعد محدد له ليصبح واقعياً، مع أن الكلام وراء الكواليس أشار إلى فترة زمنية من 15 سنة ليصبح المشروع عملياً. بعضهم الآخر تخوف من الإنفاق الضخم على مشروع الحالمين، فيما الواقع الاقتصادي، في رأيهم، ليس ثابتاً في المدى البعيد. وهناك بالتأكيد من تحدث عن التفاوت بين خيالية أحلام الحالمين والمشاكل الممتدة من أزمة قطر إلى حرب اليمن إلى المشكلة المصيرية مع إيران.
فرصة الاطلاع على آراء بعض السعوديين أتت من خلال «أوبر» Uber، حيث كانت المفاجأة الأولى أن الأكثرية الساحقة من السائقين هي من الشباب السعوديين لا من الهنود والباكستانيين كما جرت العادة. آراؤهم لم تكن متجانسة، مما أتى على غير العادة عند الاختلاط العلني مع مواطنين سعوديين. أحدهم تحدث باحتجاج عما يُجرى، مشيراً إلى أنه يحمل شهادة ماجستير في الحقوق ويضطر للقيادة لأنه بحث عن عمل في مجاله لأشهر ولم يجد فرصة عمل. في المقابل، تحدث أحد السائقين عن دعمه القاطع مركزية القرار والجرأة على التصدي للتطرف والقدرة على أخذ السعودية إلى المستقبل، وقال إنه طبيب أسنان يقود سيارة «أوبر» لأنه في حاجة إلى وظيفتين ولا مانع لديه إذ إنه يكره الكسل وهو مليء بالحماسة للسعودية الجديدة التي تستقطب أفضل العقول وتعبر حدود الابتكار.
التغيير في العقلية السعودية ليس قاطعاً، إنما ما يحدث هو تهميش لتلك الفوقية التي كانت في الانطباع السائد عن السعودية. التغيير الذي هو عنوان الرؤية للسعودية لم يصل بعد إلى أنماط التعامل التقليدي مع الآخرين، لكنّ أشواطاً مهمة تم عبورها بالذات مع القيادات الغربية في شتى المجالات، السياسية والتكنولوجية والاقتصادية لا سيما في مؤتمر عنوانه الاستثمار المستقبلي.
واضح أن في ذهن القيادة الجديدة إبرام العقود مع شتى الجنسيات، بدلاً من تقنينها أميركياً أو أوروبياً حصراً. لذلك، إن الشركات الثلاث الأساسية التي وقعت العقود مع «صندوق الاستثمارات العامة» لتنفيذ مشروع «نيوم» هي «سيمنز» Siemens الألمانية الرائدة في مجال الهندسة الكهربائية والإلكترونية الحديثة، وشركة «بلاك ستون» Black Stone الأميركية المختصة بإدارة الأصول البديلة والخدمات المالية وتتخصص في استراتيجيات الاستثمار في الأسهم الخاصة والائتمان، وشركة «سوفت بانك» Soft Bank اليابانية وهي ثالث أكبر شركة في اليابان بعد تويوتا وميتسوبيشي المالية.
طرق أبواب الغد بمثل هذه الشراكات المهمة بهدف أن تكون السعودية الدولة السبّاقة عالمياً لاستقبال المستقبل عملياً وفعلياً في مدينة على البحر الأحمر هدفها الانفتاح بقفزة نوعية، إنما هو تطور يستحق التمعن عند التدقيق في المسيرة السعودية. إنها وثبة من ماضي السكون إلى مستقبل الاستكشاف والمغامرة.
مثل هذه الوثبة إلى السعودية الليبرالية الجديدة بعنوان الانفتاح السياسي والتنوع الاجتماعي والخصخصة الاقتصادية ليشكل فلسفة جديدة، ستكون لها انعكاسات في سياسات إقليمية. هذه بداية نظام إقليمي جديد ستتأثر به الدول الخليجية ومصر والقطاع الخاص في كامل المنطقة العربية، ولن تتمكن إيران من تجاهله. النهضة تتم في كل القطاعات من الصحة إلى التعليم إلى الصناعة والزراعة ومعالجة البطالة. فلقد أكملت السعودية إعادة تنظيم الوزارات ووضعت آليات لمراقبة أدائها، أطلقت ثورة في العلاقات بين القطاع الحكومي والقطاع الخاص. وأول امتحان ضخم للنقلة النوعية في خروج النفط من قبضة الحكومة بقرار حكومي لتديره شركة وليس حكومة سيكون عند طرح 5 في المئة من أسهم «أرامكو» السعودية للاكتتاب عالمياً.
استدارة السعودية في قفزات على المفاهيم المعتادة تقليدياً، بوثبات وليس بالتدريجية المعهودة، تأتي ضمن ورشة عمل جماعي وقائم على نهج وفلسفة وآليات تنفيذية تحدث نقلة تاريخية من الرعاية الأبوية للدولة Wellfare State، حيث للمواطن امتيازات تلقائية إلى جولة التفاعل والحداثة والاعتدال والإصلاح البنيوي والتطوير ومواكبة الثورة التكنولوجية بفلسفة جديدة لا سابقة لها في السعودية.
إنها ثورة بعيدة من صخب الانقلابات الشعبوية، قوامها الجرأة على الإطاحة بثقافة الاسترخاء ومواجهة ممانعة المحافظين المعارضين للانفتاح الليبرالي. «رؤية 2030» التي انطلقت في نيسان (ابريل) 2016، كشفت بعد مضي ستة أشهر على إطلاقها أنها رؤية جدّية مدهشة حقاً عازمة على إكمال مشروع نهضة علمية وبراغماتية. إنها تكافئ الحالمين والمبدعين، وتحتفظ بحق مواكبة المستقبل بجرأة على الاستباق بدلاً من الاسترخاء في الالتحاق.

