﻿06-05-2017

لم يكد ذلك الكم الهائل من الرسائل الإلكترونية المسربة من حملة مرشح الرئاسة الفرنسية إيمانويل ماكرون تجد طريقها إلى النشر على الإنترنت، حتى انصرف الانتباه فورا نحو القراصنة الروس.
وما إن غمرت تلك الرسائل التي وصل حجمها 9 غيغابايت الشبكة العنكبوتية، حتى طفق المهتمون يعقدون المقارنات بينها وبين الهجوم الإلكتروني الذي تعرضت له اللجنة الوطنية للحزب الديمقراطي الأميركي وموقع رئيس حملة هيلاري كلينتون.
وزعمت أجهزة المخابرات الأميركية في يناير/كانون الثاني الماضي أن الرئيس الروسي فلاديمير بوتين هو من أمر بتلك القرصنة بغية التأثير على انتخابات الرئاسة الأميركية لمصلحة المرشح الجمهوري دونالد ترمب الذي فاز بنتيجتها في نهاية المطاف.
ومع أنه لم يُعرف حتى الآن من يقف وراء الهجوم على حملة ماكرون، الذي جاء قبل يومين فقط من موعد انتخابات الرئاسة في فرنسا، فإن الشكوك ما لبثت أن حامت حول موسكو.
ما الرسالة التي حُذفت لاحقا فقد كانت واضحة، ومفادها أن روسيا بوتين سعت لمؤازرة مرشحة الجبهة الوطنية اليمينية المتطرفة مارين لوبان.
ولقد جأرت حملة ماكرون بالشكوى من محاولات القرصنة التي تتعرض لها شبكة حواسيبها، وأنحت باللائمة جزئيا في الهجمات الإلكترونية على المصالح الروسية.
ونُقل عن المتحدث باسم الكرملين ديمتري بيسكوف عندما شاعت الادعاءات بأن القراصنة الروس يستهدفون الانتخابات الروسية، قوله إن ذلك "ليس صحيحا البتة".
ومع مزاعم اختراق مواقع أحزاب وشخصيات سياسية من قبل القراصنة الروس، فإن المخاوف بدأت تستبد بدولة مثل ألمانيا من مصير مماثل عندما تنظم انتخاباتها في سبتمبر/أيلول المقبل.
واتهم مدير جهاز المخابرات الداخلي الألماني نظراءه الروس بجمع معلومات سياسية كبيرة من هجماتهم الإلكترونية، وقال إن الكرملين هو من سيقرر ما إذا كان يريد استغلالها لصالحه.
غير أن موسكو تنفي ضلوعها -بأي شكل من الأشكال- في هجمات إلكترونية على المؤسسة السياسية الألمانية.
