﻿07-02-2017

تراجع اليورو إلى أقل من 1.07 دولار مع تزايد القلق بشأن الوضع السياسي في فرنسا قبيل الانتخابات الرئاسية في أبريل/نيسان ومايو/أيار، وهو ما أعاد إلى أذهان المستثمرين المخاطر السياسية التي تهدد النظام القائم في أوروبا.
وانخفض اليورو نحو 0.5% أمس الاثنين ثم واصل تراجعه صباح اليوم الثلاثاء بنحو 0.6% ليصل إلى 1.068 دولار. وجاء ذلك رغم بيانات تظهر تحسن اقتصاد منطقة اليورو.
وقايض المستثمرون السندات الفرنسية بالسندات الألمانية الأكثر أمانا، بسبب الخوف من التطورات السياسية في فرنسا.
من ناحية أخرى، رد رئيس البنك المركزي الأوروبي ماريو دراغي على اتهامات إدارة الرئيس الأميركي دونالد ترمب لألمانيا بالتلاعب بالعملة الأوروبية لتأمين ميزة تجارية.
وقال دراغي في جلسة استماع في بروكسل أمس الاثنين إن "ألمانيا لها فائض تجاري كبير في التبادل الثنائي مع الولايات المتحدة، لكنها لم تقم بأي تدخل أحادي في سوق الصرف الأجنبي".
وحذر المسؤول الأوروبي في الوقت نفسه من توجه ترمب إلى إلغاء القواعد المالية التي فرضت لتجنب تكرار أزمة عام 2008، وقال إن الأمر "مقلق جدا"، وكان ترمب قد وقع مؤخرا مرسوما يأمر بتعديل قانون "دود-فرانك" الشهير الذي صدر عام 2010 لكبح جماح المؤسسات المالية.
