﻿07-05-2017

بدأ 47 مليون ناخب فرنسي الإدلاء بأصواتهم في الجولة الحاسمة من انتخابات الرئاسة، للاختيار بين المرشح الوسطي إيمانويل ماكرون، ومرشحة أقصى اليمين مارين لوبان، بعد أن أدلى الفرنسيون في أقاليم ما وراء البحار والأميركيتين بأصواتهم أمس السبت حيث تضم نحو مليون ناخب.
وسيدلي المرشحان بصوتيهما اليوم الأحد في شمال فرنسا، حيث سيقترع ماكرون (39 عاما) في منتجع توكيه، ولوبان (48 عاما) في معقلها العمالي إينان-بومون.
وتصدر ماكرون السباق في الجولة الأولى من الانتخابات، التي أجريت في 23 أبريل/نيسان الماضي، بحصوله على 24.01%، تليه لوبان بـ 21.30% من أصوات الناخبين.
وتعهدت وزارة الداخلية الفرنسية بأن تجري هذه الانتخابات وسط "إجراءات أمن على أعلى درجة". بينما حذرت نقابة رجال الشرطة في فرنسا في بيان من خطر وقوع عنف في يوم الانتخابات من جانب نشطاء أقصى اليمين أو أقصى اليسار.
ومن المقرر أن يوفر الأمن لانتخابات اليوم أكثر من 50 ألفا من رجال الشرطة إضافة إلى 7000 جندي. وسيؤمن أكثر من 12 ألفا من أفراد الأمن منطقة باريس وحدها.
وقالت الشرطة إن طلبة ينتمون لأقصى اليمين اقتحموا أحد مكاتب حزب ماكرون في جنوب شرق مدينة ليون مساء أول أمس الجمعة وأشعلوا قنابل دخان ومزقوا أوراقا نقدية مزيفة تحمل صورته.
وقبيل التصويت في جولة اليوم الحاسمة حذرت الهيئة الانتخابية الفرنسية أمس من إعادة نشر آلاف لوثائق من حملة إيمانويل ماكرون التي سربت على الإنترنت.
وقال الرئيس الفرنسي فرانسوا هولاند "ندرك أن هذا النوع من الخطر ممكن الحدوث أثناء الحملة الانتخابية، لأنه وقع في أماكن أخرى ولن يمر شيء من دون رد".
وذكر حزب ماكرون "إلى الأمام" في بيان أن الوثائق التي تمت قرصنتها رسائل إلكترونية "أو وثائق مالية" وكلها "شرعية"، لكن أضيفت إليها "وثائق مزورة لإثارة الشكوك والتضليل".
 
واعتبر الحزب القيام بهذه العملية "الضخمة والمنسقة" في "آخر ساعة من الحملة الانتخابية" التي شهدت توترا كبيرا وانتهت أول أمس الجمعة "زعزعة للاستقرار الديمقراطي مثل ما حدث بالحملة الرئاسية الأخيرة في الولايات المتحدة".
 
والتزاما بالقواعد الصارمة التي تمنع القيام بأي أنشطة انتخابية قبل يوم من الانتخابات، لم يتمكن ماكرون ولا أي من حلفائه من الرد على الاتهامات التي تناقلها معارضوه في فرنسا وخارجها عبر مواقع التواصل الاجتماعي.
