﻿27-11-2016

حذر رئيس الوزراء الفرنسي مانويل فالس من أن حزبه الاشتراكي يغامر بتعرضه لهزيمة ساحقة في انتخابات الرئاسة التي تجري العام المقبل وذلك في الوقت الذي أبقى فيه احتمال ترشحه في هذه الانتخابات مفتوحا.
وقال فالس في مقابلة مع صحيفة لو جورنال دو ديمانش الفرنسية اليوم الأحد "لابد أن أذكركم.. أننا قد نُسحق في مساء الجولة الأولى، والجناح اليساري قد يموت".
وردا على سؤال عما إذا كان قد يتحدى الرئيس فرانسوا هولاند في الانتخابات التمهيدية للحزب الاشتراكي قال فالس "سأتخذ قراري بناء على ما يمليه عليّ ضميري، مهما يحدث فإن مصلحة البلاد ستؤثر في قراري".
وقالت تقارير سابقة لوسائل الإعلام الفرنسية إن فالس سيفكر في ترشيح نفسه للرئاسة إذا اختار هولاند عدم الترشح.

من جهته، دعا رئيس الجمعية الوطنية كلود بارتولون ـ وهو قيادي كبير في الحزب الاشتراكي الفرنسي ـ كلا من هولاند وفالس إلى المشاركة في انتخابات الحزب المخصصة لاختيار مرشح للانتخابات الرئاسية المقررة في العام المقبل.
وقال بارتولون إنه يود أن يرى أكبر عدد ممكن من المرشحين لضمان أن تتحد الأطراف المتعددة من اليسار حول مرشح واحد، وحث بارتولون هولاند وفالس ووزير الاقتصاد السابق إيمانويل ماكرون على الترشح، وقال إن الحزب سيستفيد من كثرة عدد المرشحين، وسيخوض ماكرون السباق مستقلا بأي حال.

وجاءت تصريحات كلود بارتولون في الوقت الذي أشارت فيه استطلاعات الرأي إلى أن اليسار الفرنسي المنقسم سيخسر أمام مرشح يمين الوسط أو أمام زعيمة اليمين المتطرف مارين لوبان في انتخابات أبريل/نيسان ومايو/أيار المقبلين.  
يصوت أنصار اليمين الفرنسي ويمين الوسط  اليوم الأحد في الدورة الثانية من الانتخابات التمهيدية لاختيار مرشحهم في انتخابات الرئاسة الفرنسية ربيع العام المقبل، وسط توقعات بفوز رئيس الوزراء الأسبق فرانسوا فيون أمام منافسه آلان جوبيه.
وأظهر آخر استطلاع للرأي أجرته مؤسسة "أوبنيون واي" أن فيون يعتبر الأوفر حظا للفوز بنحو 61% من الأصوات مقابل 39% لصالح منافسه جوبيه.
وكان كل من فيون وجوبيه قد اختتما الجمعة حملاتهما الانتخابية بمؤتمرات في باريس ونانسي قبل الجولة الثانية اليوم الأحد.
وفي خطاب حماسي أمام مؤيديه في باريس، لعب فيون (62 عاما) على وتر المشاعر الوطنية وتعهد بوقف "تراجع فرنسا" الذي حدث أثناء حكم الاشتراكيين، من خلال التمسك بما وصفه ببرنامج واقعي يشمل إنهاء قانون العمل لمدة 35 ساعة في الأسبوع، وتوفير مبالغ ضخمة من خلال خفض الإنفاق العام.
من جهته، دافع جوبيه (71 عاما) عن سياساته الأكثر اعتدالا، وقال لمناصريه "لن أشارك في أي إجراءات غرضها الإبهار ضد خدماتنا العامة، أريد أن أديرها لا أن أشوه سمعتها".
وتصويت الأحد سيدفع بأحد المرشحين المحافظين المخضرمين لخوض معركة انتخابية تقول استطلاعات الرأي إنها ستقتصر في النهاية على سباق ثنائي مع زعيمة حزب "الجبهة الوطنية" اليميني المتطرف مارين لوبان.


لم يكد ذلك الكم الهائل من الرسائل الإلكترونية المسربة من حملة مرشح الرئاسة الفرنسية إيمانويل ماكرون تجد طريقها إلى النشر على الإنترنت، حتى انصرف الانتباه فورا نحو القراصنة الروس.
وما إن غمرت تلك الرسائل التي وصل حجمها 9 غيغابايت الشبكة العنكبوتية، حتى طفق المهتمون يعقدون المقارنات بينها وبين الهجوم الإلكتروني الذي تعرضت له اللجنة الوطنية للحزب الديمقراطي الأميركي وموقع رئيس حملة هيلاري كلينتون.
وزعمت أجهزة المخابرات الأميركية في يناير/كانون الثاني الماضي أن الرئيس الروسي فلاديمير بوتين هو من أمر بتلك القرصنة بغية التأثير على انتخابات الرئاسة الأميركية لمصلحة المرشح الجمهوري دونالد ترمب الذي فاز بنتيجتها في نهاية المطاف.
ومع أنه لم يُعرف حتى الآن من يقف وراء الهجوم على حملة ماكرون، الذي جاء قبل يومين فقط من موعد انتخابات الرئاسة في فرنسا، فإن الشكوك ما لبثت أن حامت حول موسكو.
ما الرسالة التي حُذفت لاحقا فقد كانت واضحة، ومفادها أن روسيا بوتين سعت لمؤازرة مرشحة الجبهة الوطنية اليمينية المتطرفة مارين لوبان.
ولقد جأرت حملة ماكرون بالشكوى من محاولات القرصنة التي تتعرض لها شبكة حواسيبها، وأنحت باللائمة جزئيا في الهجمات الإلكترونية على المصالح الروسية.
ونُقل عن المتحدث باسم الكرملين ديمتري بيسكوف عندما شاعت الادعاءات بأن القراصنة الروس يستهدفون الانتخابات الروسية، قوله إن ذلك "ليس صحيحا البتة".
ومع مزاعم اختراق مواقع أحزاب وشخصيات سياسية من قبل القراصنة الروس، فإن المخاوف بدأت تستبد بدولة مثل ألمانيا من مصير مماثل عندما تنظم انتخاباتها في سبتمبر/أيلول المقبل.
واتهم مدير جهاز المخابرات الداخلي الألماني نظراءه الروس بجمع معلومات سياسية كبيرة من هجماتهم الإلكترونية، وقال إن الكرملين هو من سيقرر ما إذا كان يريد استغلالها لصالحه.
غير أن موسكو تنفي ضلوعها -بأي شكل من الأشكال- في هجمات إلكترونية على المؤسسة السياسية الألمانية.
