﻿20-06-2018

اتحاد الكرة ينفي خلاف محمد صلاح مع مسؤولي المنتخب

الأخبار المتعلقة
* محمد صلاح: الجميع في المنتخب متكاتف ولا توجد أي خلافات
* بالفيديو| شباب مصريون يساندون "صلاح" بأغنية تحفيزية جديدة
* صحف ألمانية عن هزيمة مصر: الذي كان في الملعب ليس صلاح..وهذه هي الأسباب
* تفاصيل برنامج "آخر كل حاجة" للإعلامية دنيا صلاح عبد الله على "نغم Fm"
أعادت الصفحة الرسمية لاتحاد الكرة المصري، على موقع التواصل الاجتماعي "تويتر"، نشر تغريده محمد صلاح نجم منتخب مصر من خلال حسابه الرسمي على تويتر والتي ينفي فيها كل ما تردد من شائعات خلال الساعات الماضية.
وأوضحت الصفحة، أن صلاح أكد في تصريح خاص للموقع الرسمي لاتحاد الكرة، أن العلاقة التي تربطه ومسئولي المنتخب، وخاصة المهندس إيهاب لهيطة مدير المنتخب يسودها الاحترام والتقدير المتبادل.

