﻿20-04-2018

مصراوي يكشف .. سبب خلاف محمد صلاح مع اتحاد الكرة 

أرجعت مصادر، سبب إعلان رامي عباس، محامي محمد صلاح لاعب ليفربول الإنجليزي، عن وجود أزمات مع اتحاد الكرة المصري، لحملات إعلانية، قام بها اللاعب، أو تم استغلال اسمه. 
وكان رامي عباس قال عباس عبر حسابه الشخصي على موقع التواصل الاجتماعي "تويتر": "نحن نواجه مشكلة خطيرة للغاية مع اتحاد الكرة المصري"، وأتبعها قائلا "أنت لا تعرف ماذا تملك أيضا".
3 أزمات إعلانية
قال مصدر إن الأمر يتعلق بالحقوق الإعلانية التي تمتلكها شركة بريزنتيشن الراعية لاتحاد الكرة، والمنتخب.
وأشار المصدر لمراسل مصراوي أن الأزمة الأولى كانت تتعلق بطائرة المنتخب الذي تم وضع صورة اللاعب عليها، بجانب شعار إحدى شركات الاتصالات ترعى المنتخب، وهي شركة منافسة لشركة تقوم برعاية اللاعب نفسه.
وتابع "اعترض ممثلو اللاعب على وضع صورته على الطائرة وهو ما يتعارض قاونا مع موقف الشركة من الحقوق".
أزمة الطائرة لم تكن الوحيدة، حيث تلاها أزمة إعلان مجاني قام به اللاعب بعنوان "أقوى من المخدرات".
مصدر بشركة بريزنتيشن نفى ما تردد عن تدخل الشركة لإيقاف إعلانين آخرين لنفس الحملة، أو الرجوع على اتحاد الكرة بغرامات بسبب عدم الحصول على موافقتها.
وقال المصدر "تلقينا خطابا في 29 مارس الماضي من اتحاد الكرة، مشمولا بطلب من السيدة غادة والي وزيرة التضامن الاجتماعي، تطلب فيه قيام اللاعب بعمل حملة إعلانية ضد المخدرات، وتستغل فيه قميص المنتخب".
وواصل "قامت الشركة في نفس اليوم بالرد على الخطاب والتأكيد على عدم ممانعتها هذا الإجراء، باعتبارها الطرف الوحيد صاحبة الترخيص من اتحاد الكرة، المالك الأصلي والحصري لتلك الحقوق".
وختم "لم نعلم بوجود إعلانين آخرين، ولم نشاهد أي شيء حتى يتم إيقافهما، وعموما يجب على أي لاعب بالمنتخب في حال استغلال قميص المنتخب أن يحصل على إذن في كل مرة يقوم فيها بعمل إعلان".
الحملة الإعلانية الثالثة كانت تتعلق بإعلان لإحدى شركات الحلوى، تم خلاله استغلال بعض صور لاعبي المنتخب.
مصدر أكد لمراسل مصراوي أن الشركة مارست حقوقها بالموافقة على استغلال صورة لاعبي المنتخب بقميص المنتخب، في ما اعتبره ممثلو اللاعب القانونيين استغلالا للحقوق دون الحصول على إذن اللاعب نفسه.
وعقب مصدر بشركة بريزنتيشن قائلا "أية حقوق إعلانية تحكمها قواعد الفيفا وعقود الشركة الراعية مع اتحاد الكرة، وهي تكون ملزمة لكافة الأطراف، وليس من المنطقي أو القانوني أن تتنازل الشركة عن حقوقها للاعب دون غيره، حتى ولو كان هذا اللاعب هو محمد صلاح فخر مصر والعرب وفخرنا جميعا.
