﻿22-04-2018

الأسرار الكاملة لأزمة محمد صلاح مع اتحاد الكرة

نقل موقع "في الجول" المتخصص في الشأن الرياضي عدة تصريحات لمصادر مقربة من النجم المصري محمد صلاح لتوضيح حقيقة خلافه مع اتحاد كرة القدم الذي وصفه محاميه بأنه "مشكلة كبرى". 
حق الصورة هو مسرح خلاف نجم ليفربول وممثليه مع اتحاد الكرة، ولكن إلى أي مدى وصل الخلاف بين الجهتين؟
في وقت سابق، علم FilGoal.com أن طائرة المنتخب، ووجود صورة صلاح بجوار شعار شبكة محمول مختلفة عن تلك المتعاقد معها صلاح، عبر شركة MS Commercial LTD المختصة بإدارة حقوق الصورة لمحترفنا المصري كانت أصل المشكلة.
لنتوقف لحظة هنا، قانونا من يملك حق الصورة؟
أحد المحامين المرموقين في مجال الرياضة هو دانيال جي، والذي قال لFilGoal.com: "في البداية، حق الصورة هو ملكية أصيلة للاعب".
دانيال جي محامي بشركة شيريدانز الإنجليزية التي تقدم خدمات استشارات قانونية للاعبين والمؤسسات الرياضية، وله عدد من الدراسات في مجال القوانين الرياضية.
وأضاف جي "أحيانا عندما يكون اللاعبين مع منتخباتهم، يكون عليهم ارتداء أو ترويج علامات تجارية منافسة لتلك العلامات التي يسوقونها".
إذا، هل يصبح حق استغلال صورة اللاعب مع منتخب بلده حق لاتحاد الكرة في هذه الحالة؟ يقول جي: "هذا أمر غير مألوف. قد يكون للاتحاد إذن أو تصريح باستخدام صورة اللاعب في ظروف معينة، ولكن أثناء وجود اللاعب مع المنتخب تظل ملكية الصورة الخاصة به له".
FilGoal.com اتجه لسؤال مصدر مقرب من نجم ليفربول لسؤاله، لماذا خرج الأمر إلى تويتر بدلا من حله بعيدا عن الإعلام والرأي العام، وكيف تفاقمت المشكلة إلى ذلك الحد؟
وجهة نظر ممثلي صلاح: ما حدث غير احترافي
"ممثلو صلاح أرسلوا أكثر من 5 أو 6 خطابات إلى اتحاد الكرة لحل المشكلة، ولكن اتحاد الكرة لم يرد على أي منهم"، هكذا فسر المصدر المقرب من صلاح سبب قيام رامي عباس بكتابة التغريدة التي فجرت الأزمة بشكلها الحالي.
وأضاف المصدر الذي يعتبر على دراية كاملة بالتفاصيل القانونية للأزمة "بين الوقت والآخر يتصل مسؤولي اتحاد الكرة بصلاح ليعدوا بحل المشكلة دون أن يحدث ذلك، ودون أن يتم الرد على الخطابات الرسمية المرسلة من ممثلي صلاح القانونيين".
ووصف المصدر وجهة نظر ممثلي صلاح في الأمر قائلا "ما حدث غير احترافي. حتى كلمة غير احترافي تعد أقل بكثير مما حدث".
واستدرك المصدر أن الأزمة لا علاقة لها بأي شكل من الأشكال بحملة "لا للمخدرات"، وأن صلاح وممثليه كانوا في غاية السعادة للمشاركة في هذا الإعلان، كما شدد المصدر أن شركة برزنتيشن راعية اتحاد الكرة المصري لا تملك أي حجة قانونية تمكنها من تمثيل محمد صلاح إعلانيا.
وأتم المصدر أن "كل الخيارات مطروحة" أمام ممثلي صلاح القانونيين لوضع اتحاد الكرة "تحت أكبر ضغط" لتنفيذ مطالب ممثلي صلاح القانونيين، وأولها إخفاء كل الإعلانات التي تستعمل صورة صلاح "دون وجه حق" حسبما وصف، وفي مقدمتها طائرة المنتخب وإعلان آخر لإحدى شركات الشيكولاتة، مشددا أن صلاح متفق تماما مع رامي عباس في هذا الصدد والدليل قيامه بإعادة تغريد التغريدة التي تسببت في الأزمة من الأساس، ثم قام بنشر تغريدة بصورة مع الوكيل معقبا "مساندة كاملة".
هنا جاء الدور ليرد اتحاد الكرة، الذي وصل لFilGoal.com لمسؤول كبير بداخله وافق على الكشف عن تفاصيل الأمر واقتراب التسوية ولكنه فضل عدم نشر اسمه.
وجهة نظر اتحاد الكرة: التسوية اقتربت.. هناك خطأ حدث وخطوة منتظرة
المسؤول كشف لFilGoal.com أن تحذيرات ممثلي صلاح بدأت في الوصول إلى مستوى بالغ مع رفع إعلانات إحدى منتجات الشيكولاتة، كما أن صلاح وممثليه حذروا اتحاد الكرة من مغبة وضع صورة صلاح على طائرة المنتخب بجوار شعار مشغل خدمة الهواتف المحمولة المنافسة للشركة المتعاقد معها صلاح.
وأضاف المسؤول: "صلاح يتعاقد مع شركات عالمية بعكس بقية اللاعبين الذين وقعوا عقودا إعلانية لشركات داخل مصر، هناك خطأ حدث ولدينا الآن تفكير جدي لاستقدام خبير في اتحاد الكرة يدير تلك العملية الخاصة بالرعاية وهكذا حتى نتفادى حدوث ذلك الأمر مجددا، بعد دراسة قانونية له".
وشدد "الآن الاتحاد يعمل على إزالة صور صلاح من تلك الإعلانات، قبل أن نجلس ونصل لتسوية مع الحرص على إبعاد صلاح عن تلك المشاكل تماما للحفاظ على تركيزه".
وأكد المسؤول أن هناك لاعبين آخرين في المنتخب يعانون من مشاكل مشابهة، ولكن الاتحاد سيقوم بتعويضهم ماليا دون رفع صورهم من الإعلانات على عكس الإجراء المتبع مع صلاح والذي أصبح رفع صوره من الإعلانات ضروري بحسب المسؤول.
وأتم المسؤول أنه تحدث مع صلاح لاحتواء الأمر وتهدئته، دون أن يصل إلى مستويات قانونية أعلى سيخسر فيها اتحاد الكرة حسب وصفه.
