﻿28-08-2018

أزمة جديدة بين صلاح والاتحاد المصري

تجدد الخلاف بين نجم ليفربول الإنكليزي محمد صلاح والاتحاد المصري لكرة القدم «الجبلاية» إذ هاجم اللاعب مسؤولي اتحاد بلاده، واتهمهم بتجاهل الرد على رسائله ومحاميه بشأن عدد من الأمور المتعلقة بأمور تسويقية لكن «الجبلاية» رد بأن نص الرسالة كان بها تجاوزات.

وقال صلاح في تدوينة عبر حسابه على «تويتر»: «الطبيعي أن أي اتحاد كرة يسعى لحل مشاكل لاعبيه حتى يوفروا له الراحة، لكن في الحقيقة ما أراه عكس ذلك تمامًا. ليس من الطبيعي أن يتم تجاهل رسائلي ورسائل المحامي الخاص بي. لا أدري لماذا كل هذا؟ أليس لديكم الوقت الكافي للرد علينا ؟».

وقال محامي صلاح ويدعى رامي عباس: «طلبنا ضمانات تتعلق بحماية حقوق محمد صلاح أثناء التواجد مع المنتخب المصري، وطلبنا أيضا تأكيدات على أن ما حدث من اختراق لحقوق الصورة لن يتكرر مجددا، هذا كل شيء ومازلنا ننتظر الرد».

بدوره، شدد الاتحاد الكرة المصري برئاسة هاني أبو ريدة على عدم تلقيه رسائل مباشرة من أي من لاعبي المنتخب المصري وأن ما وصله مخاطبات من وكيل صلاح وتم الرد عليها، منتقدا ما تضمنته من عبارات وصفها بغير المناسبة يصعب القبول بها لما احتوته من تجاوزات، مضيفا: «تعد سابقة لم تحدث في تاريخ العمل الإداري لكرة القدم على مستوى العالم عندما يطالب وكيل لاعب اتحاد كرة بالاستقالة إذا لم يستجب لطلباته التي وصفها بأنها غير قابلة للتفاوض» وعقد الاتحاد المصري اجتماعا أمس (الاثنين) لمناقشة عدد من الموضوعات من بينها أزمة صلاح.
